#  ---------------------------------------------------------------------------
#   Copyright (c) 2012 Qualcomm Technologies, Inc.  All Rights Reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#  ---------------------------------------------------------------------------
#

#! /bin/sh
#
# init.d script for quectel uart ddp

set -e

case "$1" in
       start)
                echo -n "Starting qllog: "
                start-stop-daemon -S -b -a /usr/bin/qllog
                echo "done"
                ;;
       stop)
                echo -n "Stopping qllog: "
                start-stop-daemon -K -n qllog 
                echo "done"
                ;;
       restart)
                $0 stop
                $0 start
                ;;
       *)
                echo "Usage: start_qllog { start | stop | restart }" >&2
                exit 1
                ;;
esac

exit 0
