Package: nativesdk-libbz2-0
Version: 1.0.6-r5
Description: Very high-quality data compression program
 bzip2 compresses files using the Burrows-Wheeler block-sorting text
 compression algorithm, and Huffman coding. Compression is generally
 considerably better than that achieved by more conventional
 LZ77/LZ78-based compressors, and approaches the performance of the PPM
 family of statistical compressors.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: bzip2
Architecture: x86_64-nativesdk
OE: nativesdk-bzip2
Homepage: http://www.bzip.org/
Depends: nativesdk-libc6 (>= 2.21)
Provides: nativesdk-libbz2
Source: http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz file://configure.ac;subdir=bzip2-1.0.6 file://Makefile.am;subdir=bzip2-1.0.6 file://run-ptest
