Package: nativesdk-libncurses5
Version: 5.9-r15.1
Description: ncurses ncurses library
 ncurses ncurses library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: nativesdk-libc6 (>= 2.21), nativesdk-libtinfo5 (>= 5.9)
Provides: nativesdk-ncurses-libncurses
Source: ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz file://tic-hang.patch file://config.cache
