Package: nativesdk-python-compiler
Version: 2.7.9-r1
Description: Python compiler support
 The Python Programming Language.
Section: devel/python
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: PSFv2
Architecture: x86_64-nativesdk
OE: nativesdk-python
Homepage: http://www.python.org
Depends: nativesdk-python-core
Source: http://www.python.org/ftp/python/2.7.9/Python-2.7.9.tar.xz file://01-use-proper-tools-for-cross-build.patch file://03-fix-tkinter-detection.patch file://06-avoid_usr_lib_termcap_path_in_linking.patch file://sitecustomize.py file://multilib.patch file://cgi_py.patch file://setup_py_skip_cross_import_check.patch file://add-md5module-support.patch file://host_include_contamination.patch file://fix_for_using_different_libdir.patch file://setuptweaks.patch file://check-if-target-is-64b-not-host.patch file://search_db_h_in_inc_dirs_and_avoid_warning.patch file://avoid_warning_about_tkinter.patch file://avoid_warning_for_sunos_specific_module.patch file://python-2.7.3-remove-bsdb-rpath.patch file://fix-makefile-for-ptest.patch file://run-ptest file://parallel-makeinst-create-bindir.patch file://use_sysroot_ncurses_instead_of_host.patch
