Package: nativesdk-opkg
Version: 1:0.2.4-r0
Description: Open Package Manager
 Open Package Manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: x86_64-nativesdk
OE: nativesdk-opkg
Homepage: http://code.google.com/p/opkg/
Depends: nativesdk-libopkg1 (>= 0.2.4), nativesdk-libc6 (>= 2.21)
Provides: nativesdk-opkg-collateral
Replaces: nativesdk-opkg-collateral, nativesdk-opkg-nogpg
Conflicts: nativesdk-opkg-collateral
Source: http://downloads.yoctoproject.org/releases/opkg/opkg-0.2.4.tar.gz file://no-install-recommends.patch file://add-exclude.patch file://libopkg-opkg_remove.c-avoid-remove-pkg-repeatly-with.patch file://remove-ACLOCAL_AMFLAGS-I-shave-I-m4.patch file://opkg-configure.service file://opkg.conf file://0001-opkg-key-Backport-improvements.patch
