Package: nativesdk-perl-module-file-stat
Version: 5.20.0-r1
Description: perl module file-stat
 perl module file-stat
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Artistic-1.0 | GPL-1.0+
Architecture: x86_64-nativesdk
OE: nativesdk-perl
Homepage: http://www.perl.org/
Depends: nativesdk-perl-module-overload, nativesdk-perl, nativesdk-perl-module-vars, nativesdk-perl-module-carp, nativesdk-perl-module-symbol, nativesdk-perl-module-exporter, nativesdk-perl-module-constant, nativesdk-perl-module-strict, nativesdk-perl-module-class-struct, nativesdk-perl-module-warnings, nativesdk-perl-module-fcntl, nativesdk-perl-module-warnings-register
Source: http://www.cpan.org/src/5.0/perl-5.20.0.tar.gz file://debian/cpan_definstalldirs.diff file://debian/db_file_ver.diff file://debian/doc_info.diff file://debian/enc2xs_inc.diff file://debian/errno_ver.diff file://debian/libperl_embed_doc.diff file://debian/fixes/respect_umask.diff file://debian/writable_site_dirs.diff file://debian/extutils_set_libperl_path.diff file://debian/no_packlist_perllocal.diff file://debian/prefix_changes.diff file://debian/instmodsh_doc.diff file://debian/ld_run_path.diff file://debian/libnet_config_path.diff file://debian/mod_paths.diff file://debian/module_build_man_extensions.diff file://debian/prune_libs.diff file://debian/fixes/net_smtp_docs.diff file://debian/perlivp.diff file://debian/squelch-locale-warnings.diff file://debian/skip-upstream-git-tests.diff file://debian/skip-kfreebsd-crash.diff file://debian/fixes/document_makemaker_ccflags.diff file://debian/find_html2text.diff file://debian/hurd_test_skip_stack.diff file://debian/perl5db-x-terminal-emulator.patch file://debian/cpan-missing-site-dirs.diff file://debian/fixes/memoize_storable_nstore.diff file://debian/regen-skip.diff file://Makefile.patch file://Makefile.SH.patch file://installperl.patch file://perl-dynloader.patch file://perl-moreconfig.patch file://letgcc-find-errno.patch file://generate-sh.patch file://native-perlinc.patch file://perl-enable-gdbm.patch file://cross-generate_uudmap.patch file://fix_bad_rpath.patch file://perl-archlib-exp.patch file://dynaloaderhack.patch file://fix-FF_MORE-crash.patch file://config.sh file://config.sh-32 file://config.sh-32-le file://config.sh-32-be file://config.sh-64 file://config.sh-64-le file://config.sh-64-be file://perl-5.14.3-fix-CVE-2010-4777.patch file://0001-Makefile.SH-fix-do_install-failed.patch file://make_ext.pl-fix-regenerate-makefile-failed-while-cc-.patch file://run-ptest file://makedepend.SH.patch
