Package: nativesdk-unfs3
Version: 0.9.22.r490-r0
Description: Userspace NFS server v3 protocol
 Userspace NFS server v3 protocol.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: unfs3
Architecture: x86_64-nativesdk
OE: nativesdk-unfs3
Depends: nativesdk-flex (>= 2.5.39), nativesdk-libc6 (>= 2.21)
Source: svn://svn.code.sf.net/p/unfs3/code;module=trunk;rev=490 file://unfs3_parallel_build.patch file://alternate_rpc_ports.patch file://fix_pid_race_parent_writes_child_pid.patch file://fix_compile_warning.patch file://rename_fh_cache.patch file://relative_max_socket_path_len.patch file://fix_warnings.patch file://tcp_no_delay.patch
