Package: nativesdk-libexpat1
Version: 2.1.0-r0
Description: A stream-oriented XML parser library
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: x86_64-nativesdk
OE: nativesdk-expat
Homepage: http://expat.sourceforge.net/
Depends: nativesdk-libc6 (>= 2.21)
Provides: nativesdk-expat
Source: http://downloads.sourceforge.net/expat/expat-2.1.0.tar.gz file://autotools.patch
