# libql_at.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libql_at.so.1'

# Names of this library.
library_names='libql_at.so.1.0.0 libql_at.so.1 libql_at.so'

# The name of the static archive.
old_library='libql_at.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib -lrt =/usr/lib/libalsa_intf.la =/usr/lib/libacdbloader.la =/usr/lib/libacdbloader.la =/usr/lib/liblog.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/liblog.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/libaudcal.la =/usr/lib/libaudcal.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la -lm -L=/usr/lib =/usr/lib/libqmi_client_helper.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi.la =/usr/lib/libconfigdb.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libconfigdb.la =/usr/lib/libdsutils.la =/usr/lib/libxml.la =/usr/lib/libxml.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libdsutils.la =/usr/lib/libdiag.la =/usr/lib/libdiag.la =/usr/lib/libgthread-2.0.la =/usr/lib/libtime_genoff.la =/usr/lib/libtime_genoff.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libql_at.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
