# libavahi-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-client.so.3'

# Names of this library.
library_names='libavahi-client.so.3.2.9 libavahi-client.so.3 libavahi-client.so'

# The name of the static archive.
old_library='libavahi-client.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libdbus-1.la -lpthread =/usr/lib/libavahi-common.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-client.
current=5
age=2
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
