# libgudev-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgudev-1.0.so.0'

# Names of this library.
library_names='libgudev-1.0.so.0.1.1 libgudev-1.0.so.0 libgudev-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libudev.la -lrt =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgudev-1.0.
current=1
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
