# liblocationservice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblocationservice.so.1'

# Names of this library.
library_names='liblocationservice.so.1.0.0 liblocationservice.so.1 liblocationservice.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib =/usr/lib/liblbs_core.la =/usr/lib/libizat_core.la =/usr/lib/libizat_core.la =/usr/lib/libgps_default_so.la =/usr/lib/libloc_api_v02.la =/usr/lib/libgps_default_so.la =/usr/lib/libloc_eng_so.la =/usr/lib/libloc_eng_so.la =/usr/lib/libloc_api_v02.la =/usr/lib/libloc_core.la =/usr/lib/libloc_ds_api.la =/usr/lib/libloc_core.la =/usr/lib/libloc_ds_api.la =/usr/lib/libdsi_netctrl.la =/usr/lib/libgps_utils_so.la =/usr/lib/libdsi_netctrl.la =/usr/lib/libqdi.la =/usr/lib/libnetmgr.la =/usr/lib/libqdi.la =/usr/lib/libqmi_client_helper.la =/usr/lib/libqmi_client_helper.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libnetmgr.la =/usr/lib/librmnetctl.la =/usr/lib/libconfigdb.la =/usr/lib/librmnetctl.la -lrt =/usr/lib/libconfigdb.la =/usr/lib/libdsutils.la =/usr/lib/libxml.la =/usr/lib/libxml.la =/usr/lib/libdsutils.la =/usr/lib/libdiag.la =/usr/lib/libdiag.la =/usr/lib/libtime_genoff.la =/usr/lib/libtime_genoff.la =/usr/lib/libgps_utils_so.la =/usr/lib/libloc_pla.la =/usr/lib/libloc_pla.la =/usr/lib/libloc_stub.la =/usr/lib/libloc_stub.la =/usr/lib/libgthread-2.0.la =/usr/lib/liblog.la =/usr/lib/libstdc++.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread -ldl =/usr/lib/liblog.la =/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblocationservice.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
