# libloc_mcm_type_conv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libloc_mcm_type_conv.so.1'

# Names of this library.
library_names='libloc_mcm_type_conv.so.1.0.0 libloc_mcm_type_conv.so.1 libloc_mcm_type_conv.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libstdc++.la =/usr/lib/libmcm.la -L=/usr/lib =/usr/lib/libqmi.la =/usr/lib/libmcm_log_util.la =/usr/lib/libqmi.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libqmiidl.la =/usr/lib/libqmiservices.la =/usr/lib/libmcm_log_util.la =/usr/lib/libmcmipc.la =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la -lm =/usr/lib/libqmi_common_so.la =/usr/lib/libqmi_csi.la =/usr/lib/libqmi_sap.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_cci.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libqmi_encdec.la =/usr/lib/libqmi_client_qmux.la =/usr/lib/libconfigdb.la =/usr/lib/libconfigdb.la =/usr/lib/libdsutils.la =/usr/lib/libxml.la =/usr/lib/libxml.la =/usr/lib/libdsutils.la =/usr/lib/libdiag.la =/usr/lib/libdiag.la =/usr/lib/libgthread-2.0.la =/usr/lib/libtime_genoff.la =/usr/lib/libtime_genoff.la =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/libqmi_encdec.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libloc_mcm_type_conv.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
