# liblttng-ust-pthread-wrapper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblttng-ust-pthread-wrapper.so.0'

# Names of this library.
library_names='liblttng-ust-pthread-wrapper.so.0.0.0 liblttng-ust-pthread-wrapper.so.0 liblttng-ust-pthread-wrapper.so'

# The name of the static archive.
old_library='liblttng-ust-pthread-wrapper.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../liblttng-ust/.libs =/usr/lib/liblttng-ust.la =/usr/lib/liblttng-ust-tracepoint.la -lrt -ldl =/usr/lib/liburcu-bp.la =/usr/lib/liburcu-cds.la =/usr/lib/liburcu-common.la =/usr/lib/liburcu-common.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblttng-ust-pthread-wrapper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
