# libql_lib_audio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libql_lib_audio.so.1'

# Names of this library.
library_names='libql_lib_audio.so.1.0.0 libql_lib_audio.so.1 libql_lib_audio.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L. -L./3rdParty/mp3 -lrt =/usr/lib/libalsa_intf.la =/usr/lib/libacdbloader.la =/usr/lib/libacdbloader.la =/usr/lib/liblog.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/libacdbrtac.la =/usr/lib/libadiertac.la =/usr/lib/libaudcal.la =/usr/lib/libaudcal.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la =/usr/lib/libdiag.la =/usr/lib/libaudioalsa.la =/usr/lib/libacdbmapper.la =/usr/lib/libdiag.la =/usr/lib/libgthread-2.0.la =/usr/lib/libtime_genoff.la =/usr/lib/libtime_genoff.la -lm =/usr/lib/libgthread-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la -lpthread =/usr/lib/liblog.la -lmad'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libql_lib_audio.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
