# Aliases for symbols, used by symbol_request().
alias symbol:genphy_read_status libphy
alias symbol:phy_get_eee_err libphy
alias symbol:__adf_nbuf_get_vlan_info wlan
alias symbol:qca8337_write qca8337
alias symbol:phy_ethtool_gset libphy
alias symbol:genphy_config_aneg libphy
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:genphy_soft_reset libphy
alias symbol:devm_mdiobus_free libphy
alias symbol:__adf_nbuf_unmap_single wlan
alias symbol:phy_ethtool_set_wol libphy
alias symbol:__adf_nbuf_free wlan
alias symbol:phy_mii_ioctl libphy
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:test_iosched_start_test test_iosched
alias symbol:of_mdio_find_bus libphy
alias symbol:mmcbuswidth wlan
alias symbol:mdio_bus_type libphy
alias symbol:mdiobus_write libphy
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:phy_attach libphy
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:of_phy_connect of_mdio
alias symbol:mdiobus_free libphy
alias symbol:phy_device_create libphy
alias symbol:genphy_aneg_done libphy
alias symbol:mmcclock wlan
alias symbol:__adf_nbuf_dmamap_info wlan
alias symbol:__adf_nbuf_unmap wlan
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:__adf_nbuf_ref wlan
alias symbol:of_phy_attach of_mdio
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:test_iosched_unregister test_iosched
alias symbol:genphy_update_link libphy
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:__adf_nbuf_frag_info wlan
alias symbol:phy_ethtool_sset libphy
alias symbol:of_mdiobus_register of_mdio
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:phy_start_interrupts libphy
alias symbol:genphy_suspend libphy
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:__adf_os_defer_delayed_func wlan
alias symbol:__adf_nbuf_dmamap_set_cb wlan
alias symbol:phy_ethtool_get_wol libphy
alias symbol:genphy_config_init libphy
alias symbol:__adf_nbuf_map_single wlan
alias symbol:adf_os_spin_unlock_bh_outline wlan
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:of_phy_find_device of_mdio
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:__adf_nbuf_set_tid wlan
alias symbol:phy_attach_direct libphy
alias symbol:phy_driver_register libphy
alias symbol:mdiobus_scan libphy
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:adf_os_spin_lock_bh_outline wlan
alias symbol:check_test_completion test_iosched
alias symbol:__adf_nbuf_dmamap_destroy wlan
alias symbol:phy_register_fixup_for_id libphy
alias symbol:phy_write_mmd_indirect libphy
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:__adf_nbuf_shared wlan
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:__adf_nbuf_get_tid wlan
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:phy_init_eee libphy
alias symbol:phy_init_hw libphy
alias symbol:phy_resume libphy
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:phy_drivers_unregister libphy
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:vow_config wlan
alias symbol:genphy_setup_forced libphy
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:__adf_nbuf_set_rx_cksum wlan
alias symbol:phy_ethtool_set_eee libphy
alias symbol:__adf_nbuf_get_tx_cksum wlan
alias symbol:phy_driver_unregister libphy
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:phy_stop libphy
alias symbol:phy_print_status libphy
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:phy_find_first libphy
alias symbol:phy_drivers_register libphy
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:genphy_restart_aneg libphy
alias symbol:__adf_nbuf_alloc wlan
alias symbol:__adf_os_defer_func wlan
alias symbol:qca8337_read qca8337
alias symbol:__adf_nbuf_map wlan
alias symbol:__adf_nbuf_dmamap_create wlan
alias symbol:__adf_nbuf_is_dhcp_pkt wlan
alias symbol:phy_start libphy
alias symbol:phy_read_mmd_indirect libphy
alias symbol:phy_register_fixup libphy
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:phy_connect_direct libphy
alias symbol:__adf_nbuf_get_exemption_type wlan
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:mdiobus_alloc_size libphy
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:phy_suspend libphy
alias symbol:phy_start_aneg libphy
alias symbol:phy_detach libphy
alias symbol:__adf_nbuf_is_eapol_pkt wlan
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
