PN: atfwd-daemon
PV: git-invalidgit
PR: r3
PKGV: git-invalidgit
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Daemon to handle AT commands
SUMMARY: atfwd-daemon version git-invalidgit-r3
RDEPENDS_atfwd-daemon: libcrypto (>= 1.0.1k) glibc (>= 2.21) zlib (>= 1.2.8) qmi (>= git-invalidgit) qmi-framework (>= git-invalidgit) alsa-intf (>= git-invalidgit) libgcc (>= 4.9.2) dsutils (>= git-invalidgit) ql-common-tools (>= git-invalidgit) libssl (>= 1.0.1k) quectel-libfotainfo (>= git-invalidgit) system-core-liblog (>= git) quectel-audio-lib (>= git-invalidgit)
SECTION: base
PKG_atfwd-daemon: atfwd-daemon
FILES_atfwd-daemon: /usr/bin/* /usr/sbin/* /usr/lib/atfwd-daemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atfwd-daemon /usr/lib/atfwd-daemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_atfwd-daemon: /usr/bin/atfwd@underscore@daemon
FILES_INFO: {"/usr/bin/wget": 331520, "/etc/init.d/start_atfwd_daemon": 454, "/usr/bin/atfwd_daemon": 392436, "/usr/bin/app_detectList": 210}
FILERPROVIDES_/usr/bin/atfwd@underscore@daemon_atfwd-daemon: elf(buildid) (= 451ba5d2b72154a1f40acd6fbb23e2944a0359cb)
FILERDEPENDSFLIST_atfwd-daemon: /usr/bin/wget /etc/init.d/start@underscore@atfwd@underscore@daemon /usr/bin/atfwd@underscore@daemon
FILERDEPENDS_/usr/bin/wget_atfwd-daemon: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) librt.so.1 librt.so.1(GLIBC_2.4) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@atfwd@underscore@daemon_atfwd-daemon: /bin/sh
FILERDEPENDS_/usr/bin/atfwd@underscore@daemon_atfwd-daemon: libalsa_intf.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdsutils.so.1 libfotainfo.so.1 liblog.so.0 libmad.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_lib_audio.so.1 libql_utils.so.1 libqmi.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
PKGSIZE_atfwd-daemon: 724620
