PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0
LICENSE_attr: GPLv2+
DESCRIPTION: Utilities for manipulating filesystem extended attributes.
SUMMARY: Utilities for manipulating filesystem extended attributes
RDEPENDS_attr: glibc (>= 2.21) libattr (>= 2.4.47)
SECTION: libs
PKG_attr: attr
FILES_attr: /usr/bin/* /usr/sbin/* /usr/lib/attr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/attr /usr/lib/attr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_attr: /usr/bin/setfattr /usr/bin/attr /usr/bin/getfattr
FILES_INFO: {"/usr/bin/setfattr": 11136, "/usr/bin/attr": 7224, "/usr/bin/getfattr": 13720}
FILERPROVIDES_/usr/bin/setfattr_attr: elf(buildid) (= 9af46d5568c3bff3a6a7270d45ef3819fe9ad182)
FILERPROVIDES_/usr/bin/attr_attr: elf(buildid) (= 9bc54de750bcc8f6ebb9d78b024916e4026beb45)
FILERPROVIDES_/usr/bin/getfattr_attr: elf(buildid) (= 8d221d1c070f2bd96660aaf657f77b66ef67b8cd)
FILERDEPENDSFLIST_attr: /usr/bin/setfattr /usr/bin/attr /usr/bin/getfattr
FILERDEPENDS_/usr/bin/setfattr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/attr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libattr.so.1(ATTR_1.2) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getfattr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_attr: 32080
