PN: avahi
PV: 0.6.31
PR: r12.0
PKGV: 0.6.31
PKGR: r12.0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION: Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It allows programs to publish and discover services and hosts running on a local network with no specific configuration. This tool implements IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF RFC3927), a protocol for automatic IP address configuration from the link-local 169.254.0.0/16 range without the need for a central server.
SUMMARY: Avahi IPv4LL network address configuration daemon
RDEPENDS_avahi-daemon: libavahi-common (>= 0.6.31) glibc (>= 2.21) expat (>= 2.1.0) dbus-lib (>= 1.8.10) libavahi-core (>= 0.6.31) sysvinit-pidof base-files libcap (>= 2.24) shadow libdaemon (>= 0.14) base-passwd
RRECOMMENDS_avahi-daemon:  libnss-mdns
SECTION: network
PKG_avahi-daemon: avahi-daemon
FILES_avahi-daemon: /usr/sbin/avahi-daemon                       /etc/avahi/avahi-daemon.conf                       /etc/avahi/hosts                       /etc/avahi/services                       /etc/dbus-1                       /etc/init.d/avahi-daemon                       /usr/share/avahi/introspection/*.introspect                       /usr/share/avahi/avahi-service.dtd                       /usr/share/avahi/service-types                       /usr/share/dbus-1/interfaces                       /usr/share/dbus-1/system-services
pkg_postinst_avahi-daemon: \tif [ "x$D" != "x" ]; then\n\t\texit 0\n\tfi\n\n\tDBUSPID=`pidof dbus-daemon`\n\n\tif [ "x$DBUSPID" != "x" ]; then\n\t\t/etc/init.d/dbus-1 force-reload\n\tfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT avahi-daemon defaults 99 01\nfi\n
pkg_postrm_avahi-daemon: \tdeluser avahi || true\n\tdelgroup avahi || true\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT avahi-daemon remove\nfi\n
pkg_preinst_avahi-daemon: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/avahi-daemon" ]; then\n\t/etc/init.d/avahi-daemon stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT avahi-daemon remove\nfi\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing groupadd with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupadd $opts || true\n\t\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\t\tif test "x$group_exists" = "x"; then\n\t\t\t\tbbwarn "groupadd command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tbbfatal "Tried running groupadd command $retries times without scucess, giving up"\n\t\t\tfi\n                        sleep $count\n\t\tdone\n\telse\n\t\tbbwarn "group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing useradd with [$opts] and $retries times of retry"\n\tlocal username=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t       local count=0\n\t       while true; do\n\t\t       eval $PSEUDO useradd $opts || true\n\t\t       user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\t       if test "x$user_exists" = "x"; then\n\t\t\t       bbwarn "useradd command did not succeed. Retrying..."\n\t\t       else\n\t\t\t       break\n\t\t       fi\n\t\t       count=`expr $count + 1`\n\t\t       if test $count = $retries; then\n\t\t\t\tbbfatal "Tried running useradd command $retries times without scucess, giving up"\n\t\t       fi\n\t\t       sleep $count\n\t       done\n\telse\n\t\tbbwarn "user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing groupmems with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }\'`\n\tlocal username=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }\'`\n\tbbnote "Running groupmems command with group $groupname and user $username"\n\t# groupmems fails if /etc/gshadow does not exist\n\tlocal gshadow=""\n\tif [ -f $rootdir/etc/gshadow ]; then\n\t\tgshadow="yes"\n\telse\n\t\tgshadow="no"\n\t\ttouch $rootdir/etc/gshadow\n\tfi\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupmems $opts || true\n\t\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\t\t\tif test "x$mem_exists" = "x"; then\n\t\t\t\tbbwarn "groupmems command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tif test "x$gshadow" = "xno"; then\n\t\t\t\t\trm -f $rootdir/etc/gshadow\n\t\t\t\t\trm -f $rootdir/etc/gshadow-\n\t\t\t\tfi\n\t\t\t\tbbfatal "Tried running groupmems command $retries times without scucess, giving up"\n\t\t\tfi\n\t\t\tsleep $count\n\t\tdone\n\telse\n\t\tbbwarn "group $groupname already contains $username, not re-adding it"\n\tfi\n\tif test "x$gshadow" = "xno"; then\n\t\trm -f $rootdir/etc/gshadow\n\t\trm -f $rootdir/etc/gshadow-\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT:/home/quectel/Alessa_Linux_193/Qualcomm/MDM9x07/OpenLinux/LE.1.0.c3/Release/EC20CEFAG/R06A04/apps_proc/oe-core/build/tmp-glibc/sysroots/x86_64-linux"\nfi\n\n# If we\'re not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM="${GROUPADD_PARAM}"\n\tUSERADD_PARAM="${USERADD_PARAM}"\n\tGROUPMEMS_PARAM="${GROUPMEMS_PARAM}"\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x$GROUPADD_PARAM" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$USERADD_PARAM" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$USERADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$USERADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$GROUPMEMS_PARAM" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n
pkg_prerm_avahi-daemon: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/avahi-daemon stop\nfi\n
FILERPROVIDESFLIST_avahi-daemon: /usr/sbin/avahi-daemon
FILES_INFO: {"/etc/avahi/services/multi.service": 255, "/usr/share/dbus-1/system-services/org.freedesktop.Avahi.service": 971, "/etc/avahi/hosts": 1121, "/usr/share/avahi/service-types": 5132, "/usr/sbin/avahi-daemon": 111304, "/etc/dbus-1/system.d/avahi-dbus.conf": 1138, "/etc/avahi/avahi-daemon.conf": 1752, "/usr/share/avahi/avahi-service.dtd": 560, "/etc/init.d/avahi-daemon": 4735}
FILERPROVIDES_/usr/sbin/avahi-daemon_avahi-daemon: elf(buildid) (= 66d0cf65e04691d345cd2ffab292db968723bea7)
FILERDEPENDSFLIST_avahi-daemon: /usr/sbin/avahi-daemon /etc/init.d/avahi-daemon
FILERDEPENDS_/usr/sbin/avahi-daemon_avahi-daemon: libavahi-common.so.3 libavahi-core.so.7 libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdaemon.so.0 libdbus-1.so.3 libdl.so.2 libdl.so.2(GLIBC_2.4) libexpat.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/avahi-daemon_avahi-daemon: /bin/sh
PKGSIZE_avahi-daemon: 126968
