PN: data
PV: git-invalidgit
PR: r21
PKGV: git-invalidgit
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_data-dbg: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_data-dbg: data version git-invalidgit-r21 - Debugging files
RRECOMMENDS_data-dbg: dsutils-dbg glibc-dbg qmi-client-helper-dbg configdb-dbg libstdc++-dbg diag-dbg time-genoff-dbg data-oss-dbg pugixml-dbg ql-syslog-dbg glib-2.0-dbg libgcc-dbg qmi-framework-dbg xmllib-dbg qmi-dbg
SECTION_data-dbg: devel
PKG_data-dbg: data-dbg
ALLOW_EMPTY_data-dbg: 1
FILES_data-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/data/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/data/.debug /usr/lib/matchbox-panel/.debug /usr/lib/data/data/.debug /usr/src/debug  /usr/tests/.debug                      /WEBSERVER/www/cgi-bin/.debug 
FILES_INFO: {"/usr/bin/.debug/eMBMs_TunnelingModule": 66439, "/usr/lib/.debug/libdsi_netctrl.so.0.0.0": 997171, "/usr/lib/.debug/libqcmap_client.so.1.0.0": 342269, "/usr/bin/.debug/netmgrd": 1215606, "/usr/lib/.debug/libqcmaputils.so.1.0.0": 6906, "/usr/bin/.debug/qti": 281259, "/usr/bin/.debug/QCMAP_Web_CLIENT": 177354, "/usr/tests/.debug/dsi_netctrl_test": 58392, "/usr/bin/.debug/portal_ctl": 17899, "/usr/lib/.debug/libqcmapipc.so.1.0.0": 20425, "/WEBSERVER/www/cgi-bin/.debug/qcmap_web_cgi": 17184, "/usr/lib/.debug/libqcmap_cm.so.1.0.0": 269653, "/usr/lib/.debug/libnetmgr.so.0.0.0": 186659, "/usr/bin/.debug/QCMAP_StaInterface": 14330, "/usr/bin/.debug/ipacm_perf": 91121, "/usr/lib/.debug/libqdp.so.0.0.0": 28040, "/WEBSERVER/www/cgi-bin/.debug/qcmap_auth": 27713, "/usr/bin/.debug/QCMAP_CLI": 126962, "/usr/bin/.debug/radish": 156776, "/usr/bin/.debug/qmi_ip_multiclient": 263517, "/usr/lib/.debug/libqdi.so.0.0.0": 244913, "/usr/bin/.debug/portal_gateway": 245302, "/usr/bin/.debug/ipacmdiag": 14234, "/usr/bin/.debug/qti_ppp": 93603, "/usr/lib/.debug/libqmi_ip.so.1.0.0": 4572, "/usr/bin/.debug/QCMAP_ConnectionManager": 2148286}
PKGSIZE_data-dbg: 7116585
