PN: data
PV: git-invalidgit
PR: r21
PKGV: git-invalidgit
PKGR: r21
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm Technologies Data Modules (Excluding ConfigDB and DSUtils)
SUMMARY: data version git-invalidgit-r21
RDEPENDS_data: qmi (>= git-invalidgit) data-oss (>= git) qmi-client-helper (>= git-invalidgit) diag (>= git-invalidgit) time-genoff (>= git-invalidgit) ql-syslog (>= git-invalidgit) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) libgcc (>= 4.9.2) pugixml (>= 1.4) glibc (>= 2.21)
SECTION: base
PKG_data: data
FILES_data: /usr/bin/* /usr/sbin/* /usr/lib/data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/data /usr/lib/data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers  /usr/tests                  /WEBSERVER/* 
pkg_postinst_data:         [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n        update-rc.d $OPT -f netmgrd remove\n        update-rc.d $OPT netmgrd start 45 2 3 4 5 . stop 80 0 1 6 .\n\n        update-rc.d $OPT -f data-init remove\n        update-rc.d $OPT data-init start 97 2 3 4 5 . stop 15 0 1 6 .\n\n\t update-rc.d $OPT -f start_ipacm_perf_le remove\n\t update-rc.d $OPT start_ipacm_perf_le start 37 S . stop 63 0 1 6 .\n\n        update-rc.d $OPT -f start_ipacmdiag_le remove\n        update-rc.d $OPT start_ipacmdiag_le start 38 S . stop 62 0 1 6 .\n\n        update-rc.d $OPT -f start_QCMAP_ConnectionManager_le remove\n        update-rc.d $OPT start_QCMAP_ConnectionManager_le start 39 S . stop 61 0 1 6 .\n\n        update-rc.d $OPT -f start_qti_le remove\n        update-rc.d $OPT start_qti_le start 40 S . stop 60 0 1 6 .\n\n        update-rc.d $OPT -f start_eMBMs_TunnelingModule_le remove\n        update-rc.d $OPT start_eMBMs_TunnelingModule_le start 70 2 3 4 5 . stop 30 0 1 6 .\n\n        update-rc.d $OPT -f start_stop_qmi_ip_multiclient remove\n        update-rc.d $OPT start_stop_qmi_ip_multiclient start 80 2 3 4 5 . stop 20 0 1 6 .\n
FILERPROVIDESFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /usr/bin/QCMAP@underscore@CLI /usr/tests/dsi@underscore@netctrl@underscore@test /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /usr/bin/qmi@underscore@ip@underscore@multiclient /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /usr/bin/netmgrd /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/ipacm@underscore@perf /usr/lib/libqdi.so.0.0.0
FILES_INFO: {"/usr/bin/QCMAP_StaInterface": 6352, "/usr/lib/libqdi.so.0": 109172, "/WEBSERVER/www/images/delete.png": 2252, "/etc/init.d/start_stop_qmi_ip_multiclient": 685, "/etc/udhcpc.d/udhcpc.script": 1099, "/usr/bin/ipacm_perf": 28368, "/WEBSERVER/www/images/header.jpg": 2519, "/WEBSERVER/www/cgi-bin/qcmap_auth": 16920, "/WEBSERVER/www/QCMAP_WWAN_Help.html": 648, "/etc/init.d/start_stop_qti_ppp_le": 677, "/WEBSERVER/www/QCMAP_WLAN.html": 58309, "/etc/init.d/start_ipacmdiag_le": 2102, "/etc/init.d/start_QCMAP_ConnectionManager_le": 803, "/WEBSERVER/www/QCMAP_NAT.html": 32095, "/WEBSERVER/www/QCMAP_Account_Help.html": 287, "/WEBSERVER/www/QCMAP_WWAN.html": 6026, "/usr/bin/portal_gateway": 93076, "/WEBSERVER/www/QCMAP_Firewall_Help.html": 1772, "/etc/mobileap_firewall.xml": 495, "/usr/bin/qmi_ip_multiclient": 97704, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS_Help.html": 1455, "/usr/bin/portal_ctl": 8808, "/usr/bin/QCMAP_ConnectionManager": 563812, "/etc/mobileap_cfg.xml": 4775, "/WEBSERVER/www/QCMAP_UPNP_DLNA_MDNS.html": 16419, "/usr/bin/qti_ppp": 25772, "/etc/data/netmgr_config.xml": 60513, "/WEBSERVER/www/QCMAP_WLAN_Help.html": 2503, "/usr/bin/QCMAP_CLI": 91812, "/usr/lib/libqcmapipc.so.1": 12504, "/WEBSERVER/www/QCMAP_IPV6_Help.html": 1942, "/WEBSERVER/www/QCMAP_IPV6.html": 17986, "/WEBSERVER/www/QCMAP_Firewall.html": 53431, "/usr/tests/dsi_netctrl_test": 27160, "/usr/lib/libnetmgr.so.0": 104112, "/WEBSERVER/www/cgi-bin/qcmap_web_cgi": 7540, "/etc/qmi_ip_cfg.xml": 458, "/usr/lib/libdsi_netctrl.so.0": 487764, "/WEBSERVER/www/images/update.jpg": 1023, "/WEBSERVER/www/QCMAP.html": 11662, "/etc/data/dsi_config.xml": 22777, "/etc/init.d/data-init": 982, "/WEBSERVER/www/QCMAP_login.html": 5837, "/usr/bin/ipacmdiag": 6468, "/WEBSERVER/www/QCMAP_IPV4_Help.html": 1986, "/etc/init.d/netmgrd": 632, "/WEBSERVER/www/QCMAP_NAT_Help.html": 3101, "/etc/init.d/start_eMBMs_TunnelingModule_le": 777, "/usr/bin/radish": 60268, "/usr/lib/libqmi_ip.so.1": 3912, "/usr/lib/libqcmap_client.so.1": 107464, "/usr/lib/libqcmap_cm.so.1": 70184, "/etc/init.d/start_ipacm_perf_le": 646, "/etc/mobileap_cfg.xsd": 19324, "/WEBSERVER/www/QCMAP_Account.html": 8577, "/usr/bin/QCMAP_Web_CLIENT": 97108, "/WEBSERVER/www/QCMAP_IPV4.html": 20417, "/WEBSERVER/www/QCMAP_Help.html": 944, "/usr/lib/libqdp.so.0": 101588, "/usr/bin/qti": 135472, "/usr/bin/netmgrd": 543820, "/usr/bin/eMBMs_TunnelingModule": 17660, "/usr/lib/libqcmaputils.so.1": 12912, "/etc/init.d/start_qti_le": 643}
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: elf(buildid) (= 14f86d9dd3beba638810122b06254181ab8d9938)
FILERPROVIDES_/usr/lib/libqcmaputils.so.1.0.0_data: elf(buildid) (= bc22b80def310ac8f2214af7c9cab418772d37b3) libqcmaputils.so.1
FILERPROVIDES_/usr/lib/libqcmapipc.so.1.0.0_data: elf(buildid) (= c1345a55cf90c6a9c122d86625790a04869ed015) libqcmapipc.so.1
FILERPROVIDES_/usr/bin/QCMAP@underscore@CLI_data: elf(buildid) (= 909e78313b832cdd7a9df6ba3428c9f57583caf3)
FILERPROVIDES_/usr/tests/dsi@underscore@netctrl@underscore@test_data: elf(buildid) (= 4e7062b5a90de74949c00fb7fb06733fb3b1e736)
FILERPROVIDES_/usr/lib/libnetmgr.so.0.0.0_data: elf(buildid) (= 6b950ed50100a2c4517f4b028cddf96a7622785f) libnetmgr.so.0
FILERPROVIDES_/usr/bin/QCMAP@underscore@ConnectionManager_data: elf(buildid) (= 858cb758ff5c6159fbc9610937b2dbe7ccbd7a4b)
FILERPROVIDES_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: elf(buildid) (= 9d00282463cca201d9536342db34f22c9e8e23c1)
FILERPROVIDES_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: elf(buildid) (= d93b67c03970e4fe1cf363d551466466dc6d9afa) libqmi_ip.so.1
FILERPROVIDES_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: elf(buildid) (= f4e263488a222086a0993b4dc74ec30f91d5e38b)
FILERPROVIDES_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: elf(buildid) (= 9217901d40e8a3c45cd7742b3309b032517b6abc)
FILERPROVIDES_/usr/bin/portal@underscore@gateway_data: elf(buildid) (= 7924d79ae47446f8c62a5d692a28dd92c72f756e)
FILERPROVIDES_/usr/bin/QCMAP@underscore@StaInterface_data: elf(buildid) (= 5e8bed8f962950cd495838c8f699a48e37ccc02e)
FILERPROVIDES_/usr/lib/libqdp.so.0.0.0_data: elf(buildid) (= 663e19011577b2c72e78aaf95fcaf2352abbb7cd) libqdp.so.0
FILERPROVIDES_/usr/bin/netmgrd_data: elf(buildid) (= 429d188985856d00ef4107b35e19e1aeac62452a)
FILERPROVIDES_/usr/bin/eMBMs@underscore@TunnelingModule_data: elf(buildid) (= dbb8c2c335b591dddcc09617887dcf7cb3de9220)
FILERPROVIDES_/usr/bin/radish_data: elf(buildid) (= d72d5fbf4dee9dda3a158999a997af2d298f565f)
FILERPROVIDES_/usr/bin/ipacmdiag_data: elf(buildid) (= 4b4812cd57ff3b653c905872d9ad32560406dfd4)
FILERPROVIDES_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: elf(buildid) (= f01daddec86ceeac2e4007305431414112b4bffc) libqcmap_cm.so.1
FILERPROVIDES_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: elf(buildid) (= e25896e24bef566e6fa3d9c2430fa76e9fc2201f) libdsi_netctrl.so.0
FILERPROVIDES_/usr/bin/qti@underscore@ppp_data: elf(buildid) (= 2bc2c1ef36e5d446f93b36348dd6fd5358c9b398)
FILERPROVIDES_/usr/bin/portal@underscore@ctl_data: elf(buildid) (= dba21cf7a8f9b46214777e1c191703207d4c9ad7)
FILERPROVIDES_/usr/bin/qti_data: elf(buildid) (= 2883d3e7ac8e3f5f2f8688979b63bdf8490439c0)
FILERPROVIDES_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: elf(buildid) (= 0bd017f7191e83150e90f6dce6234702ac4ba330) libqcmap_client.so.1
FILERPROVIDES_/usr/bin/ipacm@underscore@perf_data: elf(buildid) (= c2667d1b1e1a67056533e907baaf7c9ddb6be5eb)
FILERPROVIDES_/usr/lib/libqdi.so.0.0.0_data: elf(buildid) (= 3758a0b91d8ed585f01925c82fcda1144b9b3d61) libqdi.so.0
FILERDEPENDSFLIST_data: /WEBSERVER/www/cgi-bin/qcmap@underscore@auth /usr/lib/libqcmaputils.so.1.0.0 /usr/lib/libqcmapipc.so.1.0.0 /etc/init.d/start@underscore@ipacmdiag@underscore@le /usr/bin/QCMAP@underscore@CLI /etc/udhcpc.d/udhcpc.script /usr/tests/dsi@underscore@netctrl@underscore@test /etc/init.d/start@underscore@qti@underscore@le /usr/lib/libnetmgr.so.0.0.0 /usr/bin/QCMAP@underscore@ConnectionManager /usr/bin/QCMAP@underscore@Web@underscore@CLIENT /usr/lib/libqmi@underscore@ip.so.1.0.0 /WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi /etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le /etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le /etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le /etc/init.d/data-init /usr/bin/portal@underscore@gateway /usr/bin/QCMAP@underscore@StaInterface /usr/lib/libqdp.so.0.0.0 /etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le /etc/init.d/netmgrd /usr/bin/eMBMs@underscore@TunnelingModule /usr/bin/radish /usr/bin/ipacmdiag /usr/lib/libdsi@underscore@netctrl.so.0.0.0 /usr/lib/libqcmap@underscore@cm.so.1.0.0 /usr/bin/qti@underscore@ppp /usr/bin/portal@underscore@ctl /usr/bin/qti /usr/lib/libqcmap@underscore@client.so.1.0.0 /usr/bin/netmgrd /usr/bin/qmi@underscore@ip@underscore@multiclient /etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient /usr/lib/libqdi.so.0.0.0 /usr/bin/ipacm@underscore@perf
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@auth_data: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmaputils.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmapipc.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacmdiag@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/bin/QCMAP@underscore@CLI_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libqcmap_client.so.1 libqmi_cci.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/udhcpc.d/udhcpc.script_data: /bin/sh
FILERDEPENDS_/usr/tests/dsi@underscore@netctrl@underscore@test_data: libc.so.6 libc.so.6(GLIBC_2.4) libdsi_netctrl.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@qti@underscore@le_data: /bin/sh
FILERDEPENDS_/usr/lib/libnetmgr.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@ConnectionManager_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmap_cm.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@Web@underscore@CLIENT_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@ip.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/WEBSERVER/www/cgi-bin/qcmap@underscore@web@underscore@cgi_data: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@ipacm@underscore@perf@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@QCMAP@underscore@ConnectionManager@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/start@underscore@eMBMs@underscore@TunnelingModule@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/data-init_data: /bin/sh
FILERDEPENDS_/usr/bin/portal@underscore@gateway_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/QCMAP@underscore@StaInterface_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqdp.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libqmi.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qti@underscore@ppp@underscore@le_data: /bin/sh
FILERDEPENDS_/etc/init.d/netmgrd_data: /bin/sh
FILERDEPENDS_/usr/bin/eMBMs@underscore@TunnelingModule_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/radish_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacmdiag_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdsi@underscore@netctrl.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@cm.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpugixml.so.1 libqcmapipc.so.1 libqcmaputils.so.1 libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti@underscore@ppp_data: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/portal@underscore@ctl_data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qti_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqcmaputils.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqcmap@underscore@client.so.1.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmapipc.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/netmgrd_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmiservices.so.1 librmnetctl.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ip@underscore@multiclient_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_encdec.so.1 libqmi_ip.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@stop@underscore@qmi@underscore@ip@underscore@multiclient_data: /bin/sh
FILERDEPENDS_/usr/lib/libqdi.so.0.0.0_data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ipacm@underscore@perf_data: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmiservices.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_data: 3206311
