PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0
LICENSE: AGPL-3.0
DESCRIPTION: Berkeley Database v6.
SUMMARY: Berkeley Database v6
RDEPENDS_db-bin: glibc (>= 2.21) db (>= 6.0.30)
SECTION: libs
PKG_db-bin: db-bin
FILES_db-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILES_INFO: {"/usr/bin/db_printlog": 24488, "/usr/bin/db_dump": 11096, "/usr/bin/db_archive": 6392, "/usr/bin/db_deadlock": 7872, "/usr/bin/db_log_verify": 8404, "/usr/bin/db_replicate": 4760, "/usr/bin/db_upgrade": 7008, "/usr/bin/db_hotbackup": 11420, "/usr/bin/db_recover": 7856, "/usr/bin/db_verify": 8116, "/usr/bin/db_stat": 9000, "/usr/bin/db_checkpoint": 7924, "/usr/bin/db_tuner": 16480, "/usr/bin/db_load": 22872}
FILERPROVIDES_/usr/bin/db@underscore@recover_db-bin: elf(buildid) (= f9efffe80dd694643c1c6b3b6b80c7f0c9d0d209)
FILERPROVIDES_/usr/bin/db@underscore@log@underscore@verify_db-bin: elf(buildid) (= 13db5edf5a219d6d18da68258f9c2a6740b7b2b8)
FILERPROVIDES_/usr/bin/db@underscore@upgrade_db-bin: elf(buildid) (= 5b388e293b00aa4967297b2765f805a9e0c4e5be)
FILERPROVIDES_/usr/bin/db@underscore@tuner_db-bin: elf(buildid) (= e5de5d47d124b6c6e9ed60c439a8a00545f9f093)
FILERPROVIDES_/usr/bin/db@underscore@checkpoint_db-bin: elf(buildid) (= 5a298301a926f05848cb2d796007ffe7ef24eafc)
FILERPROVIDES_/usr/bin/db@underscore@verify_db-bin: elf(buildid) (= 111dbebd2bb4fff7e782a604fe8ed4b6ec0982bb)
FILERPROVIDES_/usr/bin/db@underscore@hotbackup_db-bin: elf(buildid) (= 92abdb3511b6a292ceea4656e92be8a7e18f74fe)
FILERPROVIDES_/usr/bin/db@underscore@deadlock_db-bin: elf(buildid) (= cdedb95ad19f9509d750b1b304688510b4b70d47)
FILERPROVIDES_/usr/bin/db@underscore@dump_db-bin: elf(buildid) (= 7d62f04bc42d73f5289c47ff5e0192bb8bac69dd)
FILERPROVIDES_/usr/bin/db@underscore@load_db-bin: elf(buildid) (= 2a7a470f75925b9c0375a080e2437df469ff8588)
FILERPROVIDES_/usr/bin/db@underscore@replicate_db-bin: elf(buildid) (= 5382ad28d8b8d28744378dc1764b714fc50d6d63)
FILERPROVIDES_/usr/bin/db@underscore@stat_db-bin: elf(buildid) (= 48f50edd7328658c1a7dd4ccf5c3207c2f41c25d)
FILERPROVIDES_/usr/bin/db@underscore@printlog_db-bin: elf(buildid) (= a4c406856b49e97c88748ac630487abfb008a93c)
FILERPROVIDES_/usr/bin/db@underscore@archive_db-bin: elf(buildid) (= 1003c9b05110d0c87fef69ba1eb185f94106820b)
FILERDEPENDSFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILERDEPENDS_/usr/bin/db@underscore@recover_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@log@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@upgrade_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@tuner_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@checkpoint_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@hotbackup_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@deadlock_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@dump_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@load_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@replicate_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@stat_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@printlog_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@archive_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_db-bin: 153688
