PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0
LICENSE: AGPL-3.0
DESCRIPTION: Berkeley Database v6.
SUMMARY: Berkeley Database v6
RDEPENDS_db-bin: glibc (>= 2.21) db (>= 6.0.30)
SECTION: libs
PKG_db-bin: db-bin
FILES_db-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILES_INFO: {"/usr/bin/db_printlog": 24488, "/usr/bin/db_dump": 11096, "/usr/bin/db_deadlock": 7872, "/usr/bin/db_archive": 6392, "/usr/bin/db_log_verify": 8404, "/usr/bin/db_replicate": 4760, "/usr/bin/db_upgrade": 7008, "/usr/bin/db_recover": 7856, "/usr/bin/db_hotbackup": 11420, "/usr/bin/db_verify": 8116, "/usr/bin/db_stat": 9000, "/usr/bin/db_checkpoint": 7924, "/usr/bin/db_tuner": 16480, "/usr/bin/db_load": 22872}
FILERPROVIDES_/usr/bin/db@underscore@recover_db-bin: elf(buildid) (= 04b088699839e04895130ed5849e88a5d62fc972)
FILERPROVIDES_/usr/bin/db@underscore@log@underscore@verify_db-bin: elf(buildid) (= 9771da89ae510312f2bf3a6559bbce95543a601a)
FILERPROVIDES_/usr/bin/db@underscore@upgrade_db-bin: elf(buildid) (= b8b3c8d3f46fa937b2d5a1fd13c2c4472cb80a76)
FILERPROVIDES_/usr/bin/db@underscore@tuner_db-bin: elf(buildid) (= 294216b969758a5a62b74d828a160904d42f489c)
FILERPROVIDES_/usr/bin/db@underscore@checkpoint_db-bin: elf(buildid) (= ffb58337faf2af06ad5641927e1d492610c82c86)
FILERPROVIDES_/usr/bin/db@underscore@verify_db-bin: elf(buildid) (= 4839f403316d241a59960d41dc4cf7b98223d4ec)
FILERPROVIDES_/usr/bin/db@underscore@hotbackup_db-bin: elf(buildid) (= 8e5f5014af6bfac00af2da381bc5596c340f94ea)
FILERPROVIDES_/usr/bin/db@underscore@deadlock_db-bin: elf(buildid) (= 87cb92e9e9573ca7b6ce57b2c2dbc5109860ed25)
FILERPROVIDES_/usr/bin/db@underscore@dump_db-bin: elf(buildid) (= ae1a21a821aae1ee753490a58e21a3843b508501)
FILERPROVIDES_/usr/bin/db@underscore@load_db-bin: elf(buildid) (= e75d23f29f3b12aa9a9501ace2d0ec9d96dd5824)
FILERPROVIDES_/usr/bin/db@underscore@replicate_db-bin: elf(buildid) (= 45f78344308404b4d249d04341f6f484955e81a2)
FILERPROVIDES_/usr/bin/db@underscore@stat_db-bin: elf(buildid) (= 60197a15b1832aef2110bf0f2a85aee7ecaf92d6)
FILERPROVIDES_/usr/bin/db@underscore@printlog_db-bin: elf(buildid) (= 310468b03ae5cd26e3570242bd06b1d84f3262aa)
FILERPROVIDES_/usr/bin/db@underscore@archive_db-bin: elf(buildid) (= a713a4d3a5388cd5965422f4f420b8164a80d4e2)
FILERDEPENDSFLIST_db-bin: /usr/bin/db@underscore@recover /usr/bin/db@underscore@log@underscore@verify /usr/bin/db@underscore@upgrade /usr/bin/db@underscore@tuner /usr/bin/db@underscore@checkpoint /usr/bin/db@underscore@verify /usr/bin/db@underscore@hotbackup /usr/bin/db@underscore@deadlock /usr/bin/db@underscore@dump /usr/bin/db@underscore@load /usr/bin/db@underscore@replicate /usr/bin/db@underscore@stat /usr/bin/db@underscore@printlog /usr/bin/db@underscore@archive
FILERDEPENDS_/usr/bin/db@underscore@recover_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@log@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@upgrade_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@tuner_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@checkpoint_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@verify_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@hotbackup_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@deadlock_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@dump_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@load_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@replicate_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@stat_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@printlog_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/db@underscore@archive_db-bin: libc.so.6 libc.so.6(GLIBC_2.4) libdb-6.0.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_db-bin: 153688
