PN: dbus
PV: 1.8.10
PR: r0
PKGV: 1.8.10
PKGR: r0
LICENSE: AFL-2 | GPLv2+
DESCRIPTION: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.
SUMMARY: D-Bus message bus
RDEPENDS_dbus: glibc (>= 2.21) expat (>= 2.1.0) dbus-lib (>= 1.8.10) base-files shadow initscripts-functions base-passwd
RPROVIDES_dbus: dbus-x11 dbus
RRECOMMENDS_dbus:  update-rc.d
RREPLACES_dbus:  dbus-x11
SECTION: base
PKG_dbus: dbus-1
FILES_dbus: /usr/bin/dbus-daemon*                /usr/bin/dbus-uuidgen                /usr/bin/dbus-cleanup-sockets                /usr/bin/dbus-send                /usr/bin/dbus-monitor                /usr/bin/dbus-launch                /usr/bin/dbus-run-session                /usr/lib/dbus/dbus*                /etc                /var                /usr/share/dbus-1/services                /usr/share/dbus-1/system-services                /lib/systemd/system/
pkg_postinst_dbus: \t# If both systemd and sysvinit are enabled, mask the dbus-1 init script\n        if false; then\n\t\tif [ -n "$D" ]; then\n\t\t\tOPTS="--root=$D"\n\t\tfi\n\t\tsystemctl $OPTS mask dbus-1.service\n\tfi\n\n\tif [ -z "$D" ] && [ -e /etc/init.d/populate-volatile.sh ] ; then\n\t\t/etc/init.d/populate-volatile.sh update\n\tfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT dbus-1 start 98 5 3 2 . stop 02 0 1 6 .\nfi\n
pkg_postrm_dbus: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dbus-1 remove\nfi\n
pkg_preinst_dbus: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/dbus-1" ]; then\n\t/etc/init.d/dbus-1 stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dbus-1 remove\nfi\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing groupadd with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupadd $opts || true\n\t\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\t\tif test "x$group_exists" = "x"; then\n\t\t\t\tbbwarn "groupadd command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tbbfatal "Tried running groupadd command $retries times without scucess, giving up"\n\t\t\tfi\n                        sleep $count\n\t\tdone\n\telse\n\t\tbbwarn "group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing useradd with [$opts] and $retries times of retry"\n\tlocal username=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t       local count=0\n\t       while true; do\n\t\t       eval $PSEUDO useradd $opts || true\n\t\t       user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\t       if test "x$user_exists" = "x"; then\n\t\t\t       bbwarn "useradd command did not succeed. Retrying..."\n\t\t       else\n\t\t\t       break\n\t\t       fi\n\t\t       count=`expr $count + 1`\n\t\t       if test $count = $retries; then\n\t\t\t\tbbfatal "Tried running useradd command $retries times without scucess, giving up"\n\t\t       fi\n\t\t       sleep $count\n\t       done\n\telse\n\t\tbbwarn "user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "Performing groupmems with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }\'`\n\tlocal username=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }\'`\n\tbbnote "Running groupmems command with group $groupname and user $username"\n\t# groupmems fails if /etc/gshadow does not exist\n\tlocal gshadow=""\n\tif [ -f $rootdir/etc/gshadow ]; then\n\t\tgshadow="yes"\n\telse\n\t\tgshadow="no"\n\t\ttouch $rootdir/etc/gshadow\n\tfi\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupmems $opts || true\n\t\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\t\t\tif test "x$mem_exists" = "x"; then\n\t\t\t\tbbwarn "groupmems command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tif test "x$gshadow" = "xno"; then\n\t\t\t\t\trm -f $rootdir/etc/gshadow\n\t\t\t\t\trm -f $rootdir/etc/gshadow-\n\t\t\t\tfi\n\t\t\t\tbbfatal "Tried running groupmems command $retries times without scucess, giving up"\n\t\t\tfi\n\t\t\tsleep $count\n\t\tdone\n\telse\n\t\tbbwarn "group $groupname already contains $username, not re-adding it"\n\tfi\n\tif test "x$gshadow" = "xno"; then\n\t\trm -f $rootdir/etc/gshadow\n\t\trm -f $rootdir/etc/gshadow-\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT:/home/quectel/belle_Linux192/Qualcomm/MDM9x07/OpenLinux/LE.1.0.c3/Main/R06/apps_proc/oe-core/build/tmp-glibc/sysroots/x86_64-linux"\nfi\n\n# If we\'re not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM="${GROUPADD_PARAM}"\n\tUSERADD_PARAM="${USERADD_PARAM}"\n\tGROUPMEMS_PARAM="${GROUPMEMS_PARAM}"\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x$GROUPADD_PARAM" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$USERADD_PARAM" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$USERADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$USERADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$GROUPMEMS_PARAM" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n
pkg_prerm_dbus: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/dbus-1 stop\nfi\n
FILERPROVIDESFLIST_dbus: /usr/bin/dbus-daemon /usr/bin/dbus-monitor /usr/lib/dbus/dbus-daemon-launch-helper /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-run-session /usr/bin/dbus-uuidgen /usr/bin/dbus-launch /usr/bin/dbus-send
FILES_INFO: {"/usr/bin/dbus-daemon": 327212, "/usr/bin/dbus-monitor": 11412, "/usr/bin/dbus-send": 14928, "/usr/lib/dbus/dbus-daemon-launch-helper": 230560, "/usr/bin/dbus-cleanup-sockets": 7416, "/etc/dbus-1/session.conf": 2883, "/usr/bin/dbus-run-session": 8208, "/usr/bin/dbus-uuidgen": 5280, "/usr/bin/dbus-launch": 12704, "/etc/default/volatiles/99_dbus": 48, "/etc/dbus-1/system.conf": 2997, "/etc/init.d/dbus-1": 2887}
FILERPROVIDES_/usr/bin/dbus-daemon_dbus: elf(buildid) (= 3375b92437deec93f562ef243f34a54aac22e056)
FILERPROVIDES_/usr/bin/dbus-monitor_dbus: elf(buildid) (= b6e21baca6e69b5520744176b11b8a109ff7cba5)
FILERPROVIDES_/usr/lib/dbus/dbus-daemon-launch-helper_dbus: elf(buildid) (= 92a2a8e6ebfe2fd37f7210231dfc16f60aaf7f18)
FILERPROVIDES_/usr/bin/dbus-cleanup-sockets_dbus: elf(buildid) (= 157e521812346e799b3282807ef289f5f8e507b4)
FILERPROVIDES_/usr/bin/dbus-run-session_dbus: elf(buildid) (= 601036c6127fa9f253169c57948d919e2521bc19)
FILERPROVIDES_/usr/bin/dbus-uuidgen_dbus: elf(buildid) (= 015b621717e430579b98d3679eba1326faa205c3)
FILERPROVIDES_/usr/bin/dbus-launch_dbus: elf(buildid) (= 287eb04c02b120d82e9a8ce0de352138e06664c8)
FILERPROVIDES_/usr/bin/dbus-send_dbus: elf(buildid) (= bf71def6995c8850b1777370e24a59a045619794)
FILERDEPENDSFLIST_dbus: /usr/bin/dbus-daemon /usr/bin/dbus-monitor /usr/lib/dbus/dbus-daemon-launch-helper /usr/bin/dbus-cleanup-sockets /usr/bin/dbus-run-session /usr/bin/dbus-uuidgen /usr/bin/dbus-launch /usr/bin/dbus-send /etc/init.d/dbus-1
FILERDEPENDS_/usr/bin/dbus-daemon_dbus: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libexpat.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-monitor_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/dbus/dbus-daemon-launch-helper_dbus: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libexpat.so.1 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-cleanup-sockets_dbus: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-run-session_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-uuidgen_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-launch_dbus: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-send_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/dbus-1_dbus: /bin/sh
PKGSIZE_dbus: 626535
