PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-doc: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains documentation.
SUMMARY_e2fsprogs-doc: Ext2 Filesystem Utilities - Documentation files
SECTION_e2fsprogs-doc: doc
PKG_e2fsprogs-doc: e2fsprogs-doc
FILES_e2fsprogs-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man5/ext4.5": 9207, "/usr/share/man/man1/chattr.1": 7222, "/usr/share/man/man1/compile_et.1": 2237, "/usr/share/man/man8/resize2fs.8": 4449, "/usr/share/man/man8/mkfs.ext4dev.8": 20221, "/usr/share/man/man8/mkfs.ext3.8": 20221, "/usr/share/man/man8/mke2fs.8": 20221, "/usr/share/man/man8/mkfs.ext2.8": 20221, "/usr/share/man/man8/e2image.8": 9217, "/usr/share/man/man8/fsck.ext4.8": 11920, "/usr/share/man/man8/tune2fs.8": 20938, "/usr/share/man/man8/fsck.8": 11497, "/usr/share/man/man8/logsave.8": 1598, "/usr/share/man/man8/blkid.8": 4156, "/usr/share/man/man8/e2freefrag.8": 2478, "/usr/share/man/man8/dumpe2fs.8": 2198, "/usr/share/man/man5/mke2fs.conf.5": 12253, "/usr/share/man/man8/e4defrag.8": 2046, "/usr/share/man/man8/mkfs.ext4.8": 20221, "/usr/share/info/libext2fs.info.gz": 13331, "/usr/share/man/man8/fsck.ext2.8": 11920, "/usr/share/man/man5/e2fsck.conf.5": 13681, "/usr/share/man/man8/fsck.ext3.8": 11920, "/usr/share/man/man8/debugfs.8": 17907, "/usr/share/man/man8/findfs.8": 806, "/usr/share/man/man8/filefrag.8": 1388, "/usr/share/man/man8/badblocks.8": 6614, "/usr/share/man/man8/e2undo.8": 1076, "/usr/share/man/man8/fsck.ext4dev.8": 11920, "/usr/share/man/man8/e2fsck.8": 11920, "/usr/share/man/man3/libblkid.3": 2933, "/usr/share/man/man1/lsattr.1": 1025, "/usr/share/man/man1/mk_cmds.1": 1112, "/usr/share/man/man8/mklost+found.8": 1312, "/usr/share/man/man8/e2label.8": 1219, "/usr/share/man/man5/ext2.5": 9207, "/usr/share/man/man3/com_err.3": 2372, "/usr/share/man/man5/ext3.5": 9207}
PKGSIZE_e2fsprogs-doc: 333391
