PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: libss (>= 1.42.9) libcomerr (>= 1.42.9) glibc (>= 2.21) util-linux-libblkid (>= 2.25.2) util-linux-libuuid (>= 2.25.2) libe2p (>= 1.42.9) e2fsprogs-badblocks update-alternatives-opkg libext2fs (>= 1.42.9)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/lib/e2fsprogs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n
pkg_postrm_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/resize2fs /sbin/e4defrag /sbin/e2undo /sbin/e2image /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILES_INFO: {"/sbin/logsave": 6832, "/sbin/dumpe2fs": 14740, "/usr/bin/compile_et": 1448, "/sbin/resize2fs": 42352, "/sbin/e4defrag": 21684, "/sbin/e2freefrag": 8556, "/sbin/e2image": 25016, "/sbin/filefrag": 11248, "/sbin/debugfs": 96792, "/usr/bin/lsattr": 6160, "/sbin/e2undo": 6628, "/usr/bin/mk_cmds": 1280, "/bin/chattr.e2fsprogs": 7080, "/sbin/mklost+found": 4484}
FILERPROVIDES_/sbin/dumpe2fs_e2fsprogs: elf(buildid) (= 2e6fed236ace9958ffa0192e27d904070044dbf1)
FILERPROVIDES_/sbin/logsave_e2fsprogs: elf(buildid) (= 8c86a103c0f06e95ac2a9fb55d8027f991eb96d8)
FILERPROVIDES_/sbin/resize2fs_e2fsprogs: elf(buildid) (= fd9062ffe1183f88a2dc64e07230db629ab60f2b)
FILERPROVIDES_/sbin/e4defrag_e2fsprogs: elf(buildid) (= 4d1d19fc20ebec254247a6458c6efd2a66322de3)
FILERPROVIDES_/sbin/e2undo_e2fsprogs: elf(buildid) (= a3cf259110fd6bc29f946734f7d5ada6613395bf)
FILERPROVIDES_/sbin/e2image_e2fsprogs: elf(buildid) (= 223a9865f847586644580f51a2067fb344cb10d3)
FILERPROVIDES_/sbin/filefrag_e2fsprogs: elf(buildid) (= 995eb3df1ebb5365a849aa7d1305aa40ba29e613)
FILERPROVIDES_/sbin/debugfs_e2fsprogs: elf(buildid) (= cf609b22d8b5edccc74bc1770e0f20567d182798)
FILERPROVIDES_/usr/bin/lsattr_e2fsprogs: elf(buildid) (= b526e6d7d1a0afb442891236c71804cfacdd5639)
FILERPROVIDES_/sbin/e2freefrag_e2fsprogs: elf(buildid) (= 254131cbf443f37ddafc9ef4b5fa6ae5feb96c64)
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs: elf(buildid) (= 7e3fb349eb84275c1b1fe5fc92c465a7a935d695) /bin/chattr
FILERPROVIDES_/sbin/mklost+found_e2fsprogs: elf(buildid) (= 627149f014fa95238ae66e20b2b3116f9b2f8ba9)
FILERDEPENDSFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/resize2fs /usr/bin/compile@underscore@et /sbin/e4defrag /sbin/e2undo /sbin/e2image /usr/bin/mk@underscore@cmds /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/resize2fs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/compile@underscore@et_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mk@underscore@cmds_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 254300
