PN: embms-kernel
PV: git
PR: r0
PKGV: git
PKGR: r0
LICENSE: ISC
DESCRIPTION: Embms Kernel Module
SUMMARY: embms-kernel version git-r0
RDEPENDS_embms-kernel: kernel-module-embms-kernel
RRECOMMENDS_embms-kernel:  update-rc.d
SECTION: base
PKG_embms-kernel: embms-kernel
ALLOW_EMPTY_embms-kernel: 1
FILES_embms-kernel: /etc/init.d/start_embms_le
pkg_postinst_embms-kernel: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT start_embms_le start 35 5 . stop 15 0 1 6 .\nfi\n
pkg_postrm_embms-kernel: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_embms_le remove\nfi\n
pkg_preinst_embms-kernel: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/start_embms_le" ]; then\n\t/etc/init.d/start_embms_le stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_embms_le remove\nfi\n
pkg_prerm_embms-kernel: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/start_embms_le stop\nfi\n
FILES_INFO: {"/etc/init.d/start_embms_le": 746}
PKGSIZE_embms-kernel: 746
