PN: flac
PV: 1.3.1
PR: r0
PKGV: 1.3.1
PKGR: r0
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_flac-doc: FLAC stands for Free Lossless Audio Codec, a lossless audio compression format.  This package contains documentation.
SUMMARY_flac-doc: Free Lossless Audio Codec - Documentation files
SECTION_flac-doc: doc
PKG_flac-doc: flac-doc
FILES_flac-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/flac-1.3.1/html/features.html": 8537, "/usr/share/doc/flac-1.3.1/html/documentation_example_code.html": 2857, "/usr/share/man/man1/flac.1": 22399, "/usr/share/doc/flac-1.3.1/html/developers.html": 5874, "/usr/share/doc/flac-1.3.1/html/images/logo130.gif": 3895, "/usr/share/doc/flac-1.3.1/html/index.html": 4229, "/usr/share/doc/flac-1.3.1/html/documentation_format_overview.html": 11078, "/usr/share/doc/flac-1.3.1/html/documentation.html": 5049, "/usr/share/doc/flac-1.3.1/html/documentation_tools_flac.html": 74395, "/usr/share/doc/flac-1.3.1/FLAC.tag": 456208, "/usr/share/man/man1/metaflac.1": 11390, "/usr/share/doc/flac-1.3.1/html/license.html": 5221, "/usr/share/doc/flac-1.3.1/html/favicon.ico": 1406, "/usr/share/doc/flac-1.3.1/html/ogg_mapping.html": 9334, "/usr/share/doc/flac-1.3.1/html/faq.html": 29775, "/usr/share/doc/flac-1.3.1/html/documentation_bugs.html": 3282, "/usr/share/doc/flac-1.3.1/html/images/logo.svg": 31371, "/usr/share/doc/flac-1.3.1/html/flac.css": 3046, "/usr/share/doc/flac-1.3.1/html/format.html": 69514, "/usr/share/doc/flac-1.3.1/html/documentation_tools_metaflac.html": 28272, "/usr/share/doc/flac-1.3.1/html/changelog.html": 79868, "/usr/share/doc/flac-1.3.1/html/documentation_tools.html": 3580, "/usr/share/doc/flac-1.3.1/html/id.html": 8881}
PKGSIZE_flac-doc: 879461
