PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-rw: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the rw locale.
SUMMARY_glib-2.0-locale-rw: A general-purpose utility library - rw translations
RPROVIDES_glib-2.0-locale-rw: glib-2.0-locale rw-translation glib-2.0-locale-rw
RRECOMMENDS_glib-2.0-locale-rw: virtual-locale-rw
SECTION: libs
PKG_glib-2.0-locale-rw: libglib-2.0-locale-rw
FILES_glib-2.0-locale-rw: /usr/share/locale/rw
FILES_INFO: {"/usr/share/locale/rw/LC_MESSAGES/glib20.mo": 2238}
PKGSIZE_glib-2.0-locale-rw: 2238
