PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-nds: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nds locale.
SUMMARY_glib-2.0-locale-nds: A general-purpose utility library - nds translations
RPROVIDES_glib-2.0-locale-nds: glib-2.0-locale nds-translation glib-2.0-locale-nds
RRECOMMENDS_glib-2.0-locale-nds: virtual-locale-nds
SECTION: libs
PKG_glib-2.0-locale-nds: libglib-2.0-locale-nds
FILES_glib-2.0-locale-nds: /usr/share/locale/nds
FILES_INFO: {"/usr/share/locale/nds/LC_MESSAGES/glib20.mo": 6479}
PKGSIZE_glib-2.0-locale-nds: 6479
