PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-sr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sr locale.
SUMMARY_glib-2.0-locale-sr: A general-purpose utility library - sr translations
RPROVIDES_glib-2.0-locale-sr: glib-2.0-locale sr-translation glib-2.0-locale-sr
RRECOMMENDS_glib-2.0-locale-sr: virtual-locale-sr
SECTION: libs
PKG_glib-2.0-locale-sr: libglib-2.0-locale-sr
FILES_glib-2.0-locale-sr: /usr/share/locale/sr
FILES_INFO: {"/usr/share/locale/sr/LC_MESSAGES/glib20.mo": 128615}
PKGSIZE_glib-2.0-locale-sr: 128615
