PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-am: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the am locale.
SUMMARY_glib-2.0-locale-am: A general-purpose utility library - am translations
RPROVIDES_glib-2.0-locale-am: glib-2.0-locale am-translation glib-2.0-locale-am
RRECOMMENDS_glib-2.0-locale-am: virtual-locale-am
SECTION: libs
PKG_glib-2.0-locale-am: libglib-2.0-locale-am
FILES_glib-2.0-locale-am: /usr/share/locale/am
FILES_INFO: {"/usr/share/locale/am/LC_MESSAGES/glib20.mo": 2696}
PKGSIZE_glib-2.0-locale-am: 2696
