PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-af: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the af locale.
SUMMARY_glib-2.0-locale-af: A general-purpose utility library - af translations
RPROVIDES_glib-2.0-locale-af: glib-2.0-locale af-translation glib-2.0-locale-af
RRECOMMENDS_glib-2.0-locale-af: virtual-locale-af
SECTION: libs
PKG_glib-2.0-locale-af: libglib-2.0-locale-af
FILES_glib-2.0-locale-af: /usr/share/locale/af
FILES_INFO: {"/usr/share/locale/af/LC_MESSAGES/glib20.mo": 7931}
PKGSIZE_glib-2.0-locale-af: 7931
