PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-be+latin: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the be@latin locale.
SUMMARY_glib-2.0-locale-be+latin: A general-purpose utility library - be@latin translations
RPROVIDES_glib-2.0-locale-be+latin: glib-2.0-locale be+latin-translation glib-2.0-locale-be+latin
RRECOMMENDS_glib-2.0-locale-be+latin: virtual-locale-be+latin
SECTION: libs
PKG_glib-2.0-locale-be+latin: libglib-2.0-locale-be+latin
FILES_glib-2.0-locale-be+latin: /usr/share/locale/be@latin
FILES_INFO: {"/usr/share/locale/be@latin/LC_MESSAGES/glib20.mo": 37359}
PKGSIZE_glib-2.0-locale-be+latin: 37359
