PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-11548-1: gconv module for character set iso-11548-1
SUMMARY_glibc-gconv-iso-11548-1: gconv module for character set iso-11548-1
RDEPENDS_glibc-gconv-iso-11548-1: glibc (>= 2.21) glibc-gconv
SECTION: base
PKG_glibc-gconv-iso-11548-1: glibc-gconv-iso-11548-1
FILES_glibc-gconv-iso-11548-1: /usr/lib/gconv/ISO_11548-1.so
FILES_INFO: {"/usr/lib/gconv/ISO_11548-1.so": 9588}
PKGSIZE_glibc-gconv-iso-11548-1: 9588
