PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-fr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the fr locale.
SUMMARY_glib-2.0-locale-fr: A general-purpose utility library - fr translations
RPROVIDES_glib-2.0-locale-fr: glib-2.0-locale fr-translation glib-2.0-locale-fr
RRECOMMENDS_glib-2.0-locale-fr: virtual-locale-fr
SECTION: libs
PKG_glib-2.0-locale-fr: libglib-2.0-locale-fr
FILES_glib-2.0-locale-fr: /usr/share/locale/fr
FILES_INFO: {"/usr/share/locale/fr/LC_MESSAGES/glib20.mo": 107383}
PKGSIZE_glib-2.0-locale-fr: 107383
