PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-mk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mk locale.
SUMMARY_glib-2.0-locale-mk: A general-purpose utility library - mk translations
RPROVIDES_glib-2.0-locale-mk: glib-2.0-locale mk-translation glib-2.0-locale-mk
RRECOMMENDS_glib-2.0-locale-mk: virtual-locale-mk
SECTION: libs
PKG_glib-2.0-locale-mk: libglib-2.0-locale-mk
FILES_glib-2.0-locale-mk: /usr/share/locale/mk
FILES_INFO: {"/usr/share/locale/mk/LC_MESSAGES/glib20.mo": 48283}
PKGSIZE_glib-2.0-locale-mk: 48283
