PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-sq: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sq locale.
SUMMARY_glib-2.0-locale-sq: A general-purpose utility library - sq translations
RPROVIDES_glib-2.0-locale-sq: glib-2.0-locale sq-translation glib-2.0-locale-sq
RRECOMMENDS_glib-2.0-locale-sq: virtual-locale-sq
SECTION: libs
PKG_glib-2.0-locale-sq: libglib-2.0-locale-sq
FILES_glib-2.0-locale-sq: /usr/share/locale/sq
FILES_INFO: {"/usr/share/locale/sq/LC_MESSAGES/glib20.mo": 38153}
PKGSIZE_glib-2.0-locale-sq: 38153
