PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.
SUMMARY: A general-purpose utility library
RPROVIDES_glib-2.0-bash-completion:  glib-2.0-bash-completion
SECTION: libs
PKG_glib-2.0-bash-completion: libglib-2.0-bash-completion
FILES_glib-2.0-bash-completion: /etc/bash_completion.d                                /usr/share/bash-completion
FILES_INFO: {"/usr/share/bash-completion/completions/gresource": 1356, "/usr/share/bash-completion/completions/gdbus": 935, "/usr/share/bash-completion/completions/gsettings": 2609, "/usr/share/bash-completion/completions/gapplication": 1389}
PKGSIZE_glib-2.0-bash-completion: 6289
