PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-yi: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the yi locale.
SUMMARY_glib-2.0-locale-yi: A general-purpose utility library - yi translations
RPROVIDES_glib-2.0-locale-yi: glib-2.0-locale yi-translation glib-2.0-locale-yi
RRECOMMENDS_glib-2.0-locale-yi: virtual-locale-yi
SECTION: libs
PKG_glib-2.0-locale-yi: libglib-2.0-locale-yi
FILES_glib-2.0-locale-yi: /usr/share/locale/yi
FILES_INFO: {"/usr/share/locale/yi/LC_MESSAGES/glib20.mo": 15918}
PKGSIZE_glib-2.0-locale-yi: 15918
