PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-dz: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the dz locale.
SUMMARY_glib-2.0-locale-dz: A general-purpose utility library - dz translations
RPROVIDES_glib-2.0-locale-dz: glib-2.0-locale dz-translation glib-2.0-locale-dz
RRECOMMENDS_glib-2.0-locale-dz: virtual-locale-dz
SECTION: libs
PKG_glib-2.0-locale-dz: libglib-2.0-locale-dz
FILES_glib-2.0-locale-dz: /usr/share/locale/dz
FILES_INFO: {"/usr/share/locale/dz/LC_MESSAGES/glib20.mo": 34875}
PKGSIZE_glib-2.0-locale-dz: 34875
