PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-staticdev: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains static libraries for software development.
SUMMARY_glib-2.0-staticdev: A general-purpose utility library - Development files (Static Libraries)
RDEPENDS_glib-2.0-staticdev: glib-2.0-dev (= 1:2.42.1-r0)
RPROVIDES_glib-2.0-staticdev:  glib-2.0-staticdev
SECTION_glib-2.0-staticdev: devel
PKG_glib-2.0-staticdev: libglib-2.0-staticdev
FILES_glib-2.0-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/glib-2.0/*.a
FILES_INFO: {}
PKGSIZE_glib-2.0-staticdev: 0
