PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-staticdev: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains static libraries for software development.
SUMMARY_glibc-staticdev: GLIBC (GNU C Library) - Development files (Static Libraries)
RDEPENDS_glibc-staticdev: glibc-dev (= 2.21-r0)
RPROVIDES_glibc-staticdev: eglibc-staticdev libc-staticdev glibc-staticdev
SECTION_glibc-staticdev: devel
PKG_glibc-staticdev: libc6-staticdev
FILES_glibc-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/glibc/*.a /usr/lib/*.a /lib/*.a
FILES_INFO: {"/usr/lib/libg.a": 944, "/usr/lib/libpthread.a": 310426, "/usr/lib/libm.a": 765012, "/usr/lib/libdl.a": 9194, "/usr/lib/libnsl.a": 133222, "/usr/lib/libutil.a": 9696, "/usr/lib/libieee.a": 805, "/usr/lib/librt.a": 61366, "/usr/lib/libBrokenLocale.a": 1354, "/usr/lib/libcrypt.a": 43802, "/usr/lib/libresolv.a": 101464, "/usr/lib/librpcsvc.a": 35970, "/usr/lib/libmcheck.a": 1076, "/usr/lib/libanl.a": 14686, "/usr/lib/libc.a": 3413774}
PKGSIZE_glibc-staticdev: 4902791
