PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-sr+latin: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sr@latin locale.
SUMMARY_glib-2.0-locale-sr+latin: A general-purpose utility library - sr@latin translations
RPROVIDES_glib-2.0-locale-sr+latin: glib-2.0-locale sr+latin-translation glib-2.0-locale-sr+latin
RRECOMMENDS_glib-2.0-locale-sr+latin: virtual-locale-sr+latin
SECTION: libs
PKG_glib-2.0-locale-sr+latin: libglib-2.0-locale-sr+latin
FILES_glib-2.0-locale-sr+latin: /usr/share/locale/sr@latin
FILES_INFO: {"/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo": 100399}
PKGSIZE_glib-2.0-locale-sr+latin: 100399
