PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-zh-hk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the zh_HK locale.
SUMMARY_glib-2.0-locale-zh-hk: A general-purpose utility library - zh_HK translations
RPROVIDES_glib-2.0-locale-zh-hk: glib-2.0-locale zh-hk-translation glib-2.0-locale-zh-hk
RRECOMMENDS_glib-2.0-locale-zh-hk: virtual-locale-zh-hk
SECTION: libs
PKG_glib-2.0-locale-zh-hk: libglib-2.0-locale-zh-hk
FILES_glib-2.0-locale-zh-hk: /usr/share/locale/zh_HK
FILES_INFO: {"/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo": 93404}
PKGSIZE_glib-2.0-locale-zh-hk: 93404
