PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-charmap-jus-i.b1.003-serb: character map for jus-i.b1.003-serb encoding
SUMMARY_glibc-charmap-jus-i.b1.003-serb: character map for jus-i.b1.003-serb encoding
SECTION: base
PKG_glibc-charmap-jus-i.b1.003-serb: glibc-charmap-jus-i.b1.003-serb
FILES_glibc-charmap-jus-i.b1.003-serb: /usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz
FILES_INFO: {"/usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz": 1574}
PKGSIZE_glibc-charmap-jus-i.b1.003-serb: 1574
