PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-kk: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the kk locale.
SUMMARY_glib-2.0-locale-kk: A general-purpose utility library - kk translations
RPROVIDES_glib-2.0-locale-kk: glib-2.0-locale kk-translation glib-2.0-locale-kk
RRECOMMENDS_glib-2.0-locale-kk: virtual-locale-kk
SECTION: libs
PKG_glib-2.0-locale-kk: libglib-2.0-locale-kk
FILES_glib-2.0-locale-kk: /usr/share/locale/kk
FILES_INFO: {"/usr/share/locale/kk/LC_MESSAGES/glib20.mo": 7210}
PKGSIZE_glib-2.0-locale-kk: 7210
