PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-gconv-libksc-dbg glibc-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libgb-dbg glibc-gconv-libisoir165-dbg glibc-gconv-libjis-dbg glibc-gconv-libcns-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/gconv/.debug/*
FILES_INFO: {"/usr/lib/gconv/.debug/ISO-2022-KR.so": 4892, "/usr/lib/gconv/.debug/GBGBK.so": 4632, "/usr/lib/gconv/.debug/IBM901.so": 4742, "/usr/lib/gconv/.debug/HP-GREEK8.so": 4745, "/usr/lib/gconv/.debug/IBM918.so": 4742, "/usr/lib/gconv/.debug/PT154.so": 4741, "/usr/lib/gconv/.debug/IBM1158.so": 4743, "/usr/lib/gconv/.debug/IBM9066.so": 4743, "/usr/lib/gconv/.debug/IBM1147.so": 4743, "/usr/lib/gconv/.debug/IBM1133.so": 4743, "/usr/lib/gconv/.debug/IBM1149.so": 4743, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 4723, "/usr/lib/gconv/.debug/IBM9030.so": 4743, "/usr/lib/gconv/.debug/ISO8859-5.so": 4745, "/usr/lib/gconv/.debug/IBM932.so": 4943, "/usr/lib/gconv/.debug/ISO_5428.so": 4744, "/usr/lib/gconv/.debug/EBCDIC-US.so": 4720, "/usr/lib/gconv/.debug/IBM1166.so": 4743, "/usr/lib/gconv/.debug/CP1253.so": 4742, "/usr/lib/gconv/.debug/IBM866.so": 4742, "/usr/lib/gconv/.debug/IBM278.so": 4742, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 4749, "/usr/lib/gconv/.debug/IBM256.so": 4742, "/usr/lib/gconv/.debug/IBM1008.so": 4743, "/usr/lib/gconv/.debug/IBM1129.so": 4743, "/usr/lib/gconv/.debug/EUC-CN.so": 5127, "/usr/lib/gconv/.debug/IBM1008_420.so": 4599, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 4988, "/usr/lib/gconv/.debug/IBM1137.so": 4743, "/usr/lib/gconv/.debug/ISO_2033.so": 4744, "/usr/lib/gconv/.debug/libISOIR165.so": 4273, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 4746, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 6465, "/usr/lib/gconv/.debug/IBM1124.so": 4743, "/usr/lib/gconv/.debug/IBM1148.so": 4743, "/usr/lib/gconv/.debug/BRF.so": 4739, "/usr/lib/gconv/.debug/EUC-TW.so": 5789, "/usr/lib/gconv/.debug/IBM275.so": 4717, "/usr/lib/gconv/.debug/IBM1122.so": 4743, "/usr/lib/gconv/.debug/UNICODE.so": 4726, "/usr/lib/gconv/.debug/UTF-32.so": 4731, "/usr/lib/gconv/.debug/MAC-IS.so": 4742, "/usr/lib/gconv/.debug/IBM902.so": 4742, "/usr/lib/gconv/.debug/IBM1146.so": 4743, "/usr/lib/gconv/.debug/ISO8859-11.so": 4746, "/usr/lib/gconv/.debug/IBM16804.so": 4744, "/usr/lib/gconv/.debug/SAMI-WS2.so": 4744, "/usr/lib/gconv/.debug/IBM1163.so": 4743, "/usr/lib/gconv/.debug/IBM1153.so": 4743, "/usr/lib/gconv/.debug/INIS-8.so": 4742, "/usr/lib/gconv/.debug/libKSC.so": 4360, "/usr/lib/gconv/.debug/IBM1132.so": 4743, "/usr/lib/gconv/.debug/IBM5347.so": 4743, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 4725, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 4749, "/usr/lib/gconv/.debug/IBM852.so": 4742, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 4785, "/usr/lib/gconv/.debug/ISO646.so": 4827, "/usr/lib/gconv/.debug/libCNS.so": 5290, "/usr/lib/gconv/.debug/CP1251.so": 4742, "/usr/lib/gconv/.debug/ISO_6937-2.so": 4860, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 4747, "/usr/lib/gconv/.debug/EUC-KR.so": 4873, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 4720, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 4725, "/usr/lib/gconv/.debug/IBM12712.so": 4744, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 4747, "/usr/lib/gconv/.debug/TIS-620.so": 4743, "/usr/lib/gconv/.debug/IBM870.so": 4717, "/usr/lib/gconv/.debug/ISO8859-15.so": 4746, "/usr/lib/gconv/.debug/IBM500.so": 4717, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 4723, "/usr/lib/gconv/.debug/IBM281.so": 4742, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 4965, "/usr/lib/gconv/.debug/IBM284.so": 4742, "/usr/lib/gconv/.debug/CP774.so": 4741, "/usr/lib/gconv/.debug/ISO-IR-197.so": 4746, "/usr/lib/gconv/.debug/IBM937.so": 4964, "/usr/lib/gconv/.debug/MIK.so": 4739, "/usr/lib/gconv/.debug/IBM1140.so": 4743, "/usr/lib/gconv/.debug/IBM860.so": 4742, "/usr/lib/gconv/.debug/ISO8859-6.so": 4720, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 4722, "/usr/lib/gconv/.debug/IBM1162.so": 4743, "/usr/lib/gconv/.debug/IBM1167.so": 4743, "/usr/lib/gconv/.debug/CP932.so": 5011, "/usr/lib/gconv/.debug/IBM922.so": 4742, "/usr/lib/gconv/.debug/IBM274.so": 4717, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 4745, "/usr/lib/gconv/.debug/IBM874.so": 4742, "/usr/lib/gconv/.debug/IBM891.so": 4717, "/usr/lib/gconv/.debug/IBM871.so": 4717, "/usr/lib/gconv/.debug/IBM856.so": 4742, "/usr/lib/gconv/.debug/ISO8859-9E.so": 4746, "/usr/lib/gconv/.debug/MAC-SAMI.so": 4744, "/usr/lib/gconv/.debug/IBM424.so": 4742, "/usr/lib/gconv/.debug/IBM4899.so": 4743, "/usr/lib/gconv/.debug/GREEK7.so": 4742, "/usr/lib/gconv/.debug/IBM420.so": 4742, "/usr/lib/gconv/.debug/IBM803.so": 4742, "/usr/lib/gconv/.debug/IBM4517.so": 4743, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 4720, "/usr/lib/gconv/.debug/VISCII.so": 4742, "/usr/lib/gconv/.debug/CP1252.so": 4742, "/usr/lib/gconv/.debug/EUC-JP.so": 5100, "/usr/lib/gconv/.debug/IBM1004.so": 4743, "/usr/lib/gconv/.debug/UTF-16.so": 4747, "/usr/lib/gconv/.debug/KOI-8.so": 4716, "/usr/lib/gconv/.debug/IBM1161.so": 4743, "/usr/lib/gconv/.debug/IBM875.so": 4742, "/usr/lib/gconv/.debug/CP775.so": 4757, "/usr/lib/gconv/.debug/IBM1388.so": 4919, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 4986, "/usr/lib/gconv/.debug/IBM903.so": 4717, "/usr/lib/gconv/.debug/ISO_5427.so": 4744, "/usr/lib/gconv/.debug/ISO8859-2.so": 4720, "/usr/lib/gconv/.debug/IBM862.so": 4742, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 4753, "/usr/lib/gconv/.debug/MAC-UK.so": 4742, "/usr/lib/gconv/.debug/CP10007.so": 4743, "/usr/lib/gconv/.debug/CWI.so": 4739, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 4749, "/usr/lib/gconv/.debug/UHC.so": 4955, "/usr/lib/gconv/.debug/IBM943.so": 4943, "/usr/lib/gconv/.debug/IBM285.so": 4742, "/usr/lib/gconv/.debug/IBM868.so": 4742, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 4720, "/usr/lib/gconv/.debug/IBM1097.so": 4743, "/usr/lib/gconv/.debug/ASMO_449.so": 4744, "/usr/lib/gconv/.debug/ISO_11548-1.so": 4624, "/usr/lib/gconv/.debug/IBM1155.so": 4743, "/usr/lib/gconv/.debug/TSCII.so": 4920, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 4747, "/usr/lib/gconv/.debug/IBM850.so": 4742, "/usr/lib/gconv/.debug/libJISX0213.so": 4378, "/usr/lib/gconv/.debug/IBM864.so": 4742, "/usr/lib/gconv/.debug/IBM905.so": 4717, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 5982, "/usr/lib/gconv/.debug/IBM038.so": 4717, "/usr/lib/gconv/.debug/GOST_19768-74.so": 4749, "/usr/lib/gconv/.debug/IBM1144.so": 4743, "/usr/lib/gconv/.debug/CP770.so": 4741, "/usr/lib/gconv/.debug/IBM1047.so": 4718, "/usr/lib/gconv/.debug/IBM1141.so": 4743, "/usr/lib/gconv/.debug/IBM290.so": 4742, "/usr/lib/gconv/.debug/IBM9448.so": 4743, "/usr/lib/gconv/.debug/ISO8859-14.so": 4746, "/usr/lib/gconv/.debug/RK1048.so": 4742, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 4751, "/usr/lib/gconv/.debug/IBM1164.so": 4743, "/usr/lib/gconv/.debug/IBM1143.so": 4743, "/usr/lib/gconv/.debug/ISO8859-13.so": 4746, "/usr/lib/gconv/.debug/HP-THAI8.so": 4744, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 4747, "/usr/lib/gconv/.debug/CP1256.so": 4742, "/usr/lib/gconv/.debug/IBM1371.so": 4919, "/usr/lib/gconv/.debug/IBM437.so": 4742, "/usr/lib/gconv/.debug/IBM1025.so": 4743, "/usr/lib/gconv/.debug/CP1250.so": 4742, "/usr/lib/gconv/.debug/IBM280.so": 4742, "/usr/lib/gconv/.debug/CSN_369103.so": 4746, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 4723, "/usr/lib/gconv/.debug/SJIS.so": 4924, "/usr/lib/gconv/.debug/IBM861.so": 4742, "/usr/lib/gconv/.debug/ISO8859-7.so": 4745, "/usr/lib/gconv/.debug/IBM297.so": 4742, "/usr/lib/gconv/.debug/IBM277.so": 4742, "/usr/lib/gconv/.debug/CP771.so": 4741, "/usr/lib/gconv/.debug/IBM866NAV.so": 4745, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 4745, "/usr/lib/gconv/.debug/ISIRI-3342.so": 4746, "/usr/lib/gconv/.debug/KOI8-U.so": 4742, "/usr/lib/gconv/.debug/ISO-IR-209.so": 4746, "/usr/lib/gconv/.debug/IBM1364.so": 4919, "/usr/lib/gconv/.debug/CP737.so": 4757, "/usr/lib/gconv/.debug/IBM1026.so": 4743, "/usr/lib/gconv/.debug/IBM1046.so": 4743, "/usr/lib/gconv/.debug/IBM933.so": 5048, "/usr/lib/gconv/.debug/KOI8-R.so": 4742, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 5066, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 4752, "/usr/lib/gconv/.debug/IBM4971.so": 4743, "/usr/lib/gconv/.debug/CP1254.so": 4742, "/usr/lib/gconv/.debug/IBM1123.so": 4743, "/usr/lib/gconv/.debug/CP1125.so": 4742, "/usr/lib/gconv/.debug/NATS-SEFI.so": 4745, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 4747, "/usr/lib/gconv/.debug/IBM921.so": 4742, "/usr/lib/gconv/.debug/libGB.so": 4555, "/usr/lib/gconv/.debug/IBM4909.so": 4743, "/usr/lib/gconv/.debug/ISO8859-16.so": 4746, "/usr/lib/gconv/.debug/CP772.so": 4741, "/usr/lib/gconv/.debug/IBM273.so": 4742, "/usr/lib/gconv/.debug/INIS.so": 4740, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 4725, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 4748, "/usr/lib/gconv/.debug/IBM1130.so": 4743, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 4745, "/usr/lib/gconv/.debug/ISO8859-1.so": 4622, "/usr/lib/gconv/.debug/ISO_6937.so": 4858, "/usr/lib/gconv/.debug/NATS-DANO.so": 4745, "/usr/lib/gconv/.debug/IBM1112.so": 4743, "/usr/lib/gconv/.debug/libJIS.so": 4629, "/usr/lib/gconv/.debug/T.61.so": 4854, "/usr/lib/gconv/.debug/IBM1390.so": 5009, "/usr/lib/gconv/.debug/IBM880.so": 4742, "/usr/lib/gconv/.debug/IBM1156.so": 4743, "/usr/lib/gconv/.debug/GBBIG5.so": 4688, "/usr/lib/gconv/.debug/IBM1399.so": 5009, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 4723, "/usr/lib/gconv/.debug/CP1255.so": 4890, "/usr/lib/gconv/.debug/GB18030.so": 4853, "/usr/lib/gconv/.debug/IBM851.so": 4742, "/usr/lib/gconv/.debug/IBM863.so": 4742, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 4749, "/usr/lib/gconv/.debug/CP773.so": 4741, "/usr/lib/gconv/.debug/ARMSCII-8.so": 4738, "/usr/lib/gconv/.debug/CP1258.so": 4854, "/usr/lib/gconv/.debug/IBM037.so": 4717, "/usr/lib/gconv/.debug/ISO8859-8.so": 4745, "/usr/lib/gconv/.debug/KOI8-T.so": 4742, "/usr/lib/gconv/.debug/IBM939.so": 5048, "/usr/lib/gconv/.debug/DEC-MCS.so": 4743, "/usr/lib/gconv/.debug/JOHAB.so": 5175, "/usr/lib/gconv/.debug/GBK.so": 5145, "/usr/lib/gconv/.debug/IEC_P27-1.so": 4745, "/usr/lib/gconv/.debug/IBM865.so": 4742, "/usr/lib/gconv/.debug/ISO8859-3.so": 4720, "/usr/lib/gconv/.debug/IBM1154.so": 4743, "/usr/lib/gconv/.debug/IBM855.so": 4742, "/usr/lib/gconv/.debug/BIG5.so": 5190, "/usr/lib/gconv/.debug/IBM1142.so": 4743, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 8380, "/usr/bin/.debug/localedef": 22345, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 4745, "/usr/lib/gconv/.debug/TCVN5712-1.so": 4903, "/usr/lib/gconv/.debug/IBM1160.so": 4743, "/usr/lib/gconv/.debug/UTF-7.so": 5034, "/usr/lib/gconv/.debug/MACINTOSH.so": 4745, "/usr/lib/gconv/.debug/IBM1145.so": 4743, "/usr/lib/gconv/.debug/IBM869.so": 4742, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 5224, "/usr/lib/gconv/.debug/IBM904.so": 4717, "/usr/lib/gconv/.debug/KOI8-RU.so": 4743, "/usr/lib/gconv/.debug/ISO8859-10.so": 4746, "/usr/lib/gconv/.debug/ISO8859-9.so": 4720, "/usr/lib/gconv/.debug/IBM423.so": 4717, "/usr/lib/gconv/.debug/IBM930.so": 5048, "/usr/lib/gconv/.debug/IBM1157.so": 4743, "/usr/lib/gconv/.debug/IBM857.so": 4742, "/usr/lib/gconv/.debug/CP1257.so": 4742, "/usr/lib/gconv/.debug/ISO8859-4.so": 4720, "/usr/lib/gconv/.debug/IBM935.so": 5048}
PKGSIZE_glibc-locale-dbg: 1231888
