PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-ibm1008-420: gconv module for character set ibm1008-420
SUMMARY_glibc-gconv-ibm1008-420: gconv module for character set ibm1008-420
RDEPENDS_glibc-gconv-ibm1008-420: glibc (>= 2.21) glibc-gconv
SECTION: base
PKG_glibc-gconv-ibm1008-420: glibc-gconv-ibm1008-420
FILES_glibc-gconv-ibm1008-420: /usr/lib/gconv/IBM1008_420.so
FILES_INFO: {"/usr/lib/gconv/IBM1008_420.so": 5488}
PKGSIZE_glibc-gconv-ibm1008-420: 5488
