PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-tt: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tt locale.
SUMMARY_glib-2.0-locale-tt: A general-purpose utility library - tt translations
RPROVIDES_glib-2.0-locale-tt: glib-2.0-locale tt-translation glib-2.0-locale-tt
RRECOMMENDS_glib-2.0-locale-tt: virtual-locale-tt
SECTION: libs
PKG_glib-2.0-locale-tt: libglib-2.0-locale-tt
FILES_glib-2.0-locale-tt: /usr/share/locale/tt
FILES_INFO: {"/usr/share/locale/tt/LC_MESSAGES/glib20.mo": 7115}
PKGSIZE_glib-2.0-locale-tt: 7115
