PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-nl: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the nl locale.
SUMMARY_glib-2.0-locale-nl: A general-purpose utility library - nl translations
RPROVIDES_glib-2.0-locale-nl: glib-2.0-locale nl-translation glib-2.0-locale-nl
RRECOMMENDS_glib-2.0-locale-nl: virtual-locale-nl
SECTION: libs
PKG_glib-2.0-locale-nl: libglib-2.0-locale-nl
FILES_glib-2.0-locale-nl: /usr/share/locale/nl
FILES_INFO: {"/usr/share/locale/nl/LC_MESSAGES/glib20.mo": 64525}
PKGSIZE_glib-2.0-locale-nl: 64525
