PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-doc: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains documentation.
SUMMARY_glib-2.0-doc: A general-purpose utility library - Documentation files
RPROVIDES_glib-2.0-doc:  glib-2.0-doc
SECTION_glib-2.0-doc: doc
PKG_glib-2.0-doc: libglib-2.0-doc
FILES_glib-2.0-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_glib-2.0-doc: 0
