PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-csn-369103: gconv module for character set csn-369103
SUMMARY_glibc-gconv-csn-369103: gconv module for character set csn-369103
RDEPENDS_glibc-gconv-csn-369103: glibc (>= 2.21) glibc-gconv
SECTION: base
PKG_glibc-gconv-csn-369103: glibc-gconv-csn-369103
FILES_glibc-gconv-csn-369103: /usr/lib/gconv/CSN_369103.so
FILES_INFO: {"/usr/lib/gconv/CSN_369103.so": 9588}
PKGSIZE_glibc-gconv-csn-369103: 9588
