PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-ne: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ne locale.
SUMMARY_glib-2.0-locale-ne: A general-purpose utility library - ne translations
RPROVIDES_glib-2.0-locale-ne: glib-2.0-locale ne-translation glib-2.0-locale-ne
RRECOMMENDS_glib-2.0-locale-ne: virtual-locale-ne
SECTION: libs
PKG_glib-2.0-locale-ne: libglib-2.0-locale-ne
FILES_glib-2.0-locale-ne: /usr/share/locale/ne
FILES_INFO: {"/usr/share/locale/ne/LC_MESSAGES/glib20.mo": 25834}
PKGSIZE_glib-2.0-locale-ne: 25834
