PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-el: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the el locale.
SUMMARY_glib-2.0-locale-el: A general-purpose utility library - el translations
RPROVIDES_glib-2.0-locale-el: glib-2.0-locale el-translation glib-2.0-locale-el
RRECOMMENDS_glib-2.0-locale-el: virtual-locale-el
SECTION: libs
PKG_glib-2.0-locale-el: libglib-2.0-locale-el
FILES_glib-2.0-locale-el: /usr/share/locale/el
FILES_INFO: {"/usr/share/locale/el/LC_MESSAGES/glib20.mo": 132047}
PKGSIZE_glib-2.0-locale-el: 132047
