PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-zh-cn: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the zh_CN locale.
SUMMARY_glib-2.0-locale-zh-cn: A general-purpose utility library - zh_CN translations
RPROVIDES_glib-2.0-locale-zh-cn: glib-2.0-locale zh-cn-translation glib-2.0-locale-zh-cn
RRECOMMENDS_glib-2.0-locale-zh-cn: virtual-locale-zh-cn
SECTION: libs
PKG_glib-2.0-locale-zh-cn: libglib-2.0-locale-zh-cn
FILES_glib-2.0-locale-zh-cn: /usr/share/locale/zh_CN
FILES_INFO: {"/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo": 90299}
PKGSIZE_glib-2.0-locale-zh-cn: 90299
