PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-an: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the an locale.
SUMMARY_glib-2.0-locale-an: A general-purpose utility library - an translations
RPROVIDES_glib-2.0-locale-an: glib-2.0-locale an-translation glib-2.0-locale-an
RRECOMMENDS_glib-2.0-locale-an: virtual-locale-an
SECTION: libs
PKG_glib-2.0-locale-an: libglib-2.0-locale-an
FILES_glib-2.0-locale-an: /usr/share/locale/an
FILES_INFO: {"/usr/share/locale/an/LC_MESSAGES/glib20.mo": 99465}
PKGSIZE_glib-2.0-locale-an: 99465
