PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-pa: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the pa locale.
SUMMARY_glib-2.0-locale-pa: A general-purpose utility library - pa translations
RPROVIDES_glib-2.0-locale-pa: glib-2.0-locale pa-translation glib-2.0-locale-pa
RRECOMMENDS_glib-2.0-locale-pa: virtual-locale-pa
SECTION: libs
PKG_glib-2.0-locale-pa: libglib-2.0-locale-pa
FILES_glib-2.0-locale-pa: /usr/share/locale/pa
FILES_INFO: {"/usr/share/locale/pa/LC_MESSAGES/glib20.mo": 137143}
PKGSIZE_glib-2.0-locale-pa: 137143
