PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-ast: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ast locale.
SUMMARY_glib-2.0-locale-ast: A general-purpose utility library - ast translations
RPROVIDES_glib-2.0-locale-ast: glib-2.0-locale ast-translation glib-2.0-locale-ast
RRECOMMENDS_glib-2.0-locale-ast: virtual-locale-ast
SECTION: libs
PKG_glib-2.0-locale-ast: libglib-2.0-locale-ast
FILES_glib-2.0-locale-ast: /usr/share/locale/ast
FILES_INFO: {"/usr/share/locale/ast/LC_MESSAGES/glib20.mo": 46631}
PKGSIZE_glib-2.0-locale-ast: 46631
