PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: The GNU C Library is used as the system C library in most systems with the Linux kernel.
SUMMARY: GLIBC (GNU C Library)
RPROVIDES_glibc: eglibc rtld(GNU_HASH) glibc
SECTION: libs
PKG_glibc: libc6
FILES_glibc: /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/lib/glibc/* 
FILERPROVIDESFLIST_glibc: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/ld-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILES_INFO: {"/lib/libm.so.6": 439796, "/lib/libutil.so.1": 9752, "/lib/libnss_dns.so.2": 17944, "/lib/libnsl.so.1": 71524, "/lib/ld-linux.so.3": 134388, "/lib/libresolv.so.2": 71428, "/lib/libc.so.6": 1222220, "/lib/libnss_files.so.2": 42612, "/lib/libanl.so.1": 9876, "/lib/libBrokenLocale.so.1": 5540, "/lib/libdl.so.2": 9716, "/lib/libnss_compat.so.2": 26380, "/lib/libcrypt.so.1": 30200, "/lib/librt.so.1": 26548, "/lib/libpthread.so.0": 88556}
FILERPROVIDES_/lib/libnsl-2.21.so_glibc: libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@compat-2.21.so_glibc: libnss_compat.so.2 libnss_compat.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libanl-2.21.so_glibc: libanl.so.1 libanl.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libnss@underscore@dns-2.21.so_glibc: libnss_dns.so.2 libnss_dns.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/librt-2.21.so_glibc: librt.so.1 librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7)
FILERPROVIDES_/lib/libnss@underscore@files-2.21.so_glibc: libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libpthread-2.21.so_glibc: libpthread.so.0 libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libresolv-2.21.so_glibc: libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libdl-2.21.so_glibc: libdl.so.2 libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libm-2.21.so_glibc: libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.4)
FILERPROVIDES_/lib/libcrypt-2.21.so_glibc: libcrypt.so.1 libcrypt.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/ld-2.21.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libBrokenLocale-2.21.so_glibc: libBrokenLocale.so.1 libBrokenLocale.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libc-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libutil-2.21.so_glibc: libutil.so.1 libutil.so.1(GLIBC_2.4)
FILERDEPENDSFLIST_glibc: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILERDEPENDS_/lib/libnsl-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@compat-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4)
FILERDEPENDS_/lib/libanl-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@dns-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE)
FILERDEPENDS_/lib/librt-2.21.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@files-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libpthread-2.21.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libresolv-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libdl-2.21.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libm-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libcrypt-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libBrokenLocale-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/lib/libc-2.21.so_glibc: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) ld-linux.so.3(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libutil-2.21.so_glibc: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
PKGSIZE_glibc: 2206480
