PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-hu: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the hu locale.
SUMMARY_glib-2.0-locale-hu: A general-purpose utility library - hu translations
RPROVIDES_glib-2.0-locale-hu: glib-2.0-locale hu-translation glib-2.0-locale-hu
RRECOMMENDS_glib-2.0-locale-hu: virtual-locale-hu
SECTION: libs
PKG_glib-2.0-locale-hu: libglib-2.0-locale-hu
FILES_glib-2.0-locale-hu: /usr/share/locale/hu
FILES_INFO: {"/usr/share/locale/hu/LC_MESSAGES/glib20.mo": 103786}
PKGSIZE_glib-2.0-locale-hu: 103786
