PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-gu: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the gu locale.
SUMMARY_glib-2.0-locale-gu: A general-purpose utility library - gu translations
RPROVIDES_glib-2.0-locale-gu: glib-2.0-locale gu-translation glib-2.0-locale-gu
RRECOMMENDS_glib-2.0-locale-gu: virtual-locale-gu
SECTION: libs
PKG_glib-2.0-locale-gu: libglib-2.0-locale-gu
FILES_glib-2.0-locale-gu: /usr/share/locale/gu
FILES_INFO: {"/usr/share/locale/gu/LC_MESSAGES/glib20.mo": 144319}
PKGSIZE_glib-2.0-locale-gu: 144319
