PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-ar: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ar locale.
SUMMARY_glib-2.0-locale-ar: A general-purpose utility library - ar translations
RPROVIDES_glib-2.0-locale-ar: glib-2.0-locale ar-translation glib-2.0-locale-ar
RRECOMMENDS_glib-2.0-locale-ar: virtual-locale-ar
SECTION: libs
PKG_glib-2.0-locale-ar: libglib-2.0-locale-ar
FILES_glib-2.0-locale-ar: /usr/share/locale/ar
FILES_INFO: {"/usr/share/locale/ar/LC_MESSAGES/glib20.mo": 46822}
PKGSIZE_glib-2.0-locale-ar: 46822
