PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-hy: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the hy locale.
SUMMARY_glib-2.0-locale-hy: A general-purpose utility library - hy translations
RPROVIDES_glib-2.0-locale-hy: glib-2.0-locale hy-translation glib-2.0-locale-hy
RRECOMMENDS_glib-2.0-locale-hy: virtual-locale-hy
SECTION: libs
PKG_glib-2.0-locale-hy: libglib-2.0-locale-hy
FILES_glib-2.0-locale-hy: /usr/share/locale/hy
FILES_INFO: {"/usr/share/locale/hy/LC_MESSAGES/glib20.mo": 91573}
PKGSIZE_glib-2.0-locale-hy: 91573
