PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-id: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the id locale.
SUMMARY_glib-2.0-locale-id: A general-purpose utility library - id translations
RPROVIDES_glib-2.0-locale-id: glib-2.0-locale id-translation glib-2.0-locale-id
RRECOMMENDS_glib-2.0-locale-id: virtual-locale-id
SECTION: libs
PKG_glib-2.0-locale-id: libglib-2.0-locale-id
FILES_glib-2.0-locale-id: /usr/share/locale/id
FILES_INFO: {"/usr/share/locale/id/LC_MESSAGES/glib20.mo": 96379}
PKGSIZE_glib-2.0-locale-id: 96379
