PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-bn: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the bn locale.
SUMMARY_glib-2.0-locale-bn: A general-purpose utility library - bn translations
RPROVIDES_glib-2.0-locale-bn: glib-2.0-locale bn-translation glib-2.0-locale-bn
RRECOMMENDS_glib-2.0-locale-bn: virtual-locale-bn
SECTION: libs
PKG_glib-2.0-locale-bn: libglib-2.0-locale-bn
FILES_glib-2.0-locale-bn: /usr/share/locale/bn
FILES_INFO: {"/usr/share/locale/bn/LC_MESSAGES/glib20.mo": 72605}
PKGSIZE_glib-2.0-locale-bn: 72605
