PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-cs: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the cs locale.
SUMMARY_glib-2.0-locale-cs: A general-purpose utility library - cs translations
RPROVIDES_glib-2.0-locale-cs: glib-2.0-locale cs-translation glib-2.0-locale-cs
RRECOMMENDS_glib-2.0-locale-cs: virtual-locale-cs
SECTION: libs
PKG_glib-2.0-locale-cs: libglib-2.0-locale-cs
FILES_glib-2.0-locale-cs: /usr/share/locale/cs
FILES_INFO: {"/usr/share/locale/cs/LC_MESSAGES/glib20.mo": 100194}
PKGSIZE_glib-2.0-locale-cs: 100194
