PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-mg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mg locale.
SUMMARY_glib-2.0-locale-mg: A general-purpose utility library - mg translations
RPROVIDES_glib-2.0-locale-mg: glib-2.0-locale mg-translation glib-2.0-locale-mg
RRECOMMENDS_glib-2.0-locale-mg: virtual-locale-mg
SECTION: libs
PKG_glib-2.0-locale-mg: libglib-2.0-locale-mg
FILES_glib-2.0-locale-mg: /usr/share/locale/mg
FILES_INFO: {"/usr/share/locale/mg/LC_MESSAGES/glib20.mo": 19620}
PKGSIZE_glib-2.0-locale-mg: 19620
