PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-ja: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ja locale.
SUMMARY_glib-2.0-locale-ja: A general-purpose utility library - ja translations
RPROVIDES_glib-2.0-locale-ja: glib-2.0-locale ja-translation glib-2.0-locale-ja
RRECOMMENDS_glib-2.0-locale-ja: virtual-locale-ja
SECTION: libs
PKG_glib-2.0-locale-ja: libglib-2.0-locale-ja
FILES_glib-2.0-locale-ja: /usr/share/locale/ja
FILES_INFO: {"/usr/share/locale/ja/LC_MESSAGES/glib20.mo": 82470}
PKGSIZE_glib-2.0-locale-ja: 82470
