PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-lv: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the lv locale.
SUMMARY_glib-2.0-locale-lv: A general-purpose utility library - lv translations
RPROVIDES_glib-2.0-locale-lv: glib-2.0-locale lv-translation glib-2.0-locale-lv
RRECOMMENDS_glib-2.0-locale-lv: virtual-locale-lv
SECTION: libs
PKG_glib-2.0-locale-lv: libglib-2.0-locale-lv
FILES_glib-2.0-locale-lv: /usr/share/locale/lv
FILES_INFO: {"/usr/share/locale/lv/LC_MESSAGES/glib20.mo": 99280}
PKGSIZE_glib-2.0-locale-lv: 99280
