PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-charmap-csa-z243.4-1985-1: character map for csa-z243.4-1985-1 encoding
SUMMARY_glibc-charmap-csa-z243.4-1985-1: character map for csa-z243.4-1985-1 encoding
SECTION: base
PKG_glibc-charmap-csa-z243.4-1985-1: glibc-charmap-csa-z243.4-1985-1
FILES_glibc-charmap-csa-z243.4-1985-1: /usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz
FILES_INFO: {"/usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz": 1560}
PKGSIZE_glibc-charmap-csa-z243.4-1985-1: 1560
