PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-pt-br: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the pt_BR locale.
SUMMARY_glib-2.0-locale-pt-br: A general-purpose utility library - pt_BR translations
RPROVIDES_glib-2.0-locale-pt-br: glib-2.0-locale pt-br-translation glib-2.0-locale-pt-br
RRECOMMENDS_glib-2.0-locale-pt-br: virtual-locale-pt-br
SECTION: libs
PKG_glib-2.0-locale-pt-br: libglib-2.0-locale-pt-br
FILES_glib-2.0-locale-pt-br: /usr/share/locale/pt_BR
FILES_INFO: {"/usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo": 100078}
PKGSIZE_glib-2.0-locale-pt-br: 100078
