PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-gconv-iso-ir-209: gconv module for character set iso-ir-209
SUMMARY_glibc-gconv-iso-ir-209: gconv module for character set iso-ir-209
RDEPENDS_glibc-gconv-iso-ir-209: glibc (>= 2.21) glibc-gconv
SECTION: base
PKG_glibc-gconv-iso-ir-209: glibc-gconv-iso-ir-209
FILES_glibc-gconv-iso-ir-209: /usr/lib/gconv/ISO-IR-209.so
FILES_INFO: {"/usr/lib/gconv/ISO-IR-209.so": 9588}
PKGSIZE_glibc-gconv-iso-ir-209: 9588
