PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-da: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the da locale.
SUMMARY_glib-2.0-locale-da: A general-purpose utility library - da translations
RPROVIDES_glib-2.0-locale-da: glib-2.0-locale da-translation glib-2.0-locale-da
RRECOMMENDS_glib-2.0-locale-da: virtual-locale-da
SECTION: libs
PKG_glib-2.0-locale-da: libglib-2.0-locale-da
FILES_glib-2.0-locale-da: /usr/share/locale/da
FILES_INFO: {"/usr/share/locale/da/LC_MESSAGES/glib20.mo": 96803}
PKGSIZE_glib-2.0-locale-da: 96803
