PN: glibc
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-dbg: The GNU C Library is used as the system C library in most systems with the Linux kernel.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-dbg: GLIBC (GNU C Library) - Debugging files
RPROVIDES_glibc-dbg: eglibc-dbg libc-dbg glibc-dbg
RREPLACES_glibc-dbg:  libc-dbg
RCONFLICTS_glibc-dbg:  libc-dbg
SECTION_glibc-dbg: devel
PKG_glibc-dbg: libc6-dbg
ALLOW_EMPTY_glibc-dbg: 1
FILES_glibc-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/glibc/*/.debug /usr/lib/audit/.debug
FILES_INFO: {"/lib/.debug/libdl-2.21.so": 7022, "/lib/.debug/libresolv-2.21.so": 19815, "/lib/.debug/libnss_nis-2.21.so": 12807, "/lib/.debug/libnss_files-2.21.so": 13975, "/sbin/.debug/sln": 93784, "/usr/bin/.debug/getent": 9813, "/usr/bin/.debug/rpcgen": 12765, "/lib/.debug/libnss_nisplus-2.21.so": 13999, "/lib/.debug/libBrokenLocale-2.21.so": 4379, "/lib/.debug/libc-2.21.so": 335209, "/usr/sbin/.debug/nscd": 28409, "/lib/.debug/libpcprofile.so": 4659, "/lib/.debug/libnss_dns-2.21.so": 6620, "/lib/.debug/libnss_db-2.21.so": 7351, "/usr/bin/.debug/gencat": 9802, "/usr/bin/.debug/pcprofiledump": 6154, "/lib/.debug/libSegFault.so": 5172, "/lib/.debug/ld-2.21.so": 37775, "/usr/bin/.debug/iconv": 14001, "/lib/.debug/libmemusage.so": 8929, "/lib/.debug/libnsl-2.21.so": 23653, "/usr/lib/audit/.debug/sotruss-lib.so": 5286, "/usr/bin/.debug/locale": 12185, "/usr/sbin/.debug/zic": 19215, "/lib/.debug/libpthread-2.21.so": 49082, "/usr/sbin/.debug/zdump": 15279, "/lib/.debug/libanl-2.21.so": 7117, "/usr/bin/.debug/pldd": 7083, "/lib/.debug/libm-2.21.so": 64435, "/usr/bin/.debug/sprof": 12773, "/lib/.debug/libnss_hesiod-2.21.so": 7535, "/lib/.debug/libcrypt-2.21.so": 8569, "/usr/bin/.debug/makedb": 10395, "/lib/.debug/libutil-2.21.so": 5990, "/lib/.debug/libcidn-2.21.so": 10616, "/usr/sbin/.debug/iconvconfig": 10983, "/lib/.debug/libnss_compat-2.21.so": 9733, "/lib/.debug/libthread_db-1.0.so": 12300, "/lib/.debug/librt-2.21.so": 14744, "/usr/bin/.debug/getconf": 6175}
PKGSIZE_glibc-dbg: 965588
