PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RRECOMMENDS_glibc-charmaps: glibc-charmaps glibc-charmap-ansi-x3.110-1983 glibc-charmap-ansi-x3.4-1968 glibc-charmap-armscii-8 glibc-charmap-asmo-449 glibc-charmap-big5-hkscs glibc-charmap-big5 glibc-charmap-brf glibc-charmap-bs-4730 glibc-charmap-bs-viewdata glibc-charmap-cp10007 glibc-charmap-cp1125 glibc-charmap-cp1250 glibc-charmap-cp1251 glibc-charmap-cp1252 glibc-charmap-cp1253 glibc-charmap-cp1254 glibc-charmap-cp1255 glibc-charmap-cp1256 glibc-charmap-cp1257 glibc-charmap-cp1258 glibc-charmap-cp737 glibc-charmap-cp770 glibc-charmap-cp771 glibc-charmap-cp772 glibc-charmap-cp773 glibc-charmap-cp774 glibc-charmap-cp775 glibc-charmap-cp949 glibc-charmap-csa-z243.4-1985-1 glibc-charmap-csa-z243.4-1985-2 glibc-charmap-csa-z243.4-1985-gr glibc-charmap-csn-369103 glibc-charmap-cwi glibc-charmap-dec-mcs glibc-charmap-din-66003 glibc-charmap-ds-2089 glibc-charmap-ebcdic-at-de-a glibc-charmap-ebcdic-at-de glibc-charmap-ebcdic-ca-fr glibc-charmap-ebcdic-dk-no-a glibc-charmap-ebcdic-dk-no glibc-charmap-ebcdic-es-a glibc-charmap-ebcdic-es-s glibc-charmap-ebcdic-es glibc-charmap-ebcdic-fi-se-a glibc-charmap-ebcdic-fi-se glibc-charmap-ebcdic-fr glibc-charmap-ebcdic-is-friss glibc-charmap-ebcdic-it glibc-charmap-ebcdic-pt glibc-charmap-ebcdic-uk glibc-charmap-ebcdic-us glibc-charmap-ecma-cyrillic glibc-charmap-es glibc-charmap-es2 glibc-charmap-euc-jisx0213 glibc-charmap-euc-jp-ms glibc-charmap-euc-jp glibc-charmap-euc-kr glibc-charmap-euc-tw glibc-charmap-gb18030 glibc-charmap-gb2312 glibc-charmap-gbk glibc-charmap-gb-1988-80 glibc-charmap-georgian-academy glibc-charmap-georgian-ps glibc-charmap-gost-19768-74 glibc-charmap-greek-ccitt glibc-charmap-greek7-old glibc-charmap-greek7 glibc-charmap-hp-greek8 glibc-charmap-hp-roman8 glibc-charmap-hp-roman9 glibc-charmap-hp-thai8 glibc-charmap-hp-turkish8 glibc-charmap-ibm037 glibc-charmap-ibm038 glibc-charmap-ibm1004 glibc-charmap-ibm1026 glibc-charmap-ibm1047 glibc-charmap-ibm1124 glibc-charmap-ibm1129 glibc-charmap-ibm1132 glibc-charmap-ibm1133 glibc-charmap-ibm1160 glibc-charmap-ibm1161 glibc-charmap-ibm1162 glibc-charmap-ibm1163 glibc-charmap-ibm1164 glibc-charmap-ibm256 glibc-charmap-ibm273 glibc-charmap-ibm274 glibc-charmap-ibm275 glibc-charmap-ibm277 glibc-charmap-ibm278 glibc-charmap-ibm280 glibc-charmap-ibm281 glibc-charmap-ibm284 glibc-charmap-ibm285 glibc-charmap-ibm290 glibc-charmap-ibm297 glibc-charmap-ibm420 glibc-charmap-ibm423 glibc-charmap-ibm424 glibc-charmap-ibm437 glibc-charmap-ibm500 glibc-charmap-ibm850 glibc-charmap-ibm851 glibc-charmap-ibm852 glibc-charmap-ibm855 glibc-charmap-ibm856 glibc-charmap-ibm857 glibc-charmap-ibm860 glibc-charmap-ibm861 glibc-charmap-ibm862 glibc-charmap-ibm863 glibc-charmap-ibm864 glibc-charmap-ibm865 glibc-charmap-ibm866 glibc-charmap-ibm866nav glibc-charmap-ibm868 glibc-charmap-ibm869 glibc-charmap-ibm870 glibc-charmap-ibm871 glibc-charmap-ibm874 glibc-charmap-ibm875 glibc-charmap-ibm880 glibc-charmap-ibm891 glibc-charmap-ibm903 glibc-charmap-ibm904 glibc-charmap-ibm905 glibc-charmap-ibm918 glibc-charmap-ibm922 glibc-charmap-iec-p27-1 glibc-charmap-inis-8 glibc-charmap-inis-cyrillic glibc-charmap-inis glibc-charmap-invariant glibc-charmap-isiri-3342 glibc-charmap-iso-8859-1 glibc-charmap-iso-8859-10 glibc-charmap-iso-8859-11 glibc-charmap-iso-8859-13 glibc-charmap-iso-8859-14 glibc-charmap-iso-8859-15 glibc-charmap-iso-8859-16 glibc-charmap-iso-8859-2 glibc-charmap-iso-8859-3 glibc-charmap-iso-8859-4 glibc-charmap-iso-8859-5 glibc-charmap-iso-8859-6 glibc-charmap-iso-8859-7 glibc-charmap-iso-8859-8 glibc-charmap-iso-8859-9 glibc-charmap-iso-8859-9e glibc-charmap-iso-ir-197 glibc-charmap-iso-ir-209 glibc-charmap-iso-ir-90 glibc-charmap-iso-10367-box glibc-charmap-iso-10646 glibc-charmap-iso-11548-1 glibc-charmap-iso-2033-1983 glibc-charmap-iso-5427-ext glibc-charmap-iso-5427 glibc-charmap-iso-5428 glibc-charmap-iso-646.basic glibc-charmap-iso-646.irv glibc-charmap-iso-6937-2-25 glibc-charmap-iso-6937-2-add glibc-charmap-iso-6937 glibc-charmap-iso-8859-1+gl glibc-charmap-iso-8859-supp glibc-charmap-it glibc-charmap-jis-c6220-1969-jp glibc-charmap-jis-c6220-1969-ro glibc-charmap-jis-c6229-1984-a glibc-charmap-jis-c6229-1984-b-add glibc-charmap-jis-c6229-1984-b glibc-charmap-jis-c6229-1984-hand-add glibc-charmap-jis-c6229-1984-hand glibc-charmap-jis-c6229-1984-kana glibc-charmap-jis-x0201 glibc-charmap-johab glibc-charmap-jus-i.b1.002 glibc-charmap-jus-i.b1.003-mac glibc-charmap-jus-i.b1.003-serb glibc-charmap-koi-8 glibc-charmap-koi8-r glibc-charmap-koi8-ru glibc-charmap-koi8-t glibc-charmap-koi8-u glibc-charmap-ksc5636 glibc-charmap-latin-greek-1 glibc-charmap-latin-greek glibc-charmap-mac-centraleurope glibc-charmap-mac-cyrillic glibc-charmap-mac-is glibc-charmap-mac-sami glibc-charmap-mac-uk glibc-charmap-macintosh glibc-charmap-mik glibc-charmap-msz-7795.3 glibc-charmap-nats-dano-add glibc-charmap-nats-dano glibc-charmap-nats-sefi-add glibc-charmap-nats-sefi glibc-charmap-nc-nc00-10 glibc-charmap-nextstep glibc-charmap-nf-z-62-010 glibc-charmap-nf-z-62-010-1973 glibc-charmap-ns-4551-1 glibc-charmap-ns-4551-2 glibc-charmap-pt glibc-charmap-pt154 glibc-charmap-pt2 glibc-charmap-rk1048 glibc-charmap-sami-ws2 glibc-charmap-sami glibc-charmap-sen-850200-b glibc-charmap-sen-850200-c glibc-charmap-shift-jis glibc-charmap-shift-jisx0213 glibc-charmap-t.101-g2 glibc-charmap-t.61-7bit glibc-charmap-t.61-8bit glibc-charmap-tcvn5712-1 glibc-charmap-tis-620 glibc-charmap-tscii glibc-charmap-utf-8 glibc-charmap-videotex-suppl glibc-charmap-viscii glibc-charmap-windows-31j
SECTION: base
PKG_glibc-charmaps: glibc-charmaps
ALLOW_EMPTY_glibc-charmaps: 1
FILES_INFO: {}
PKGSIZE_glibc-charmaps: 0
