PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-sv: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the sv locale.
SUMMARY_glib-2.0-locale-sv: A general-purpose utility library - sv translations
RPROVIDES_glib-2.0-locale-sv: glib-2.0-locale sv-translation glib-2.0-locale-sv
RRECOMMENDS_glib-2.0-locale-sv: virtual-locale-sv
SECTION: libs
PKG_glib-2.0-locale-sv: libglib-2.0-locale-sv
FILES_glib-2.0-locale-sv: /usr/share/locale/sv
FILES_INFO: {"/usr/share/locale/sv/LC_MESSAGES/glib20.mo": 89186}
PKGSIZE_glib-2.0-locale-sv: 89186
