PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-tr: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tr locale.
SUMMARY_glib-2.0-locale-tr: A general-purpose utility library - tr translations
RPROVIDES_glib-2.0-locale-tr: glib-2.0-locale tr-translation glib-2.0-locale-tr
RRECOMMENDS_glib-2.0-locale-tr: virtual-locale-tr
SECTION: libs
PKG_glib-2.0-locale-tr: libglib-2.0-locale-tr
FILES_glib-2.0-locale-tr: /usr/share/locale/tr
FILES_INFO: {"/usr/share/locale/tr/LC_MESSAGES/glib20.mo": 55310}
PKGSIZE_glib-2.0-locale-tr: 55310
