PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RRECOMMENDS_glibc-gconvs: glibc-gconvs glibc-gconv-ansi-x3.110 glibc-gconv-armscii-8 glibc-gconv-asmo-449 glibc-gconv-big5 glibc-gconv-big5hkscs glibc-gconv-brf glibc-gconv-cp10007 glibc-gconv-cp1125 glibc-gconv-cp1250 glibc-gconv-cp1251 glibc-gconv-cp1252 glibc-gconv-cp1253 glibc-gconv-cp1254 glibc-gconv-cp1255 glibc-gconv-cp1256 glibc-gconv-cp1257 glibc-gconv-cp1258 glibc-gconv-cp737 glibc-gconv-cp770 glibc-gconv-cp771 glibc-gconv-cp772 glibc-gconv-cp773 glibc-gconv-cp774 glibc-gconv-cp775 glibc-gconv-cp932 glibc-gconv-csn-369103 glibc-gconv-cwi glibc-gconv-dec-mcs glibc-gconv-ebcdic-at-de-a glibc-gconv-ebcdic-at-de glibc-gconv-ebcdic-ca-fr glibc-gconv-ebcdic-dk-no-a glibc-gconv-ebcdic-dk-no glibc-gconv-ebcdic-es-a glibc-gconv-ebcdic-es-s glibc-gconv-ebcdic-es glibc-gconv-ebcdic-fi-se-a glibc-gconv-ebcdic-fi-se glibc-gconv-ebcdic-fr glibc-gconv-ebcdic-is-friss glibc-gconv-ebcdic-it glibc-gconv-ebcdic-pt glibc-gconv-ebcdic-uk glibc-gconv-ebcdic-us glibc-gconv-ecma-cyrillic glibc-gconv-euc-cn glibc-gconv-euc-jisx0213 glibc-gconv-euc-jp-ms glibc-gconv-euc-jp glibc-gconv-euc-kr glibc-gconv-euc-tw glibc-gconv-gb18030 glibc-gconv-gbbig5 glibc-gconv-gbgbk glibc-gconv-gbk glibc-gconv-georgian-academy glibc-gconv-georgian-ps glibc-gconv-gost-19768-74 glibc-gconv-greek-ccitt glibc-gconv-greek7-old glibc-gconv-greek7 glibc-gconv-hp-greek8 glibc-gconv-hp-roman8 glibc-gconv-hp-roman9 glibc-gconv-hp-thai8 glibc-gconv-hp-turkish8 glibc-gconv-ibm037 glibc-gconv-ibm038 glibc-gconv-ibm1004 glibc-gconv-ibm1008 glibc-gconv-ibm1008-420 glibc-gconv-ibm1025 glibc-gconv-ibm1026 glibc-gconv-ibm1046 glibc-gconv-ibm1047 glibc-gconv-ibm1097 glibc-gconv-ibm1112 glibc-gconv-ibm1122 glibc-gconv-ibm1123 glibc-gconv-ibm1124 glibc-gconv-ibm1129 glibc-gconv-ibm1130 glibc-gconv-ibm1132 glibc-gconv-ibm1133 glibc-gconv-ibm1137 glibc-gconv-ibm1140 glibc-gconv-ibm1141 glibc-gconv-ibm1142 glibc-gconv-ibm1143 glibc-gconv-ibm1144 glibc-gconv-ibm1145 glibc-gconv-ibm1146 glibc-gconv-ibm1147 glibc-gconv-ibm1148 glibc-gconv-ibm1149 glibc-gconv-ibm1153 glibc-gconv-ibm1154 glibc-gconv-ibm1155 glibc-gconv-ibm1156 glibc-gconv-ibm1157 glibc-gconv-ibm1158 glibc-gconv-ibm1160 glibc-gconv-ibm1161 glibc-gconv-ibm1162 glibc-gconv-ibm1163 glibc-gconv-ibm1164 glibc-gconv-ibm1166 glibc-gconv-ibm1167 glibc-gconv-ibm12712 glibc-gconv-ibm1364 glibc-gconv-ibm1371 glibc-gconv-ibm1388 glibc-gconv-ibm1390 glibc-gconv-ibm1399 glibc-gconv-ibm16804 glibc-gconv-ibm256 glibc-gconv-ibm273 glibc-gconv-ibm274 glibc-gconv-ibm275 glibc-gconv-ibm277 glibc-gconv-ibm278 glibc-gconv-ibm280 glibc-gconv-ibm281 glibc-gconv-ibm284 glibc-gconv-ibm285 glibc-gconv-ibm290 glibc-gconv-ibm297 glibc-gconv-ibm420 glibc-gconv-ibm423 glibc-gconv-ibm424 glibc-gconv-ibm437 glibc-gconv-ibm4517 glibc-gconv-ibm4899 glibc-gconv-ibm4909 glibc-gconv-ibm4971 glibc-gconv-ibm500 glibc-gconv-ibm5347 glibc-gconv-ibm803 glibc-gconv-ibm850 glibc-gconv-ibm851 glibc-gconv-ibm852 glibc-gconv-ibm855 glibc-gconv-ibm856 glibc-gconv-ibm857 glibc-gconv-ibm860 glibc-gconv-ibm861 glibc-gconv-ibm862 glibc-gconv-ibm863 glibc-gconv-ibm864 glibc-gconv-ibm865 glibc-gconv-ibm866 glibc-gconv-ibm866nav glibc-gconv-ibm868 glibc-gconv-ibm869 glibc-gconv-ibm870 glibc-gconv-ibm871 glibc-gconv-ibm874 glibc-gconv-ibm875 glibc-gconv-ibm880 glibc-gconv-ibm891 glibc-gconv-ibm901 glibc-gconv-ibm902 glibc-gconv-ibm903 glibc-gconv-ibm9030 glibc-gconv-ibm904 glibc-gconv-ibm905 glibc-gconv-ibm9066 glibc-gconv-ibm918 glibc-gconv-ibm921 glibc-gconv-ibm922 glibc-gconv-ibm930 glibc-gconv-ibm932 glibc-gconv-ibm933 glibc-gconv-ibm935 glibc-gconv-ibm937 glibc-gconv-ibm939 glibc-gconv-ibm943 glibc-gconv-ibm9448 glibc-gconv-iec-p27-1 glibc-gconv-inis-8 glibc-gconv-inis-cyrillic glibc-gconv-inis glibc-gconv-isiri-3342 glibc-gconv-iso-2022-cn-ext glibc-gconv-iso-2022-cn glibc-gconv-iso-2022-jp-3 glibc-gconv-iso-2022-jp glibc-gconv-iso-2022-kr glibc-gconv-iso-ir-197 glibc-gconv-iso-ir-209 glibc-gconv-iso646 glibc-gconv-iso8859-1 glibc-gconv-iso8859-10 glibc-gconv-iso8859-11 glibc-gconv-iso8859-13 glibc-gconv-iso8859-14 glibc-gconv-iso8859-15 glibc-gconv-iso8859-16 glibc-gconv-iso8859-2 glibc-gconv-iso8859-3 glibc-gconv-iso8859-4 glibc-gconv-iso8859-5 glibc-gconv-iso8859-6 glibc-gconv-iso8859-7 glibc-gconv-iso8859-8 glibc-gconv-iso8859-9 glibc-gconv-iso8859-9e glibc-gconv-iso-10367-box glibc-gconv-iso-11548-1 glibc-gconv-iso-2033 glibc-gconv-iso-5427-ext glibc-gconv-iso-5427 glibc-gconv-iso-5428 glibc-gconv-iso-6937-2 glibc-gconv-iso-6937 glibc-gconv-johab glibc-gconv-koi-8 glibc-gconv-koi8-r glibc-gconv-koi8-ru glibc-gconv-koi8-t glibc-gconv-koi8-u glibc-gconv-latin-greek-1 glibc-gconv-latin-greek glibc-gconv-mac-centraleurope glibc-gconv-mac-is glibc-gconv-mac-sami glibc-gconv-mac-uk glibc-gconv-macintosh glibc-gconv-mik glibc-gconv-nats-dano glibc-gconv-nats-sefi glibc-gconv-pt154 glibc-gconv-rk1048 glibc-gconv-sami-ws2 glibc-gconv-shift-jisx0213 glibc-gconv-sjis glibc-gconv-t.61 glibc-gconv-tcvn5712-1 glibc-gconv-tis-620 glibc-gconv-tscii glibc-gconv-uhc glibc-gconv-unicode glibc-gconv-utf-16 glibc-gconv-utf-32 glibc-gconv-utf-7 glibc-gconv-viscii glibc-gconv-libcns glibc-gconv-libgb glibc-gconv-libisoir165 glibc-gconv-libjis glibc-gconv-libjisx0213 glibc-gconv-libksc glibc-gconv
SECTION: base
PKG_glibc-gconvs: glibc-gconvs
ALLOW_EMPTY_glibc-gconvs: 1
FILES_INFO: {}
PKGSIZE_glibc-gconvs: 0
