PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-tg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the tg locale.
SUMMARY_glib-2.0-locale-tg: A general-purpose utility library - tg translations
RPROVIDES_glib-2.0-locale-tg: glib-2.0-locale tg-translation glib-2.0-locale-tg
RRECOMMENDS_glib-2.0-locale-tg: virtual-locale-tg
SECTION: libs
PKG_glib-2.0-locale-tg: libglib-2.0-locale-tg
FILES_glib-2.0-locale-tg: /usr/share/locale/tg
FILES_INFO: {"/usr/share/locale/tg/LC_MESSAGES/glib20.mo": 3678}
PKGSIZE_glib-2.0-locale-tg: 3678
