PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-mai: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the mai locale.
SUMMARY_glib-2.0-locale-mai: A general-purpose utility library - mai translations
RPROVIDES_glib-2.0-locale-mai: glib-2.0-locale mai-translation glib-2.0-locale-mai
RRECOMMENDS_glib-2.0-locale-mai: virtual-locale-mai
SECTION: libs
PKG_glib-2.0-locale-mai: libglib-2.0-locale-mai
FILES_glib-2.0-locale-mai: /usr/share/locale/mai
FILES_INFO: {"/usr/share/locale/mai/LC_MESSAGES/glib20.mo": 43284}
PKGSIZE_glib-2.0-locale-mai: 43284
