PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-ms: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the ms locale.
SUMMARY_glib-2.0-locale-ms: A general-purpose utility library - ms translations
RPROVIDES_glib-2.0-locale-ms: glib-2.0-locale ms-translation glib-2.0-locale-ms
RRECOMMENDS_glib-2.0-locale-ms: virtual-locale-ms
SECTION: libs
PKG_glib-2.0-locale-ms: libglib-2.0-locale-ms
FILES_glib-2.0-locale-ms: /usr/share/locale/ms
FILES_INFO: {"/usr/share/locale/ms/LC_MESSAGES/glib20.mo": 12052}
PKGSIZE_glib-2.0-locale-ms: 12052
