PN: glib-2.0
PE: 1
PV: 2.42.1
PR: r0
PKGE: 1
PKGV: 2.42.1
PKGR: r0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-hi: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the hi locale.
SUMMARY_glib-2.0-locale-hi: A general-purpose utility library - hi translations
RPROVIDES_glib-2.0-locale-hi: glib-2.0-locale hi-translation glib-2.0-locale-hi
RRECOMMENDS_glib-2.0-locale-hi: virtual-locale-hi
SECTION: libs
PKG_glib-2.0-locale-hi: libglib-2.0-locale-hi
FILES_glib-2.0-locale-hi: /usr/share/locale/hi
FILES_INFO: {"/usr/share/locale/hi/LC_MESSAGES/glib20.mo": 145670}
PKGSIZE_glib-2.0-locale-hi: 145670
