PN: gmp
PV: 6.0.0
PR: r0
PKGV: 6.0.0
PKGR: r0
LICENSE: GPLv2 | LGPLv3
DESCRIPTION: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers
SUMMARY: GNU multiprecision arithmetic library
RDEPENDS_gmp: glibc (>= 2.21)
RPROVIDES_gmp:  gmp
SECTION: devel
PKG_gmp: libgmp10
FILES_gmp: /usr/bin/* /usr/sbin/* /usr/lib/gmp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gmp /usr/lib/gmp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_gmp: /usr/lib/libgmp.so.10.2.0
FILES_INFO: {"/usr/lib/libgmp.so.10": 380852}
FILERPROVIDES_/usr/lib/libgmp.so.10.2.0_gmp: elf(buildid) (= 865ec217d773a372d22e0bfa2ca876582dc6c1bd) libgmp.so.10
FILERDEPENDSFLIST_gmp: /usr/lib/libgmp.so.10.2.0
FILERDEPENDS_/usr/lib/libgmp.so.10.2.0_gmp: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_gmp: 380852
