PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE: GPLv3+ & LGPLv2.1+
DESCRIPTION_gnutls-dbg: GNU Transport Layer Security Library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gnutls-dbg: GNU Transport Layer Security Library - Debugging files
RPROVIDES_gnutls-dbg:  gnutls-dbg
RRECOMMENDS_gnutls-dbg: glibc-dbg zlib-dbg nettle-dbg gmp-dbg libstdc++-dbg libgcc-dbg
SECTION_gnutls-dbg: devel
PKG_gnutls-dbg: libgnutls-dbg
ALLOW_EMPTY_gnutls-dbg: 1
FILES_gnutls-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/gnutls/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/gnutls/.debug /usr/lib/matchbox-panel/.debug /usr/lib/gnutls/gnutls/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/psktool": 18979, "/usr/lib/.debug/libgnutlsxx.so.28.1.0": 28298, "/usr/bin/.debug/certtool": 48184, "/usr/bin/.debug/gnutls-serv": 29429, "/usr/bin/.debug/srptool": 19875, "/usr/lib/.debug/libgnutls.so.28.41.4": 167342, "/usr/bin/.debug/gnutls-cli": 32529, "/usr/lib/.debug/libgnutls-openssl.so.27.0.2": 15406, "/usr/bin/.debug/ocsptool": 22567, "/usr/bin/.debug/gnutls-cli-debug": 29045}
PKGSIZE_gnutls-dbg: 411654
