PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE_gnutls-xx: LGPLv2.1+
DESCRIPTION: GNU Transport Layer Security Library.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-xx: nettle (>= 2.7.1) glibc (>= 2.21) zlib (>= 1.2.8) libstdc++ (>= 4.9.2) libgcc (>= 4.9.2) gnutls (>= 3.3.12) gmp (>= 6.0.0)
RPROVIDES_gnutls-xx:  gnutls-xx
SECTION: base
PKG_gnutls-xx: libgnutlsxx28
FILES_gnutls-xx: /usr/lib/libgnutlsxx.so.*
FILERPROVIDESFLIST_gnutls-xx: /usr/lib/libgnutlsxx.so.28.1.0
FILES_INFO: {"/usr/lib/libgnutlsxx.so.28": 45860}
FILERPROVIDES_/usr/lib/libgnutlsxx.so.28.1.0_gnutls-xx: elf(buildid) (= 2c853ad1f04cec997793ffc8333b42a0bad150c3) libgnutlsxx.so.28
FILERDEPENDSFLIST_gnutls-xx: /usr/lib/libgnutlsxx.so.28.1.0
FILERDEPENDS_/usr/lib/libgnutlsxx.so.28.1.0_gnutls-xx: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libgmp.so.10 libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) libhogweed.so.2 libm.so.6 libnettle.so.4 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_gnutls-xx: 45860
