PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE_gnutls-bin: GPLv3+
DESCRIPTION: GNU Transport Layer Security Library.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-bin: gnutls (>= 3.3.12) glibc (>= 2.21)
RPROVIDES_gnutls-bin:  gnutls-bin
SECTION: base
PKG_gnutls-bin: libgnutls-bin
FILES_gnutls-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_gnutls-bin: /usr/bin/gnutls-serv /usr/bin/ocsptool /usr/bin/certtool /usr/bin/gnutls-cli /usr/bin/psktool /usr/bin/srptool
FILES_INFO: {"/usr/bin/gnutls-serv": 130508, "/usr/bin/ocsptool": 100892, "/usr/bin/certtool": 196268, "/usr/bin/psktool": 86500, "/usr/bin/srptool": 90884, "/usr/bin/gnutls-cli": 148516}
FILERPROVIDES_/usr/bin/gnutls-serv_gnutls-bin: elf(buildid) (= c187752ab1d8b2be9ed7c89dce0b503f423ef352)
FILERPROVIDES_/usr/bin/ocsptool_gnutls-bin: elf(buildid) (= 498cb7db0c6caeaa2ebfd528dade488c293e242c)
FILERPROVIDES_/usr/bin/certtool_gnutls-bin: elf(buildid) (= e2bd174e030138d3061f468a00cbd08ebb958165)
FILERPROVIDES_/usr/bin/gnutls-cli_gnutls-bin: elf(buildid) (= ae28c207b1280825b604be431064ba0cc7054325)
FILERPROVIDES_/usr/bin/psktool_gnutls-bin: elf(buildid) (= 88e9a4b0d07afb1840230d39de25a4bcdc296ae5)
FILERPROVIDES_/usr/bin/srptool_gnutls-bin: elf(buildid) (= 990594cbb082b033c8e129fa94066763c74b0b3e)
FILERDEPENDSFLIST_gnutls-bin: /usr/bin/gnutls-serv /usr/bin/ocsptool /usr/bin/certtool /usr/bin/gnutls-cli /usr/bin/psktool /usr/bin/srptool
FILERDEPENDS_/usr/bin/gnutls-serv_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_2_8) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ocsptool_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/certtool_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_2_8) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gnutls-cli_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) libgnutls.so.28(GNUTLS_3_1_0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/psktool_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/srptool_gnutls-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_12) libgnutls.so.28(GNUTLS_3_0_0) rtld(GNU_HASH)
PKGSIZE_gnutls-bin: 753568
