PN: gnutls
PV: 3.3.12
PR: r0
PKGV: 3.3.12
PKGR: r0
LICENSE_gnutls-openssl: GPLv3+
DESCRIPTION: GNU Transport Layer Security Library.
SUMMARY: GNU Transport Layer Security Library
RDEPENDS_gnutls-openssl: nettle (>= 2.7.1) gnutls (>= 3.3.12) glibc (>= 2.21) zlib (>= 1.2.8) gmp (>= 6.0.0)
RPROVIDES_gnutls-openssl:  gnutls-openssl
SECTION: base
PKG_gnutls-openssl: libgnutls-openssl27
FILES_gnutls-openssl: /usr/lib/libgnutls-openssl.so.*
FILERPROVIDESFLIST_gnutls-openssl: /usr/lib/libgnutls-openssl.so.27.0.2
FILES_INFO: {"/usr/lib/libgnutls-openssl.so.27": 66468}
FILERPROVIDES_/usr/lib/libgnutls-openssl.so.27.0.2_gnutls-openssl: elf(buildid) (= aa6235e693c1a929263e58bdfd6efa6146b1c586) libgnutls-openssl.so.27
FILERDEPENDSFLIST_gnutls-openssl: /usr/lib/libgnutls-openssl.so.27.0.2
FILERDEPENDS_/usr/lib/libgnutls-openssl.so.27.0.2_gnutls-openssl: libc.so.6 libc.so.6(GLIBC_2.4) libgmp.so.10 libgnutls.so.28 libgnutls.so.28(GNUTLS_1_4) libgnutls.so.28(GNUTLS_2_10) libgnutls.so.28(GNUTLS_2_12) libhogweed.so.2 libnettle.so.4 libz.so.1 rtld(GNU_HASH)
PKGSIZE_gnutls-openssl: 66468
