PN: iptables
PV: 1.4.12.1
PR: r3
PKGV: 1.4.12.1
PKGR: r3
LICENSE: GPLv2+
DESCRIPTION_iptables-dbg: iptables is the userspace command line program used to configure  and control network packet filtering code in Linux.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iptables-dbg: Tools for managing kernel packet filtering capabilities - Debugging files
RRECOMMENDS_iptables-dbg: glibc-dbg libnfnetlink-dbg
SECTION_iptables-dbg: devel
PKG_iptables-dbg: iptables-dbg
ALLOW_EMPTY_iptables-dbg: 1
FILES_iptables-dbg: /usr/lib/xtables/.debug /usr/bin/.debug /usr/sbin/.debug /usr/lib/iptables/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/iptables/.debug /usr/lib/matchbox-panel/.debug /usr/lib/iptables/iptables/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/xtables/.debug/libxt_TCPMSS.so": 4506, "/usr/lib/xtables/.debug/libxt_dscp.so": 4525, "/usr/lib/xtables/.debug/libipt_REJECT.so": 4586, "/usr/lib/xtables/.debug/libxt_IDLETIMER.so": 4352, "/usr/lib/xtables/.debug/libxt_multiport.so": 5573, "/usr/lib/xtables/.debug/libxt_TEE.so": 4604, "/usr/lib/xtables/.debug/libipt_ULOG.so": 4523, "/usr/lib/xtables/.debug/libxt_statistic.so": 4614, "/usr/lib/xtables/.debug/libip6t_mh.so": 4723, "/usr/lib/xtables/.debug/libip6t_rt.so": 4631, "/usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so": 4664, "/usr/lib/xtables/.debug/libxt_helper.so": 4382, "/usr/lib/xtables/.debug/libipt_LOG.so": 4498, "/usr/lib/xtables/.debug/libipt_DNAT.so": 4803, "/usr/lib/xtables/.debug/libxt_quota.so": 4338, "/usr/lib/xtables/.debug/libxt_tcp.so": 4990, "/usr/lib/xtables/.debug/libxt_rateest.so": 4848, "/usr/lib/xtables/.debug/libxt_set.so": 5248, "/usr/lib/xtables/.debug/libxt_recent.so": 4518, "/usr/lib/xtables/.debug/libxt_standard.so": 4026, "/usr/lib/xtables/.debug/libxt_CONNMARK.so": 4783, "/usr/lib/xtables/.debug/libxt_physdev.so": 4482, "/usr/lib/xtables/.debug/libip6t_ipv6header.so": 4756, "/usr/lib/xtables/.debug/libxt_TRACE.so": 3934, "/usr/lib/xtables/.debug/libip6t_HL.so": 4404, "/usr/lib/xtables/.debug/libxt_connbytes.so": 4634, "/usr/lib/xtables/.debug/libipt_CLUSTERIP.so": 4584, "/usr/lib/xtables/.debug/libxt_NFQUEUE.so": 4932, "/usr/lib/xtables/.debug/libipt_REDIRECT.so": 4560, "/usr/lib/xtables/.debug/libipt_SAME.so": 4545, "/usr/lib/xtables/.debug/libxt_CLASSIFY.so": 4454, "/usr/lib/xtables/.debug/libipt_icmp.so": 4597, "/usr/lib/xtables/.debug/libxt_connlimit.so": 4797, "/usr/lib/xtables/.debug/libip6t_dst.so": 4640, "/usr/lib/xtables/.debug/libipt_MASQUERADE.so": 4538, "/usr/lib/xtables/.debug/libxt_NFLOG.so": 4544, "/usr/lib/xtables/.debug/libxt_LED.so": 4455, "/usr/lib/xtables/.debug/libxt_socket.so": 4364, "/usr/lib/.debug/libip4tc.so.0.0.0": 6947, "/usr/lib/xtables/.debug/libxt_mark.so": 4551, "/usr/lib/xtables/.debug/libxt_length.so": 4346, "/usr/lib/xtables/.debug/libxt_DSCP.so": 4527, "/usr/lib/xtables/.debug/libipt_addrtype.so": 5062, "/usr/lib/xtables/.debug/libxt_comment.so": 4360, "/usr/lib/xtables/.debug/libxt_cpu.so": 4322, "/usr/lib/xtables/.debug/libxt_state.so": 4602, "/usr/lib/xtables/.debug/libxt_devgroup.so": 4957, "/usr/lib/xtables/.debug/libipt_NATTYPE.so": 4367, "/usr/lib/xtables/.debug/libxt_iprange.so": 5444, "/usr/lib/xtables/.debug/libip6t_REJECT.so": 4543, "/usr/lib/.debug/libip6tc.so.0.0.0": 7129, "/usr/lib/xtables/.debug/libip6t_ah.so": 4320, "/usr/lib/xtables/.debug/libxt_string.so": 4848, "/usr/lib/xtables/.debug/libxt_ipvs.so": 5096, "/usr/lib/xtables/.debug/libxt_MARK.so": 4917, "/usr/lib/xtables/.debug/libxt_AUDIT.so": 4425, "/usr/lib/xtables/.debug/libipt_ah.so": 4341, "/usr/lib/xtables/.debug/libipt_ecn.so": 4409, "/usr/lib/.debug/libxtables.so.7.0.0": 13552, "/usr/lib/xtables/.debug/libxt_udp.so": 4520, "/usr/lib/xtables/.debug/libxt_RATEEST.so": 4748, "/usr/lib/xtables/.debug/libxt_connmark.so": 4619, "/usr/sbin/.debug/nfnl_osf": 5955, "/usr/lib/xtables/.debug/libipt_realm.so": 4801, "/usr/lib/xtables/.debug/libipt_ECN.so": 4410, "/usr/lib/xtables/.debug/libxt_mac.so": 4380, "/usr/lib/xtables/.debug/libxt_cluster.so": 4443, "/usr/lib/xtables/.debug/libxt_hashlimit.so": 7779, "/usr/lib/xtables/.debug/libipt_NETMAP.so": 4399, "/usr/lib/xtables/.debug/libxt_tcpmss.so": 4346, "/usr/lib/xtables/.debug/libipt_ttl.so": 4409, "/usr/lib/xtables/.debug/libip6t_icmp6.so": 4611, "/usr/lib/.debug/libiptc.so.0.0.0": 3658, "/usr/sbin/.debug/xtables-multi": 22067, "/usr/lib/xtables/.debug/libip6t_hbh.so": 4640, "/usr/lib/xtables/.debug/libxt_dccp.so": 4748, "/usr/lib/xtables/.debug/libxt_time.so": 5129, "/usr/lib/xtables/.debug/libipt_MIRROR.so": 3939, "/usr/lib/xtables/.debug/libxt_CONNSECMARK.so": 4546, "/usr/lib/xtables/.debug/libxt_conntrack.so": 6872, "/usr/lib/xtables/.debug/libxt_limit.so": 6814, "/usr/lib/xtables/.debug/libxt_SET.so": 5916, "/usr/lib/xtables/.debug/libxt_tos.so": 4645, "/usr/lib/xtables/.debug/libxt_owner.so": 5536, "/usr/lib/xtables/.debug/libxt_SECMARK.so": 4444, "/usr/lib/xtables/.debug/libipt_unclean.so": 3941, "/usr/lib/xtables/.debug/libxt_NOTRACK.so": 3940, "/usr/lib/xtables/.debug/libip6t_frag.so": 4336, "/usr/lib/xtables/.debug/libxt_TPROXY.so": 4774, "/usr/lib/xtables/.debug/libipt_TTL.so": 4410, "/usr/lib/xtables/.debug/libxt_CHECKSUM.so": 4364, "/usr/lib/xtables/.debug/libip6t_LOG.so": 4466, "/usr/lib/xtables/.debug/libip6t_eui64.so": 3938, "/usr/lib/xtables/.debug/libxt_policy.so": 4946, "/usr/lib/xtables/.debug/libxt_pkttype.so": 4564, "/usr/lib/xtables/.debug/libxt_CT.so": 4653, "/usr/lib/xtables/.debug/libxt_sctp.so": 5105, "/usr/lib/xtables/.debug/libxt_TOS.so": 4769, "/usr/lib/xtables/.debug/libxt_esp.so": 4322, "/usr/lib/xtables/.debug/libipt_SNAT.so": 4803, "/usr/lib/xtables/.debug/libxt_u32.so": 4657, "/usr/lib/xtables/.debug/libip6t_hl.so": 4451, "/usr/lib/xtables/.debug/libxt_osf.so": 4345}
PKGSIZE_iptables-dbg: 513178
