PN: json-c
PV: 0.12
PR: r0
PKGV: 0.12
PKGR: r0
LICENSE: MIT
DESCRIPTION: JSON-C implements a reference counting object model that allows you to easily construct JSON objects in C.
SUMMARY: C bindings for apps which will manipulate JSON data
RDEPENDS_json-c: glibc (>= 2.21)
RPROVIDES_json-c: libjson json-c
SECTION: base
PKG_json-c: libjson-c2
FILES_json-c: /usr/bin/* /usr/sbin/* /usr/lib/json-c/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/json-c /usr/lib/json-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_json-c: /usr/lib/libjson-c.so.2.0.1
FILES_INFO: {"/usr/lib/libjson-c.so.2": 33304}
FILERPROVIDES_/usr/lib/libjson-c.so.2.0.1_json-c: elf(buildid) (= b322bfe60ed0a1a7a94eedff447386ee9e0f88f9) libjson-c.so.2
FILERDEPENDSFLIST_json-c: /usr/lib/libjson-c.so.2.0.1
FILERDEPENDS_/usr/lib/libjson-c.so.2.0.1_json-c: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_json-c: 33304
