PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Keytable files and keyboard utilities.
SUMMARY: Keytable files and keyboard utilities
RDEPENDS_kbd: update-alternatives-opkg glibc (>= 2.21)
RPROVIDES_kbd: console-tools
RREPLACES_kbd: console-tools
RCONFLICTS_kbd: console-tools
SECTION: base
PKG_kbd: kbd
FILES_kbd: /usr/bin/* /usr/sbin/* /usr/lib/kbd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kbd /usr/lib/kbd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_kbd: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/chvt chvt /usr/bin/chvt.kbd 100\n\tupdate-alternatives --install /usr/bin/deallocvt deallocvt /usr/bin/deallocvt.kbd 100\n\tupdate-alternatives --install /usr/bin/fgconsole fgconsole /usr/bin/fgconsole.kbd 100\n\tupdate-alternatives --install /usr/bin/openvt openvt /usr/bin/openvt.kbd 100\n
pkg_postrm_kbd: #!/bin/sh\n\tupdate-alternatives --remove  chvt /usr/bin/chvt.kbd\n\tupdate-alternatives --remove  deallocvt /usr/bin/deallocvt.kbd\n\tupdate-alternatives --remove  fgconsole /usr/bin/fgconsole.kbd\n\tupdate-alternatives --remove  openvt /usr/bin/openvt.kbd\n
FILERPROVIDESFLIST_kbd: /usr/bin/showkey /usr/bin/kbdinfo /usr/bin/dumpkeys /usr/bin/fgconsole.kbd /usr/bin/setvtrgb /usr/bin/psfxtable /usr/bin/chvt.kbd /usr/bin/mapscrn /usr/bin/openvt.kbd /usr/bin/setfont /usr/bin/setmetamode /usr/bin/loadunimap /usr/bin/setleds /usr/bin/setkeycodes /usr/bin/loadkeys /usr/bin/deallocvt.kbd /usr/bin/kbd@underscore@mode /usr/bin/showconsolefont /usr/bin/getkeycodes /usr/bin/kbdrate
FILES_INFO: {"/usr/bin/showkey": 7812, "/usr/bin/psfstriptable": 9, "/usr/bin/mapscrn": 12196, "/usr/bin/unicode_start": 2425, "/usr/bin/unicode_stop": 363, "/usr/bin/openvt.kbd": 10972, "/usr/bin/psfgettable": 9, "/usr/bin/kbdrate": 6200, "/usr/bin/setmetamode": 4908, "/usr/bin/setvtrgb": 6412, "/usr/bin/loadunimap": 17100, "/usr/bin/dumpkeys": 70796, "/usr/bin/fgconsole.kbd": 5456, "/usr/bin/psfxtable": 13672, "/usr/bin/setkeycodes": 5240, "/usr/bin/deallocvt.kbd": 5336, "/usr/bin/setleds": 6604, "/usr/bin/kbd_mode": 6124, "/usr/bin/loadkeys": 103732, "/usr/bin/getkeycodes": 5600, "/usr/bin/kbdinfo": 6440, "/usr/bin/psfaddtable": 9, "/usr/bin/chvt.kbd": 4864, "/usr/bin/setfont": 30884, "/usr/bin/showconsolefont": 10512}
FILERPROVIDES_/usr/bin/showkey_kbd: elf(buildid) (= 43439022ed3863ffc5ade939e57e4392006a9bb4)
FILERPROVIDES_/usr/bin/kbdinfo_kbd: elf(buildid) (= 7c4cef187b887c363a461bd405d0b763134e5814)
FILERPROVIDES_/usr/bin/dumpkeys_kbd: elf(buildid) (= d0d79c4c0e49b1e37b94d4e8a8bada9be14fda10)
FILERPROVIDES_/usr/bin/fgconsole.kbd_kbd: elf(buildid) (= 1f270af1bdd2137da5fd608157cddbf117582e24) /usr/bin/fgconsole
FILERPROVIDES_/usr/bin/setvtrgb_kbd: elf(buildid) (= bcfd89545a13b3cb809ebd944f63e7d414d33598)
FILERPROVIDES_/usr/bin/psfxtable_kbd: elf(buildid) (= 35887ff9cb3de85320c46bf67451d6bdc5cf0412)
FILERPROVIDES_/usr/bin/chvt.kbd_kbd: elf(buildid) (= f8add92cd37d4442d6813655226709c1000dd439) /usr/bin/chvt
FILERPROVIDES_/usr/bin/mapscrn_kbd: elf(buildid) (= 6c686979fa2bbef130215cb901b1570e3b662b9c)
FILERPROVIDES_/usr/bin/openvt.kbd_kbd: elf(buildid) (= 80166c9458eb29abb8c6dbd6eca17d9d718c9424) /usr/bin/openvt
FILERPROVIDES_/usr/bin/setfont_kbd: elf(buildid) (= bfcecb99bf2dc4e941ce7ab33793706666d8aa6e)
FILERPROVIDES_/usr/bin/setmetamode_kbd: elf(buildid) (= 30c996e7b47de698dfe9893e1601cb76cac78e61)
FILERPROVIDES_/usr/bin/loadunimap_kbd: elf(buildid) (= 9412003c19dbc52eec262d9bc983a98a77b37986)
FILERPROVIDES_/usr/bin/setleds_kbd: elf(buildid) (= 6ff559b42dc0c2cac8715bca73059d239c901d2a)
FILERPROVIDES_/usr/bin/setkeycodes_kbd: elf(buildid) (= 5bf1100d573fa845d8f33a2e27a2c710261c8b03)
FILERPROVIDES_/usr/bin/loadkeys_kbd: elf(buildid) (= c5209b7b781b6cf70d1a48c608c6f3d59782a956)
FILERPROVIDES_/usr/bin/deallocvt.kbd_kbd: elf(buildid) (= 8a203d506d2ae79c335309d8e1d13f33cb0a010d) /usr/bin/deallocvt
FILERPROVIDES_/usr/bin/kbd@underscore@mode_kbd: elf(buildid) (= a6c5f03b0a349c13c6ce81559e8f18877fc940f8)
FILERPROVIDES_/usr/bin/showconsolefont_kbd: elf(buildid) (= 6e888e9c141e3196de119e6dfb9fc292a7479957)
FILERPROVIDES_/usr/bin/getkeycodes_kbd: elf(buildid) (= d219b5020ae173b331bb3e57868e85894c0c0b12)
FILERPROVIDES_/usr/bin/kbdrate_kbd: elf(buildid) (= aa3807739c60eaeaca06e35edf614084ee9d7c51)
FILERDEPENDSFLIST_kbd: /usr/bin/showkey /usr/bin/mapscrn /usr/bin/openvt.kbd /usr/bin/psfxtable /usr/bin/dumpkeys /usr/bin/setmetamode /usr/bin/setvtrgb /usr/bin/loadunimap /usr/bin/unicode@underscore@stop /usr/bin/kbdrate /usr/bin/fgconsole.kbd /usr/bin/setkeycodes /usr/bin/unicode@underscore@start /usr/bin/deallocvt.kbd /usr/bin/setleds /usr/bin/loadkeys /usr/bin/chvt.kbd /usr/bin/kbdinfo /usr/bin/getkeycodes /usr/bin/setfont /usr/bin/kbd@underscore@mode /usr/bin/showconsolefont
FILERDEPENDS_/usr/bin/showkey_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mapscrn_kbd: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/openvt.kbd_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/psfxtable_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dumpkeys_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setmetamode_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setvtrgb_kbd: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/loadunimap_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/unicode@underscore@stop_kbd: /bin/sh
FILERDEPENDS_/usr/bin/kbdrate_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/fgconsole.kbd_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setkeycodes_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/unicode@underscore@start_kbd: /bin/sh
FILERDEPENDS_/usr/bin/deallocvt.kbd_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setleds_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/loadkeys_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chvt.kbd_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/kbdinfo_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getkeycodes_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/setfont_kbd: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/kbd@underscore@mode_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/showconsolefont_kbd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_kbd: 343675
