PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Keytable files and keyboard utilities.
SUMMARY: Keytable files and keyboard utilities
SECTION: base
PKG_kbd-unimaps: kbd-unimaps
FILES_kbd-unimaps: /usr/share/unimaps
FILES_INFO: {"/usr/share/unimaps/cp850a.uni": 5985, "/usr/share/unimaps/cp850b.uni": 4011, "/usr/share/unimaps/8859-5.a0-ff.uni": 4188, "/usr/share/unimaps/cp865.uni": 5627, "/usr/share/unimaps/lat7.uni": 7282, "/usr/share/unimaps/iso03.uni": 1829, "/usr/share/unimaps/iso02.uni": 1815, "/usr/share/unimaps/lat9v.uni": 3771, "/usr/share/unimaps/8859-14.a0-ff.uni": 4816, "/usr/share/unimaps/cp737c.uni": 6266, "/usr/share/unimaps/armscii8.uni": 1378, "/usr/share/unimaps/iso09.uni": 805, "/usr/share/unimaps/ethiopic.uni": 5981, "/usr/share/unimaps/8859-3.a0-ff.uni": 4240, "/usr/share/unimaps/ECMA144.uni": 1494, "/usr/share/unimaps/8859-7.a0-ff.uni": 3928, "/usr/share/unimaps/cp437.00-1f.uni": 446, "/usr/share/unimaps/cp737.uni": 5674, "/usr/share/unimaps/ascii.20-7f.uni": 1707, "/usr/share/unimaps/cp850.uni": 5456, "/usr/share/unimaps/8859-1.a0-ff.uni": 4244, "/usr/share/unimaps/8859-2.a0-ff.uni": 4479, "/usr/share/unimaps/lat2u.uni": 3632, "/usr/share/unimaps/8859-6.a0-ff.uni": 1869, "/usr/share/unimaps/lat9w.uni": 3635, "/usr/share/unimaps/cp737a.uni": 6199, "/usr/share/unimaps/iso04.uni": 1815, "/usr/share/unimaps/iso15.uni": 876, "/usr/share/unimaps/cp866a.uni": 6174, "/usr/share/unimaps/iso07u.uni": 2507, "/usr/share/unimaps/8859-8.a0-ff.uni": 2035, "/usr/share/unimaps/cybercafe.uni": 2558, "/usr/share/unimaps/def.uni": 2206, "/usr/share/unimaps/iso05.uni": 1815, "/usr/share/unimaps/empty.uni": 22, "/usr/share/unimaps/iso10.uni": 1489, "/usr/share/unimaps/8859-4.a0-ff.uni": 4548, "/usr/share/unimaps/8859-10.a0-ff.uni": 4706, "/usr/share/unimaps/lat1.uni": 1030, "/usr/share/unimaps/lat4.uni": 3251, "/usr/share/unimaps/iso08.uni": 1119, "/usr/share/unimaps/cp865a.uni": 6155, "/usr/share/unimaps/viscii.uni": 1811, "/usr/share/unimaps/cp866.uni": 5553, "/usr/share/unimaps/cp437.uni": 4475, "/usr/share/unimaps/8859-9.a0-ff.uni": 4332, "/usr/share/unimaps/ruscii.uni": 4030, "/usr/share/unimaps/lat9u.uni": 3579, "/usr/share/unimaps/lat1u.uni": 2177, "/usr/share/unimaps/koi8u.uni": 5224, "/usr/share/unimaps/iso07.uni": 1744, "/usr/share/unimaps/iso01.uni": 674, "/usr/share/unimaps/lat4u.uni": 5046, "/usr/share/unimaps/README": 137, "/usr/share/unimaps/lat2.uni": 5302, "/usr/share/unimaps/8859-13.a0-ff.uni": 4426, "/usr/share/unimaps/cyralt.uni": 4152, "/usr/share/unimaps/tcvn.uni": 1009, "/usr/share/unimaps/koi8r.uni": 3998, "/usr/share/unimaps/cp1250.uni": 5478, "/usr/share/unimaps/cp737b.uni": 6215, "/usr/share/unimaps/cp850z.uni": 3880, "/usr/share/unimaps/iso06.uni": 1275, "/usr/share/unimaps/8859-15.a0-ff.uni": 4376}
PKGSIZE_kbd-unimaps: 221956
