PN: kbd
PV: 2.0.2
PR: r0
PKGV: 2.0.2
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: glibc-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/kbd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/kbd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/kbd/kbd/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/showconsolefont": 8572, "/usr/bin/.debug/setfont": 11014, "/usr/bin/.debug/setleds": 5284, "/usr/bin/.debug/kbdrate": 5642, "/usr/bin/.debug/loadkeys": 15739, "/usr/bin/.debug/showkey": 5909, "/usr/bin/.debug/dumpkeys": 11728, "/usr/bin/.debug/fgconsole.kbd": 5509, "/usr/bin/.debug/deallocvt.kbd": 5459, "/usr/bin/.debug/setkeycodes": 5469, "/usr/bin/.debug/setmetamode": 5263, "/usr/bin/.debug/openvt.kbd": 6644, "/usr/bin/.debug/kbd_mode": 5574, "/usr/bin/.debug/kbdinfo": 5707, "/usr/bin/.debug/getkeycodes": 5486, "/usr/bin/.debug/loadunimap": 7814, "/usr/bin/.debug/chvt.kbd": 5424, "/usr/bin/.debug/psfxtable": 8424, "/usr/bin/.debug/mapscrn": 6988, "/usr/bin/.debug/setvtrgb": 5822}
PKGSIZE_kbd-dbg: 143471
