PN: rtsp-alg
PV: 3.7
PR: r6-3.18.20
PKGV: 3.7
PKGR: r6-3.18.20
LICENSE: GPLv2
DESCRIPTION_kernel-module-nf-nat-rtsp: nf-nat-rtsp kernel module; RTSP network address translation module
SUMMARY_kernel-module-nf-nat-rtsp: nf-nat-rtsp kernel module
RDEPENDS_kernel-module-nf-nat-rtsp: kernel-3.18.20 kernel-module-nf-conntrack-rtsp
SECTION: base
PKG_kernel-module-nf-nat-rtsp: kernel-module-nf-nat-rtsp
FILES_kernel-module-nf-nat-rtsp: /lib/modules/3.18.20/kernel/drivers/net/nf_nat_rtsp.ko /etc/modules-load.d/nf_nat_rtsp.conf /etc/modprobe.d/nf_nat_rtsp.conf
pkg_postinst_kernel-module-nf-nat-rtsp: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.18.20\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-nf-nat-rtsp: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 3.18.20\nelse\n\tdepmodwrapper -a -b $D 3.18.20\nfi\n\n
FILES_INFO: {"/lib/modules/3.18.20/kernel/drivers/net/nf_nat_rtsp.ko": 7904}
PKGSIZE_kernel-module-nf-nat-rtsp: 7904
