PN: libcheck
PV: 0.9.14
PR: r0
PKGV: 0.9.14
PKGR: r0
LICENSE: LGPLv2.1+
DESCRIPTION: Check - unit testing framework for C code.
SUMMARY: Check - unit testing framework for C code
RDEPENDS_libcheck: glibc (>= 2.21) gawk
RREPLACES_libcheck: check (<= 0.9.5)
SECTION: devel
PKG_libcheck: libcheck
FILES_libcheck: /usr/bin/* /usr/sbin/* /usr/lib/libcheck/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcheck /usr/lib/libcheck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_libcheck: /usr/lib/libcheck.so.0.0.0
FILES_INFO: {"/usr/lib/libcheck.so.0": 36168, "/usr/bin/checkmk": 15185}
FILERPROVIDES_/usr/lib/libcheck.so.0.0.0_libcheck: elf(buildid) (= 30c42cf77058e6540a4465112f030f0a6f1842f2) libcheck.so.0
FILERDEPENDSFLIST_libcheck: /usr/bin/checkmk /usr/lib/libcheck.so.0.0.0
FILERDEPENDS_/usr/bin/checkmk_libcheck: /usr/bin/gawk
FILERDEPENDS_/usr/lib/libcheck.so.0.0.0_libcheck: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libcheck: 51353
