PN: libcap
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0
LICENSE: BSD | GPLv2
DESCRIPTION_libcap-doc: Library for getting/setting POSIX.1e capabilities.  This package contains documentation.
SUMMARY_libcap-doc: Library for getting/setting POSIX.1e capabilities - Documentation files
SECTION_libcap-doc: doc
PKG_libcap-doc: libcap-doc
FILES_libcap-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/cap_free.3": 20, "/usr/share/man/man1/capsh.1": 4558, "/usr/share/man/man3/cap_clear.3": 3382, "/usr/share/man/man3/cap_from_name.3": 25, "/usr/share/man/man3/cap_copy_int.3": 24, "/usr/share/man/man3/cap_size.3": 24, "/usr/share/man/man3/capgetp.3": 24, "/usr/share/man/man3/cap_dup.3": 20, "/usr/share/man/man3/cap_set_fd.3": 24, "/usr/share/man/man3/cap_get_bound.3": 24, "/usr/share/man/man3/cap_copy_ext.3": 3534, "/usr/share/man/man3/cap_set_flag.3": 21, "/usr/share/man/man3/cap_get_proc.3": 5562, "/usr/share/man/man3/cap_init.3": 2375, "/usr/share/man/man8/setcap.8": 1150, "/usr/share/man/man3/cap_from_text.3": 7298, "/usr/share/man/man3/cap_compare.3": 21, "/usr/share/man/man8/getcap.8": 621, "/usr/share/man/man3/capsetp.3": 24, "/usr/share/man/man3/cap_get_pid.3": 24, "/usr/share/man/man3/cap_to_name.3": 25, "/usr/share/man/man3/cap_clear_flag.3": 21, "/usr/share/man/man3/cap_to_text.3": 25, "/usr/share/man/man3/cap_set_proc.3": 24, "/usr/share/man/man3/cap_get_fd.3": 24, "/usr/share/man/man3/cap_get_flag.3": 21, "/usr/share/man/man3/libcap.3": 3232, "/usr/share/man/man3/cap_drop_bound.3": 24, "/usr/share/man/man3/cap_get_file.3": 3381, "/usr/share/man/man3/cap_set_file.3": 24}
PKGSIZE_libcap-doc: 35556
