PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libext2fs: libcomerr (>= 1.42.9) util-linux-libblkid (>= 2.25.2) glibc (>= 2.21)
RPROVIDES_libext2fs:  libext2fs
SECTION: base
PKG_libext2fs: libext2fs2
FILES_libext2fs: /usr/lib/e2initrd_helper /lib/libext2fs.so.*
FILERPROVIDESFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILES_INFO: {"/lib/libext2fs.so.2": 226184, "/usr/lib/e2initrd_helper": 7236}
FILERPROVIDES_/lib/libext2fs.so.2.4_libext2fs: elf(buildid) (= 72ae9685f2b9edde4401232f24d9e11f543ad29a) libext2fs.so.2
FILERPROVIDES_/usr/lib/e2initrd@underscore@helper_libext2fs: elf(buildid) (= afca71c17b47120ce82ed3a1ad6c336250263242)
FILERDEPENDSFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILERDEPENDS_/lib/libext2fs.so.2.4_libext2fs: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcom_err.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/e2initrd@underscore@helper_libext2fs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
PKGSIZE_libext2fs: 233420
