PN: kmod
PV: 19+gitAUTOINC+fd56638aed
PR: r0
PKGV: 19+git0+fd56638aed
PKGR: r0
LICENSE_libkmod: LGPL-2.1+
DESCRIPTION: kmod is a set of tools to handle common tasks with Linux kernel modules like                insert, remove, list, check properties, resolve dependencies and aliases.
SUMMARY: Tools for managing Linux kernel modules
RDEPENDS_libkmod: glibc (>= 2.21) zlib (>= 1.2.8)
RPROVIDES_libkmod:  libkmod
SECTION: base
PKG_libkmod: libkmod2
FILES_libkmod: /lib/libkmod*.so.* /usr/lib/libkmod*.so.*
FILERPROVIDESFLIST_libkmod: /usr/lib/libkmod.so.2.2.9
FILES_INFO: {"/usr/lib/libkmod.so.2": 60204}
FILERPROVIDES_/usr/lib/libkmod.so.2.2.9_libkmod: elf(buildid) (= 80daf1a2843383583d63d99c1b579a00cb88b7fe) libkmod.so.2 libkmod.so.2(LIBKMOD_5) libkmod.so.2(LIBKMOD_6)
FILERDEPENDSFLIST_libkmod: /usr/lib/libkmod.so.2.2.9
FILERDEPENDS_/usr/lib/libkmod.so.2.2.9_libkmod: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_libkmod: 60204
