PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1
LICENSE: LGPLv2.1
DESCRIPTION: A library for applications dealing with netlink sockets.
SUMMARY: A library for applications dealing with netlink sockets
RDEPENDS_libnl: glibc (>= 2.21)
RPROVIDES_libnl:  libnl
RREPLACES_libnl: libnl2
RCONFLICTS_libnl: libnl2
SECTION: libs/network
PKG_libnl: libnl-3-200
FILES_libnl: /usr/lib/libnl-3.so.*                /usr/lib/libnl.so.*                /etc
FILERPROVIDESFLIST_libnl: /usr/lib/libnl-3.so.200.20.0
FILES_INFO: {"/etc/libnl/pktloc": 1532, "/usr/lib/libnl-3.so.200": 95152, "/etc/libnl/classid": 1130}
FILERPROVIDES_/usr/lib/libnl-3.so.200.20.0_libnl: elf(buildid) (= 6e0e3fc5af2fba26c9a53765ab0e399fa2cfa8cb) libnl-3.so.200 libnl-3.so.200(libnl_3)
FILERDEPENDSFLIST_libnl: /usr/lib/libnl-3.so.200.20.0
FILERDEPENDS_/usr/lib/libnl-3.so.200.20.0_libnl: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libnl: 97814
