PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1
LICENSE: LGPLv2.1
DESCRIPTION: A library for applications dealing with netlink sockets.
SUMMARY: A library for applications dealing with netlink sockets
RDEPENDS_libnl-route: libnl (>= 3.2.25) glibc (>= 2.21)
RPROVIDES_libnl-route:  libnl-route
SECTION: libs/network
PKG_libnl-route: libnl-route-3-200
FILES_libnl-route: /usr/lib/libnl-route-3.so.*
FILERPROVIDESFLIST_libnl-route: /usr/lib/libnl-route-3.so.200.20.0
FILES_INFO: {"/usr/lib/libnl-route-3.so.200": 299592}
FILERPROVIDES_/usr/lib/libnl-route-3.so.200.20.0_libnl-route: elf(buildid) (= 9f926bbcf17507792674f537963c3a939248e51e) libnl-route-3.so.200 libnl-route-3.so.200(libnl_3)
FILERDEPENDSFLIST_libnl-route: /usr/lib/libnl-route-3.so.200.20.0
FILERDEPENDS_/usr/lib/libnl-route-3.so.200.20.0_libnl-route: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libnl-3.so.200 libnl-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libnl-route: 299592
