PN: libogg
PV: 1.3.0
PR: r2
PKGV: 1.3.0
PKGR: r2
LICENSE: BSD
DESCRIPTION_libogg-doc: Multimedia container format..  This package contains documentation.
SUMMARY_libogg-doc: Multimedia container format. - Documentation files
SECTION_libogg-doc: doc
PKG_libogg-doc: libogg-doc
FILES_libogg-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/libogg-1.3.0/ogg/oggpack_read1.html": 1530, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pagein.html": 2163, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_bits.html": 1425, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_state.html": 4359, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_buffer.html": 1493, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_look.html": 1625, "/usr/share/doc/libogg-1.3.0/ogg/reference.html": 4209, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_pageno.html": 1334, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_destroy.html": 1730, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_reset_serialno.html": 1607, "/usr/share/doc/libogg-1.3.0/rfc3533.txt": 32045, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pageout.html": 2760, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_checksum_set.html": 1207, "/usr/share/doc/libogg-1.3.0/ogg/datastructures.html": 1711, "/usr/share/doc/libogg-1.3.0/stream.png": 2254, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_look1.html": 1438, "/usr/share/doc/libogg-1.3.0/ogg/index.html": 1052, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_adv1.html": 1276, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_pageseek.html": 1997, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_granulepos.html": 1555, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_version.html": 1508, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pageout_fill.html": 2982, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_reset.html": 1364, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_get_buffer.html": 1415, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_destroy.html": 1717, "/usr/share/doc/libogg-1.3.0/ogg/ogg_packet_clear.html": 1420, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_packets.html": 1841, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_writealign.html": 1504, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_read.html": 1553, "/usr/share/doc/libogg-1.3.0/ogg/encoding.html": 2878, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_init.html": 1614, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_clear.html": 1457, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetin.html": 1879, "/usr/share/doc/libogg-1.3.0/rfc5334.txt": 27018, "/usr/share/doc/libogg-1.3.0/ogg/decoding.html": 4005, "/usr/share/doc/libogg-1.3.0/framing.html": 14503, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_clear.html": 1713, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_readinit.html": 1690, "/usr/share/doc/libogg-1.3.0/white-ogg.png": 2652, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_eos.html": 1394, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_continued.html": 1404, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_bytes.html": 1725, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_adv.html": 1371, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_eos.html": 1369, "/usr/share/doc/libogg-1.3.0/ogg/overview.html": 1124, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_init.html": 1615, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_writetrunc.html": 1539, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_flush.html": 2619, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_pageout.html": 2521, "/usr/share/doc/libogg-1.3.0/ogg-multiplex.html": 18924, "/usr/share/doc/libogg-1.3.0/oggstream.html": 23738, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_writeclear.html": 1381, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_state.html": 2235, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_writecopy.html": 1699, "/usr/share/doc/libogg-1.3.0/vorbisword2.png": 1394, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetpeek.html": 2307, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_reset.html": 1488, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_reset.html": 1374, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_wrote.html": 2020, "/usr/share/doc/libogg-1.3.0/ogg/ogg_packet.html": 2249, "/usr/share/doc/libogg-1.3.0/index.html": 1838, "/usr/share/doc/libogg-1.3.0/skeleton.html": 15166, "/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetout.html": 2951, "/usr/share/doc/libogg-1.3.0/white-xifish.png": 965, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_bos.html": 1372, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_write.html": 1652, "/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_buffer.html": 2063, "/usr/share/doc/libogg-1.3.0/ogg/bitpacking.html": 3377, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page.html": 2209, "/usr/share/doc/libogg-1.3.0/ogg/oggpack_writeinit.html": 1490, "/usr/share/doc/libogg-1.3.0/ogg/general.html": 3666, "/usr/share/doc/libogg-1.3.0/ogg/ogg_page_serialno.html": 1387, "/usr/share/doc/libogg-1.3.0/ogg/style.css": 279}
PKGSIZE_libogg-doc: 257388
