PN: gcc-runtime
PV: 4.9.2
PR: r0
PKGV: 4.9.2
PKGR: r0
LICENSE_libstdc++: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libstdc++: glibc (>= 2.21) libgcc (>= 4.9.2)
RPROVIDES_libstdc++:  libstdc++
SECTION: devel
PKG_libstdc++: libstdc++6
FILES_libstdc++: /usr/lib/libstdc++.so.*
FILERPROVIDESFLIST_libstdc++: /usr/lib/libstdc++.so.6.0.20
FILES_INFO: {"/usr/lib/libstdc++.so.6": 811692}
FILERPROVIDES_/usr/lib/libstdc++.so.6.0.20_libstdc++: elf(buildid) (= 10100a2c9bdac00ff9b263fc0d1e984879590631) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.1) libstdc++.so.6(CXXABI_1.3.2) libstdc++.so.6(CXXABI_1.3.3) libstdc++.so.6(CXXABI_1.3.4) libstdc++.so.6(CXXABI_1.3.5) libstdc++.so.6(CXXABI_1.3.6) libstdc++.so.6(CXXABI_1.3.7) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(CXXABI_TM_1) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.1) libstdc++.so.6(GLIBCXX_3.4.10) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.12) libstdc++.so.6(GLIBCXX_3.4.13) libstdc++.so.6(GLIBCXX_3.4.14) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.16) libstdc++.so.6(GLIBCXX_3.4.17) libstdc++.so.6(GLIBCXX_3.4.18) libstdc++.so.6(GLIBCXX_3.4.19) libstdc++.so.6(GLIBCXX_3.4.2) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.3) libstdc++.so.6(GLIBCXX_3.4.4) libstdc++.so.6(GLIBCXX_3.4.5) libstdc++.so.6(GLIBCXX_3.4.6) libstdc++.so.6(GLIBCXX_3.4.7) libstdc++.so.6(GLIBCXX_3.4.8) libstdc++.so.6(GLIBCXX_3.4.9)
FILERDEPENDSFLIST_libstdc++: /usr/lib/libstdc++.so.6.0.20
FILERDEPENDS_/usr/lib/libstdc++.so.6.0.20_libstdc++: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libstdc++: 811692
