PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libss: libcomerr (>= 1.42.9) glibc (>= 2.21)
RPROVIDES_libss:  libss
SECTION: base
PKG_libss: libss2
FILES_libss: /lib/libss.so.*
FILERPROVIDESFLIST_libss: /lib/libss.so.2.0
FILES_INFO: {"/lib/libss.so.2": 19108}
FILERPROVIDES_/lib/libss.so.2.0_libss: elf(buildid) (= 5f3c9311726809f722881e4d20004749e4ff694e) libss.so.2
FILERDEPENDSFLIST_libss: /lib/libss.so.2.0
FILERDEPENDS_/lib/libss.so.2.0_libss: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libdl.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libss: 19108
