PN: libvorbis
PV: 1.3.3
PR: r1
PKGV: 1.3.3
PKGR: r1
LICENSE: BSD
DESCRIPTION_libvorbis-doc: General purpose compressed audio format for mid to high quality at fixed variable bitrates..  This package contains documentation.
SUMMARY_libvorbis-doc: General purpose compressed audio format for mid to high quality at fixed variable bitrates. - Documentation files
SECTION_libvorbis-doc: doc
PKG_libvorbis-doc: libvorbis-doc
FILES_libvorbis-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis_buffer.html": 2132, "/usr/share/doc/libvorbis-1.3.3/vorbis-clip.txt": 7021, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/index.html": 1421, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_packet_blocksize.html": 1639, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_total.html": 1801, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_commentheader_out.html": 1498, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_raw_total.html": 1834, "/usr/share/doc/libvorbis-1.3.3/libvorbis/index.html": 1266, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_init.html": 1971, "/usr/share/doc/libvorbis-1.3.3/index.html": 2252, "/usr/share/doc/libvorbis-1.3.3/oddlsp.png": 1928, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_block.html": 1578, "/usr/share/doc/libvorbis-1.3.3/rfc5215.xml": 48010, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_query.html": 1992, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/vorbisfile_example_c.html": 2404, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_trackonly.html": 1862, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_seek.html": 2211, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_setup_vbr.html": 2683, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_setup_init.html": 2671, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/changes.html": 3655, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment.html": 2959, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_idheader.html": 1520, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_halfrate.html": 1693, "/usr/share/doc/libvorbis-1.3.3/libvorbis/return.html": 2269, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_crosslap.html": 3404, "/usr/share/doc/libvorbis-1.3.3/stream.png": 2171, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_blockin.html": 1836, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_open_callbacks.html": 6117, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/callbacks.html": 4846, "/usr/share/doc/libvorbis-1.3.3/stereo.html": 16577, "/usr/share/doc/libvorbis-1.3.3/framing.html": 14691, "/usr/share/doc/libvorbis-1.3.3/libvorbis/style.css": 279, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/overview.html": 1764, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_dsp_state.html": 1368, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis_init.html": 1582, "/usr/share/doc/libvorbis-1.3.3/floor1_inverse_dB_table.html": 5421, "/usr/share/doc/libvorbis-1.3.3/lspmap.png": 3799, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_halfrate_p.html": 1521, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_query_count.html": 1637, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_seek_page.html": 2501, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/crosslap.html": 5368, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_clear.html": 1850, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_test_callbacks.html": 4107, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_version_string.html": 1380, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/index.html": 1254, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/seekingexample.html": 5168, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_seek_page.html": 2467, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_clear.html": 2197, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/seeking.html": 4750, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis_headerout.html": 2613, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_block_init.html": 1570, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_dsp_clear.html": 1420, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_info.html": 1981, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/threads.html": 1559, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_test_open.html": 1936, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_streams.html": 1463, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/overview.html": 15801, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/chainingexample.html": 5535, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_raw_seek.html": 2289, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/fileinfo.html": 3651, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_read.html": 5418, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/reference.html": 1663, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/seekexample.html": 4215, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_granule_time.html": 1530, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_comment.html": 1913, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_init_vbr.html": 2315, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_pcmout.html": 2280, "/usr/share/doc/libvorbis-1.3.3/rfc5215.txt": 54327, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/ovectl_ratemanage2_arg.html": 2614, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_info_blocksize.html": 1592, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_open.html": 7508, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis_blockout.html": 2113, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_bitrate_instant.html": 1770, "/usr/share/doc/libvorbis-1.3.3/eightphase.png": 11130, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/OggVorbis_File.html": 4967, "/usr/share/doc/libvorbis-1.3.3/fish_xiph_org.png": 2503, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_block_clear.html": 1310, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_seek_page_lap.html": 3651, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_raw_seek_lap.html": 3439, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_seekable.html": 1422, "/usr/share/doc/libvorbis-1.3.3/fourphase.png": 9992, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_seek_lap.html": 3318, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_info_init.html": 1344, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis.html": 1789, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/reference.html": 3157, "/usr/share/doc/libvorbis-1.3.3/libvorbis/overview.html": 5971, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_lapout.html": 2252, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_add.html": 1803, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/style.css": 279, "/usr/share/doc/libvorbis-1.3.3/vorbis.html": 8221, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis_wrote.html": 2052, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_info_clear.html": 1296, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_read_float.html": 2969, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/seeking_example_c.html": 1978, "/usr/share/doc/libvorbis-1.3.3/vorbis-errors.txt": 2730, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_seek_page_lap.html": 3683, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_restart.html": 1518, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_seek_lap.html": 3315, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/example.html": 5439, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_raw_tell.html": 1819, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/ovectl_ratemanage_arg.html": 3297, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_bitrate_addblock.html": 1893, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_pcm_tell.html": 1474, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_tell.html": 1495, "/usr/share/doc/libvorbis-1.3.3/libvorbis/reference.html": 3737, "/usr/share/doc/libvorbis-1.3.3/doxygen-build.stamp": 0, "/usr/share/doc/libvorbis-1.3.3/helper.html": 5733, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_bitrate_flushpacket.html": 2126, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/decoding.html": 3367, "/usr/share/doc/libvorbis-1.3.3/squarepolar.png": 8406, "/usr/share/doc/libvorbis-1.3.3/oggstream.html": 8626, "/usr/share/doc/libvorbis-1.3.3/evenlsp.png": 2540, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_callbacks.html": 4408, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_info.html": 2400, "/usr/share/doc/libvorbis-1.3.3/wait.png": 311, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_analysis.html": 2646, "/usr/share/doc/libvorbis-1.3.3/vorbisword2.png": 1173, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/examples.html": 4988, "/usr/share/doc/libvorbis-1.3.3/white-xifish.png": 770, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_init.html": 2707, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_read_filter.html": 3810, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_comment_add_tag.html": 2053, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_ctl.html": 6162, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/exampleindex.html": 1057, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_init.html": 1729, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_headerin.html": 2328, "/usr/share/doc/libvorbis-1.3.3/floorval.png": 2545, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/seeking_test_c.html": 1978, "/usr/share/doc/libvorbis-1.3.3/programming.html": 18842, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_bitrate.html": 2519, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/initialization.html": 5125, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_serialnumber.html": 1814, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_seek.html": 2262, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_fopen.html": 4381, "/usr/share/doc/libvorbis-1.3.3/v-comment.html": 9081, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_test.html": 3430, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/ov_time_total.html": 1815, "/usr/share/doc/libvorbis-1.3.3/libvorbis/vorbis_synthesis_read.html": 1658, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/chaining_example_c.html": 3043, "/usr/share/doc/libvorbis-1.3.3/vorbisfile/datastructures.html": 2442, "/usr/share/doc/libvorbis-1.3.3/vorbis-fidelity.html": 6666, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/vorbis_encode_setup_managed.html": 3086, "/usr/share/doc/libvorbis-1.3.3/vorbisenc/style.css": 279}
PKGSIZE_libvorbis-doc: 570950
