PN: libxml2
PV: 2.9.2
PR: r0
PKGV: 2.9.2
PKGR: r0
LICENSE: MIT
DESCRIPTION_libxml2-doc: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.  This package contains documentation.
SUMMARY_libxml2-doc: XML C Parser Library and Toolkit - Documentation files
SECTION_libxml2-doc: doc
PKG_libxml2-doc: libxml2-doc
FILES_libxml2-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/libxml2-2.9.2/html/html/libxml-nanohttp.html": 21222, "/usr/share/gtk-doc/html/libxml2/libxml2-catalog.html": 36549, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includexpath.c": 1491, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/tip.png": 449, "/usr/share/gtk-doc/html/libxml2/style.css": 820, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/10.png": 361, "/usr/share/doc/libxml2-2.9.2/html/tutorial/xmltutorial.pdf": 51709, "/usr/share/doc/libxml2-2.9.2/html/xml.html": 287825, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/1.png": 329, "/usr/share/doc/libxml2-2.9.2/html/index.html": 32920, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xlink.html": 21644, "/usr/share/doc/libxml2-2.9.2/Copyright": 1289, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html": 84713, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/blank.png": 374, "/usr/share/doc/libxml2-2.9.2/html/io1.c": 3753, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html": 24012, "/usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html": 39659, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html": 35113, "/usr/share/doc/libxml2-2.9.2/html/io1.res": 206, "/usr/share/gtk-doc/html/libxml2/libxml2-encoding.html": 29515, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/next.png": 1150, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html": 35179, "/usr/share/doc/libxml2-2.9.2/html/parse4.c": 3545, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-parser.html": 146340, "/usr/share/doc/libxml2-2.9.2/html/reader4.res": 72, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apc.html": 3094, "/usr/share/doc/libxml2-2.9.2/html/testWriter.c": 38407, "/usr/share/gtk-doc/html/libxml2/libxml2-xpath.html": 62285, "/usr/share/doc/libxml2-2.9.2/html/xpath2.c": 5330, "/usr/share/gtk-doc/html/libxml2/libxml2-pattern.html": 19362, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/toc-plus.png": 264, "/usr/share/doc/libxml2-2.9.2/html/DOM.gif": 3166, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/5.png": 348, "/usr/share/doc/libxml2-2.9.2/html/html/up.png": 406, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/warning.png": 1241, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlautomata.html": 39564, "/usr/share/doc/libxml2-2.9.2/examples/xmllint.c": 99730, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html": 108093, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlunicode.html": 112850, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html": 3585, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-HTMLparser.html": 59960, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-SAX.html": 43480, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ix01.html": 2545, "/usr/share/doc/libxml2-2.9.2/html/examples.xsl": 7232, "/usr/share/doc/libxml2-2.9.2/html/test2.xml": 227, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-hash.html": 46537, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/toc-minus.png": 259, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apd.html": 3232, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apb.html": 2026, "/usr/share/doc/libxml2-2.9.2/html/parse3.c": 1506, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-encoding.html": 34704, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/home.png": 1156, "/usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html": 125357, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlmodule.html": 11709, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlmemory.html": 29216, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s09.html": 7603, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html": 42013, "/usr/share/doc/libxml2-2.9.2/html/Libxml2-Logo-90x34.gif": 3070, "/usr/share/doc/libxml2-2.9.2/examples/testXPath.c": 5919, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html": 42521, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-lib.html": 9635, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/prev.png": 1132, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/2.png": 353, "/usr/share/gtk-doc/html/libxml2/libxml2-list.html": 25568, "/usr/share/man/man1/xmllint.1": 13466, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s04.html": 6223, "/usr/share/doc/libxml2-2.9.2/html/html/home.png": 654, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s08.html": 3894, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html": 44451, "/usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html": 58095, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlregexp.html": 45784, "/usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html": 33317, "/usr/share/doc/libxml2-2.9.2/html/reader3.res": 360, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/4.png": 345, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/caution.png": 1250, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-chvalid.html": 18421, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-relaxng.html": 41000, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apf.html": 2949, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/6.png": 355, "/usr/share/gtk-doc/html/libxml2/left.png": 459, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s06.html": 3849, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includeaddkeyword.c": 1320, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apa.html": 2114, "/usr/share/doc/libxml2-2.9.2/html/redhat.gif": 697, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-threads.html": 17159, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-uri.html": 22676, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlstring.html": 39294, "/usr/share/gtk-doc/html/libxml2/general.html": 5470, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlIO.html": 63312, "/usr/share/doc/libxml2-2.9.2/html/structure.gif": 5559, "/usr/share/man/man1/xmlcatalog.1": 7683, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-catalog.html": 41018, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/7.png": 344, "/usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html": 25453, "/usr/share/doc/libxml2-2.9.2/html/html/right.png": 472, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-valid.html": 102457, "/usr/share/doc/libxml2-2.9.2/html/Libxml2-Logo-180x168.gif": 8195, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ape.html": 3096, "/usr/share/doc/libxml2-2.9.2/html/reader1.res": 149, "/usr/share/doc/libxml2-2.9.2/html/FAQ.html": 21140, "/usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html": 24416, "/usr/share/doc/libxml2-2.9.2/html/xpath1.res": 114, "/usr/share/doc/libxml2-2.9.2/html/io2.res": 43, "/usr/share/gtk-doc/html/libxml2/libxml2-hash.html": 42055, "/usr/share/doc/libxml2-2.9.2/html/test3.xml": 833, "/usr/share/doc/libxml2-2.9.2/html/parse2.c": 1967, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/note.png": 490, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlversion.html": 20563, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlschemas.html": 47770, "/usr/share/gtk-doc/html/libxml2/libxml2-uri.html": 18434, "/usr/share/doc/libxml2-2.9.2/html/reader4.c": 3128, "/usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html": 65119, "/usr/share/doc/libxml2-2.9.2/html/smallfootonly.gif": 2772, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html": 112077, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-dict.html": 17960, "/usr/share/gtk-doc/html/libxml2/libxml2-valid.html": 98504, "/usr/share/gtk-doc/html/libxml2/libxml2.devhelp": 343185, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/draft.png": 17454, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xinclude.html": 19704, "/usr/share/gtk-doc/html/libxml2/libxml2-schematron.html": 17105, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-globals.html": 33086, "/usr/share/doc/libxml2-2.9.2/html/tree2.res": 453, "/usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html": 19835, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-schematron.html": 21727, "/usr/share/doc/libxml2-2.9.2/html/encoding.html": 19414, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlsave.html": 19285, "/usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html": 15920, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/3.png": 350, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-c14n.html": 18053, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-HTMLtree.html": 28599, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-list.html": 30105, "/usr/share/doc/libxml2-2.9.2/html/html/left.png": 459, "/usr/share/doc/libxml2-2.9.2/html/tutorial/api.html": 1899, "/usr/share/gtk-doc/html/libxml2/up.png": 406, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html": 57496, "/usr/share/doc/libxml2-2.9.2/html/w3c.png": 2028, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlschemastypes.html": 49374, "/usr/share/gtk-doc/html/libxml2/libxml2-SAX.html": 38875, "/usr/share/doc/libxml2-2.9.2/examples/testHTML.c": 21153, "/usr/share/doc/libxml2-2.9.2/html/tree1.c": 2245, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s07.html": 3866, "/usr/share/gtk-doc/html/libxml2/libxml2-threads.html": 12896, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-DOCBparser.html": 20623, "/usr/share/doc/libxml2-2.9.2/html/tree2.c": 3471, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlwriter.html": 117477, "/usr/share/gtk-doc/html/libxml2/libxml2-dict.html": 13582, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-SAX2.html": 44449, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-entities.html": 27687, "/usr/share/doc/libxml2-2.9.2/html/tutorial/apg.html": 3022, "/usr/share/doc/libxml2-2.9.2/html/reader3.c": 2947, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html": 7370, "/usr/share/doc/libxml2-2.9.2/html/parse1.c": 1300, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlerror.html": 109698, "/usr/share/doc/libxml2-2.9.2/html/reader1.c": 2530, "/usr/share/doc/libxml2-2.9.2/html/tst.xml": 91, "/usr/share/gtk-doc/html/libxml2/libxml2-entities.html": 23126, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlexports.html": 7589, "/usr/share/doc/libxml2-2.9.2/html/tutorial/index.html": 5930, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s05.html": 7422, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/9.png": 357, "/usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html": 22403, "/usr/share/man/man1/xml2-config.1": 1181, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-schemasInternals.html": 64056, "/usr/share/doc/libxml2-2.9.2/html/tutorial/aph.html": 3600, "/usr/share/gtk-doc/html/libxml2/libxml2-parser.html": 137495, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includeconvert.c": 1808, "/usr/share/doc/libxml2-2.9.2/html/xpath2.res": 757, "/usr/share/gtk-doc/html/libxml2/libxml2-c14n.html": 13546, "/usr/share/gtk-doc/html/libxml2/libxml2-globals.html": 35642, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s03.html": 5718, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/important.png": 722, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includekeyword.c": 1351, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xpointer.html": 29866, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xpathInternals.html": 143102, "/usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html": 17361, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xzlib.html": 6533, "/usr/share/man/man3/libxml.3": 1631, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/callouts/8.png": 357, "/usr/share/doc/libxml2-2.9.2/html/tutorial/ar01s02.html": 3298, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/toc-blank.png": 318, "/usr/share/doc/libxml2-2.9.2/html/html/book1.html": 9635, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-parserInternals.html": 122664, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-nanoftp.html": 27085, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html": 14842, "/usr/share/doc/libxml2-2.9.2/html/libxml.gif": 7692, "/usr/share/doc/libxml2-2.9.2/examples/testSAX.c": 27598, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includeaddattribute.c": 1136, "/usr/share/doc/libxml2-2.9.2/html/examples.xml": 32163, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xmlreader.html": 114131, "/usr/share/gtk-doc/html/libxml2/right.png": 472, "/usr/share/doc/libxml2-2.9.2/html/reader2.c": 3133, "/usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html": 144913, "/usr/share/doc/libxml2-2.9.2/html/tree1.res": 121, "/usr/share/doc/libxml2-2.9.2/html/io2.c": 1182, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-debugXML.html": 37910, "/usr/share/doc/libxml2-2.9.2/html/writer.xml": 544, "/usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html": 16614, "/usr/share/gtk-doc/html/libxml2/index.html": 4321, "/usr/share/doc/libxml2-2.9.2/html/tutorial/images/up.png": 1111, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html": 106596, "/usr/share/doc/libxml2-2.9.2/html/tutorial/includegetattribute.c": 1171, "/usr/share/gtk-doc/html/libxml2/home.png": 654, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-xpath.html": 65049, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-tree.html": 235217, "/usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html": 35230, "/usr/share/doc/libxml2-2.9.2/html/xpath1.c": 6624, "/usr/share/doc/libxml2-2.9.2/html/html/index.html": 9635, "/usr/share/gtk-doc/html/libxml2/libxml2-xlink.html": 17329, "/usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html": 19026, "/usr/share/doc/libxml2-2.9.2/html/test1.xml": 7, "/usr/share/doc/libxml2-2.9.2/html/html/libxml-pattern.html": 23671, "/usr/share/gtk-doc/html/libxml2/libxml2-tree.html": 234402}
PKGSIZE_libxml2-doc: 5969915
