PN: lighttpd
PV: 1.4.35
PR: r1
PKGV: 1.4.35
PKGR: r1
LICENSE: BSD
DESCRIPTION_lighttpd-module-auth: Lighttpd module for auth
SUMMARY_lighttpd-module-auth: Lighttpd module for auth
RDEPENDS_lighttpd-module-auth: glibc (>= 2.21) libcrypto (>= 1.0.1k) libssl (>= 1.0.1k)
SECTION: net
PKG_lighttpd-module-auth: lighttpd-module-auth
FILES_lighttpd-module-auth: /usr/lib/mod_auth.so
FILERPROVIDESFLIST_lighttpd-module-auth: /usr/lib/mod@underscore@auth.so
FILES_INFO: {"/usr/lib/mod_auth.so": 24364}
FILERPROVIDES_/usr/lib/mod@underscore@auth.so_lighttpd-module-auth: elf(buildid) (= 034647818f83875b686e902f1eebee4c7c486600) mod_auth.so
FILERDEPENDSFLIST_lighttpd-module-auth: /usr/lib/mod@underscore@auth.so
FILERDEPENDS_/usr/lib/mod@underscore@auth.so_lighttpd-module-auth: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libssl.so.1.0.0 rtld(GNU_HASH)
PKGSIZE_lighttpd-module-auth: 24364
