PN: loc-hal
PV: git
PR: r5
PKGV: git
PKGR: r5
LICENSE: BSD
DESCRIPTION: GPS Loc HAL
SUMMARY: loc-hal version git-r5
RDEPENDS_loc-hal: libstdc++ (>= 4.9.2) data-oss (>= git) qmi-client-helper (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) ql-syslog (>= git-invalidgit) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) qmi-framework (>= git-invalidgit) loc-stub (>= git) libgcc (>= 4.9.2) system-core-liblog (>= git) xmllib (>= git-invalidgit) configdb (>= git-invalidgit) loc-pla (>= git) data (>= git-invalidgit) time-genoff (>= git-invalidgit) dsutils (>= git-invalidgit)
SECTION: base
PKG_loc-hal: loc-hal
FILES_loc-hal: /usr/bin/* /usr/sbin/* /usr/lib/loc-hal/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-hal /usr/lib/loc-hal/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_eng_so.so.1": 351612, "/usr/lib/libgps_utils_so.so.1": 57316, "/usr/lib/libloc_ds_api.so.1": 54128, "/etc/gps.conf": 2202, "/usr/lib/libgps_default_so.so.1": 74412, "/usr/lib/libloc_api_v02.so.1": 97552, "/usr/lib/libloc_core.so.1": 66800}
FILERPROVIDES_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: elf(buildid) (= d09da7e95e2e4076a1de43a00ccf0a75a261240a) libloc_api_v02.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: elf(buildid) (= 3c2a4b1cf344c2a123a146da39939ea7fda27f4c) libloc_core.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= 2ca4093a66bb953b1b40f8dbe1f9119394f419ed) libgps_default_so.so.1
FILERPROVIDES_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= b6d7bf3f02e92b865676602ae6c09a3fa13c3b36) libgps_utils_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: elf(buildid) (= e8c365cb67136136ba03fc4d80e4df205af5a234) libloc_eng_so.so.1
FILERPROVIDES_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: elf(buildid) (= 7e0a7c901df24d71d1e08d32f86bdfa8c610513b) libloc_ds_api.so.1
FILERDEPENDSFLIST_loc-hal: /usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0 /usr/lib/libloc@underscore@core.so.1.0.0 /usr/lib/libgps@underscore@default@underscore@so.so.1.0.0 /usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0 /usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@api@underscore@v02.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_ds_api.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@core.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@default@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgps@underscore@utils@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@eng@underscore@so.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_core.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libloc@underscore@ds@underscore@api.so.1.0.0_loc-hal: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-hal: 704022
