PN: loc-xtra
PV: git-invalidgit
PR: r3
PKGV: git-invalidgit
PKGR: r3
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: GPS Location Xtra library
SUMMARY: loc-xtra version git-invalidgit-r3
RDEPENDS_loc-xtra: qmi (>= git-invalidgit) data-oss (>= git) qmi-client-helper (>= git-invalidgit) loc-hal (>= git) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) loc-stub (>= git) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) loc-pla (>= git) data (>= git-invalidgit) time-genoff (>= git-invalidgit) system-core-liblog (>= git)
RPROVIDES_loc-xtra:  loc-xtra
SECTION: base
PKG_loc-xtra: libloc-xtra1
FILES_loc-xtra: /usr/bin/* /usr/sbin/* /usr/lib/loc-xtra/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loc-xtra /usr/lib/loc-xtra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_loc-xtra: /usr/lib/libloc@underscore@xtra.so.1.0.0
FILES_INFO: {"/usr/lib/libloc_xtra.so.1": 55796}
FILERPROVIDES_/usr/lib/libloc@underscore@xtra.so.1.0.0_loc-xtra: elf(buildid) (= 2641c3506ed97ab364ac8e87d9f641d5279d5bca) libloc_xtra.so.1
FILERDEPENDSFLIST_loc-xtra: /usr/lib/libloc@underscore@xtra.so.1.0.0
FILERDEPENDS_/usr/lib/libloc@underscore@xtra.so.1.0.0_loc-xtra: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgps_default_so.so.1 libgps_utils_so.so.1 libgthread-2.0.so.0 libloc_api_v02.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_loc-xtra: 55796
