PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-tg-tj.koi8-t: glibc-localedata-tg-tj localedef glibc-charmap-koi8-t
RPROVIDES_locale-base-tg-tj.koi8-t:  virtual-locale-tg-tj.koi8-t virtual-locale-tg
SECTION: base
PKG_locale-base-tg-tj.koi8-t: locale-base-tg-tj.koi8-t
ALLOW_EMPTY_locale-base-tg-tj.koi8-t: 1
pkg_postinst_locale-base-tg-tj.koi8-t: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/tg_TJ --charmap=KOI8-T --prefix=/tmp/locale tg_TJ\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-tg-tj.koi8-t: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/tg_TJ --charmap=KOI8-T --prefix=/tmp/locale tg_TJ\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-tg-tj.koi8-t: 0
