PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-zh-cn.gb18030: glibc-charmap-gb18030 localedef glibc-localedata-zh-cn
RPROVIDES_locale-base-zh-cn.gb18030:  virtual-locale-zh-cn.gb18030 virtual-locale-zh
SECTION: base
PKG_locale-base-zh-cn.gb18030: locale-base-zh-cn.gb18030
ALLOW_EMPTY_locale-base-zh-cn.gb18030: 1
pkg_postinst_locale-base-zh-cn.gb18030: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/zh_CN --charmap=GB18030 --prefix=/tmp/locale zh_CN\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-zh-cn.gb18030: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/zh_CN --charmap=GB18030 --prefix=/tmp/locale zh_CN\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-zh-cn.gb18030: 0
