PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ru-ru.koi8-r: localedef glibc-localedata-ru-ru glibc-charmap-koi8-r
RPROVIDES_locale-base-ru-ru.koi8-r:  virtual-locale-ru-ru.koi8-r virtual-locale-ru
SECTION: base
PKG_locale-base-ru-ru.koi8-r: locale-base-ru-ru.koi8-r
ALLOW_EMPTY_locale-base-ru-ru.koi8-r: 1
pkg_postinst_locale-base-ru-ru.koi8-r: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/ru_RU --charmap=KOI8-R --prefix=/tmp/locale ru_RU\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-ru-ru.koi8-r: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/ru_RU --charmap=KOI8-R --prefix=/tmp/locale ru_RU\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-ru-ru.koi8-r: 0
