PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ru-ua.koi8-u: glibc-charmap-koi8-u glibc-localedata-ru-ua localedef
RPROVIDES_locale-base-ru-ua.koi8-u:  virtual-locale-ru-ua.koi8-u virtual-locale-ru
SECTION: base
PKG_locale-base-ru-ua.koi8-u: locale-base-ru-ua.koi8-u
ALLOW_EMPTY_locale-base-ru-ua.koi8-u: 1
pkg_postinst_locale-base-ru-ua.koi8-u: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/ru_UA --charmap=KOI8-U --prefix=/tmp/locale ru_UA\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-ru-ua.koi8-u: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/ru_UA --charmap=KOI8-U --prefix=/tmp/locale ru_UA\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-ru-ua.koi8-u: 0
