PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-kk-kz.pt154: glibc-charmap-pt154 localedef glibc-localedata-kk-kz
RPROVIDES_locale-base-kk-kz.pt154:  virtual-locale-kk-kz.pt154 virtual-locale-kk
SECTION: base
PKG_locale-base-kk-kz.pt154: locale-base-kk-kz.pt154
ALLOW_EMPTY_locale-base-kk-kz.pt154: 1
pkg_postinst_locale-base-kk-kz.pt154: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/kk_KZ --charmap=PT154 --prefix=/tmp/locale kk_KZ\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-kk-kz.pt154: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/kk_KZ --charmap=PT154 --prefix=/tmp/locale kk_KZ\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-kk-kz.pt154: 0
