PN: location-flp
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: GPS FLP
SUMMARY: location-flp version git-invalidgit-r1
RDEPENDS_location-flp: loc-hal (>= git) qmi (>= git-invalidgit) libgcc (>= 4.9.2) data-oss (>= git) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) configdb (>= git-invalidgit) system-core-liblog (>= git) location-geofence (>= git-invalidgit) loc-pla (>= git) lbs-core (>= git) qmi-framework (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) location-service (>= git) data (>= git-invalidgit) libstdc++ (>= 4.9.2) qmi-client-helper (>= git-invalidgit) izat-core (>= git-invalidgit) loc-stub (>= git) time-genoff (>= git-invalidgit)
RPROVIDES_location-flp:  location-flp
SECTION: base
PKG_location-flp: libflp-default1
FILES_location-flp: /usr/bin/* /usr/sbin/* /usr/lib/location-flp/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/location-flp /usr/lib/location-flp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_location-flp: /usr/lib/libflp@underscore@default.so.1.0.0
FILES_INFO: {"/etc/flp.conf": 420, "/usr/lib/libflp_default.so.1": 80080}
FILERPROVIDES_/usr/lib/libflp@underscore@default.so.1.0.0_location-flp: elf(buildid) (= 8d221ff9600bc32c4be239525bce3e02a700df7c) libflp_default.so.1
FILERDEPENDSFLIST_location-flp: /usr/lib/libflp@underscore@default.so.1.0.0
FILERDEPENDS_/usr/lib/libflp@underscore@default.so.1.0.0_location-flp: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdl.so.2 libdsi_netctrl.so.0 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libgeofence.so.1 libglib-2.0.so.0 libgps_default_so.so.1 libgps_utils_so.so.1 libgthread-2.0.so.0 libizat_core.so.1 liblbs_core.so.1 libloc_api_v02.so.1 libloc_core.so.1 libloc_ds_api.so.1 libloc_eng_so.so.1 libloc_pla.so.1 libloc_stub.so.1 liblocationservice.so.1 liblog.so.0 libm.so.6 libnetmgr.so.0 libpthread.so.0 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_location-flp: 80500
