PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ku-tr.iso-8859-9: glibc-localedata-ku-tr localedef glibc-charmap-iso-8859-9
RPROVIDES_locale-base-ku-tr.iso-8859-9:  virtual-locale-ku-tr.iso-8859-9 virtual-locale-ku
SECTION: base
PKG_locale-base-ku-tr.iso-8859-9: locale-base-ku-tr.iso-8859-9
ALLOW_EMPTY_locale-base-ku-tr.iso-8859-9: 1
pkg_postinst_locale-base-ku-tr.iso-8859-9: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/ku_TR --charmap=ISO-8859-9 --prefix=/tmp/locale ku_TR\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-ku-tr.iso-8859-9: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/ku_TR --charmap=ISO-8859-9 --prefix=/tmp/locale ku_TR\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-ku-tr.iso-8859-9: 0
