PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-en-ie+euro.iso-8859-15: glibc-localedata-en-ie+euro glibc-charmap-iso-8859-15 localedef
RPROVIDES_locale-base-en-ie+euro.iso-8859-15:  virtual-locale-en-ie+euro.iso-8859-15 virtual-locale-en
SECTION: base
PKG_locale-base-en-ie+euro.iso-8859-15: locale-base-en-ie+euro.iso-8859-15
ALLOW_EMPTY_locale-base-en-ie+euro.iso-8859-15: 1
pkg_postinst_locale-base-en-ie+euro.iso-8859-15: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/en_IE@euro --charmap=ISO-8859-15 --prefix=/tmp/locale en_IE@euro\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-en-ie+euro.iso-8859-15: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/en_IE@euro --charmap=ISO-8859-15 --prefix=/tmp/locale en_IE@euro\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-en-ie+euro.iso-8859-15: 0
