PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-el-cy.iso-8859-7: glibc-charmap-iso-8859-7 localedef glibc-localedata-el-cy
RPROVIDES_locale-base-el-cy.iso-8859-7:  virtual-locale-el-cy.iso-8859-7 virtual-locale-el
SECTION: base
PKG_locale-base-el-cy.iso-8859-7: locale-base-el-cy.iso-8859-7
ALLOW_EMPTY_locale-base-el-cy.iso-8859-7: 1
pkg_postinst_locale-base-el-cy.iso-8859-7: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/el_CY --charmap=ISO-8859-7 --prefix=/tmp/locale el_CY\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-el-cy.iso-8859-7: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/el_CY --charmap=ISO-8859-7 --prefix=/tmp/locale el_CY\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-el-cy.iso-8859-7: 0
