PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-sl-si.iso-8859-2: localedef glibc-charmap-iso-8859-2 glibc-localedata-sl-si
RPROVIDES_locale-base-sl-si.iso-8859-2:  virtual-locale-sl-si.iso-8859-2 virtual-locale-sl
SECTION: base
PKG_locale-base-sl-si.iso-8859-2: locale-base-sl-si.iso-8859-2
ALLOW_EMPTY_locale-base-sl-si.iso-8859-2: 1
pkg_postinst_locale-base-sl-si.iso-8859-2: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/sl_SI --charmap=ISO-8859-2 --prefix=/tmp/locale sl_SI\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-sl-si.iso-8859-2: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/sl_SI --charmap=ISO-8859-2 --prefix=/tmp/locale sl_SI\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-sl-si.iso-8859-2: 0
