PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ko-kr.euc-kr: localedef glibc-localedata-ko-kr glibc-charmap-euc-kr
RPROVIDES_locale-base-ko-kr.euc-kr:  virtual-locale-ko-kr.euc-kr virtual-locale-ko
SECTION: base
PKG_locale-base-ko-kr.euc-kr: locale-base-ko-kr.euc-kr
ALLOW_EMPTY_locale-base-ko-kr.euc-kr: 1
pkg_postinst_locale-base-ko-kr.euc-kr: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/ko_KR --charmap=EUC-KR --prefix=/tmp/locale ko_KR\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-ko-kr.euc-kr: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/ko_KR --charmap=EUC-KR --prefix=/tmp/locale ko_KR\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-ko-kr.euc-kr: 0
