PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-ja-jp.euc-jp: localedef glibc-localedata-ja-jp glibc-charmap-euc-jp
RPROVIDES_locale-base-ja-jp.euc-jp:  virtual-locale-ja-jp.euc-jp virtual-locale-ja
SECTION: base
PKG_locale-base-ja-jp.euc-jp: locale-base-ja-jp.euc-jp
ALLOW_EMPTY_locale-base-ja-jp.euc-jp: 1
pkg_postinst_locale-base-ja-jp.euc-jp: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/ja_JP --charmap=EUC-JP --prefix=/tmp/locale ja_JP\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-ja-jp.euc-jp: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/ja_JP --charmap=EUC-JP --prefix=/tmp/locale ja_JP\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-ja-jp.euc-jp: 0
