PN: glibc-locale
PV: 2.21
PR: r0
PKGV: 2.21
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: Locale data from glibc.
SUMMARY: Locale data from glibc
RDEPENDS_locale-base-fo-fo.iso-8859-1: glibc-localedata-fo-fo localedef glibc-charmap-iso-8859-1
RPROVIDES_locale-base-fo-fo.iso-8859-1:  virtual-locale-fo-fo.iso-8859-1 virtual-locale-fo
SECTION: base
PKG_locale-base-fo-fo.iso-8859-1: locale-base-fo-fo.iso-8859-1
ALLOW_EMPTY_locale-base-fo-fo.iso-8859-1: 1
pkg_postinst_locale-base-fo-fo.iso-8859-1: #!/bin/sh\n\nif [ "x$D" != "x" ]; then\n\texit 1\nfi\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n        cp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --inputfile=/usr/share/i18n/locales/fo_FO --charmap=ISO-8859-1 --prefix=/tmp/locale fo_FO\nmkdir -p /usr/lib/locale/\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
pkg_postrm_locale-base-fo-fo.iso-8859-1: #!/bin/sh\n\nrm -rf /tmp/locale/usr/lib/locale\nmkdir -p /tmp/locale/usr/lib/locale\nif [ -f /usr/lib/locale/locale-archive ]; then\n\tcp /usr/lib/locale/locale-archive /tmp/locale/usr/lib/locale/\nfi\nlocaledef --delete-from-archive --inputfile=/usr/share/locales/fo_FO --charmap=ISO-8859-1 --prefix=/tmp/locale fo_FO\nmv /tmp/locale/usr/lib/locale/locale-archive /usr/lib/locale/\nrm -rf /tmp/locale/usr/lib/locale\n
FILES_INFO: {}
PKGSIZE_locale-base-fo-fo.iso-8859-1: 0
