PN: mcm-core
PV: git-invalidgit
PR: r5
PKGV: git-invalidgit
PKGR: r5
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QTI Mobile Connection Manager Core libraries and Service
SUMMARY: mcm-core version git-invalidgit-r5
RDEPENDS_mcm-core: qmi (>= git-invalidgit) qmi-client-helper (>= git-invalidgit) audioalsa (>= git) acdbrtac (>= git-invalidgit) adiertac (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) acdbloader (>= git-invalidgit) data (>= git-invalidgit) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) alsa-intf (>= git-invalidgit) acdbmapper (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) libgcc (>= 4.9.2) audcal (>= git-invalidgit) time-genoff (>= git-invalidgit) system-core-liblog (>= git)
SECTION: base
PKG_mcm-core: mcm-core
FILES_mcm-core: /usr/bin/* /usr/sbin/* /usr/lib/mcm-core/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mcm-core /usr/lib/mcm-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/tests/
FILERPROVIDESFLIST_mcm-core: /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /usr/bin/wlan@underscore@test@underscore@client /usr/bin/uim@underscore@test@underscore@client /usr/lib/libmcm.so.0.0.0
FILES_INFO: {"/etc/init.d/start_mcm_ril_srv_le": 684, "/usr/bin/MCM_MOBILEAP_ConnectionManager": 73612, "/usr/lib/libmcmipc.so.0": 23528, "/usr/bin/uim_test_client": 37600, "/usr/lib/libmcm_log_util.so.0": 8148, "/usr/bin/MCM_ATCOP_CLI": 10288, "/usr/bin/MCM_MOBILEAP_CLI": 62048, "/usr/lib/libmcm.so.0": 47740, "/etc/init.d/start_mcm_data_srv_le": 676, "/usr/bin/mcm_ril_service": 366712, "/usr/bin/MCM_atcop_svc": 15364, "/usr/lib/libmcm_srv_audio.so.0": 24804, "/etc/init.d/start_MCM_atcop_svc_le": 716, "/usr/bin/mcm_data_srv": 48472, "/etc/init.d/start_MCM_MOBILEAP_ConnectionManager_le": 801, "/usr/bin/IoEConsoleClient": 51808, "/usr/bin/wlan_test_client": 11132, "/usr/tests/mcm_data_test": 30940}
FILERPROVIDES_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: elf(buildid) (= 5844171c4a15945b0eab03ee57c58e6ab23b3c4e)
FILERPROVIDES_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: elf(buildid) (= ccdbf7548332d9ce94610fe85c9580a65836ae1e) libmcm_srv_audio.so.0
FILERPROVIDES_/usr/bin/IoEConsoleClient_mcm-core: elf(buildid) (= c88d4c64ee39ac35897dc4055f5a4c0bc52d3c0e)
FILERPROVIDES_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: elf(buildid) (= 431d3c459a6d7a1c23a7fabca3765a7f819434d1) libmcm_log_util.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: elf(buildid) (= d80030a6f3304a51a6d0ceff2fb49cdb58bf3586)
FILERPROVIDES_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: elf(buildid) (= 92c8c65f8622311c7e8318eb368d15f5244218dc)
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: elf(buildid) (= efe50eb08610b0f783b4be09967183ee561ec75a)
FILERPROVIDES_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: elf(buildid) (= f129cdf6aa3dfdecfce524b07b90884a8a92ccff)
FILERPROVIDES_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: elf(buildid) (= 0299cb1772d0ddd2ebae1210e3dd976f0a5a57d8)
FILERPROVIDES_/usr/lib/libmcmipc.so.0.0.0_mcm-core: elf(buildid) (= 11555e8426c0f3d37916f4110a881f6d2ff9109e) libmcmipc.so.0
FILERPROVIDES_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: elf(buildid) (= e638aa789a77afdfdbc5b0a658fbe4af73c9fd57)
FILERPROVIDES_/usr/bin/wlan@underscore@test@underscore@client_mcm-core: elf(buildid) (= e6198048e5e235224a864f71bebf989175f76aec)
FILERPROVIDES_/usr/bin/uim@underscore@test@underscore@client_mcm-core: elf(buildid) (= 8b570b411527f52299b2206ac61f782578e3b4da)
FILERPROVIDES_/usr/lib/libmcm.so.0.0.0_mcm-core: elf(buildid) (= b0b12b768fd75bb0c7baea9b74ed0e650dd4e1bd) libmcm.so.0
FILERDEPENDSFLIST_mcm-core: /etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le /usr/bin/MCM@underscore@ATCOP@underscore@CLI /usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0 /usr/bin/IoEConsoleClient /usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0 /usr/bin/MCM@underscore@atcop@underscore@svc /usr/tests/mcm@underscore@data@underscore@test /usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager /usr/bin/mcm@underscore@data@underscore@srv /usr/bin/mcm@underscore@ril@underscore@service /usr/lib/libmcmipc.so.0.0.0 /etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le /usr/bin/MCM@underscore@MOBILEAP@underscore@CLI /usr/bin/wlan@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le /usr/bin/uim@underscore@test@underscore@client /etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le /usr/lib/libmcm.so.0.0.0
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@atcop@underscore@svc@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@ATCOP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@srv@underscore@audio.so.0.0.0_mcm-core: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libalsa_intf.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtime_genoff.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/IoEConsoleClient_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcm@underscore@log@underscore@util.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@atcop@underscore@svc_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/tests/mcm@underscore@data@underscore@test_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libglib-2.0.so.0 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@ConnectionManager_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmi_csi.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@data@underscore@srv_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libmcmipc.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_csi.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mcm@underscore@ril@underscore@service_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdiag.so.1 libdl.so.2 libdl.so.2(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmiservices.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libmcmipc.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@MCM@underscore@MOBILEAP@underscore@ConnectionManager@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/MCM@underscore@MOBILEAP@underscore@CLI_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/wlan@underscore@test@underscore@client_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libmcm.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@data@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/bin/uim@underscore@test@underscore@client_mcm-core: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdiag.so.1 libmcm.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/start@underscore@mcm@underscore@ril@underscore@srv@underscore@le_mcm-core: /bin/sh
FILERDEPENDS_/usr/lib/libmcm.so.0.0.0_mcm-core: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm_log_util.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_mcm-core: 815073
