PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION_mtd-utils-dbg: Tools for managing memory technology devices.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mtd-utils-dbg: mtd-utils version 1.0-r1 - Debugging files
RRECOMMENDS_mtd-utils-dbg: lzo-dbg glibc-dbg zlib-dbg util-linux-libuuid-dbg
SECTION_mtd-utils-dbg: devel
PKG_mtd-utils-dbg: mtd-utils-dbg
ALLOW_EMPTY_mtd-utils-dbg: 1
FILES_mtd-utils-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mtd-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mtd-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mtd-utils/mtd-utils/.debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/ubidetach": 61970, "/usr/sbin/.debug/recv_image": 52090, "/usr/sbin/.debug/ubirsvol": 63750, "/usr/sbin/.debug/nandtest": 17962, "/usr/sbin/.debug/jffs2dump": 35335, "/usr/sbin/.debug/ubiupdatevol": 67320, "/usr/sbin/.debug/nftldump": 16503, "/usr/sbin/.debug/mkfs.ubifs": 187534, "/usr/sbin/.debug/nandwrite": 95960, "/usr/sbin/.debug/ubiformat": 177902, "/usr/sbin/.debug/serve_image": 51610, "/usr/sbin/.debug/nanddump": 94013, "/usr/sbin/.debug/flash_otp_info": 10661, "/usr/sbin/.debug/ubimkvol": 66256, "/usr/sbin/.debug/sumtool": 41373, "/usr/sbin/.debug/ubirmvol": 62602, "/usr/sbin/.debug/flash_erase": 90614, "/usr/sbin/.debug/ubinize": 98020, "/usr/sbin/.debug/mtdinfo": 113968, "/usr/sbin/.debug/jffs2reader": 34941, "/usr/sbin/.debug/flash_otp_lock": 12311, "/usr/sbin/.debug/ubinfo": 68527, "/usr/sbin/.debug/ubiattach": 62958, "/usr/sbin/.debug/flash_otp_dump": 10430, "/usr/sbin/.debug/ubirename": 61014, "/usr/sbin/.debug/doc_loadbios": 15234, "/usr/sbin/.debug/rfddump": 25734, "/usr/sbin/.debug/docfdisk": 18244, "/usr/sbin/.debug/rfdformat": 13642, "/usr/sbin/.debug/ubicrc32": 20769, "/usr/sbin/.debug/mkfs.jffs2": 104019, "/usr/sbin/.debug/flash_lock": 11620, "/usr/sbin/.debug/ubiblock": 61107, "/usr/sbin/.debug/mtd_debug": 19042, "/usr/sbin/.debug/ftl_check": 16548, "/usr/sbin/.debug/flash_unlock": 11622, "/usr/sbin/.debug/flashcp": 27630, "/usr/sbin/.debug/nftl_format": 19465, "/usr/sbin/.debug/ftl_format": 21024, "/usr/sbin/.debug/flash_otp_write": 12336}
PKGSIZE_mtd-utils-dbg: 2053660
