PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION: Tools for managing memory technology devices.
SUMMARY: mtd-utils version 1.0-r1
RDEPENDS_mtd-utils: glibc (>= 2.21)
SECTION: base
PKG_mtd-utils: mtd-utils
FILES_mtd-utils: /usr/bin/* /usr/sbin/* /usr/lib/mtd-utils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mtd-utils /usr/lib/mtd-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_mtd-utils: /usr/sbin/flash@underscore@otp@underscore@write /usr/sbin/flash@underscore@otp@underscore@dump /usr/sbin/nanddump /usr/sbin/nandwrite /usr/sbin/mtdinfo /usr/sbin/flash@underscore@otp@underscore@info /usr/sbin/flash@underscore@otp@underscore@lock /usr/sbin/flash@underscore@erase /usr/sbin/nandtest /usr/sbin/flash@underscore@lock /usr/sbin/flashcp /usr/sbin/flash@underscore@unlock /usr/sbin/mtd@underscore@debug
FILES_INFO: {"/usr/sbin/flash_lock": 4880, "/usr/sbin/flash_unlock": 4892, "/usr/sbin/flash_erase": 30792, "/usr/sbin/flash_otp_write": 5148, "/usr/sbin/flash_eraseall": 150, "/usr/sbin/nanddump": 32512, "/usr/sbin/mtd_debug": 8448, "/usr/sbin/nandwrite": 33492, "/usr/sbin/mtdinfo": 38988, "/usr/sbin/flash_otp_dump": 4272, "/usr/sbin/flash_otp_info": 4400, "/usr/sbin/flash_otp_lock": 5148, "/usr/sbin/nandtest": 8676, "/usr/sbin/flashcp": 9144}
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@write_mtd-utils: elf(buildid) (= 53122227bff88c35533d8094537824aa46bbb72d)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@dump_mtd-utils: elf(buildid) (= 92065a4532036c850927228e6564cd2148528600)
FILERPROVIDES_/usr/sbin/nanddump_mtd-utils: elf(buildid) (= 82022a8e0fd053a380150e528938fccc4d1a3c8b)
FILERPROVIDES_/usr/sbin/nandwrite_mtd-utils: elf(buildid) (= d1a7d3fb9600868a5ab03f10313020c7d5cfa53d)
FILERPROVIDES_/usr/sbin/mtdinfo_mtd-utils: elf(buildid) (= 80b428f3af0f1cccb5fd88ec7f145a2cf42402ae)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@info_mtd-utils: elf(buildid) (= 843b3d225b0e9ebe1e5df0394865155844d0b9ac)
FILERPROVIDES_/usr/sbin/flash@underscore@otp@underscore@lock_mtd-utils: elf(buildid) (= 3d55d08d7e927cb8bfa0ab532298b4d1277fda4c)
FILERPROVIDES_/usr/sbin/flash@underscore@erase_mtd-utils: elf(buildid) (= 871409cef88314e9c1a6fb7ad4373b0cca92ed0c)
FILERPROVIDES_/usr/sbin/nandtest_mtd-utils: elf(buildid) (= 06d520a1b8575e6b8590f272868ed0e978542dde)
FILERPROVIDES_/usr/sbin/flash@underscore@lock_mtd-utils: elf(buildid) (= de41876a9c4897270aba700465a5396f0a8f5b90)
FILERPROVIDES_/usr/sbin/flashcp_mtd-utils: elf(buildid) (= 2e7fa689717128fb67f8c224361e9f0f7a789632)
FILERPROVIDES_/usr/sbin/flash@underscore@unlock_mtd-utils: elf(buildid) (= ca3dc26877aaec03f3c2ee1b1eed4e50087ef4a3)
FILERPROVIDES_/usr/sbin/mtd@underscore@debug_mtd-utils: elf(buildid) (= fc7e05f2787bd087c439c0a1605e860a1be1ee62)
FILERDEPENDSFLIST_mtd-utils: /usr/sbin/flash@underscore@otp@underscore@write /usr/sbin/flash@underscore@eraseall /usr/sbin/flash@underscore@otp@underscore@dump /usr/sbin/nanddump /usr/sbin/nandwrite /usr/sbin/mtdinfo /usr/sbin/flash@underscore@otp@underscore@info /usr/sbin/flash@underscore@otp@underscore@lock /usr/sbin/flash@underscore@erase /usr/sbin/nandtest /usr/sbin/flash@underscore@lock /usr/sbin/flashcp /usr/sbin/flash@underscore@unlock /usr/sbin/mtd@underscore@debug
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@write_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@eraseall_mtd-utils: /bin/sh
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@dump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nanddump_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandwrite_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtdinfo_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@info_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@otp@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@erase_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/nandtest_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@lock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flashcp_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/flash@underscore@unlock_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/mtd@underscore@debug_mtd-utils: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_mtd-utils: 190942
