PN: mtd-utils
PV: 1.0
PR: r1
PKGV: 1.0
PKGR: r1
LICENSE: GPLv2
DESCRIPTION_mtd-utils-dbg: Tools for managing memory technology devices.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_mtd-utils-dbg: mtd-utils version 1.0-r1 - Debugging files
RRECOMMENDS_mtd-utils-dbg: lzo-dbg glibc-dbg zlib-dbg util-linux-libuuid-dbg
SECTION_mtd-utils-dbg: devel
PKG_mtd-utils-dbg: mtd-utils-dbg
ALLOW_EMPTY_mtd-utils-dbg: 1
FILES_mtd-utils-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/mtd-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mtd-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mtd-utils/mtd-utils/.debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/ubidetach": 62270, "/usr/sbin/.debug/recv_image": 52498, "/usr/sbin/.debug/ubirsvol": 64050, "/usr/sbin/.debug/nandtest": 18214, "/usr/sbin/.debug/jffs2dump": 35459, "/usr/sbin/.debug/ubiupdatevol": 67640, "/usr/sbin/.debug/ubiformat": 179034, "/usr/sbin/.debug/mkfs.ubifs": 188562, "/usr/sbin/.debug/ubicrc32": 21025, "/usr/sbin/.debug/nftldump": 16755, "/usr/sbin/.debug/serve_image": 52166, "/usr/sbin/.debug/nanddump": 94717, "/usr/sbin/.debug/flash_otp_info": 10805, "/usr/sbin/.debug/ubimkvol": 66672, "/usr/sbin/.debug/sumtool": 41497, "/usr/sbin/.debug/ubirmvol": 62902, "/usr/sbin/.debug/flash_erase": 91330, "/usr/sbin/.debug/ubinize": 98968, "/usr/sbin/.debug/mtdinfo": 114904, "/usr/sbin/.debug/jffs2reader": 35069, "/usr/sbin/.debug/flash_otp_lock": 12455, "/usr/sbin/.debug/ubinfo": 68831, "/usr/sbin/.debug/ubiattach": 63270, "/usr/sbin/.debug/flash_otp_dump": 10558, "/usr/sbin/.debug/ubirename": 61318, "/usr/sbin/.debug/doc_loadbios": 15486, "/usr/sbin/.debug/nftl_format": 19717, "/usr/sbin/.debug/docfdisk": 18544, "/usr/sbin/.debug/rfdformat": 13894, "/usr/sbin/.debug/nandwrite": 96640, "/usr/sbin/.debug/mkfs.jffs2": 104503, "/usr/sbin/.debug/flash_lock": 11764, "/usr/sbin/.debug/ubiblock": 61419, "/usr/sbin/.debug/mtd_debug": 19186, "/usr/sbin/.debug/ftl_check": 16800, "/usr/sbin/.debug/flash_unlock": 11766, "/usr/sbin/.debug/flashcp": 28098, "/usr/sbin/.debug/rfddump": 26202, "/usr/sbin/.debug/ftl_format": 21276, "/usr/sbin/.debug/flash_otp_write": 12480}
PKGSIZE_mtd-utils-dbg: 2068744
