PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1
LICENSE: MIT
DESCRIPTION_ncurses-doc: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains documentation.
SUMMARY_ncurses-doc: The New Curses library - Documentation files
SECTION_ncurses-doc: doc
PKG_ncurses-doc: ncurses-doc
FILES_ncurses-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man3/def_prog_mode.3ncurses": 15, "/usr/share/man/man3/getsyx.3ncurses": 15, "/usr/share/man/man3/standout.3ncurses": 13, "/usr/share/man/man3/use_extended_names.3ncurses": 19, "/usr/share/man/man3/is_notimeout.3ncurses": 15, "/usr/share/man/man1/infocmp.1": 17402, "/usr/share/man/man3/winnstr.3ncurses": 14, "/usr/share/man/man3/set_menu_fore.3menu": 16, "/usr/share/man/man3/waddnstr.3ncurses": 15, "/usr/share/man/man3/wvline_set.3ncurses": 19, "/usr/share/man/man3/flushinp.3ncurses": 13, "/usr/share/man/man3/idlok.3ncurses": 16, "/usr/share/man/man3/typeahead_sp.3ncurses": 17, "/usr/share/man/man3/slk_restore.3ncurses": 12, "/usr/share/man/man3/set_form_userptr.3form": 13, "/usr/share/man/man3/keyname_sp.3ncurses": 17, "/usr/share/man/man3/move.3ncurses": 3193, "/usr/share/man/man3/clearok.3ncurses": 16, "/usr/share/man/man3/item_value.3menu": 16, "/usr/share/man/man3/init_pair_sp.3ncurses": 17, "/usr/share/man/man3/items.3menu": 3901, "/usr/share/man/man3/halfdelay_sp.3ncurses": 17, "/usr/share/man/man3/init_color_sp.3ncurses": 17, "/usr/share/man/man3/delay_output_sp.3ncurses": 17, "/usr/share/man/man3/item_opts_on.3menu": 15, "/usr/share/man/man3/wscrl.3ncurses": 15, "/usr/share/man/man3/tiparm.3ncurses": 17, "/usr/share/man/man3/init_pair.3ncurses": 14, "/usr/share/man/man3/get_escdelay.3ncurses": 16, "/usr/share/man/man3/menu_term.3menu": 10, "/usr/share/man/man3/has_colors_sp.3ncurses": 17, "/usr/share/man/man3/prefresh.3ncurses": 12, "/usr/share/man/man3/beep.3ncurses": 3268, "/usr/share/man/man3/flushinp_sp.3ncurses": 17, "/usr/share/man/man3/ins_wstr.3ncurses": 5052, "/usr/share/man/man3/field_userptr.3form": 3313, "/usr/share/man/man3/slk_restore_sp.3ncurses": 17, "/usr/share/man/man3/wnoutrefresh.3ncurses": 16, "/usr/share/man/man3/resetty_sp.3ncurses": 17, "/usr/share/man/man3/scroll.3ncurses": 4209, "/usr/share/man/man3/wstandend.3ncurses": 13, "/usr/share/man/man3/kernel.3ncurses": 8044, "/usr/share/man/man3/form.3form": 7908, "/usr/share/man/man3/menu_mark.3menu": 10, "/usr/share/man/man3/post.3menu": 3805, "/usr/share/man/man3/_tracechar.3ncurses": 14, "/usr/share/man/man3/setterm.3ncurses": 17, "/usr/share/man/man3/scr_init.3ncurses": 17, "/usr/share/man/man3/mvwadd_wch.3ncurses": 16, "/usr/share/man/man3/form_field_userptr.3form": 19, "/usr/share/man/man3/noqiflush.3ncurses": 15, "/usr/share/man/man3/getcury.3ncurses": 15, "/usr/share/man/man3/wscanw.3ncurses": 14, "/usr/share/man/man3/get_wstr.3ncurses": 6438, "/usr/share/man/man3/getbkgrnd.3ncurses": 15, "/usr/share/man/man3/attr.3ncurses": 10993, "/usr/share/man/man3/field_init.3form": 10, "/usr/share/man/man3/mousemask.3ncurses": 14, "/usr/share/man/man3/is_immedok.3ncurses": 15, "/usr/share/man/man3/waddstr.3ncurses": 15, "/usr/share/man/man3/mvwin_wchnstr.3ncurses": 18, "/usr/share/man/man3/beep_sp.3ncurses": 17, "/usr/share/man/man3/set_max_field.3form": 18, "/usr/share/man/man3/deleteln.3ncurses": 4186, "/usr/share/man/man3/initscr.3ncurses": 6349, "/usr/share/man/man3/link_field.3form": 15, "/usr/share/man/man3/move_field.3form": 11, "/usr/share/man/man3/attroff.3ncurses": 13, "/usr/share/man/man3/field_back.3form": 22, "/usr/share/man/man3/mvwget_wch.3ncurses": 16, "/usr/share/man/man3/set_escdelay.3ncurses": 16, "/usr/share/man/man3/_nc_free_and_exit.3ncurses": 17, "/usr/share/man/man3/del_curterm_sp.3ncurses": 17, "/usr/share/man/man3/winsertln.3ncurses": 17, "/usr/share/man/man3/_tracechtype2.3ncurses": 14, "/usr/share/man/man3/getyx.3ncurses": 4484, "/usr/share/man/man3/savetty.3ncurses": 15, "/usr/share/man/man3/baudrate.3ncurses": 18, "/usr/share/man/man3/form_opts_on.3form": 10, "/usr/share/man/man3/wattron.3ncurses": 13, "/usr/share/man/man3/slk_noutrefresh.3ncurses": 12, "/usr/share/man/man3/top_panel.3curses": 13, "/usr/share/man/man3/wins_wstr.3ncurses": 17, "/usr/share/man/man3/field_attributes.3form": 4004, "/usr/share/man/man3/set_field_init.3form": 10, "/usr/share/man/man3/mvget_wch.3ncurses": 16, "/usr/share/man/man3/define_key_sp.3ncurses": 17, "/usr/share/man/man3/legacy_coding.3ncurses": 3645, "/usr/share/man/man3/mitem_current.3menu": 18, "/usr/share/man/man3/set_field_just.3form": 16, "/usr/share/man/man3/form_field_just.3form": 16, "/usr/share/man/man3/reset_shell_mode.3ncurses": 15, "/usr/share/man/man3/wattrset.3ncurses": 13, "/usr/share/man/man3/has_il_sp.3ncurses": 17, "/usr/share/man/man3/flash_sp.3ncurses": 17, "/usr/share/man/man3/mvdelch.3ncurses": 14, "/usr/share/man/man3/menu_driver.3menu": 12, "/usr/share/man/man3/mvget_wstr.3ncurses": 17, "/usr/share/man/man3/attr_on.3ncurses": 13, "/usr/share/man/man3/item_opts.3menu": 15, "/usr/share/man/man3/mvwins_wstr.3ncurses": 17, "/usr/share/man/man3/border_set.3ncurses": 6640, "/usr/share/man/man3/getbegx.3ncurses": 15, "/usr/share/man/man3/wsetscrreg.3ncurses": 16, "/usr/share/man/man3/wvline.3ncurses": 15, "/usr/share/man/man3/post_menu.3menu": 10, "/usr/share/man/man3/overlay.3ncurses": 4321, "/usr/share/man/man3/wins_nwstr.3ncurses": 17, "/usr/share/man/man3/wbkgrndset.3ncurses": 15, "/usr/share/man/man3/field_new.3form": 4541, "/usr/share/man/man3/mvins_nwstr.3ncurses": 17, "/usr/share/man/man3/item_index.3menu": 18, "/usr/share/man/man3/strcodes.3ncurses": 27, "/usr/share/man/man3/link_fieldtype.3form": 15, "/usr/share/man/man3/tigetstr.3ncurses": 17, "/usr/share/man/man3/waddchstr.3ncurses": 17, "/usr/share/man/man3/savetty_sp.3ncurses": 17, "/usr/share/man/man3/mvin_wchstr.3ncurses": 18, "/usr/share/man/man3/def_shell_mode.3ncurses": 15, "/usr/share/man/man3/waddnwstr.3ncurses": 16, "/usr/share/man/man3/wechochar.3ncurses": 14, "/usr/share/man/man3/_tracemouse.3ncurses": 14, "/usr/share/man/man3/tgetstr.3ncurses": 16, "/usr/share/man/man3/resize_term.3ncurses": 19, "/usr/share/man/man3/field_opts_off.3form": 16, "/usr/share/man/man3/vw_scanw.3ncurses": 14, "/usr/share/man/man3/winstr.3ncurses": 14, "/usr/share/man/man3/panel_hidden.3curses": 13, "/usr/share/man/man3/mvcur_sp.3ncurses": 17, "/usr/share/man/man3/waddchnstr.3ncurses": 17, "/usr/share/man/man3/BC.3ncurses": 16, "/usr/share/man/man3/wins_wch.3ncurses": 16, "/usr/share/man/man3/longname.3ncurses": 18, "/usr/share/man/man3/wgetn_wstr.3ncurses": 17, "/usr/share/man/man3/is_term_resized.3ncurses": 19, "/usr/share/man/man3/newpad.3ncurses": 12, "/usr/share/man/man3/erase.3ncurses": 14, "/usr/share/man/man3/extensions.3ncurses": 3725, "/usr/share/man/man3/mcprint_sp.3ncurses": 17, "/usr/share/man/man3/termattrs_sp.3ncurses": 17, "/usr/share/man/man3/new_panel.3curses": 13, "/usr/share/man/man3/wadd_wchstr.3ncurses": 19, "/usr/share/man/man1/reset.1": 6, "/usr/share/man/man3/TYPE_INTEGER.3form": 20, "/usr/share/man/man3/set_tabsize_sp.3ncurses": 17, "/usr/share/man/man3/cur_term.3ncurses": 27, "/usr/share/man/man3/vline_set.3ncurses": 19, "/usr/share/man/man3/mvwin_wchstr.3ncurses": 18, "/usr/share/man/man3/mvhline_set.3ncurses": 19, "/usr/share/man/man3/echo_wchar.3ncurses": 16, "/usr/share/man/man3/pair_content.3ncurses": 14, "/usr/share/man/man3/mvwaddch.3ncurses": 14, "/usr/share/man/man3/update_panels_sp.3ncurses": 17, "/usr/share/man/man3/field_just.3form": 3506, "/usr/share/man/man3/item_opts_off.3menu": 15, "/usr/share/man/man3/getbegy.3ncurses": 15, "/usr/share/man/man3/bottom_panel.3curses": 13, "/usr/share/man/man3/set_field_term.3form": 10, "/usr/share/man/man3/key_name.3ncurses": 13, "/usr/share/man/man3/slk_attr_on.3ncurses": 12, "/usr/share/man/man3/erasechar_sp.3ncurses": 17, "/usr/share/man/man3/subwin.3ncurses": 15, "/usr/share/man/man3/form_requestname.3form": 17, "/usr/share/man/man3/is_cleared.3ncurses": 15, "/usr/share/man/man3/keybound_sp.3ncurses": 17, "/usr/share/man/man3/is_idcok.3ncurses": 15, "/usr/share/man/man3/ground_panel.3ncurses": 17, "/usr/share/man/man3/form_request_name.3form": 17, "/usr/share/man/man3/set_panel_userptr.3curses": 13, "/usr/share/man/man3/qiflush_sp.3ncurses": 17, "/usr/share/man/man3/field_opts_on.3form": 16, "/usr/share/man/man3/win.3form": 4141, "/usr/share/man/man3/color_content.3ncurses": 14, "/usr/share/man/man3/dupwin.3ncurses": 15, "/usr/share/man/man3/unctrl.3ncurses": 13, "/usr/share/man/man3/slk_touch_sp.3ncurses": 17, "/usr/share/man/man3/_tracedump.3ncurses": 14, "/usr/share/man/man3/top_row.3menu": 18, "/usr/share/man/man3/notimeout.3ncurses": 15, "/usr/share/man/man3/define_key.3ncurses": 3424, "/usr/share/man/man3/vid_puts_sp.3ncurses": 17, "/usr/share/man/man3/mitem_new.3menu": 14, "/usr/share/man/man3/copywin.3ncurses": 16, "/usr/share/man/man3/term_attrs.3ncurses": 18, "/usr/share/man/man3/item_userptr.3menu": 18, "/usr/share/man/man3/tigetstr_sp.3ncurses": 17, "/usr/share/man/man3/getparx.3ncurses": 15, "/usr/share/man/man3/fieldtype.3form": 6185, "/usr/share/man/man3/requestname.3form": 3377, "/usr/share/man/man3/clear.3ncurses": 5066, "/usr/share/man/man3/assume_default_colors_sp.3ncurses": 17, "/usr/share/man/man3/meta.3ncurses": 15, "/usr/share/man/man1/ncurses5-config.1": 3757, "/usr/share/man/man3/addch.3ncurses": 7984, "/usr/share/man/man3/field_validation.3form": 6646, "/usr/share/man/man3/reset_prog_mode.3ncurses": 15, "/usr/share/man/man3/has_mouse_sp.3ncurses": 17, "/usr/share/man/man3/clrtobot.3ncurses": 14, "/usr/share/man/man3/filter_sp.3ncurses": 17, "/usr/share/man/man3/panel_window.3curses": 13, "/usr/share/man/man3/wstandout.3ncurses": 13, "/usr/share/man/man3/use_window.3ncurses": 16, "/usr/share/man/man3/wresize.3ncurses": 3439, "/usr/share/man/man3/scr_restore_sp.3ncurses": 17, "/usr/share/man/man3/mvgetn_wstr.3ncurses": 17, "/usr/share/man/man3/wchgat.3ncurses": 13, "/usr/share/man/man3/new.3menu": 3565, "/usr/share/man/man3/is_syncok.3ncurses": 15, "/usr/share/man/man3/box.3ncurses": 15, "/usr/share/man/man3/getwin.3ncurses": 13, "/usr/share/man/man3/tgetent_sp.3ncurses": 17, "/usr/share/man/man3/mvwinchstr.3ncurses": 16, "/usr/share/man/man3/set_item_init.3menu": 10, "/usr/share/man/man3/wdeleteln.3ncurses": 17, "/usr/share/man/man3/attrset.3ncurses": 13, "/usr/share/man/man3/whline.3ncurses": 15, "/usr/share/man/man3/menu_request_name.3menu": 17, "/usr/share/man/man3/TYPE_REGEXP.3form": 20, "/usr/share/man/man3/stdscr.3ncurses": 25, "/usr/share/man/man3/tgetent.3ncurses": 16, "/usr/share/man/man3/use_env_sp.3ncurses": 17, "/usr/share/man/man3/spacing.3menu": 4310, "/usr/share/man/man3/scr_init_sp.3ncurses": 17, "/usr/share/man/man3/newwin_sp.3ncurses": 17, "/usr/share/man/man3/slk_refresh_sp.3ncurses": 17, "/usr/share/man/man3/SP.3ncurses": 27, "/usr/share/man/man3/TYPE_ALNUM.3form": 20, "/usr/share/man/man3/wattr_on.3ncurses": 13, "/usr/share/man/man3/strnames.3ncurses": 27, "/usr/share/man/man3/scrollok.3ncurses": 16, "/usr/share/man/man3/setcchar.3ncurses": 17, "/usr/share/man/man3/unget_wch_sp.3ncurses": 17, "/usr/share/man/man3/delwin.3ncurses": 15, "/usr/share/man/man3/TYPE_NUMERIC.3form": 20, "/usr/share/man/man3/vwscanw.3ncurses": 14, "/usr/share/man/man3/slk_clear_sp.3ncurses": 17, "/usr/share/man/man3/unpost_menu.3menu": 10, "/usr/share/man/man3/form_fields.3form": 11, "/usr/share/man/man1/tput.1": 11859, "/usr/share/man/man3/winsstr.3ncurses": 15, "/usr/share/man/man3/wclear.3ncurses": 14, "/usr/share/man/man3/mvwadd_wchstr.3ncurses": 19, "/usr/share/man/man3/TABSIZE.3ncurses": 25, "/usr/share/man/man3/mvwinch.3ncurses": 13, "/usr/share/man/man3/menu_fore.3menu": 16, "/usr/share/man/man3/derwin.3ncurses": 15, "/usr/share/man/man3/panel_below.3curses": 13, "/usr/share/man/man3/opaque.3ncurses": 4887, "/usr/share/man/man3/COLORS.3ncurses": 25, "/usr/share/man/man3/boolfnames.3ncurses": 27, "/usr/share/man/man3/mouse_trafo.3ncurses": 14, "/usr/share/man/man3/mvaddnwstr.3ncurses": 16, "/usr/share/man/man3/item_visible.3menu": 18, "/usr/share/man/man3/mvgetnstr.3ncurses": 15, "/usr/share/man/man3/win_wchstr.3ncurses": 18, "/usr/share/man/man3/baudrate_sp.3ncurses": 17, "/usr/share/man/man3/use_legacy_coding.3ncurses": 22, "/usr/share/man/man3/attr_get.3ncurses": 13, "/usr/share/man/man3/free_fieldtype.3form": 15, "/usr/share/man/man3/field_arg.3form": 22, "/usr/share/man/man3/winch.3ncurses": 13, "/usr/share/man/man3/addnwstr.3ncurses": 16, "/usr/share/man/man3/slk_set.3ncurses": 12, "/usr/share/man/man3/noecho_sp.3ncurses": 17, "/usr/share/man/man3/set_menu_back.3menu": 16, "/usr/share/man/man3/form_new_page.3form": 14, "/usr/share/man/man3/mvwinchnstr.3ncurses": 16, "/usr/share/man/man3/noecho.3ncurses": 15, "/usr/share/man/man3/pattern.3menu": 4010, "/usr/share/man/man3/slk.3ncurses": 8280, "/usr/share/man/man3/waddch.3ncurses": 14, "/usr/share/man/man3/vid_attr_sp.3ncurses": 17, "/usr/share/man/man3/outopts.3ncurses": 9382, "/usr/share/man/man3/post_form.3form": 10, "/usr/share/man/man3/winnwstr.3ncurses": 15, "/usr/share/man/man3/mvwscanw.3ncurses": 14, "/usr/share/man/man3/slk_set_sp.3ncurses": 17, "/usr/share/man/man3/inchnstr.3ncurses": 16, "/usr/share/man/man3/redrawwin.3ncurses": 16, "/usr/share/man/man3/new_field.3form": 15, "/usr/share/man/man3/vidattr_sp.3ncurses": 17, "/usr/share/man/man3/color_content_sp.3ncurses": 17, "/usr/share/man/man3/bkgrnd.3ncurses": 4549, "/usr/share/man/man3/menu_hook.3menu": 10, "/usr/share/man/man3/menu_pad.3menu": 16, "/usr/share/man/man3/_nc_tracebits.3ncurses": 14, "/usr/share/man/man3/curses_version.3ncurses": 19, "/usr/share/man/man3/putwin.3ncurses": 13, "/usr/share/man/man3/tgetnum_sp.3ncurses": 17, "/usr/share/man/man3/mvwvline_set.3ncurses": 19, "/usr/share/man/man3/vidputs.3ncurses": 17, "/usr/share/man/man3/print.3ncurses": 3760, "/usr/share/man/man3/killchar_sp.3ncurses": 17, "/usr/share/man/man3/qiflush.3ncurses": 15, "/usr/share/man/man3/overwrite.3ncurses": 16, "/usr/share/man/man3/wdelch.3ncurses": 14, "/usr/share/man/man3/acs_map.3ncurses": 27, "/usr/share/man/man3/hide_panel.3curses": 13, "/usr/share/man/man3/has_key_sp.3ncurses": 17, "/usr/share/man/man3/vw_printw.3ncurses": 15, "/usr/share/man/man3/getcchar.3ncurses": 5083, "/usr/share/man/man3/tgetnum.3ncurses": 16, "/usr/share/man/man3/addstr.3ncurses": 4630, "/usr/share/man/man3/mvwprintw.3ncurses": 15, "/usr/share/man/man3/insnstr.3ncurses": 15, "/usr/share/man/man3/mvwaddnwstr.3ncurses": 16, "/usr/share/man/man3/mvwaddchnstr.3ncurses": 17, "/usr/share/man/man3/set_form_win.3form": 9, "/usr/share/man/man3/ungetch_sp.3ncurses": 17, "/usr/share/man/man3/mvwinsnstr.3ncurses": 15, "/usr/share/man/man3/set_item_opts.3menu": 15, "/usr/share/man/man3/mvaddch.3ncurses": 14, "/usr/share/man/man3/form_post.3form": 10, "/usr/share/man/man3/keybound.3ncurses": 3240, "/usr/share/man/man3/can_change_color.3ncurses": 14, "/usr/share/man/man3/vidattr.3ncurses": 17, "/usr/share/man/man3/form_opts.3form": 10, "/usr/share/man/man3/slk_init_sp.3ncurses": 17, "/usr/share/man/man3/slk_attron_sp.3ncurses": 17, "/usr/share/man/man3/winsnstr.3ncurses": 15, "/usr/share/man/man3/unpost_form.3form": 10, "/usr/share/man/man3/slk_attr.3ncurses": 12, "/usr/share/man/man3/inchstr.3ncurses": 4696, "/usr/share/man/man3/_tracechtype.3ncurses": 14, "/usr/share/man/man3/mvwaddchstr.3ncurses": 17, "/usr/share/man/man3/ins_nwstr.3ncurses": 17, "/usr/share/man/man3/new_menu_sp.3ncurses": 17, "/usr/share/man/man3/chgat.3ncurses": 13, "/usr/share/man/man3/set_form_page.3form": 10, "/usr/share/man/man3/set_item_userptr.3menu": 18, "/usr/share/man/man3/hook.3menu": 4453, "/usr/share/man/man3/subpad.3ncurses": 12, "/usr/share/man/man3/tigetnum_sp.3ncurses": 17, "/usr/share/man/man1/tabs.1": 5281, "/usr/share/man/man3/_traceattr.3ncurses": 14, "/usr/share/man/man3/util.3ncurses": 10353, "/usr/share/man/man3/in_wchstr.3ncurses": 4585, "/usr/share/man/man3/set_curterm_sp.3ncurses": 17, "/usr/share/man/man3/data_ahead.3form": 10, "/usr/share/man/man3/item_term.3menu": 10, "/usr/share/man/man3/set_fieldtype_arg.3form": 15, "/usr/share/man/man3/menu_back.3menu": 16, "/usr/share/man/man3/new_menu.3menu": 9, "/usr/share/man/man3/form_term.3form": 10, "/usr/share/man/man3/mvwget_wstr.3ncurses": 17, "/usr/share/man/man3/vwprintw.3ncurses": 15, "/usr/share/man/man3/delay_output.3ncurses": 13, "/usr/share/man/man3/menu_items.3menu": 11, "/usr/share/man/man3/field_type.3form": 22, "/usr/share/man/man3/set_field_back.3form": 22, "/usr/share/man/man1/captoinfo.1": 6622, "/usr/share/man/man3/mvaddnstr.3ncurses": 15, "/usr/share/man/man3/set_field_fore.3form": 22, "/usr/share/man/man3/noqiflush_sp.3ncurses": 17, "/usr/share/man/man3/COLOR_PAIR.3ncurses": 14, "/usr/share/man/man3/waddwstr.3ncurses": 16, "/usr/share/man/man3/mvcur.3ncurses": 17, "/usr/share/man/man3/slk_attrset.3ncurses": 12, "/usr/share/man/man3/field_status.3form": 18, "/usr/share/man/man3/set_menu_term.3menu": 10, "/usr/share/man/man3/add_wchnstr.3ncurses": 19, "/usr/share/man/man3/set_menu_items.3menu": 11, "/usr/share/man/man3/set_item_value.3menu": 16, "/usr/share/man/man3/keyok.3ncurses": 3178, "/usr/share/man/man3/set_item_term.3menu": 10, "/usr/share/man/man3/mvwgetstr.3ncurses": 15, "/usr/share/man/man3/use_screen.3ncurses": 16, "/usr/share/man/man3/boolcodes.3ncurses": 27, "/usr/share/man/man3/getch.3ncurses": 12400, "/usr/share/man/man3/current_item.3menu": 18, "/usr/share/man/man3/menu_request_by_name.3menu": 17, "/usr/share/man/man3/insstr.3ncurses": 4603, "/usr/share/man/man3/standend.3ncurses": 13, "/usr/share/man/man3/mvaddchnstr.3ncurses": 17, "/usr/share/man/man3/flash.3ncurses": 13, "/usr/share/man/man3/mvadd_wchnstr.3ncurses": 19, "/usr/share/man/man3/mvinchstr.3ncurses": 16, "/usr/share/man/man3/nonl_sp.3ncurses": 17, "/usr/share/man/man3/menu_format.3menu": 12, "/usr/share/man/man3/menu_init.3menu": 10, "/usr/share/man/man3/touch.3ncurses": 5002, "/usr/share/man/man3/keyok_sp.3ncurses": 17, "/usr/share/man/man3/mitem_opts.3menu": 15, "/usr/share/man/man3/_nc_freeall.3ncurses": 17, "/usr/share/man/man3/doupdate_sp.3ncurses": 17, "/usr/share/man/man3/trace.3ncurses": 5787, "/usr/share/man/man3/wcolor_set.3ncurses": 13, "/usr/share/man/man3/scr_dump.3ncurses": 4764, "/usr/share/man/man3/free_form.3form": 9, "/usr/share/man/man3/nocbreak.3ncurses": 15, "/usr/share/man/man3/menu_spacing.3menu": 13, "/usr/share/man/man3/immedok.3ncurses": 16, "/usr/share/man/man3/form_new.3form": 9, "/usr/share/man/man3/touchline.3ncurses": 14, "/usr/share/man/man1/ncursesw5-config.1": 3760, "/usr/share/man/man3/panel.3curses": 7968, "/usr/share/man/man3/set_field_type.3form": 22, "/usr/share/man/man3/scr_set_sp.3ncurses": 17, "/usr/share/man/man3/isendwin_sp.3ncurses": 17, "/usr/share/man/man3/newterm_sp.3ncurses": 17, "/usr/share/man/man3/doupdate.3ncurses": 16, "/usr/share/man/man3/has_mouse.3ncurses": 14, "/usr/share/man/man3/form_field_attributes.3form": 22, "/usr/share/man/man3/termname.3ncurses": 18, "/usr/share/man/man3/set_menu_pattern.3menu": 13, "/usr/share/man/man3/mvwinstr.3ncurses": 14, "/usr/share/man/man3/item_name.3menu": 15, "/usr/share/man/man3/set_field_pad.3form": 22, "/usr/share/man/man3/current_field.3form": 10, "/usr/share/man/man3/set_menu_win.3menu": 9, "/usr/share/man/man3/field.3form": 4074, "/usr/share/man/man3/vidputs_sp.3ncurses": 17, "/usr/share/man/man3/mvin_wchnstr.3ncurses": 18, "/usr/share/man/man3/form_win.3form": 9, "/usr/share/man/man3/win_wchnstr.3ncurses": 18, "/usr/share/man/man3/wsyncup.3ncurses": 15, "/usr/share/man/man3/opts.3menu": 4021, "/usr/share/man/man3/field_count.3form": 11, "/usr/share/man/man3/use_legacy_coding_sp.3ncurses": 17, "/usr/share/man/man5/terminfo.5": 91706, "/usr/share/man/man3/mitem_value.3menu": 16, "/usr/share/man/man3/window.3ncurses": 7807, "/usr/share/man/man3/timeout.3ncurses": 15, "/usr/share/man/man3/has_il.3ncurses": 18, "/usr/share/man/man3/menu_cursor.3menu": 12, "/usr/share/man/man3/set_current_field.3form": 10, "/usr/share/man/man3/mvscanw.3ncurses": 14, "/usr/share/man/man3/update_panels.3curses": 13, "/usr/share/man/man3/whline_set.3ncurses": 19, "/usr/share/man/man3/ungetmouse_sp.3ncurses": 17, "/usr/share/man/man3/getpary.3ncurses": 15, "/usr/share/man/man3/numcodes.3ncurses": 27, "/usr/share/man/man3/innwstr.3ncurses": 15, "/usr/share/man/man3/setsyx.3ncurses": 15, "/usr/share/man/man3/get_escdelay_sp.3ncurses": 17, "/usr/share/man/man3/menu_opts_on.3menu": 10, "/usr/share/man/man3/echo.3ncurses": 15, "/usr/share/man/man3/scr_restore.3ncurses": 17, "/usr/share/man/man3/wattr_get.3ncurses": 13, "/usr/share/man/man3/use_default_colors_sp.3ncurses": 17, "/usr/share/man/man5/term.5": 11710, "/usr/share/man/man3/mvaddstr.3ncurses": 15, "/usr/share/man/man3/getattrs.3ncurses": 15, "/usr/share/man/man3/wgetbkgrnd.3ncurses": 15, "/usr/share/man/man3/setupterm.3ncurses": 17, "/usr/share/man/man3/assume_default_colors.3ncurses": 23, "/usr/share/man/man3/start_color_sp.3ncurses": 17, "/usr/share/man/man3/wprintw.3ncurses": 15, "/usr/share/man/man3/addwstr.3ncurses": 4521, "/usr/share/man/man3/in_wchnstr.3ncurses": 18, "/usr/share/man/man3/form_opts_off.3form": 10, "/usr/share/man/man3/nodelay.3ncurses": 15, "/usr/share/man/man3/ospeed.3ncurses": 16, "/usr/share/man/man3/wget_wstr.3ncurses": 17, "/usr/share/man/man3/mvwinwstr.3ncurses": 15, "/usr/share/man/man3/form_hook.3form": 10, "/usr/share/man/man3/napms.3ncurses": 15, "/usr/share/man/man3/has_ic.3ncurses": 18, "/usr/share/man/man3/field_term.3form": 10, "/usr/share/man/man3/scale_menu.3menu": 9, "/usr/share/man/man3/insch.3ncurses": 3705, "/usr/share/man/man3/set_field_userptr.3form": 19, "/usr/share/man/man3/mvvline.3ncurses": 15, "/usr/share/man/man3/menu_grey.3menu": 16, "/usr/share/man/man3/slk_attr_set.3ncurses": 12, "/usr/share/man/man3/addnstr.3ncurses": 15, "/usr/share/man/man3/mvins_wch.3ncurses": 16, "/usr/share/man/man3/attr_off.3ncurses": 13, "/usr/share/man/man3/panel_above.3curses": 13, "/usr/share/man/man3/def_shell_mode_sp.3ncurses": 17, "/usr/share/man/man3/form_field_info.3form": 16, "/usr/share/man/man3/wecho_wchar.3ncurses": 16, "/usr/share/man/man3/use_env.3ncurses": 13, "/usr/share/man/man3/idcok.3ncurses": 16, "/usr/share/man/man3/resizeterm.3ncurses": 5089, "/usr/share/man/man3/mvwaddwstr.3ncurses": 16, "/usr/share/man/man3/bkgrndset.3ncurses": 15, "/usr/share/man/man3/wtouchln.3ncurses": 14, "/usr/share/man/man3/scale_form.3form": 9, "/usr/share/man/man3/use_default_colors.3ncurses": 23, "/usr/share/man/man3/wattroff.3ncurses": 13, "/usr/share/man/man3/mvwaddnstr.3ncurses": 15, "/usr/share/man/man3/vline.3ncurses": 15, "/usr/share/man/man3/getstr.3ncurses": 5603, "/usr/share/man/man3/menu_win.3menu": 9, "/usr/share/man/man3/driver.3menu": 7039, "/usr/share/man/man3/wbkgrnd.3ncurses": 15, "/usr/share/man/man3/menu.3menu": 7270, "/usr/share/man/man3/ncurses.3ncurses": 45658, "/usr/share/man/man3/key_defined_sp.3ncurses": 17, "/usr/share/man/man3/mcprint.3ncurses": 14, "/usr/share/man/man3/set_current_item.3menu": 18, "/usr/share/man/man3/mvinstr.3ncurses": 14, "/usr/share/man/man3/mvderwin.3ncurses": 15, "/usr/share/man/man3/slk_noutrefresh_sp.3ncurses": 17, "/usr/share/man/man3/userptr.3menu": 3290, "/usr/share/man/man3/del_curterm.3ncurses": 17, "/usr/share/man/man3/insertln.3ncurses": 17, "/usr/share/man/man3/printw.3ncurses": 4561, "/usr/share/man/man3/form_data.3form": 10, "/usr/share/man/man3/wmouse_trafo.3ncurses": 14, "/usr/share/man/man3/newwin.3ncurses": 15, "/usr/share/man/man3/wrefresh.3ncurses": 16, "/usr/share/man/man3/set_form_sub.3form": 9, "/usr/share/man/man3/getmouse.3ncurses": 14, "/usr/share/man/man3/wunctrl_sp.3ncurses": 17, "/usr/share/man/man3/slk_wset.3ncurses": 12, "/usr/share/man/man3/attributes.3menu": 4345, "/usr/share/man/man3/insdelln.3ncurses": 17, "/usr/share/man/man3/noraw.3ncurses": 15, "/usr/share/man/man3/syncok.3ncurses": 15, "/usr/share/man/man3/vid_attr.3ncurses": 17, "/usr/share/man/man3/mvgetch.3ncurses": 14, "/usr/share/man/man3/leaveok.3ncurses": 16, "/usr/share/man/man3/resetty.3ncurses": 15, "/usr/share/man/man3/winsdelln.3ncurses": 17, "/usr/share/man/man3/free_item.3menu": 14, "/usr/share/man/man3/intrflush.3ncurses": 15, "/usr/share/man/man3/isendwin.3ncurses": 16, "/usr/share/man/man3/mouseinterval_sp.3ncurses": 17, "/usr/share/man/man3/form_field_new.3form": 15, "/usr/share/man/man3/pos_menu_cursor.3menu": 12, "/usr/share/man/man3/termattrs.3ncurses": 5665, "/usr/share/man/man3/tputs.3ncurses": 17, "/usr/share/man/man3/LINES.3ncurses": 25, "/usr/share/man/man3/color.3ncurses": 11382, "/usr/share/man/man3/innstr.3ncurses": 14, "/usr/share/man/man3/slk_label_sp.3ncurses": 17, "/usr/share/man/man3/mvwinnstr.3ncurses": 14, "/usr/share/man/man3/winsch.3ncurses": 14, "/usr/share/man/man3/getmouse_sp.3ncurses": 17, "/usr/share/man/man3/tgetstr_sp.3ncurses": 17, "/usr/share/man/man3/set_escdelay_sp.3ncurses": 17, "/usr/share/man/man3/mvinsch.3ncurses": 14, "/usr/share/man/man3/mouseinterval.3ncurses": 14, "/usr/share/man/man3/wgetstr.3ncurses": 15, "/usr/share/man/man3/restartterm.3ncurses": 17, "/usr/share/man/man3/mvchgat.3ncurses": 13, "/usr/share/man/man3/slk_color.3ncurses": 12, "/usr/share/man/man3/is_leaveok.3ncurses": 15, "/usr/share/man/man3/menu_visible.3menu": 2953, "/usr/share/man/man3/is_keypad.3ncurses": 15, "/usr/share/man/man3/set_term.3ncurses": 16, "/usr/share/man/man3/new_prescr.3ncurses": 17, "/usr/share/man/man3/menu_opts.3menu": 3655, "/usr/share/man/man3/dup_field.3form": 15, "/usr/share/man/man3/free_field.3form": 15, "/usr/share/man/man3/getmaxx.3ncurses": 15, "/usr/share/man/man3/ttytype.3ncurses": 27, "/usr/share/man/man3/mvinwstr.3ncurses": 15, "/usr/share/man/man3/form_page.3form": 10, "/usr/share/man/man3/slk_color_sp.3ncurses": 17, "/usr/share/man/man3/getbkgd.3ncurses": 13, "/usr/share/man/man3/legacy.3ncurses": 3693, "/usr/share/man/man3/raw_sp.3ncurses": 17, "/usr/share/man/man3/pad.3ncurses": 7137, "/usr/share/man/man3/post.3form": 3676, "/usr/share/man/man3/noraw_sp.3ncurses": 17, "/usr/share/man/man3/border.3ncurses": 5728, "/usr/share/man/man3/clrtoeol.3ncurses": 14, "/usr/share/man/man3/delch.3ncurses": 3574, "/usr/share/man/man3/mvinchnstr.3ncurses": 16, "/usr/share/man/man3/form_driver.3form": 12, "/usr/share/man/man3/reset_shell_mode_sp.3ncurses": 17, "/usr/share/man/man3/menu_sub.3menu": 9, "/usr/share/man/man3/inch.3ncurses": 3645, "/usr/share/man/man3/keyname.3ncurses": 13, "/usr/share/man/man3/wattr_off.3ncurses": 13, "/usr/share/man/man3/wgetscrreg.3ncurses": 15, "/usr/share/man/man3/set_form_init.3form": 10, "/usr/share/man/man3/menu_name.3menu": 3075, "/usr/share/man/man3/termname_sp.3ncurses": 17, "/usr/share/man/man3/raw.3ncurses": 15, "/usr/share/man/man3/ungetmouse.3ncurses": 14, "/usr/share/man/man3/ESCDELAY.3ncurses": 25, "/usr/share/man/man3/attr_set.3ncurses": 13, "/usr/share/man/man3/set_tabsize.3ncurses": 16, "/usr/share/man/man3/data.3form": 3058, "/usr/share/man/man3/new_item.3menu": 14, "/usr/share/man/man3/mvinnwstr.3ncurses": 15, "/usr/share/man/man3/wget_wch.3ncurses": 16, "/usr/share/man/man3/mitem_visible.3menu": 18, "/usr/share/man/man3/wborder.3ncurses": 15, "/usr/share/man/man3/wcursyncup.3ncurses": 15, "/usr/share/man/man3/ins_wch.3ncurses": 3393, "/usr/share/man/man3/set_fieldtype_choice.3form": 15, "/usr/share/man/man3/scr_set.3ncurses": 17, "/usr/share/man/man3/wmove.3ncurses": 13, "/usr/share/man/man3/wgetparent.3ncurses": 15, "/usr/share/man/man3/mvvline_set.3ncurses": 19, "/usr/share/man/man3/terminfo_variables.3ncurses": 5941, "/usr/share/man/man3/TYPE_IPV4.3form": 20, "/usr/share/man/man3/wsyncdown.3ncurses": 15, "/usr/share/man/man3/mvaddwstr.3ncurses": 16, "/usr/share/man/man3/termcap.3ncurses": 7301, "/usr/share/man/man3/tparm.3ncurses": 17, "/usr/share/man/man3/pechochar.3ncurses": 12, "/usr/share/man/man3/tigetnum.3ncurses": 17, "/usr/share/man/man3/wattr_set.3ncurses": 13, "/usr/share/man/man3/form_fieldtype.3form": 15, "/usr/share/man/man3/wgetnstr.3ncurses": 15, "/usr/share/man/man3/set_form_opts.3form": 10, "/usr/share/man/man3/requestname.3menu": 3377, "/usr/share/man/man3/winchstr.3ncurses": 16, "/usr/share/man/man3/set_menu_sub.3menu": 9, "/usr/share/man/man3/nofilter.3ncurses": 13, "/usr/share/man/man3/init_color.3ncurses": 14, "/usr/share/man/man3/_traceattr2.3ncurses": 14, "/usr/share/man/man3/slk_label.3ncurses": 12, "/usr/share/man/man3/UP.3ncurses": 16, "/usr/share/man/man3/mvwin_wch.3ncurses": 15, "/usr/share/man/man3/menu_userptr.3menu": 3288, "/usr/share/man/man3/numfnames.3ncurses": 27, "/usr/share/man/man3/slk_attr_off.3ncurses": 12, "/usr/share/man/man3/slk_attroff_sp.3ncurses": 17, "/usr/share/man/man3/tgetflag.3ncurses": 16, "/usr/share/man/man3/curses_variables.3ncurses": 5308, "/usr/share/man/man3/mvwinsch.3ncurses": 14, "/usr/share/man/man3/mvgetstr.3ncurses": 15, "/usr/share/man/man3/set_new_page.3form": 14, "/usr/share/man/man3/mvins_wstr.3ncurses": 17, "/usr/share/man/man1/tic.1": 12510, "/usr/share/man/man3/set_field_opts.3form": 16, "/usr/share/man/man3/form_field_opts.3form": 16, "/usr/share/man/man3/threads.3ncurses": 15764, "/usr/share/man/man3/mvwaddstr.3ncurses": 15, "/usr/share/man/man3/intrflush_sp.3ncurses": 17, "/usr/share/man/man3/setscrreg.3ncurses": 16, "/usr/share/man/man3/menu_value.3menu": 3437, "/usr/share/man/man1/toe.1": 4285, "/usr/share/man/man3/getmaxyx.3ncurses": 14, "/usr/share/man/man3/is_pad.3ncurses": 15, "/usr/share/man/man3/addchstr.3ncurses": 4683, "/usr/share/man/man3/delscreen.3ncurses": 16, "/usr/share/man/man3/mvwhline_set.3ncurses": 19, "/usr/share/man/man3/slk_attr_sp.3ncurses": 17, "/usr/share/man/man3/cursor.3form": 3293, "/usr/share/man/man3/mitem_userptr.3menu": 18, "/usr/share/man/man3/free_menu.3menu": 9, "/usr/share/man/man3/win_wch.3ncurses": 15, "/usr/share/man/man3/set_menu_init.3menu": 10, "/usr/share/man/man3/ceiling_panel.3ncurses": 17, "/usr/share/man/man3/panel_userptr.3curses": 13, "/usr/share/man/man3/killchar.3ncurses": 18, "/usr/share/man/man3/wgetch.3ncurses": 14, "/usr/share/man/man3/new_form.3form": 9, "/usr/share/man/man3/form_field.3form": 11, "/usr/share/man/man3/field_buffer.3form": 5523, "/usr/share/man/man3/data_behind.3form": 10, "/usr/share/man/man3/format.3menu": 3872, "/usr/share/man/man3/set_menu_spacing.3menu": 13, "/usr/share/man/man3/ripoffline.3ncurses": 15, "/usr/share/man/man3/has_ic_sp.3ncurses": 17, "/usr/share/man/man3/endwin_sp.3ncurses": 17, "/usr/share/man/man3/menu_attributes.3menu": 16, "/usr/share/man/man3/COLS.3ncurses": 25, "/usr/share/man/man3/set_field_buffer.3form": 18, "/usr/share/man/man3/form_field_buffer.3form": 18, "/usr/share/man/man3/slk_attron.3ncurses": 12, "/usr/share/man/man3/is_idlok.3ncurses": 15, "/usr/share/man/man3/mvwvline.3ncurses": 15, "/usr/share/man/man3/replace_panel.3curses": 13, "/usr/share/man/man3/hline_set.3ncurses": 19, "/usr/share/man/man3/new_page.3form": 3429, "/usr/share/man/man3/reset_prog_mode_sp.3ncurses": 17, "/usr/share/man/man3/slk_touch.3ncurses": 12, "/usr/share/man/man3/COLOR_PAIRS.3ncurses": 25, "/usr/share/man/man3/set_menu_mark.3menu": 10, "/usr/share/man/man3/set_curterm.3ncurses": 17, "/usr/share/man/man3/echochar.3ncurses": 14, "/usr/share/man/man3/untouchwin.3ncurses": 14, "/usr/share/man/man1/tset.1": 12943, "/usr/share/man/man3/mvadd_wch.3ncurses": 16, "/usr/share/man/man3/is_term_resized_sp.3ncurses": 17, "/usr/share/man/man3/erasechar.3ncurses": 18, "/usr/share/man/man3/TYPE_ALPHA.3form": 20, "/usr/share/man/man1/infotocap.1": 3639, "/usr/share/man/man3/_tracef.3ncurses": 14, "/usr/share/man/man3/wadd_wch.3ncurses": 16, "/usr/share/man/man3/mvwinnwstr.3ncurses": 15, "/usr/share/man/man3/set_form_term.3form": 10, "/usr/share/man/man3/refresh.3ncurses": 6366, "/usr/share/man/man3/curs_set_sp.3ncurses": 17, "/usr/share/man/man3/newpad_sp.3ncurses": 17, "/usr/share/man/man3/mvwgetn_wstr.3ncurses": 17, "/usr/share/man/man3/form_cursor.3form": 12, "/usr/share/man/man3/winwstr.3ncurses": 15, "/usr/share/man/man3/win.3menu": 4140, "/usr/share/man/man3/mvwgetnstr.3ncurses": 15, "/usr/share/man/man3/pecho_wchar.3ncurses": 12, "/usr/share/man/man3/is_scrollok.3ncurses": 15, "/usr/share/man/man3/new_fieldtype.3form": 15, "/usr/share/man/man3/item_init.3menu": 10, "/usr/share/man/man3/set_menu_userptr.3menu": 13, "/usr/share/man/man3/getbegyx.3ncurses": 14, "/usr/share/man/man3/def_prog_mode_sp.3ncurses": 17, "/usr/share/man/man3/unctrl_sp.3ncurses": 17, "/usr/share/man/man3/is_wintouched.3ncurses": 14, "/usr/share/man/man3/box_set.3ncurses": 19, "/usr/share/man/man3/mvadd_wchstr.3ncurses": 19, "/usr/share/man/man3/wclrtoeol.3ncurses": 14, "/usr/share/man/man3/wborder_set.3ncurses": 19, "/usr/share/man/man3/page.3form": 3933, "/usr/share/man/man3/touchwin.3ncurses": 14, "/usr/share/man/man3/cursor.3menu": 3275, "/usr/share/man/man3/PAIR_NUMBER.3ncurses": 13, "/usr/share/man/man3/pnoutrefresh.3ncurses": 12, "/usr/share/man/man3/erasewchar.3ncurses": 18, "/usr/share/man/man3/field_pad.3form": 22, "/usr/share/man/man3/form_userptr.3form": 13, "/usr/share/man/man3/bkgdset.3ncurses": 13, "/usr/share/man/man3/memleaks.3ncurses": 3654, "/usr/share/man/man3/mvwadd_wchnstr.3ncurses": 19, "/usr/share/man/man3/menu_new.3menu": 3918, "/usr/share/man/man3/mvinsstr.3ncurses": 15, "/usr/share/man/man3/userptr.3form": 3317, "/usr/share/man/man3/winchnstr.3ncurses": 16, "/usr/share/man/man3/form_init.3form": 10, "/usr/share/man/man3/newterm.3ncurses": 16, "/usr/share/man/man3/mouse.3ncurses": 12217, "/usr/share/man/man3/nl.3ncurses": 16, "/usr/share/man/man3/wunctrl.3ncurses": 13, "/usr/share/man/man3/tgetflag_sp.3ncurses": 17, "/usr/share/man/man3/mvprintw.3ncurses": 15, "/usr/share/man/man3/driver.3form": 8925, "/usr/share/man/man3/menu_opts_off.3menu": 10, "/usr/share/man/man3/mvwdelch.3ncurses": 14, "/usr/share/man/man3/is_subwin.3ncurses": 15, "/usr/share/man/man3/menu_post.3menu": 10, "/usr/share/man/man3/TYPE_ENUM.3form": 20, "/usr/share/man/man3/getcurx.3ncurses": 15, "/usr/share/man/man3/form_variables.3form": 3453, "/usr/share/man/man3/wredrawln.3ncurses": 16, "/usr/share/man/man3/echo_sp.3ncurses": 17, "/usr/share/man/man3/move_panel.3curses": 13, "/usr/share/man/man3/nocbreak_sp.3ncurses": 17, "/usr/share/man/man3/slk_attrset_sp.3ncurses": 17, "/usr/share/man/man3/set_menu_opts.3menu": 10, "/usr/share/man/man3/getmaxy.3ncurses": 15, "/usr/share/man/man3/del_panel.3curses": 13, "/usr/share/man/man3/PC.3ncurses": 16, "/usr/share/man/man3/wclrtobot.3ncurses": 14, "/usr/share/man/man3/inwstr.3ncurses": 4371, "/usr/share/man/man3/mvwin.3ncurses": 15, "/usr/share/man/man3/ungetch.3ncurses": 14, "/usr/share/man/man3/werase.3ncurses": 14, "/usr/share/man/man3/numnames.3ncurses": 27, "/usr/share/man/man3/slk_attroff.3ncurses": 12, "/usr/share/man/man3/mvinnstr.3ncurses": 14, "/usr/share/man/man3/mvwins_wch.3ncurses": 16, "/usr/share/man/man3/tputs_sp.3ncurses": 17, "/usr/share/man/man3/set_menu_pad.3menu": 16, "/usr/share/man/man3/term_attrs_sp.3ncurses": 17, "/usr/share/man/man3/curscr.3ncurses": 25, "/usr/share/man/man3/menu_pattern.3menu": 13, "/usr/share/man/man3/getparyx.3ncurses": 14, "/usr/share/man/man3/terminfo.3ncurses": 15068, "/usr/share/man/man3/is_nodelay.3ncurses": 15, "/usr/share/man/man3/form_sub.3form": 9, "/usr/share/man/man3/hline.3ncurses": 15, "/usr/share/man/man3/mvinch.3ncurses": 13, "/usr/share/man/man3/slk_init.3ncurses": 12, "/usr/share/man/man3/form_request_by_name.3form": 17, "/usr/share/man/man3/mvwgetch.3ncurses": 14, "/usr/share/man/man3/curs_set.3ncurses": 15, "/usr/share/man/man3/set_top_row.3menu": 18, "/usr/share/man/man3/mvaddchstr.3ncurses": 17, "/usr/share/man/man3/restartterm_sp.3ncurses": 17, "/usr/share/man/man1/clear.1": 2674, "/usr/share/man/man3/wenclose.3ncurses": 14, "/usr/share/man/man3/hook.3form": 4431, "/usr/share/man/man3/bkgd.3ncurses": 4414, "/usr/share/man/man3/_tracecchar_t.3ncurses": 14, "/usr/share/man/man3/add_wch.3ncurses": 8681, "/usr/share/man/man3/slk_clear.3ncurses": 12, "/usr/share/man/man3/unget_wch.3ncurses": 16, "/usr/share/man/man3/killwchar.3ncurses": 18, "/usr/share/man/man3/set_field_status.3form": 18, "/usr/share/man/man3/instr.3ncurses": 4019, "/usr/share/man/man3/mark.3menu": 3861, "/usr/share/man/man3/boolnames.3ncurses": 27, "/usr/share/man/man3/start_color.3ncurses": 14, "/usr/share/man/man3/dynamic_field_info.3form": 16, "/usr/share/man/man3/pair_content_sp.3ncurses": 17, "/usr/share/man/man3/field_fore.3form": 22, "/usr/share/man/man7/term.7": 9520, "/usr/share/man/man3/wbkgd.3ncurses": 13, "/usr/share/man/man3/resizeterm_sp.3ncurses": 17, "/usr/share/man/man3/putp_sp.3ncurses": 17, "/usr/share/man/man3/endwin.3ncurses": 16, "/usr/share/man/man3/nofilter_sp.3ncurses": 17, "/usr/share/man/man3/item_description.3menu": 15, "/usr/share/man/man3/default_colors.3ncurses": 6643, "/usr/share/man/man3/field_opts.3form": 4581, "/usr/share/man/man3/color_set.3ncurses": 13, "/usr/share/man/man3/tigetflag_sp.3ncurses": 17, "/usr/share/man/man3/menu_current.3menu": 4357, "/usr/share/man/man3/get_wch.3ncurses": 5943, "/usr/share/man/man3/halfdelay.3ncurses": 15, "/usr/share/man/man3/mvwchgat.3ncurses": 13, "/usr/share/man/man3/getnstr.3ncurses": 15, "/usr/share/man/man3/mousemask_sp.3ncurses": 17, "/usr/share/man/man3/scrl.3ncurses": 15, "/usr/share/man/man3/form_field_validation.3form": 22, "/usr/share/man/man3/wtimeout.3ncurses": 15, "/usr/share/man/man3/tigetflag.3ncurses": 17, "/usr/share/man/man3/resize_term_sp.3ncurses": 17, "/usr/share/man/man3/filter.3ncurses": 13, "/usr/share/man/man3/in_wch.3ncurses": 3525, "/usr/share/man/man3/cbreak_sp.3ncurses": 17, "/usr/share/man/man3/newscr.3ncurses": 25, "/usr/share/man/man3/pos_form_cursor.3form": 12, "/usr/share/man/man3/slk_attr_set_sp.3ncurses": 17, "/usr/share/man/man3/is_linetouched.3ncurses": 14, "/usr/share/man/man3/tgoto.3ncurses": 16, "/usr/share/man/man3/strfnames.3ncurses": 27, "/usr/share/man/man3/getn_wstr.3ncurses": 17, "/usr/share/man/man3/napms_sp.3ncurses": 17, "/usr/share/man/man3/set_menu_format.3menu": 12, "/usr/share/man/man3/getwin_sp.3ncurses": 17, "/usr/share/man/man3/cbreak.3ncurses": 15, "/usr/share/man/man3/has_colors.3ncurses": 14, "/usr/share/man/man3/inopts.3ncurses": 11274, "/usr/share/man/man3/mitem_name.3menu": 15, "/usr/share/man/man3/mvwhline.3ncurses": 15, "/usr/share/man/man3/wbkgdset.3ncurses": 13, "/usr/share/man/man3/typeahead.3ncurses": 15, "/usr/share/man/man3/ripoffline_sp.3ncurses": 17, "/usr/share/man/man3/vid_puts.3ncurses": 17, "/usr/share/man/man3/wadd_wchnstr.3ncurses": 19, "/usr/share/man/man3/mvin_wch.3ncurses": 15, "/usr/share/man/man3/field_index.3form": 10, "/usr/share/man/man3/opts.3form": 3834, "/usr/share/man/man3/field_info.3form": 3955, "/usr/share/man/man3/set_form_fields.3form": 11, "/usr/share/man/man3/new.3form": 3623, "/usr/share/man/man3/putp.3ncurses": 17, "/usr/share/man/man3/addchnstr.3ncurses": 17, "/usr/share/man/man3/item_count.3menu": 11, "/usr/share/man/man3/add_wchstr.3ncurses": 4957, "/usr/share/man/man3/key_defined.3ncurses": 3068, "/usr/share/man/man3/scanw.3ncurses": 5055, "/usr/share/man/man3/mvinsnstr.3ncurses": 15, "/usr/share/man/man3/set_menu_grey.3menu": 16, "/usr/share/man/man3/has_key.3ncurses": 14, "/usr/share/man/man3/attron.3ncurses": 13, "/usr/share/man/man3/mvwins_nwstr.3ncurses": 17, "/usr/share/man/man3/new_form_sp.3ncurses": 17, "/usr/share/man/man3/_tracecchar_t2.3ncurses": 14, "/usr/share/man/man3/menu_requestname.3menu": 17, "/usr/share/man/man3/mvwinsstr.3ncurses": 15, "/usr/share/man/man3/nl_sp.3ncurses": 17, "/usr/share/man/man3/keypad.3ncurses": 15, "/usr/share/man/man3/slk_refresh.3ncurses": 12, "/usr/share/man/man3/show_panel.3curses": 13, "/usr/share/man/man3/sp_funcs.3ncurses": 10753, "/usr/share/man/man3/can_change_color_sp.3ncurses": 17, "/usr/share/man/man3/mvhline.3ncurses": 15, "/usr/share/man/man3/nonl.3ncurses": 16}
PKGSIZE_ncurses-doc: 880630
