PN: pdc-daemon
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Persistent device config Daemon
SUMMARY: pdc-daemon version git-invalidgit-r1
RDEPENDS_pdc-daemon: qmi-framework (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RRECOMMENDS_pdc-daemon:  update-rc.d
SECTION: base
PKG_pdc-daemon: pdc-daemon
FILES_pdc-daemon: /usr/bin/* /usr/sbin/* /usr/lib/pdc-daemon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pdc-daemon /usr/lib/pdc-daemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_pdc-daemon: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT start_pdcd start 99 2 3 4 5 .\nfi\n
pkg_postrm_pdc-daemon: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_pdcd remove\nfi\n
pkg_preinst_pdc-daemon: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/start_pdcd" ]; then\n\t/etc/init.d/start_pdcd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT start_pdcd remove\nfi\n
pkg_prerm_pdc-daemon: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/start_pdcd stop\nfi\n
FILERPROVIDESFLIST_pdc-daemon: /usr/bin/pdc@underscore@daemon
FILES_INFO: {"/etc/init.d/start_pdcd": 922, "/usr/bin/pdc_daemon": 14712}
FILERPROVIDES_/usr/bin/pdc@underscore@daemon_pdc-daemon: elf(buildid) (= b42f93ddeda3488f83ce23c1ca42f6e2c696c483)
FILERDEPENDSFLIST_pdc-daemon: /usr/bin/pdc@underscore@daemon
FILERDEPENDS_/usr/bin/pdc@underscore@daemon_pdc-daemon: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_common_so.so.1 libqmi_encdec.so.1 rtld(GNU_HASH)
PKGSIZE_pdc-daemon: 15634
