PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sys-hostname: perl module sys-hostname
SUMMARY_perl-module-sys-hostname: perl module sys-hostname
RDEPENDS_perl-module-sys-hostname: perl-module-carp glibc (>= 2.21) perl perl-module-exporter perl-module-posix perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-sys-hostname: perl-module-sys-hostname
FILES_perl-module-sys-hostname: /usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so /usr/lib/perl/5.20.0/Sys/Hostname.pm
FILERPROVIDESFLIST_perl-module-sys-hostname: /usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so
FILES_INFO: {"/usr/lib/perl/5.20.0/Sys/Hostname.pm": 3571, "/usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so": 4640}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: Hostname.so elf(buildid) (= db6be61535e78b4a2f230c1eac0a01b38c7bbd63)
FILERDEPENDSFLIST_perl-module-sys-hostname: /usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-sys-hostname: 8211
