PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-via: perl module perlio-via
SUMMARY_perl-module-perlio-via: perl module perlio-via
RDEPENDS_perl-module-perlio-via: glibc (>= 2.21) perl perl-module-xsloader
SECTION: devel
PKG_perl-module-perlio-via: perl-module-perlio-via
FILES_perl-module-perlio-via: /usr/lib/perl/5.20.0/auto/PerlIO/via/via.so /usr/lib/perl/5.20.0/PerlIO/via.pm
FILERPROVIDESFLIST_perl-module-perlio-via: /usr/lib/perl/5.20.0/auto/PerlIO/via/via.so
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/PerlIO/via/via.so": 16956, "/usr/lib/perl/5.20.0/PerlIO/via.pm": 7215}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/PerlIO/via/via.so_perl-module-perlio-via: elf(buildid) (= c935333b6fb5f35003be4b0d52b9d490bf175755) via.so
FILERDEPENDSFLIST_perl-module-perlio-via: /usr/lib/perl/5.20.0/auto/PerlIO/via/via.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/PerlIO/via/via.so_perl-module-perlio-via: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-via: 24171
