PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b-xref: perl module b-xref
SUMMARY_perl-module-b-xref: perl module b-xref
RDEPENDS_perl-module-b-xref: perl-module-strict perl-module-config perl-module-b perl
RPROVIDES_perl-module-b-xref: perl-module-arm-oe-linux-gnueabi-b-xref
SECTION: devel
PKG_perl-module-b-xref: perl-module-b-xref
FILES_perl-module-b-xref: /usr/lib/perl/5.20.0/B/Xref.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/B/Xref.pm": 12340}
PKGSIZE_perl-module-b-xref: 12340
