PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-ftp-i: perl module net-ftp-i
SUMMARY_perl-module-net-ftp-i: perl module net-ftp-i
RDEPENDS_perl-module-net-ftp-i: perl perl-module-net-ftp-dataconn perl-module-carp perl-module-vars
SECTION: devel
PKG_perl-module-net-ftp-i: perl-module-net-ftp-i
FILES_perl-module-net-ftp-i: /usr/lib/perl/5.20.0/Net/FTP/I.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/Net/FTP/I.pm": 1649}
PKGSIZE_perl-module-net-ftp-i: 1649
