PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mime-base64: perl module mime-base64
SUMMARY_perl-module-mime-base64: perl module mime-base64
RDEPENDS_perl-module-mime-base64: glibc (>= 2.21) perl-module-vars perl perl-module-exporter perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-mime-base64: perl-module-mime-base64
FILES_perl-module-mime-base64: /usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so /usr/lib/perl/5.20.0/MIME/Base64.pm
FILERPROVIDESFLIST_perl-module-mime-base64: /usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so
FILES_INFO: {"/usr/lib/perl/5.20.0/MIME/Base64.pm": 5450, "/usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so": 10932}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so_perl-module-mime-base64: Base64.so elf(buildid) (= c2b53a5e617003a290c0ab532c68ef62dac74b80)
FILERDEPENDSFLIST_perl-module-mime-base64: /usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/MIME/Base64/Base64.so_perl-module-mime-base64: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-mime-base64: 16382
