PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-jp: perl module encode-jp
SUMMARY_perl-module-encode-jp: perl module encode-jp
RDEPENDS_perl-module-encode-jp: perl-module-encode-jp-jis7 perl-module-encode glibc (>= 2.21) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-jp: perl-module-encode-jp
FILES_perl-module-encode-jp: /usr/lib/perl/5.20.0/auto/Encode/JP/JP.so /usr/lib/perl/5.20.0/Encode/JP.pm
FILERPROVIDESFLIST_perl-module-encode-jp: /usr/lib/perl/5.20.0/auto/Encode/JP/JP.so
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/Encode/JP/JP.so": 1216340, "/usr/lib/perl/5.20.0/Encode/JP.pm": 2682}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Encode/JP/JP.so_perl-module-encode-jp: JP.so elf(buildid) (= 761f94e3758117ca27cbae2fe80740f64b91d071)
FILERDEPENDSFLIST_perl-module-encode-jp: /usr/lib/perl/5.20.0/auto/Encode/JP/JP.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Encode/JP/JP.so_perl-module-encode-jp: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-jp: 1219022
