PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-i18n-collate: perl module i18n-collate
SUMMARY_perl-module-i18n-collate: perl module i18n-collate
RDEPENDS_perl-module-i18n-collate: perl-module-warnings-register perl-module-overload perl perl-module-exporter perl-module-posix perl-module-strict
SECTION: devel
PKG_perl-module-i18n-collate: perl-module-i18n-collate
FILES_perl-module-i18n-collate: /usr/lib/perl/5.20.0/I18N/Collate.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/I18N/Collate.pm": 5390}
PKGSIZE_perl-module-i18n-collate: 5390
