PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-attributes: perl module attributes
SUMMARY_perl-module-attributes: perl module attributes
RDEPENDS_perl-module-attributes: perl-module-carp glibc (>= 2.21) perl-module-warnings perl perl-module-exporter perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-attributes: perl-module-attributes
FILES_perl-module-attributes: /usr/lib/perl/5.20.0/auto/attributes/attributes.so /usr/lib/perl/5.20.0/attributes.pm
FILERPROVIDESFLIST_perl-module-attributes: /usr/lib/perl/5.20.0/auto/attributes/attributes.so
FILES_INFO: {"/usr/lib/perl/5.20.0/attributes.pm": 16336, "/usr/lib/perl/5.20.0/auto/attributes/attributes.so": 7684}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/attributes/attributes.so_perl-module-attributes: attributes.so elf(buildid) (= f3157c5382003e11101de6962ab09ad363431643)
FILERDEPENDSFLIST_perl-module-attributes: /usr/lib/perl/5.20.0/auto/attributes/attributes.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/attributes/attributes.so_perl-module-attributes: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-attributes: 24020
