PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-cpan: perl module cpan
SUMMARY_perl-module-cpan: perl module cpan
RDEPENDS_perl-module-cpan: perl-module-build perl-module-file-spec perl-module-extutils-cbuilder perl-module-extutils-manifest perl-module-data-dumper perl-module-test-more perl-module-lib perl-module-unicore perl-module-safe perl-module-file-basename perl-module-dirhandle perl-module-list-util perl-module-config perl-module-archive-tar perl-module-warnings perl-module-extutils-makemaker perl-module-filehandle perl-module-config-git perl-module-net-ping perl-module-json-pp perl-module-cpan perl-module-time-local perl-module-compress-zlib perl-module-net-ftp perl-module-text-parsewords perl-module-carp perl-module-overload perl-module-file-path perl-module-file-find perl-module-file-copy perl-module-posix perl-module-text-wrap perl-module-digest-sha perl perl-module-fcntl perl-module-sys-hostname perl-module-extutils-mm perl-module-strict perl-module-file-glob perl-module-version perl-module-cwd perl-module-digest-md5 perl-module-parse-cpan-meta perl-module-extutils-mm-unix perl-module-mime-base64 perl-module-http-tiny perl-module-test-harness perl-module-vars perl-module-scalar-util perl-module-exporter perl-module-io-compress-base perl-module-file-temp perl-module-b perl-module-term-readline
SECTION: devel
PKG_perl-module-cpan: perl-module-cpan
FILES_perl-module-cpan:  /usr/lib/perl/5.20.0/CPAN                            /usr/lib/perl/5.20.0/CPAN.pm /usr/lib/perl/5.20.0/CPAN.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/CPAN/Tarzip.pm": 16715, "/usr/lib/perl/5.20.0/CPAN/Meta/History.pm": 5311, "/usr/lib/perl/5.20.0/CPAN/Exception/yaml_process_error.pm": 1703, "/usr/lib/perl/5.20.0/CPAN/Meta/Prereqs.pm": 11573, "/usr/lib/perl/5.20.0/CPAN/Shell.pm": 79630, "/usr/lib/perl/5.20.0/CPAN/Kwalify.pm": 3428, "/usr/lib/perl/5.20.0/CPAN/FirstTime.pm": 70930, "/usr/lib/perl/5.20.0/CPAN/Distroprefs.pm": 11990, "/usr/lib/perl/5.20.0/CPAN/Index.pm": 22213, "/usr/lib/perl/5.20.0/CPAN/Prompt.pm": 567, "/usr/lib/perl/5.20.0/CPAN/Complete.pm": 6023, "/usr/lib/perl/5.20.0/CPAN/LWP/UserAgent.pm": 2034, "/usr/lib/perl/5.20.0/CPAN/Distribution.pm": 159932, "/usr/lib/perl/5.20.0/CPAN/Distrostatus.pm": 972, "/usr/lib/perl/5.20.0/CPAN/CacheMgr.pm": 7664, "/usr/lib/perl/5.20.0/CPAN/Meta/Requirements.pm": 17717, "/usr/lib/perl/5.20.0/CPAN/Exception/RecursiveDependency.pm": 3037, "/usr/lib/perl/5.20.0/CPAN/HTTP/Credentials.pm": 2635, "/usr/lib/perl/5.20.0/CPAN/Meta.pm": 27501, "/usr/lib/perl/5.20.0/CPAN/Meta/Spec.pm": 34522, "/usr/lib/perl/5.20.0/CPAN/Mirrors.pm": 16687, "/usr/lib/perl/5.20.0/CPAN/URL.pm": 588, "/usr/lib/perl/5.20.0/CPAN/Meta/Feature.pm": 3234, "/usr/lib/perl/5.20.0/CPAN/Author.pm": 6842, "/usr/lib/perl/5.20.0/CPAN/Meta/YAML.pm": 27526, "/usr/lib/perl/5.20.0/CPAN/FTP.pm": 42211, "/usr/lib/perl/5.20.0/CPAN/Nox.pm": 953, "/usr/lib/perl/5.20.0/CPAN/Debug.pm": 2102, "/usr/lib/perl/5.20.0/CPAN/Exception/yaml_not_installed.pm": 490, "/usr/lib/perl/5.20.0/CPAN/HandleConfig.pm": 23303, "/usr/lib/perl/5.20.0/CPAN/Module.pm": 22032, "/usr/lib/perl/5.20.0/CPAN/Bundle.pm": 9522, "/usr/lib/perl/5.20.0/CPAN/Version.pm": 4398, "/usr/lib/perl/5.20.0/CPAN/Kwalify/distroprefs.yml": 1593, "/usr/lib/perl/5.20.0/CPAN/FTP/netrc.pm": 1562, "/usr/lib/perl/5.20.0/CPAN/InfoObj.pm": 6909, "/usr/lib/perl/5.20.0/CPAN/HTTP/Client.pm": 7951, "/usr/lib/perl/5.20.0/CPAN/Queue.pm": 6942, "/usr/lib/perl/5.20.0/CPAN/Meta/Converter.pm": 44582, "/usr/lib/perl/5.20.0/CPAN/DeferredCode.pm": 189, "/usr/lib/perl/5.20.0/CPAN/Exception/blocked_urllist.pm": 920, "/usr/lib/perl/5.20.0/CPAN/Meta/Validator.pm": 33362, "/usr/lib/perl/5.20.0/CPAN/Kwalify/distroprefs.dd": 3227, "/usr/lib/perl/5.20.0/CPAN.pm": 137672}
PKGSIZE_perl-module-cpan: 890894
