PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-module-unicore: perl-module-integer
SECTION: devel
PKG_perl-module-unicore: perl-module-unicore
FILES_perl-module-unicore:  /usr/lib/perl/5.20.0/unicore
FILES_INFO: {"/usr/lib/perl/5.20.0/unicore/lib/SB/CL.pl": 936, "/usr/lib/perl/5.20.0/unicore/lib/Lower/Y.pl": 6768, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Han.pl": 678, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Font.pl": 1379, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Cprt.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/SB/UP.pl": 6726, "/usr/lib/perl/5.20.0/unicore/lib/Age/NA.pl": 6757, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Seen.pl": 560, "/usr/lib/perl/5.20.0/unicore/To/Nt.pl": 3692, "/usr/lib/perl/5.20.0/unicore/lib/WB/ML.pl": 576, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Khmr.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Lam.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Syrc.pl": 580, "/usr/lib/perl/5.20.0/unicore/lib/Nv/20.pl": 710, "/usr/lib/perl/5.20.0/unicore/lib/Nv/50.pl": 688, "/usr/lib/perl/5.20.0/unicore/lib/SB/SC.pl": 694, "/usr/lib/perl/5.20.0/unicore/lib/NChar/Y.pl": 742, "/usr/lib/perl/5.20.0/unicore/lib/SB/AT.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Age/V41.pl": 1429, "/usr/lib/perl/5.20.0/unicore/lib/Lb/AI.pl": 1581, "/usr/lib/perl/5.20.0/unicore/lib/WB/MN.pl": 632, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Beng.pl": 630, "/usr/lib/perl/5.20.0/unicore/lib/Jt/T.pl": 2965, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Takr.pl": 535, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Reh.pl": 560, "/usr/lib/perl/5.20.0/unicore/lib/In/6_2.pl": 6759, "/usr/lib/perl/5.20.0/unicore/lib/Dash/Y.pl": 706, "/usr/lib/perl/5.20.0/unicore/lib/Nv/50000.pl": 535, "/usr/lib/perl/5.20.0/unicore/lib/CompEx/Y.pl": 1259, "/usr/lib/perl/5.20.0/unicore/lib/PatSyn/Y.pl": 747, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Hira.pl": 541, "/usr/lib/perl/5.20.0/unicore/To/PerlDeci.pl": 1501, "/usr/lib/perl/5.20.0/unicore/lib/SB/FO.pl": 676, "/usr/lib/perl/5.20.0/unicore/lib/Bc/ES.pl": 580, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/B.pl": 1131, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlIDS.pl": 6015, "/usr/lib/perl/5.20.0/unicore/lib/Nv/90.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/Bc/AL.pl": 728, "/usr/lib/perl/5.20.0/unicore/To/Nv.pl": 5783, "/usr/lib/perl/5.20.0/unicore/lib/WB/MB.pl": 552, "/usr/lib/perl/5.20.0/unicore/lib/Nv/70.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/WB/XX.pl": 6884, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Sm.pl": 1191, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Sinh.pl": 600, "/usr/lib/perl/5.20.0/unicore/lib/WB/EX.pl": 552, "/usr/lib/perl/5.20.0/unicore/lib/Ea/Na.pl": 553, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/NR.pl": 1885, "/usr/lib/perl/5.20.0/unicore/lib/Ea/W.pl": 896, "/usr/lib/perl/5.20.0/unicore/To/Fold.pl": 20401, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Zyyy.pl": 2383, "/usr/lib/perl/5.20.0/unicore/lib/CE/Y.pl": 846, "/usr/lib/perl/5.20.0/unicore/lib/Lb/XX.pl": 6512, "/usr/lib/perl/5.20.0/unicore/lib/Jt/R.pl": 830, "/usr/lib/perl/5.20.0/unicore/lib/Age/V40.pl": 1325, "/usr/lib/perl/5.20.0/unicore/lib/Dt/NonCanon.pl": 2633, "/usr/lib/perl/5.20.0/unicore/lib/NFKDQC/N.pl": 4719, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Lm.pl": 1043, "/usr/lib/perl/5.20.0/unicore/lib/SB/LO.pl": 6760, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Alnum.pl": 6712, "/usr/lib/perl/5.20.0/unicore/lib/NFKCQC/N.pl": 3297, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Bopo.pl": 726, "/usr/lib/perl/5.20.0/unicore/lib/Nv/2_3.pl": 548, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/ATAR.pl": 535, "/usr/lib/perl/5.20.0/unicore/lib/STerm/Y.pl": 1027, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Lao.pl": 670, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/BR.pl": 531, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Linb.pl": 574, "/usr/lib/perl/5.20.0/unicore/lib/CI/Y.pl": 3641, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Lana.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Nv/10000.pl": 570, "/usr/lib/perl/5.20.0/unicore/To/NameAlia.pl": 13209, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Hebr.pl": 592, "/usr/lib/perl/5.20.0/unicore/lib/SB/Sp.pl": 567, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_XRegula.pl": 761, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Nd.pl": 936, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Cf.pl": 666, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Tibt.pl": 560, "/usr/lib/perl/5.20.0/unicore/lib/Perl/PerlWord.pl": 514, "/usr/lib/perl/5.20.0/unicore/To/GCB.pl": 16119, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Yi.pl": 574, "/usr/lib/perl/5.20.0/unicore/lib/Bc/WS.pl": 554, "/usr/lib/perl/5.20.0/unicore/lib/CWCM/Y.pl": 1495, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Mong.pl": 529, "/usr/lib/perl/5.20.0/unicore/To/Ea.pl": 2980, "/usr/lib/perl/5.20.0/unicore/lib/Ea/H.pl": 572, "/usr/lib/perl/5.20.0/unicore/lib/NFDQC/Y.pl": 2839, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Vert.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlCha.pl": 5963, "/usr/lib/perl/5.20.0/unicore/lib/Bc/NSM.pl": 2803, "/usr/lib/perl/5.20.0/unicore/lib/Cased/Y.pl": 1795, "/usr/lib/perl/5.20.0/unicore/lib/Lb/OP.pl": 1397, "/usr/lib/perl/5.20.0/unicore/lib/Age/V32.pl": 1115, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Cakm.pl": 533, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Pf.pl": 600, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1_8.pl": 544, "/usr/lib/perl/5.20.0/unicore/lib/QMark/Y.pl": 610, "/usr/lib/perl/5.20.0/unicore/To/Isc.pl": 798, "/usr/lib/perl/5.20.0/unicore/To/Jg.pl": 2368, "/usr/lib/perl/5.20.0/unicore/lib/In/5_2.pl": 6002, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Khar.pl": 586, "/usr/lib/perl/5.20.0/unicore/To/Hst.pl": 9998, "/usr/lib/perl/5.20.0/unicore/lib/Jt/U.pl": 3069, "/usr/lib/perl/5.20.0/unicore/lib/Lb/EX.pl": 722, "/usr/lib/perl/5.20.0/unicore/lib/Lb/ID.pl": 2021, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Zyyy.pl": 2177, "/usr/lib/perl/5.20.0/unicore/lib/Nv/30.pl": 624, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Linb.pl": 610, "/usr/lib/perl/5.20.0/unicore/lib/In/6_3.pl": 6759, "/usr/lib/perl/5.20.0/unicore/To/Na1.pl": 63563, "/usr/lib/perl/5.20.0/unicore/lib/Nv/100.pl": 720, "/usr/lib/perl/5.20.0/unicore/lib/SD/Y.pl": 842, "/usr/lib/perl/5.20.0/unicore/lib/Lb/AL.pl": 7037, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Hira.pl": 782, "/usr/lib/perl/5.20.0/unicore/Name.pm": 8944, "/usr/lib/perl/5.20.0/unicore/Name.pl": 781088, "/usr/lib/perl/5.20.0/unicore/lib/Nv/5000.pl": 548, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Med.pl": 1139, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Taml.pl": 650, "/usr/lib/perl/5.20.0/unicore/lib/Bc/BN.pl": 868, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/VR.pl": 846, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1000.pl": 674, "/usr/lib/perl/5.20.0/unicore/lib/NFCQC/Y.pl": 1569, "/usr/lib/perl/5.20.0/unicore/lib/Bc/AN.pl": 542, "/usr/lib/perl/5.20.0/unicore/To/NFKDQC.pl": 4644, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Sqr.pl": 606, "/usr/lib/perl/5.20.0/unicore/lib/Bc/L.pl": 4371, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/OV.pl": 584, "/usr/lib/perl/5.20.0/unicore/lib/Gc/L.pl": 5891, "/usr/lib/perl/5.20.0/unicore/lib/Jg/NoJoinin.pl": 642, "/usr/lib/perl/5.20.0/unicore/lib/WB/LE.pl": 5163, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Gujr.pl": 620, "/usr/lib/perl/5.20.0/unicore/lib/Nv/13.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Tagb.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Cprt.pl": 598, "/usr/lib/perl/5.20.0/unicore/lib/Alpha/Y.pl": 6434, "/usr/lib/perl/5.20.0/unicore/lib/Gc/N.pl": 1455, "/usr/lib/perl/5.20.0/unicore/lib/Bc/ET.pl": 714, "/usr/lib/perl/5.20.0/unicore/lib/Nv/2.pl": 1597, "/usr/lib/perl/5.20.0/unicore/lib/Nv/11.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Mc.pl": 1827, "/usr/lib/perl/5.20.0/unicore/lib/Dia/Y.pl": 1801, "/usr/lib/perl/5.20.0/unicore/lib/Perl/XPosixPu.pl": 1953, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Limb.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/AR.pl": 525, "/usr/lib/perl/5.20.0/unicore/lib/In/3_1.pl": 4802, "/usr/lib/perl/5.20.0/unicore/lib/Blk/NB.pl": 949, "/usr/lib/perl/5.20.0/unicore/lib/In/2_1.pl": 3746, "/usr/lib/perl/5.20.0/unicore/lib/Nv/15.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Mn.pl": 2843, "/usr/lib/perl/5.20.0/unicore/lib/GCB/CN.pl": 703, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlIDC.pl": 6802, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Talu.pl": 529, "/usr/lib/perl/5.20.0/unicore/To/Jt.pl": 3794, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Mlym.pl": 600, "/usr/lib/perl/5.20.0/unicore/lib/Age/V52.pl": 1539, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlPr2.pl": 602, "/usr/lib/perl/5.20.0/unicore/lib/Nv/4.pl": 1499, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlPro.pl": 594, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Telu.pl": 630, "/usr/lib/perl/5.20.0/unicore/To/Lower.pl": 13184, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Armn.pl": 552, "/usr/lib/perl/5.20.0/unicore/lib/Age/V50.pl": 870, "/usr/lib/perl/5.20.0/unicore/lib/Jt/D.pl": 902, "/usr/lib/perl/5.20.0/unicore/To/Uc.pl": 14925, "/usr/lib/perl/5.20.0/unicore/lib/Bpt/N.pl": 800, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Me.pl": 531, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Nar.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/WB/HL.pl": 606, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1.pl": 1547, "/usr/lib/perl/5.20.0/unicore/Decomposition.pl": 108850, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Lt.pl": 582, "/usr/lib/perl/5.20.0/unicore/lib/CWT/Y.pl": 6318, "/usr/lib/perl/5.20.0/unicore/lib/CWU/Y.pl": 6310, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/NK.pl": 626, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Po.pl": 1929, "/usr/lib/perl/5.20.0/unicore/To/Tc.pl": 11253, "/usr/lib/perl/5.20.0/unicore/lib/Bpt/C.pl": 1177, "/usr/lib/perl/5.20.0/unicore/lib/Nv/3_4.pl": 552, "/usr/lib/perl/5.20.0/unicore/lib/Nv/6.pl": 1409, "/usr/lib/perl/5.20.0/unicore/lib/In/2_0.pl": 3746, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Guru.pl": 650, "/usr/lib/perl/5.20.0/unicore/lib/Nv/10.pl": 906, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Fin.pl": 1847, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Grek.pl": 824, "/usr/lib/perl/5.20.0/unicore/lib/Lb/IS.pl": 580, "/usr/lib/perl/5.20.0/unicore/lib/In/3_0.pl": 4350, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Iso.pl": 1667, "/usr/lib/perl/5.20.0/unicore/lib/NFDQC/N.pl": 2837, "/usr/lib/perl/5.20.0/unicore/lib/Gc/C.pl": 6613, "/usr/lib/perl/5.20.0/unicore/lib/Nv/3.pl": 1579, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Geor.pl": 586, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Cyrl.pl": 566, "/usr/lib/perl/5.20.0/unicore/lib/Nv/8.pl": 1337, "/usr/lib/perl/5.20.0/unicore/lib/Hst/NA.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/SB/ST.pl": 996, "/usr/lib/perl/5.20.0/unicore/lib/LOE/Y.pl": 546, "/usr/lib/perl/5.20.0/unicore/lib/In/3_2.pl": 4740, "/usr/lib/perl/5.20.0/unicore/lib/Nv/500.pl": 582, "/usr/lib/perl/5.20.0/unicore/lib/Math/Y.pl": 2093, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Pd.pl": 666, "/usr/lib/perl/5.20.0/unicore/lib/Age/V30.pl": 1709, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Nb.pl": 538, "/usr/lib/perl/5.20.0/unicore/lib/DI/Y.pl": 664, "/usr/lib/perl/5.20.0/unicore/lib/In/4_0.pl": 4924, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Lo.pl": 4615, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Pi.pl": 610, "/usr/lib/perl/5.20.0/unicore/lib/Age/V51.pl": 1459, "/usr/lib/perl/5.20.0/unicore/lib/Lb/PR.pl": 682, "/usr/lib/perl/5.20.0/unicore/To/Gc.pl": 28656, "/usr/lib/perl/5.20.0/unicore/lib/Bpt/O.pl": 1177, "/usr/lib/perl/5.20.0/unicore/lib/GCB/EX.pl": 2973, "/usr/lib/perl/5.20.0/unicore/To/Bmg.pl": 5034, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Armn.pl": 552, "/usr/lib/perl/5.20.0/unicore/lib/Gc/So.pl": 2258, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Nl.pl": 628, "/usr/lib/perl/5.20.0/unicore/lib/GCB/LVT.pl": 5279, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Orya.pl": 630, "/usr/lib/perl/5.20.0/unicore/lib/Space/Y.pl": 579, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Init.pl": 1391, "/usr/lib/perl/5.20.0/unicore/lib/Gc/P.pl": 1985, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Blank.pl": 561, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Zs.pl": 556, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlAny.pl": 1575, "/usr/lib/perl/5.20.0/unicore/lib/Nv/0.pl": 1137, "/usr/lib/perl/5.20.0/unicore/lib/Nv/60.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/NFKCQC/Y.pl": 3595, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Com.pl": 1249, "/usr/lib/perl/5.20.0/unicore/lib/In/6_0.pl": 6261, "/usr/lib/perl/5.20.0/unicore/lib/Bc/ON.pl": 2404, "/usr/lib/perl/5.20.0/unicore/To/Lc.pl": 7906, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_XExtend.pl": 2693, "/usr/lib/perl/5.20.0/unicore/lib/Nv/12.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/Nv/5.pl": 1495, "/usr/lib/perl/5.20.0/unicore/lib/GCB/SM.pl": 1683, "/usr/lib/perl/5.20.0/unicore/lib/Jg/FarsiYeh.pl": 529, "/usr/lib/perl/5.20.0/unicore/To/Bpb.pl": 2125, "/usr/lib/perl/5.20.0/unicore/lib/Age/V61.pl": 1625, "/usr/lib/perl/5.20.0/unicore/lib/Nv/9.pl": 1363, "/usr/lib/perl/5.20.0/unicore/lib/UIdeo/Y.pl": 640, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Pe.pl": 1321, "/usr/lib/perl/5.20.0/unicore/lib/Gc/No.pl": 954, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Arab.pl": 1143, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Arab.pl": 1213, "/usr/lib/perl/5.20.0/unicore/To/NFKCCF.pl": 395645, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1_4.pl": 588, "/usr/lib/perl/5.20.0/unicore/lib/BidiC/Y.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Lu.pl": 6676, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Kana.pl": 588, "/usr/lib/perl/5.20.0/unicore/lib/Nt/Di.pl": 702, "/usr/lib/perl/5.20.0/unicore/lib/NFKDQC/Y.pl": 4721, "/usr/lib/perl/5.20.0/unicore/lib/Age/V31.pl": 978, "/usr/lib/perl/5.20.0/unicore/To/Bpt.pl": 1692, "/usr/lib/perl/5.20.0/unicore/lib/Lb/QU.pl": 606, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Cyrl.pl": 556, "/usr/lib/perl/5.20.0/unicore/lib/Bc/EN.pl": 602, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Waw.pl": 560, "/usr/lib/perl/5.20.0/unicore/lib/Nv/19.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Nv/17.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Jt/C.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Sup.pl": 714, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Dal.pl": 529, "/usr/lib/perl/5.20.0/unicore/UCD.pl": 95985, "/usr/lib/perl/5.20.0/unicore/lib/Nv/14.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Lb/BA.pl": 1228, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Hah.pl": 570, "/usr/lib/perl/5.20.0/unicore/To/SB.pl": 28338, "/usr/lib/perl/5.20.0/unicore/lib/Gc/LC.pl": 1749, "/usr/lib/perl/5.20.0/unicore/lib/CWCF/Y.pl": 6288, "/usr/lib/perl/5.20.0/unicore/To/Title.pl": 16559, "/usr/lib/perl/5.20.0/unicore/To/Lb.pl": 26549, "/usr/lib/perl/5.20.0/unicore/lib/In/6_1.pl": 6759, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Ain.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Zinh.pl": 758, "/usr/lib/perl/5.20.0/unicore/lib/Gc/S.pl": 2748, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Graph.pl": 6668, "/usr/lib/perl/5.20.0/unicore/lib/Nv/7.pl": 1375, "/usr/lib/perl/5.20.0/unicore/To/NFCQC.pl": 1697, "/usr/lib/perl/5.20.0/unicore/lib/Ext/Y.pl": 728, "/usr/lib/perl/5.20.0/unicore/lib/SB/EX.pl": 2685, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Assigned.pl": 6619, "/usr/lib/perl/5.20.0/unicore/Heavy.pl": 112307, "/usr/lib/perl/5.20.0/unicore/To/Bc.pl": 7204, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlFol.pl": 772, "/usr/lib/perl/5.20.0/unicore/lib/Perl/PosixPun.pl": 515, "/usr/lib/perl/5.20.0/unicore/lib/Upper/Y.pl": 6696, "/usr/lib/perl/5.20.0/unicore/lib/In/5_1.pl": 5490, "/usr/lib/perl/5.20.0/unicore/lib/Lb/SA.pl": 866, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_XSpecia.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Mong.pl": 550, "/usr/lib/perl/5.20.0/unicore/To/WB.pl": 13142, "/usr/lib/perl/5.20.0/unicore/lib/Lb/GL.pl": 594, "/usr/lib/perl/5.20.0/unicore/lib/Term/Y.pl": 1231, "/usr/lib/perl/5.20.0/unicore/lib/Nv/18.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Han.pl": 834, "/usr/lib/perl/5.20.0/unicore/lib/Nv/80.pl": 562, "/usr/lib/perl/5.20.0/unicore/lib/GrBase/Y.pl": 7713, "/usr/lib/perl/5.20.0/unicore/lib/XIDS/Y.pl": 5999, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Yeh.pl": 560, "/usr/lib/perl/5.20.0/unicore/lib/Nv/16.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Ll.pl": 6710, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Sk.pl": 746, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Alef.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/XIDC/Y.pl": 6802, "/usr/lib/perl/5.20.0/unicore/To/Scx.pl": 14751, "/usr/lib/perl/5.20.0/unicore/lib/Lb/BB.pl": 604, "/usr/lib/perl/5.20.0/unicore/lib/Nt/Nu.pl": 1941, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Zzzz.pl": 6586, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlCh2.pl": 6828, "/usr/lib/perl/5.20.0/unicore/lib/SB/NU.pl": 934, "/usr/lib/perl/5.20.0/unicore/lib/BidiM/Y.pl": 1717, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Sub.pl": 531, "/usr/lib/perl/5.20.0/unicore/lib/Hyphen/Y.pl": 594, "/usr/lib/perl/5.20.0/unicore/To/Upper.pl": 19934, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Gujr.pl": 632, "/usr/lib/perl/5.20.0/unicore/lib/Lb/CM.pl": 2501, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Geor.pl": 576, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Knda.pl": 630, "/usr/lib/perl/5.20.0/unicore/lib/Dep/Y.pl": 586, "/usr/lib/perl/5.20.0/unicore/lib/Age/V11.pl": 3447, "/usr/lib/perl/5.20.0/unicore/lib/WB/KA.pl": 600, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Orya.pl": 640, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Hang.pl": 656, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Grek.pl": 808, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Zinh.pl": 660, "/usr/lib/perl/5.20.0/unicore/lib/Ideo/Y.pl": 630, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Beh.pl": 550, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Gaf.pl": 540, "/usr/lib/perl/5.20.0/unicore/lib/Age/V60.pl": 1815, "/usr/lib/perl/5.20.0/unicore/lib/NFCQC/M.pl": 822, "/usr/lib/perl/5.20.0/unicore/lib/CWL/Y.pl": 6184, "/usr/lib/perl/5.20.0/unicore/To/NFDQC.pl": 2869, "/usr/lib/perl/5.20.0/unicore/To/Digit.pl": 4799, "/usr/lib/perl/5.20.0/unicore/lib/Gc/M.pl": 2663, "/usr/lib/perl/5.20.0/unicore/lib/GCB/XX.pl": 2868, "/usr/lib/perl/5.20.0/unicore/lib/Lb/PO.pl": 672, "/usr/lib/perl/5.20.0/unicore/lib/IDC/Y.pl": 6718, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/DB.pl": 523, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Guru.pl": 672, "/usr/lib/perl/5.20.0/unicore/CombiningClass.pl": 3740, "/usr/lib/perl/5.20.0/unicore/lib/SB/XX.pl": 7361, "/usr/lib/perl/5.20.0/unicore/lib/Lb/CJ.pl": 790, "/usr/lib/perl/5.20.0/unicore/lib/SB/LE.pl": 4845, "/usr/lib/perl/5.20.0/unicore/lib/CWKCF/Y.pl": 8762, "/usr/lib/perl/5.20.0/unicore/lib/Dt/Enc.pl": 586, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Qaf.pl": 529, "/usr/lib/perl/5.20.0/unicore/To/Age.pl": 15058, "/usr/lib/perl/5.20.0/unicore/lib/Nt/None.pl": 2353, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1_2.pl": 588, "/usr/lib/perl/5.20.0/unicore/lib/GCB/LV.pl": 5279, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Sc.pl": 666, "/usr/lib/perl/5.20.0/unicore/To/Cf.pl": 15100, "/usr/lib/perl/5.20.0/unicore/lib/Ea/N.pl": 2613, "/usr/lib/perl/5.20.0/unicore/lib/Age/V20.pl": 841, "/usr/lib/perl/5.20.0/unicore/To/NFKCQC.pl": 3636, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Cham.pl": 537, "/usr/lib/perl/5.20.0/unicore/lib/IDS/Y.pl": 5915, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Ethi.pl": 838, "/usr/lib/perl/5.20.0/unicore/lib/Ccc/A.pl": 1449, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Hang.pl": 836, "/usr/lib/perl/5.20.0/unicore/lib/WB/NU.pl": 934, "/usr/lib/perl/5.20.0/unicore/lib/Bc/CS.pl": 618, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Latn.pl": 789, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Cn.pl": 6617, "/usr/lib/perl/5.20.0/unicore/lib/Bc/R.pl": 812, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Ps.pl": 1341, "/usr/lib/perl/5.20.0/unicore/To/Sc.pl": 13116, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Kana.pl": 756, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Print.pl": 6638, "/usr/lib/perl/5.20.0/unicore/lib/Lb/NS.pl": 664, "/usr/lib/perl/5.20.0/unicore/lib/Jg/Feh.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/In/5_0.pl": 5298, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Deva.pl": 574, "/usr/lib/perl/5.20.0/unicore/lib/Perl/_PerlQuo.pl": 866, "/usr/lib/perl/5.20.0/unicore/lib/In/4_1.pl": 5170, "/usr/lib/perl/5.20.0/unicore/lib/Lb/CL.pl": 1421, "/usr/lib/perl/5.20.0/unicore/lib/Gc/Z.pl": 566, "/usr/lib/perl/5.20.0/unicore/lib/Perl/Word.pl": 6732, "/usr/lib/perl/5.20.0/unicore/lib/Bc/B.pl": 526, "/usr/lib/perl/5.20.0/unicore/lib/Nv/1_3.pl": 535, "/usr/lib/perl/5.20.0/unicore/lib/Sc/Deva.pl": 542, "/usr/lib/perl/5.20.0/unicore/lib/PatWS/Y.pl": 529, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Latn.pl": 817, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Beng.pl": 640, "/usr/lib/perl/5.20.0/unicore/lib/Scx/Thaa.pl": 564, "/usr/lib/perl/5.20.0/unicore/lib/Hex/Y.pl": 545, "/usr/lib/perl/5.20.0/unicore/lib/Ea/A.pl": 2152, "/usr/lib/perl/5.20.0/unicore/lib/Nv/40.pl": 614, "/usr/lib/perl/5.20.0/unicore/lib/WB/FO.pl": 666}
PKGSIZE_perl-module-unicore: 2557389
