PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-i18n-langtags: perl module i18n-langtags
SUMMARY_perl-module-i18n-langtags: perl module i18n-langtags
RDEPENDS_perl-module-i18n-langtags: perl-module-strict perl-module-exporter perl-module-vars perl-module-i18n-langtags perl
SECTION: devel
PKG_perl-module-i18n-langtags: perl-module-i18n-langtags
FILES_perl-module-i18n-langtags: /usr/lib/perl/5.20.0/I18N/LangTags.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/I18N/LangTags.pm": 28082}
PKGSIZE_perl-module-i18n-langtags: 28082
