PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-ppport: perl module devel-ppport
SUMMARY_perl-module-devel-ppport: perl module devel-ppport
RDEPENDS_perl-module-devel-ppport: glibc (>= 2.21) perl-module-vars perl-module-file-find perl perl-module-strict perl-module-getopt-long
SECTION: devel
PKG_perl-module-devel-ppport: perl-module-devel-ppport
FILES_perl-module-devel-ppport: /usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so /usr/lib/perl/5.20.0/Devel/PPPort.pm
FILERPROVIDESFLIST_perl-module-devel-ppport: /usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so": 74252, "/usr/lib/perl/5.20.0/Devel/PPPort.pm": 214025}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: PPPort.so elf(buildid) (= eae5743d4fc58bbdad399ae18844f22d5dfd4b5a)
FILERDEPENDSFLIST_perl-module-devel-ppport: /usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-devel-ppport: 288277
