PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: perl-lib-dbg glibc-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/perl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/perl/perl/.debug /usr/src/debug /usr/lib/perl/5.20.0/auto/*/.debug                     /usr/lib/perl/5.20.0/auto/*/*/.debug                     /usr/lib/perl/5.20.0/auto/*/*/*/.debug                     /usr/lib/perl/5.20.0/CORE/.debug                     /usr/lib/perl/5.20.0/*/.debug                     /usr/lib/perl/5.20.0/*/*/.debug                     /usr/lib/perl/5.20.0/*/*/*/.debug 
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/Encode/Unicode/.debug/Unicode.so": 7163, "/usr/lib/perl/5.20.0/auto/I18N/Langinfo/.debug/Langinfo.so": 4848, "/usr/lib/perl/5.20.0/auto/IO/.debug/IO.so": 6637, "/usr/lib/perl/5.20.0/auto/Fcntl/.debug/Fcntl.so": 5109, "/usr/lib/perl/5.20.0/auto/Unicode/Collate/.debug/Collate.so": 10508, "/usr/lib/perl/5.20.0/auto/Encode/KR/.debug/KR.so": 120654, "/usr/lib/perl/5.20.0/auto/SDBM_File/.debug/SDBM_File.so": 7077, "/usr/lib/perl/5.20.0/auto/threads/shared/.debug/shared.so": 10059, "/usr/lib/perl/5.20.0/auto/PerlIO/encoding/.debug/encoding.so": 6892, "/usr/lib/perl/5.20.0/auto/mro/.debug/mro.so": 6293, "/usr/lib/perl/5.20.0/auto/Sys/Syslog/.debug/Syslog.so": 5737, "/usr/lib/perl/5.20.0/auto/IPC/SysV/.debug/SysV.so": 5794, "/usr/lib/perl/5.20.0/auto/Digest/MD5/.debug/MD5.so": 5724, "/usr/lib/.debug/libperl.so.5.20.0": 124192, "/usr/lib/perl/5.20.0/auto/MIME/Base64/.debug/Base64.so": 7240, "/usr/lib/perl/5.20.0/auto/List/Util/.debug/Util.so": 7925, "/usr/lib/perl/5.20.0/auto/Sys/Hostname/.debug/Hostname.so": 4273, "/usr/lib/perl/5.20.0/auto/File/Glob/.debug/Glob.so": 7492, "/usr/lib/perl/5.20.0/auto/Devel/PPPort/.debug/PPPort.so": 21419, "/usr/lib/perl/5.20.0/auto/B/.debug/B.so": 11097, "/usr/bin/.debug/perl5.20.0": 5822, "/usr/lib/perl/5.20.0/auto/Compress/Raw/Zlib/.debug/Zlib.so": 16086, "/usr/lib/perl/5.20.0/auto/PerlIO/scalar/.debug/scalar.so": 5912, "/usr/lib/perl/5.20.0/auto/Opcode/.debug/Opcode.so": 6844, "/usr/lib/perl/5.20.0/auto/attributes/.debug/attributes.so": 4905, "/usr/lib/perl/5.20.0/auto/Filter/Util/Call/.debug/Call.so": 5436, "/usr/lib/perl/5.20.0/auto/Encode/EBCDIC/.debug/EBCDIC.so": 6144, "/usr/lib/perl/5.20.0/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 4890, "/usr/lib/perl/5.20.0/auto/Encode/TW/.debug/TW.so": 108034, "/usr/lib/perl/5.20.0/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 6736, "/usr/lib/perl/5.20.0/auto/POSIX/.debug/POSIX.so": 19189, "/usr/lib/perl/5.20.0/auto/Digest/SHA/.debug/SHA.so": 6449, "/usr/lib/perl/5.20.0/auto/Time/Piece/.debug/Piece.so": 7680, "/usr/lib/perl/5.20.0/auto/Unicode/Normalize/.debug/Normalize.so": 28256, "/usr/lib/perl/5.20.0/auto/threads/.debug/threads.so": 11115, "/usr/lib/perl/5.20.0/auto/Hash/Util/.debug/Util.so": 5402, "/usr/lib/perl/5.20.0/auto/Encode/CN/.debug/CN.so": 106612, "/usr/lib/perl/5.20.0/auto/PerlIO/mmap/.debug/mmap.so": 14374, "/usr/lib/perl/5.20.0/auto/Storable/.debug/Storable.so": 10641, "/usr/lib/perl/5.20.0/auto/Encode/Symbol/.debug/Symbol.so": 9331, "/usr/bin/.debug/a2p": 11713, "/usr/lib/perl/5.20.0/auto/re/.debug/re.so": 24686, "/usr/lib/perl/5.20.0/auto/arybase/.debug/arybase.so": 6787, "/usr/lib/perl/5.20.0/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 11161, "/usr/lib/perl/5.20.0/auto/Devel/Peek/.debug/Peek.so": 8165, "/usr/lib/perl/5.20.0/auto/Time/HiRes/.debug/HiRes.so": 6249, "/usr/lib/perl/5.20.0/auto/Cwd/.debug/Cwd.so": 5847, "/usr/lib/perl/5.20.0/auto/Encode/.debug/Encode.so": 9484, "/usr/lib/perl/5.20.0/auto/Encode/JP/.debug/JP.so": 102491, "/usr/lib/perl/5.20.0/auto/Encode/Byte/.debug/Byte.so": 38372, "/usr/lib/perl/5.20.0/auto/Socket/.debug/Socket.so": 7391, "/usr/lib/perl/5.20.0/auto/File/DosGlob/.debug/DosGlob.so": 4286, "/usr/lib/perl/5.20.0/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 5550, "/usr/lib/perl/5.20.0/auto/PerlIO/via/.debug/via.so": 11940, "/usr/lib/perl/5.20.0/auto/Data/Dumper/.debug/Dumper.so": 6654}
PKGSIZE_perl-dbg: 1036767
