PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-build: perl module build
SUMMARY_perl-module-build: perl module build
RDEPENDS_perl-module-build: perl-module-data-dumper perl-module-if perl-module-extutils-cbuilder perl-module-file-find perl-module-build perl-module-extutils-installed perl-module-file-basename perl-module-file-compare perl-module-config perl-module-file-spec perl-module-autosplit perl-module-extutils-makemaker perl perl-module-cwd perl-module-extutils-install perl-module-extutils-mkbootstrap perl-module-cpan perl-module-text-parsewords perl-module-carp perl-module-file-path perl-module-extutils-manifest perl-module-file-copy perl-module-pod-man perl-module-tap-harness perl-module-strict perl-module-version perl-module-getopt-long perl-module-dynaloader perl-module-test-harness perl-module-vars perl-module-warnings perl-module-inc-latest
RPROVIDES_perl-module-build:  perl-module-module-build
SECTION: devel
PKG_perl-module-build: perl-module-build
FILES_perl-module-build: /usr/lib/perl/5.20.0/Module/Build.pm /usr/lib/perl/5.20.0/Module/Build/API.pod /usr/lib/perl/5.20.0/Module/Build/Authoring.pod /usr/lib/perl/5.20.0/Module/Build/Base.pm /usr/lib/perl/5.20.0/Module/Build/Bundling.pod /usr/lib/perl/5.20.0/Module/Build/Compat.pm /usr/lib/perl/5.20.0/Module/Build/Config.pm /usr/lib/perl/5.20.0/Module/Build/ConfigData.pm /usr/lib/perl/5.20.0/Module/Build/Cookbook.pm /usr/lib/perl/5.20.0/Module/Build/Dumper.pm /usr/lib/perl/5.20.0/Module/Build/ModuleInfo.pm /usr/lib/perl/5.20.0/Module/Build/Notes.pm /usr/lib/perl/5.20.0/Module/Build/PPMMaker.pm /usr/lib/perl/5.20.0/Module/Build/Platform/Default.pm /usr/lib/perl/5.20.0/Module/Build/Platform/MacOS.pm /usr/lib/perl/5.20.0/Module/Build/Platform/Unix.pm /usr/lib/perl/5.20.0/Module/Build/Platform/VMS.pm /usr/lib/perl/5.20.0/Module/Build/Platform/VOS.pm /usr/lib/perl/5.20.0/Module/Build/Platform/Windows.pm /usr/lib/perl/5.20.0/Module/Build/Platform/aix.pm /usr/lib/perl/5.20.0/Module/Build/Platform/cygwin.pm /usr/lib/perl/5.20.0/Module/Build/Platform/darwin.pm /usr/lib/perl/5.20.0/Module/Build/Platform/os2.pm /usr/lib/perl/5.20.0/Module/Build/PodParser.pm /usr/lib/perl/5.20.0/Module/Build/Version.pm /usr/lib/perl/5.20.0/Module/Build/YAML.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/Module/Build/Config.pm": 1107, "/usr/lib/perl/5.20.0/Module/Build/Platform/Windows.pm": 8262, "/usr/lib/perl/5.20.0/Module/Build/ModuleInfo.pm": 625, "/usr/lib/perl/5.20.0/Module/Build/Platform/cygwin.pm": 1134, "/usr/lib/perl/5.20.0/Module/Build.pm": 35709, "/usr/lib/perl/5.20.0/Module/Build/Platform/Default.pm": 564, "/usr/lib/perl/5.20.0/Module/Build/YAML.pm": 401, "/usr/lib/perl/5.20.0/Module/Build/Version.pm": 361, "/usr/lib/perl/5.20.0/Module/Build/Notes.pm": 8497, "/usr/lib/perl/5.20.0/Module/Build/Cookbook.pm": 17341, "/usr/lib/perl/5.20.0/Module/Build/Platform/darwin.pm": 846, "/usr/lib/perl/5.20.0/Module/Build/Platform/os2.pm": 914, "/usr/lib/perl/5.20.0/Module/Build/Platform/MacOS.pm": 3581, "/usr/lib/perl/5.20.0/Module/Build/Platform/Unix.pm": 1797, "/usr/lib/perl/5.20.0/Module/Build/Base.pm": 166689, "/usr/lib/perl/5.20.0/Module/Build/PodParser.pm": 1342, "/usr/lib/perl/5.20.0/Module/Build/Compat.pm": 18361, "/usr/lib/perl/5.20.0/Module/Build/PPMMaker.pm": 4533, "/usr/lib/perl/5.20.0/Module/Build/Dumper.pm": 446, "/usr/lib/perl/5.20.0/Module/Build/Platform/VOS.pm": 556, "/usr/lib/perl/5.20.0/Module/Build/Platform/VMS.pm": 12274, "/usr/lib/perl/5.20.0/Module/Build/Platform/aix.pm": 830, "/usr/lib/perl/5.20.0/Module/Build/ConfigData.pm": 6945}
PKGSIZE_perl-module-build: 293115
