PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-spec-win32: perl module file-spec-win32
SUMMARY_perl-module-file-spec-win32: perl module file-spec-win32
RDEPENDS_perl-module-file-spec-win32: perl-module-strict perl-module-file-spec-unix perl-module-vars perl-module-cwd perl
SECTION: devel
PKG_perl-module-file-spec-win32: perl-module-file-spec-win32
FILES_perl-module-file-spec-win32: /usr/lib/perl/5.20.0/File/Spec/Win32.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/File/Spec/Win32.pm": 11182}
PKGSIZE_perl-module-file-spec-win32: 11182
