PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION: Perl scripting language.
SUMMARY: Perl scripting language
RDEPENDS_perl-pod: perl
SECTION: devel
PKG_perl-pod: perl-pod
FILES_perl-pod: /usr/lib/perl/5.20.0/pod \t\t   /usr/lib/perl/5.20.0/*.pod                    /usr/lib/perl/5.20.0/*/*.pod                    /usr/lib/perl/5.20.0/*/*/*.pod 
FILES_INFO: {"/usr/lib/perl/5.20.0/pod/perlopenbsd.pod": 1204, "/usr/lib/perl/5.20.0/IO/Compress/FAQ.pod": 20338, "/usr/lib/perl/5.20.0/pod/perlunifaq.pod": 13654, "/usr/lib/perl/5.20.0/pod/perlebcdic.pod": 58716, "/usr/lib/perl/5.20.0/pod/perlsyn.pod": 42579, "/usr/lib/perl/5.20.0/pod/perl56delta.pod": 107197, "/usr/lib/perl/5.20.0/pod/perl58delta.pod": 115164, "/usr/lib/perl/5.20.0/pod/perl5140delta.pod": 144324, "/usr/lib/perl/5.20.0/pod/perlinterp.pod": 30695, "/usr/lib/perl/5.20.0/pod/perl587delta.pod": 8357, "/usr/lib/perl/5.20.0/pod/perlreftut.pod": 18571, "/usr/lib/perl/5.20.0/Locale/Codes/Constants.pod": 881, "/usr/lib/perl/5.20.0/pod/perlqnx.pod": 6673, "/usr/lib/perl/5.20.0/pod/perl5120delta.pod": 89270, "/usr/lib/perl/5.20.0/pod/perl5101delta.pod": 43887, "/usr/lib/perl/5.20.0/pod/perlre.pod": 106934, "/usr/lib/perl/5.20.0/pod/perluniintro.pod": 36484, "/usr/lib/perl/5.20.0/pod/perlrepository.pod": 509, "/usr/lib/perl/5.20.0/pod/perlsynology.pod": 7047, "/usr/lib/perl/5.20.0/pod/perlpodspec.pod": 67790, "/usr/lib/perl/5.20.0/pod/perlgit.pod": 32810, "/usr/lib/perl/5.20.0/CPAN/API/HOWTO.pod": 1067, "/usr/lib/perl/5.20.0/Locale/Codes/Country.pod": 6023, "/usr/lib/perl/5.20.0/pod/perluniprops.pod": 246122, "/usr/lib/perl/5.20.0/pod/perlapio.pod": 19069, "/usr/lib/perl/5.20.0/pod/perl5181delta.pod": 6595, "/usr/lib/perl/5.20.0/pod/perl5124delta.pod": 3672, "/usr/lib/perl/5.20.0/pod/perlpodstyle.pod": 11949, "/usr/lib/perl/5.20.0/pod/perlpragma.pod": 5176, "/usr/lib/perl/5.20.0/pod/perlfilter.pod": 21052, "/usr/lib/perl/5.20.0/pod/perlmacos.pod": 1001, "/usr/lib/perl/5.20.0/Locale/Maketext/TPJ13.pod": 36112, "/usr/lib/perl/5.20.0/pod/perlvar.pod": 74388, "/usr/lib/perl/5.20.0/Config.pod": 235165, "/usr/lib/perl/5.20.0/pod/perl5004delta.pod": 56239, "/usr/lib/perl/5.20.0/pod/perl5144delta.pod": 6327, "/usr/lib/perl/5.20.0/pod/perlglossary.pod": 137196, "/usr/lib/perl/5.20.0/pod/perl589delta.pod": 53900, "/usr/lib/perl/5.20.0/pod/perltooc.pod": 294, "/usr/lib/perl/5.20.0/pod/perlsource.pod": 6928, "/usr/lib/perl/5.20.0/pod/perlopentut.pod": 9455, "/usr/lib/perl/5.20.0/pod/perl581delta.pod": 38060, "/usr/lib/perl/5.20.0/pod/perlwin32.pod": 36696, "/usr/lib/perl/5.20.0/pod/perllinux.pod": 1488, "/usr/lib/perl/5.20.0/pod/perlfaq9.pod": 15056, "/usr/lib/perl/5.20.0/pod/perlintro.pod": 22105, "/usr/lib/perl/5.20.0/Locale/Codes/Script.pod": 3236, "/usr/lib/perl/5.20.0/pod/perlsec.pod": 24962, "/usr/lib/perl/5.20.0/pod/perlhpux.pod": 29371, "/usr/lib/perl/5.20.0/pod/perlpod.pod": 21937, "/usr/lib/perl/5.20.0/pod/perlce.pod": 14613, "/usr/lib/perl/5.20.0/pod/perlsub.pod": 71736, "/usr/lib/perl/5.20.0/Pod/Simple/Subclassing.pod": 33104, "/usr/lib/perl/5.20.0/pod/perl5160delta.pod": 133651, "/usr/lib/perl/5.20.0/pod/perl5161delta.pod": 6142, "/usr/lib/perl/5.20.0/pod/perldbmfilter.pod": 4981, "/usr/lib/perl/5.20.0/pod/perltoot.pod": 294, "/usr/lib/perl/5.20.0/pod/perlport.pod": 85455, "/usr/lib/perl/5.20.0/pod/perlootut.pod": 26647, "/usr/lib/perl/5.20.0/Locale/Currency.pod": 3070, "/usr/lib/perl/5.20.0/pod/perlvms.pod": 52566, "/usr/lib/perl/5.20.0/pod/perlmod.pod": 24609, "/usr/lib/perl/5.20.0/pod/a2p.pod": 6070, "/usr/lib/perl/5.20.0/pod/perl5182delta.pod": 5335, "/usr/lib/perl/5.20.0/pod/perl5200delta.pod": 115519, "/usr/lib/perl/5.20.0/pod/perllocale.pod": 62734, "/usr/lib/perl/5.20.0/pod/perlhaiku.pod": 1504, "/usr/lib/perl/5.20.0/Locale/Codes/Language.pod": 3439, "/usr/lib/perl/5.20.0/pod/perl5162delta.pod": 3594, "/usr/lib/perl/5.20.0/Locale/Codes/API.pod": 11007, "/usr/lib/perl/5.20.0/pod/perltw.pod": 4613, "/usr/lib/perl/5.20.0/pod/perlrun.pod": 52660, "/usr/lib/perl/5.20.0/pod/perlxstut.pod": 50084, "/usr/lib/perl/5.20.0/Test/Tutorial.pod": 19261, "/usr/lib/perl/5.20.0/pod/perlstyle.pod": 8618, "/usr/lib/perl/5.20.0/pod/perlform.pod": 16607, "/usr/lib/perl/5.20.0/pod/perlfaq5.pod": 55413, "/usr/lib/perl/5.20.0/pod/perlobj.pod": 34457, "/usr/lib/perl/5.20.0/pod/perliol.pod": 33796, "/usr/lib/perl/5.20.0/pod/perltoc.pod": 633068, "/usr/lib/perl/5.20.0/pod/perltrap.pod": 10617, "/usr/lib/perl/5.20.0/pod/perlref.pod": 31213, "/usr/lib/perl/5.20.0/pod/perlhurd.pod": 1987, "/usr/lib/perl/5.20.0/pod/perlamiga.pod": 7034, "/usr/lib/perl/5.20.0/pod/perl5125delta.pod": 7683, "/usr/lib/perl/5.20.0/pod/perl584delta.pod": 7363, "/usr/lib/perl/5.20.0/pod/perlko.pod": 12259, "/usr/lib/perl/5.20.0/pod/perlfaq6.pod": 39584, "/usr/lib/perl/5.20.0/pod/perldiag.pod": 250494, "/usr/lib/perl/5.20.0/pod/perldebguts.pod": 38231, "/usr/lib/perl/5.20.0/pod/perlcall.pod": 55286, "/usr/lib/perl/5.20.0/pod/perlfreebsd.pod": 1591, "/usr/lib/perl/5.20.0/pod/perlguts.pod": 117367, "/usr/lib/perl/5.20.0/pod/perl588delta.pod": 25272, "/usr/lib/perl/5.20.0/pod/perldoc.pod": 8898, "/usr/lib/perl/5.20.0/Locale/Codes/Currency.pod": 3147, "/usr/lib/perl/5.20.0/pod/perltodo.pod": 376, "/usr/lib/perl/5.20.0/Locale/Maketext.pod": 49408, "/usr/lib/perl/5.20.0/pod/perldebtut.pod": 21285, "/usr/lib/perl/5.20.0/pod/perlartistic.pod": 7010, "/usr/lib/perl/5.20.0/pod/perl585delta.pod": 5889, "/usr/lib/perl/5.20.0/pod/perlunitut.pod": 7942, "/usr/lib/perl/5.20.0/ExtUtils/MakeMaker/FAQ.pod": 13720, "/usr/lib/perl/5.20.0/pod/perlvos.pod": 3843, "/usr/lib/perl/5.20.0/pod/perlutil.pod": 9402, "/usr/lib/perl/5.20.0/pod/perlgpl.pod": 13809, "/usr/lib/perl/5.20.0/pod/perlos2.pod": 92714, "/usr/lib/perl/5.20.0/pod/perlmodstyle.pod": 21483, "/usr/lib/perl/5.20.0/pod/perl5142delta.pod": 6892, "/usr/lib/perl/5.20.0/pod/perlsymbian.pod": 15810, "/usr/lib/perl/5.20.0/pod/perl583delta.pod": 6335, "/usr/lib/perl/5.20.0/pod/perl5122delta.pod": 9603, "/usr/lib/perl/5.20.0/pod/perlmodlib.pod": 75280, "/usr/lib/perl/5.20.0/CORE.pod": 3267, "/usr/lib/perl/5.20.0/pod/perlirix.pod": 4394, "/usr/lib/perl/5.20.0/pod/perlbs2000.pod": 7911, "/usr/lib/perl/5.20.0/pod/perlos400.pod": 4621, "/usr/lib/perl/5.20.0/pod/perlcommunity.pod": 6955, "/usr/lib/perl/5.20.0/Net/libnetFAQ.pod": 9975, "/usr/lib/perl/5.20.0/pod/perlhacktut.pod": 6160, "/usr/lib/perl/5.20.0/version.pod": 9852, "/usr/lib/perl/5.20.0/pod/perlriscos.pod": 1529, "/usr/lib/perl/5.20.0/Encode/PerlIO.pod": 6060, "/usr/lib/perl/5.20.0/Locale/Codes/Changes.pod": 19359, "/usr/lib/perl/5.20.0/Module/Build/API.pod": 68691, "/usr/lib/perl/5.20.0/TAP/Harness/Beyond.pod": 15482, "/usr/lib/perl/5.20.0/pod/perlmacosx.pod": 12002, "/usr/lib/perl/5.20.0/pod/perlnetware.pod": 6468, "/usr/lib/perl/5.20.0/pod/perlmroapi.pod": 3203, "/usr/lib/perl/5.20.0/pod/perlreref.pod": 14667, "/usr/lib/perl/5.20.0/pod/perl5180delta.pod": 119431, "/usr/lib/perl/5.20.0/Encode/Supported.pod": 28735, "/usr/lib/perl/5.20.0/pod/perlmodinstall.pod": 12712, "/usr/lib/perl/5.20.0/pod/perlclib.pod": 8915, "/usr/lib/perl/5.20.0/pod/perl586delta.pod": 4651, "/usr/lib/perl/5.20.0/pod/perlhist.pod": 47279, "/usr/lib/perl/5.20.0/pod/perlrebackslash.pod": 26349, "/usr/lib/perl/5.20.0/pod/perlhacktips.pod": 46249, "/usr/lib/perl/5.20.0/pod/perlthrtut.pod": 46437, "/usr/lib/perl/5.20.0/pod/perl5163delta.pod": 4085, "/usr/lib/perl/5.20.0/pod/perltie.pod": 37915, "/usr/lib/perl/5.20.0/pod/perlfork.pod": 13089, "/usr/lib/perl/5.20.0/pod/perldelta.pod": 115519, "/usr/lib/perl/5.20.0/pod/perlfaq4.pod": 89483, "/usr/lib/perl/5.20.0/pod/perlreapi.pod": 30334, "/usr/lib/perl/5.20.0/pod/perlxs.pod": 73805, "/usr/lib/perl/5.20.0/pod/perl5143delta.pod": 7760, "/usr/lib/perl/5.20.0/pod/perldos.pod": 10522, "/usr/lib/perl/5.20.0/pod/perl5100delta.pod": 55535, "/usr/lib/perl/5.20.0/pod/perlapi.pod": 358267, "/usr/lib/perl/5.20.0/pod/perlipc.pod": 71442, "/usr/lib/perl/5.20.0/Module/Build/Authoring.pod": 11004, "/usr/lib/perl/5.20.0/pod/perl5141delta.pod": 7966, "/usr/lib/perl/5.20.0/pod/perlaix.pod": 19613, "/usr/lib/perl/5.20.0/pod/perlbook.pod": 7445, "/usr/lib/perl/5.20.0/ExtUtils/MakeMaker/Tutorial.pod": 4369, "/usr/lib/perl/5.20.0/pod/perlcn.pod": 4691, "/usr/lib/perl/5.20.0/pod/perl5123delta.pod": 4100, "/usr/lib/perl/5.20.0/pod/perlreguts.pod": 38327, "/usr/lib/perl/5.20.0/pod/perlcygwin.pod": 27308, "/usr/lib/perl/5.20.0/pod/perlcheat.pod": 4486, "/usr/lib/perl/5.20.0/pod/perllexwarn.pod": 355, "/usr/lib/perl/5.20.0/pod/perlos390.pod": 15557, "/usr/lib/perl/5.20.0/pod/perlfaq8.pod": 50071, "/usr/lib/perl/5.20.0/Locale/Codes/LangVar.pod": 2882, "/usr/lib/perl/5.20.0/pod/perlop.pod": 127062, "/usr/lib/perl/5.20.0/pod/perlfaq3.pod": 38578, "/usr/lib/perl/5.20.0/pod/perlsolaris.pod": 29812, "/usr/lib/perl/5.20.0/pod/perlfaq7.pod": 37868, "/usr/lib/perl/5.20.0/pod/perlpacktut.pod": 51116, "/usr/lib/perl/5.20.0/pod/perlperf.pod": 51249, "/usr/lib/perl/5.20.0/pod/perlboot.pod": 294, "/usr/lib/perl/5.20.0/pod/perlrequick.pod": 17948, "/usr/lib/perl/5.20.0/Locale/Codes/LangFam.pod": 2738, "/usr/lib/perl/5.20.0/Locale/Maketext/Cookbook.pod": 3934, "/usr/lib/perl/5.20.0/pod/perlbot.pod": 304, "/usr/lib/perl/5.20.0/pod/perlembed.pod": 37118, "/usr/lib/perl/5.20.0/pod/perlpolicy.pod": 20612, "/usr/lib/perl/5.20.0/pod/perlfaq2.pod": 9462, "/usr/lib/perl/5.20.0/pod/perlhack.pod": 36507, "/usr/lib/perl/5.20.0/pod/perlfaq1.pod": 14708, "/usr/lib/perl/5.20.0/pod/perl5121delta.pod": 10141, "/usr/lib/perl/5.20.0/Locale/Script.pod": 3159, "/usr/lib/perl/5.20.0/pod/perllol.pod": 11197, "/usr/lib/perl/5.20.0/Module/CoreList.pod": 8844, "/usr/lib/perl/5.20.0/pod/perlintern.pod": 49529, "/usr/lib/perl/5.20.0/Module/Build/Bundling.pod": 5080, "/usr/lib/perl/5.20.0/pod/perltru64.pod": 7741, "/usr/lib/perl/5.20.0/pod/perlfunc.pod": 355385, "/usr/lib/perl/5.20.0/Locale/Language.pod": 3362, "/usr/lib/perl/5.20.0/ExtUtils/ParseXS.pod": 4408, "/usr/lib/perl/5.20.0/pod/perlretut.pod": 117870, "/usr/lib/perl/5.20.0/pod/perldsc.pod": 24528, "/usr/lib/perl/5.20.0/pod/perlunicode.pod": 79351, "/usr/lib/perl/5.20.0/pod/perl5005delta.pod": 34281, "/usr/lib/perl/5.20.0/version/Internals.pod": 25026, "/usr/lib/perl/5.20.0/pod/perlexperiment.pod": 5920, "/usr/lib/perl/5.20.0/pod/perlandroid.pod": 7788, "/usr/lib/perl/5.20.0/Locale/Country.pod": 5932, "/usr/lib/perl/5.20.0/pod/perlplan9.pod": 5125, "/usr/lib/perl/5.20.0/pod/perl.pod": 15445, "/usr/lib/perl/5.20.0/pod/perlnumber.pod": 8352, "/usr/lib/perl/5.20.0/pod/perl561delta.pod": 124709, "/usr/lib/perl/5.20.0/Locale/Codes.pod": 9676, "/usr/lib/perl/5.20.0/Pod/Simple.pod": 13957, "/usr/lib/perl/5.20.0/pod/perlfaq.pod": 22715, "/usr/lib/perl/5.20.0/pod/perldebug.pod": 39159, "/usr/lib/perl/5.20.0/POSIX.pod": 67024, "/usr/lib/perl/5.20.0/pod/perlxstypemap.pod": 23568, "/usr/lib/perl/5.20.0/pod/perl582delta.pod": 4470, "/usr/lib/perl/5.20.0/pod/perldtrace.pod": 8188, "/usr/lib/perl/5.20.0/pod/perljp.pod": 7512, "/usr/lib/perl/5.20.0/pod/perlnewmod.pod": 11215, "/usr/lib/perl/5.20.0/Locale/Codes/LangExt.pod": 2816, "/usr/lib/perl/5.20.0/pod/perldata.pod": 42862, "/usr/lib/perl/5.20.0/pod/perlrecharclass.pod": 44256}
PKGSIZE_perl-pod: 7934384
