PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads: perl module threads
SUMMARY_perl-module-threads: perl module threads
RDEPENDS_perl-module-threads: perl-module-carp perl-module-config glibc (>= 2.21) perl-module-overload perl-module-xsloader perl-module-warnings perl-module-strict perl
SECTION: devel
PKG_perl-module-threads: perl-module-threads
FILES_perl-module-threads: /usr/lib/perl/5.20.0/auto/threads/threads.so /usr/lib/perl/5.20.0/threads.pm
FILERPROVIDESFLIST_perl-module-threads: /usr/lib/perl/5.20.0/auto/threads/threads.so
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/threads/threads.so": 32308, "/usr/lib/perl/5.20.0/threads.pm": 35767}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/threads/threads.so_perl-module-threads: elf(buildid) (= ec15991aa65073bc85868510d5f4df424582160b) threads.so
FILERDEPENDSFLIST_perl-module-threads: /usr/lib/perl/5.20.0/auto/threads/threads.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/threads/threads.so_perl-module-threads: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-threads: 68075
