PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-pop3: perl module net-pop3
SUMMARY_perl-module-net-pop3: perl module net-pop3
RDEPENDS_perl-module-net-pop3: perl-module-carp perl-module-io-socket perl-module-mime-base64 perl-module-vars perl perl-module-net-netrc perl-module-net-cmd perl-module-net-config perl-module-strict
SECTION: devel
PKG_perl-module-net-pop3: perl-module-net-pop3
FILES_perl-module-net-pop3: /usr/lib/perl/5.20.0/Net/POP3.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/Net/POP3.pm": 17621}
PKGSIZE_perl-module-net-pop3: 17621
