PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-time-piece: perl module time-piece
SUMMARY_perl-module-time-piece: perl module time-piece
RDEPENDS_perl-module-time-piece: perl-module-integer perl-module-carp perl-module-time-seconds perl-module-dynaloader glibc (>= 2.21) perl-module-overload perl perl-module-exporter perl-module-strict perl-module-constant perl-module-time-local
SECTION: devel
PKG_perl-module-time-piece: perl-module-time-piece
FILES_perl-module-time-piece: /usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so /usr/lib/perl/5.20.0/Time/Piece.pm
FILERPROVIDESFLIST_perl-module-time-piece: /usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so
FILES_INFO: {"/usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so": 15704, "/usr/lib/perl/5.20.0/Time/Piece.pm": 23793}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so_perl-module-time-piece: Piece.so elf(buildid) (= 1d47428f690e925038e9bac83416fd4e18c21009)
FILERDEPENDSFLIST_perl-module-time-piece: /usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Time/Piece/Piece.so_perl-module-time-piece: ld-linux.so.3 ld-linux.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-time-piece: 39497
