PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-ipc-open2: perl module ipc-open2
SUMMARY_perl-module-ipc-open2: perl module ipc-open2
RDEPENDS_perl-module-ipc-open2: perl-module-strict perl-module-exporter perl-module-ipc-open3 perl
SECTION: devel
PKG_perl-module-ipc-open2: perl-module-ipc-open2
FILES_perl-module-ipc-open2: /usr/lib/perl/5.20.0/IPC/Open2.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/IPC/Open2.pm": 4004}
PKGSIZE_perl-module-ipc-open2: 4004
