PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-net-ftp-a: perl module net-ftp-a
SUMMARY_perl-module-net-ftp-a: perl module net-ftp-a
RDEPENDS_perl-module-net-ftp-a: perl-module-strict perl perl-module-net-ftp-dataconn perl-module-carp perl-module-vars
SECTION: devel
PKG_perl-module-net-ftp-a: perl-module-net-ftp-a
FILES_perl-module-net-ftp-a: /usr/lib/perl/5.20.0/Net/FTP/A.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/Net/FTP/A.pm": 2401}
PKGSIZE_perl-module-net-ftp-a: 2401
