PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-peek: perl module devel-peek
SUMMARY_perl-module-devel-peek: perl module devel-peek
RDEPENDS_perl-module-devel-peek: perl-module-exporter perl glibc (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-devel-peek: perl-module-devel-peek
FILES_perl-module-devel-peek: /usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so /usr/lib/perl/5.20.0/Devel/Peek.pm
FILERPROVIDESFLIST_perl-module-devel-peek: /usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so
FILES_INFO: {"/usr/lib/perl/5.20.0/Devel/Peek.pm": 17761, "/usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so": 12432}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so_perl-module-devel-peek: Peek.so elf(buildid) (= 3dc5eb45f9a585306ff8313494b295641a3592a1)
FILERDEPENDSFLIST_perl-module-devel-peek: /usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Devel/Peek/Peek.so_perl-module-devel-peek: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-devel-peek: 30193
