PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-spec-os2: perl module file-spec-os2
SUMMARY_perl-module-file-spec-os2: perl module file-spec-os2
RDEPENDS_perl-module-file-spec-os2: perl-module-strict perl-module-file-spec-unix perl-module-vars perl
SECTION: devel
PKG_perl-module-file-spec-os2: perl-module-file-spec-os2
FILES_perl-module-file-spec-os2: /usr/lib/perl/5.20.0/File/Spec/OS2.pm
FILES_INFO: {"/usr/lib/perl/5.20.0/File/Spec/OS2.pm": 6868}
PKGSIZE_perl-module-file-spec-os2: 6868
