PN: perl
PV: 5.20.0
PR: r1
PKGV: 5.20.0
PKGR: r1
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-tw: perl module encode-tw
SUMMARY_perl-module-encode-tw: perl module encode-tw
RDEPENDS_perl-module-encode-tw: perl-module-encode glibc (>= 2.21) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-tw: perl-module-encode-tw
FILES_perl-module-encode-tw: /usr/lib/perl/5.20.0/auto/Encode/TW/TW.so /usr/lib/perl/5.20.0/Encode/TW.pm
FILERPROVIDESFLIST_perl-module-encode-tw: /usr/lib/perl/5.20.0/auto/Encode/TW/TW.so
FILES_INFO: {"/usr/lib/perl/5.20.0/Encode/TW.pm": 2292, "/usr/lib/perl/5.20.0/auto/Encode/TW/TW.so": 978948}
FILERPROVIDES_/usr/lib/perl/5.20.0/auto/Encode/TW/TW.so_perl-module-encode-tw: TW.so elf(buildid) (= b3cb1d9923de640a88ee6b82c453681d3af0f028)
FILERDEPENDSFLIST_perl-module-encode-tw: /usr/lib/perl/5.20.0/auto/Encode/TW/TW.so
FILERDEPENDS_/usr/lib/perl/5.20.0/auto/Encode/TW/TW.so_perl-module-encode-tw: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-tw: 981240
