PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY: Point-to-Point Protocol (PPP) support
RDEPENDS_ppp: glibc (>= 2.21) libpcap (>= 1.6.2)
SECTION: console/network
PKG_ppp: ppp
FILES_ppp: /etc /usr/bin /usr/sbin/chat /usr/sbin/pppd /lib/systemd/system/ppp@.service
FILERPROVIDESFLIST_ppp: /usr/sbin/pppd /usr/sbin/chat
FILES_INFO: {"/etc/ppp/peers/provider": 1093, "/etc/ppp/ip-up": 1452, "/etc/ppp/ip-down.d/92removedns": 118, "/etc/chatscripts/pap": 653, "/etc/ppp/options": 5, "/etc/ppp/chap-secrets": 78, "/etc/ppp/ip-up.d/08setupdns": 292, "/etc/disconnect": 77, "/etc/ppp/ppp_on_boot": 573, "/usr/sbin/chat": 18692, "/etc/ppp/pap-secrets": 77, "/usr/sbin/pppd": 261996, "/etc/ppp/ipv6-up": 385, "/etc/init.d/ppp": 1231, "/usr/bin/poff": 653, "/etc/ppp/ip-down": 1454, "/usr/bin/pon": 116}
FILERPROVIDES_/usr/sbin/pppd_ppp: elf(buildid) (= 125da360be3d2d11d64f37fe792e0211473a4aa8)
FILERPROVIDES_/usr/sbin/chat_ppp: elf(buildid) (= ead216c0a489fb96c03992fac892c04586bc1afd)
FILERDEPENDSFLIST_ppp: /etc/ppp/ip-up /etc/ppp/ip-down.d/92removedns /usr/bin/pon /etc/ppp/ip-up.d/08setupdns /etc/disconnect /etc/init.d/ppp /usr/sbin/pppd /etc/ppp/ipv6-up /usr/bin/poff /etc/ppp/ip-down /usr/sbin/chat
FILERDEPENDS_/etc/ppp/ip-up_ppp: /bin/sh
FILERDEPENDS_/etc/ppp/ip-down.d/92removedns_ppp: /bin/sh
FILERDEPENDS_/usr/bin/pon_ppp: /bin/sh
FILERDEPENDS_/etc/ppp/ip-up.d/08setupdns_ppp: /bin/sh
FILERDEPENDS_/etc/disconnect_ppp: /bin/sh
FILERDEPENDS_/etc/init.d/ppp_ppp: /bin/sh
FILERDEPENDS_/usr/sbin/pppd_ppp: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libpcap.so.1 libutil.so.1 libutil.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/ppp/ipv6-up_ppp: /bin/sh
FILERDEPENDS_/usr/bin/poff_ppp: /bin/sh
FILERDEPENDS_/etc/ppp/ip-down_ppp: /bin/sh
FILERDEPENDS_/usr/sbin/chat_ppp: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp: 288945
