PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-password: Plugin for PPP to get passwords via a pipe
RDEPENDS_ppp-password: glibc (>= 2.21)
SECTION: console/network
PKG_ppp-password: ppp-password
FILES_ppp-password: /usr/lib/pppd/2.4.7/pass*.so
FILERPROVIDESFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/passprompt.so": 5536, "/usr/lib/pppd/2.4.7/passwordfd.so": 4416}
FILERPROVIDES_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: elf(buildid) (= e33a7c30d40600daa0a02dfed0900075bed46f38) passprompt.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: elf(buildid) (= eec4fdc0fb61f9b6060f034568b5dcf20a6d4f4f) passwordfd.so
FILERDEPENDSFLIST_ppp-password: /usr/lib/pppd/2.4.7/passprompt.so /usr/lib/pppd/2.4.7/passwordfd.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/passprompt.so_ppp-password: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/passwordfd.so_ppp-password: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-password: 9952
