PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-codecs: Python codecs, encodings & i18n support
RDEPENDS_python-codecs: python-core glibc (>= 2.21) python-lang libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-codecs: python-codecs
FILES_python-codecs: /usr/lib/python2.7/codecs.* /usr/lib/python2.7/encodings /usr/lib/python2.7/gettext.* /usr/lib/python2.7/locale.* /usr/lib/python2.7/lib-dynload/_locale.so /usr/lib/python2.7/lib-dynload/_codecs* /usr/lib/python2.7/lib-dynload/_multibytecodec.so /usr/lib/python2.7/lib-dynload/unicodedata.so /usr/lib/python2.7/stringprep.* /usr/lib/python2.7/xdrlib.* 
FILERPROVIDESFLIST_python-codecs: /usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so /usr/lib/python2.7/lib-dynload/unicodedata.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so /usr/lib/python2.7/lib-dynload/@underscore@locale.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so
FILES_INFO: {"/usr/lib/python2.7/encodings/cp1253.py": 13350, "/usr/lib/python2.7/encodings/cp737.pyc": 8300, "/usr/lib/python2.7/encodings/utf_16_be.pyc": 1998, "/usr/lib/python2.7/lib-dynload/unicodedata.so": 688392, "/usr/lib/python2.7/encodings/utf_16_be.py": 1037, "/usr/lib/python2.7/encodings/iso8859_16.py": 13813, "/usr/lib/python2.7/encodings/cp1006.py": 13824, "/usr/lib/python2.7/encodings/iso8859_5.pyc": 2877, "/usr/lib/python2.7/encodings/iso8859_7.pyc": 2884, "/usr/lib/python2.7/encodings/cp1257.py": 13630, "/usr/lib/python2.7/encodings/utf_32_be.pyc": 1891, "/usr/lib/python2.7/encodings/cp869.pyc": 8113, "/usr/lib/python2.7/encodings/ptcp154.py": 8950, "/usr/lib/python2.7/encodings/cp1250.pyc": 2874, "/usr/lib/python2.7/xdrlib.pyc": 9817, "/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so": 21652, "/usr/lib/python2.7/encodings/mac_roman.pyc": 2914, "/usr/lib/python2.7/encodings/charmap.pyc": 3473, "/usr/lib/python2.7/encodings/cp775.pyc": 8086, "/usr/lib/python2.7/encodings/idna.pyc": 6376, "/usr/lib/python2.7/encodings/euc_jp.pyc": 1772, "/usr/lib/python2.7/encodings/cp1254.pyc": 2876, "/usr/lib/python2.7/encodings/ascii.pyc": 2261, "/usr/lib/python2.7/encodings/mac_iceland.py": 13754, "/usr/lib/python2.7/encodings/mac_farsi.py": 15426, "/usr/lib/python2.7/encodings/iso2022_kr.pyc": 1809, "/usr/lib/python2.7/encodings/cp866.pyc": 8301, "/usr/lib/python2.7/encodings/iso8859_7.py": 13100, "/usr/lib/python2.7/encodings/ptcp154.pyc": 4898, "/usr/lib/python2.7/encodings/iso2022_jp_ext.pyc": 1841, "/usr/lib/python2.7/encodings/gb18030.pyc": 1780, "/usr/lib/python2.7/encodings/iso8859_2.py": 13660, "/usr/lib/python2.7/encodings/base64_codec.py": 2338, "/usr/lib/python2.7/encodings/punycode.pyc": 7984, "/usr/lib/python2.7/encodings/utf_32.pyc": 5732, "/usr/lib/python2.7/encodings/gb18030.py": 1031, "/usr/lib/python2.7/encodings/zlib_codec.py": 3015, "/usr/lib/python2.7/lib-dynload/_multibytecodec.so": 33144, "/usr/lib/python2.7/encodings/cp857.py": 34164, "/usr/lib/python2.7/encodings/cp864.pyc": 8197, "/usr/lib/python2.7/encodings/latin_1.pyc": 2291, "/usr/lib/python2.7/encodings/euc_jisx0213.py": 1051, "/usr/lib/python2.7/encodings/utf_16.py": 3984, "/usr/lib/python2.7/encodings/iso2022_jp_1.py": 1061, "/usr/lib/python2.7/encodings/quopri_codec.py": 2147, "/usr/lib/python2.7/encodings/cp852.py": 35258, "/usr/lib/python2.7/encodings/iso8859_15.py": 13468, "/usr/lib/python2.7/encodings/cp775.py": 34732, "/usr/lib/python2.7/encodings/cp720.py": 13694, "/usr/lib/python2.7/encodings/cp1255.py": 12722, "/usr/lib/python2.7/encodings/iso8859_15.pyc": 2891, "/usr/lib/python2.7/encodings/base64_codec.pyc": 3802, "/usr/lib/python2.7/encodings/mac_latin2.py": 8565, "/usr/lib/python2.7/encodings/raw_unicode_escape.pyc": 2210, "/usr/lib/python2.7/codecs.py": 35172, "/usr/lib/python2.7/encodings/undefined.py": 1299, "/usr/lib/python2.7/encodings/cp862.py": 33626, "/usr/lib/python2.7/encodings/iso2022_jp_1.pyc": 1825, "/usr/lib/python2.7/encodings/cp037.pyc": 2837, "/usr/lib/python2.7/encodings/utf_8_sig.py": 3685, "/usr/lib/python2.7/encodings/cp855.pyc": 8269, "/usr/lib/python2.7/encodings/cp932.py": 1023, "/usr/lib/python2.7/encodings/cp1258.py": 13620, "/usr/lib/python2.7/encodings/ascii.py": 1248, "/usr/lib/python2.7/encodings/utf_32_le.py": 930, "/usr/lib/python2.7/encodings/utf_32.py": 5127, "/usr/lib/python2.7/encodings/iso8859_1.py": 13432, "/usr/lib/python2.7/encodings/cp852.pyc": 8088, "/usr/lib/python2.7/encodings/iso8859_14.pyc": 2912, "/usr/lib/python2.7/encodings/cp950.pyc": 1764, "/usr/lib/python2.7/encodings/mac_arabic.pyc": 8022, "/usr/lib/python2.7/encodings/mac_greek.pyc": 2897, "/usr/lib/python2.7/encodings/mac_romanian.py": 13917, "/usr/lib/python2.7/encodings/euc_jisx0213.pyc": 1820, "/usr/lib/python2.7/encodings/iso8859_2.pyc": 2876, "/usr/lib/python2.7/encodings/euc_kr.pyc": 1772, "/usr/lib/python2.7/encodings/mac_centeuro.pyc": 2945, "/usr/lib/python2.7/encodings/cp874.py": 12851, "/usr/lib/python2.7/encodings/koi8_u.py": 14018, "/usr/lib/python2.7/encodings/utf_7.pyc": 1891, "/usr/lib/python2.7/encodings/cp875.py": 13110, "/usr/lib/python2.7/encodings/mac_centeuro.py": 14358, "/usr/lib/python2.7/encodings/shift_jisx0213.pyc": 1836, "/usr/lib/python2.7/encodings/cp500.py": 13377, "/usr/lib/python2.7/encodings/cp860.py": 34937, "/usr/lib/python2.7/encodings/charmap.py": 2084, "/usr/lib/python2.7/encodings/cp1256.pyc": 2873, "/usr/lib/python2.7/encodings/tis_620.pyc": 2946, "/usr/lib/python2.7/encodings/cp874.pyc": 2965, "/usr/lib/python2.7/encodings/iso8859_13.py": 13527, "/usr/lib/python2.7/encodings/mac_latin2.pyc": 4915, "/usr/lib/python2.7/encodings/cp863.pyc": 8066, "/usr/lib/python2.7/encodings/undefined.pyc": 2597, "/usr/lib/python2.7/lib-dynload/_codecs_kr.so": 120176, "/usr/lib/python2.7/encodings/utf_8.pyc": 1950, "/usr/lib/python2.7/encodings/cp860.pyc": 8055, "/usr/lib/python2.7/encodings/rot_13.py": 2579, "/usr/lib/python2.7/encodings/hp_roman8.py": 7391, "/usr/lib/python2.7/encodings/gbk.pyc": 1748, "/usr/lib/python2.7/encodings/cp1257.pyc": 2881, "/usr/lib/python2.7/encodings/iso8859_4.pyc": 2876, "/usr/lib/python2.7/encodings/iso2022_jp_2004.py": 1073, "/usr/lib/python2.7/encodings/zlib_codec.pyc": 4614, "/usr/lib/python2.7/encodings/iso8859_6.pyc": 2921, "/usr/lib/python2.7/encodings/gb2312.py": 1027, "/usr/lib/python2.7/encodings/hz.pyc": 1740, "/usr/lib/python2.7/encodings/iso8859_10.py": 13845, "/usr/lib/python2.7/encodings/mac_arabic.py": 36723, "/usr/lib/python2.7/encodings/cp857.pyc": 7809, "/usr/lib/python2.7/encodings/koi8_r.pyc": 2898, "/usr/lib/python2.7/encodings/utf_16.pyc": 5168, "/usr/lib/python2.7/encodings/iso8859_16.pyc": 2893, "/usr/lib/python2.7/encodings/iso2022_jp_2.pyc": 1825, "/usr/lib/python2.7/encodings/cp869.py": 33221, "/usr/lib/python2.7/encodings/quopri_codec.pyc": 3599, "/usr/lib/python2.7/stringprep.py": 13522, "/usr/lib/python2.7/encodings/iso2022_jp_2.py": 1061, "/usr/lib/python2.7/encodings/__init__.pyc": 4370, "/usr/lib/python2.7/encodings/mac_iceland.pyc": 2936, "/usr/lib/python2.7/encodings/cp932.pyc": 1764, "/usr/lib/python2.7/encodings/cp855.py": 34106, "/usr/lib/python2.7/encodings/big5.pyc": 1756, "/usr/lib/python2.7/encodings/shift_jis_2004.py": 1059, "/usr/lib/python2.7/encodings/cp437.pyc": 8072, "/usr/lib/python2.7/encodings/shift_jis.pyc": 1796, "/usr/lib/python2.7/encodings/iso8859_3.pyc": 2883, "/usr/lib/python2.7/encodings/iso2022_jp_2004.pyc": 1849, "/usr/lib/python2.7/encodings/hz.py": 1011, "/usr/lib/python2.7/encodings/aliases.pyc": 8768, "/usr/lib/python2.7/encodings/raw_unicode_escape.py": 1208, "/usr/lib/python2.7/encodings/unicode_escape.py": 1184, "/usr/lib/python2.7/encodings/iso8859_4.py": 13632, "/usr/lib/python2.7/encodings/iso8859_8.pyc": 2915, "/usr/lib/python2.7/encodings/iso8859_11.py": 12591, "/usr/lib/python2.7/encodings/johab.pyc": 1764, "/usr/lib/python2.7/encodings/euc_kr.py": 1027, "/usr/lib/python2.7/encodings/unicode_escape.pyc": 2158, "/usr/lib/python2.7/encodings/cp1254.py": 13758, "/usr/lib/python2.7/encodings/cp856.pyc": 2899, "/usr/lib/python2.7/encodings/iso2022_jp.py": 1053, "/usr/lib/python2.7/encodings/hp_roman8.pyc": 4120, "/usr/lib/python2.7/encodings/cp1255.pyc": 2895, "/usr/lib/python2.7/encodings/cp1140.py": 13361, "/usr/lib/python2.7/encodings/koi8_u.pyc": 2884, "/usr/lib/python2.7/encodings/cp850.py": 34361, "/usr/lib/python2.7/locale.pyc": 55020, "/usr/lib/python2.7/encodings/cp1251.pyc": 2871, "/usr/lib/python2.7/encodings/iso8859_10.pyc": 2891, "/usr/lib/python2.7/encodings/big5hkscs.pyc": 1796, "/usr/lib/python2.7/encodings/cp861.py": 34889, "/usr/lib/python2.7/lib-dynload/_locale.so": 15984, "/usr/lib/python2.7/gettext.py": 19859, "/usr/lib/python2.7/encodings/tis_620.py": 12556, "/usr/lib/python2.7/encodings/shift_jisx0213.py": 1059, "/usr/lib/python2.7/encodings/big5.py": 1019, "/usr/lib/python2.7/encodings/shift_jis_2004.pyc": 1836, "/usr/lib/python2.7/encodings/gb2312.pyc": 1772, "/usr/lib/python2.7/encodings/mac_farsi.pyc": 2857, "/usr/lib/python2.7/encodings/iso8859_11.pyc": 2985, "/usr/lib/python2.7/encodings/iso8859_8.py": 11292, "/usr/lib/python2.7/codecs.pyc": 36397, "/usr/lib/python2.7/encodings/cp1258.pyc": 2879, "/usr/lib/python2.7/encodings/euc_jp.py": 1027, "/usr/lib/python2.7/encodings/punycode.py": 6813, "/usr/lib/python2.7/encodings/cp866.py": 34652, "/usr/lib/python2.7/encodings/cp861.pyc": 8066, "/usr/lib/python2.7/stringprep.pyc": 14447, "/usr/lib/python2.7/encodings/cp1026.pyc": 2851, "/usr/lib/python2.7/xdrlib.py": 6069, "/usr/lib/python2.7/encodings/johab.py": 1023, "/usr/lib/python2.7/encodings/iso2022_jp_3.pyc": 1825, "/usr/lib/python2.7/encodings/iso8859_14.py": 13908, "/usr/lib/python2.7/encodings/utf_16_le.pyc": 1998, "/usr/lib/python2.7/encodings/cp1140.pyc": 2837, "/usr/lib/python2.7/encodings/palmos.pyc": 3074, "/usr/lib/python2.7/encodings/cp950.py": 1023, "/usr/lib/python2.7/encodings/unicode_internal.py": 1196, "/usr/lib/python2.7/encodings/cp737.py": 34937, "/usr/lib/python2.7/encodings/cp858.py": 34271, "/usr/lib/python2.7/encodings/bz2_codec.py": 2993, "/usr/lib/python2.7/encodings/gbk.py": 1015, "/usr/lib/python2.7/encodings/cp424.pyc": 2867, "/usr/lib/python2.7/lib-dynload/_codecs_cn.so": 127220, "/usr/lib/python2.7/encodings/euc_jis_2004.pyc": 1820, "/usr/lib/python2.7/encodings/uu_codec.py": 3738, "/usr/lib/python2.7/lib-dynload/_codecs_hk.so": 143500, "/usr/lib/python2.7/encodings/iso8859_9.pyc": 2876, "/usr/lib/python2.7/encodings/cp865.py": 34874, "/usr/lib/python2.7/encodings/cp1026.py": 13369, "/usr/lib/python2.7/encodings/iso8859_13.pyc": 2894, "/usr/lib/python2.7/encodings/cp720.pyc": 2934, "/usr/lib/python2.7/encodings/utf_7.py": 946, "/usr/lib/python2.7/encodings/iso8859_6.py": 11089, "/usr/lib/python2.7/encodings/latin_1.py": 1264, "/usr/lib/python2.7/encodings/cp858.pyc": 7789, "/usr/lib/python2.7/encodings/mac_croatian.py": 13889, "/usr/lib/python2.7/encodings/euc_jis_2004.py": 1051, "/usr/lib/python2.7/encodings/cp863.py": 34508, "/usr/lib/python2.7/encodings/mac_greek.py": 13977, "/usr/lib/python2.7/locale.py": 99412, "/usr/lib/python2.7/encodings/iso8859_1.pyc": 2876, "/usr/lib/python2.7/encodings/cp1251.py": 13617, "/usr/lib/python2.7/encodings/cp862.pyc": 8201, "/usr/lib/python2.7/encodings/mac_roman.py": 13736, "/usr/lib/python2.7/lib-dynload/_codecs_jp.so": 224032, "/usr/lib/python2.7/encodings/uu_codec.pyc": 4880, "/usr/lib/python2.7/encodings/cp1250.py": 13942, "/usr/lib/python2.7/encodings/mac_cyrillic.py": 13710, "/usr/lib/python2.7/encodings/iso2022_kr.py": 1053, "/usr/lib/python2.7/encodings/cp864.py": 33919, "/usr/lib/python2.7/encodings/cp437.py": 34820, "/usr/lib/python2.7/encodings/mac_cyrillic.pyc": 2943, "/usr/lib/python2.7/encodings/utf_32_le.pyc": 1891, "/usr/lib/python2.7/encodings/utf_8_sig.pyc": 4985, "/usr/lib/python2.7/encodings/unicode_internal.pyc": 2184, "/usr/lib/python2.7/encodings/koi8_r.py": 14035, "/usr/lib/python2.7/encodings/iso8859_5.py": 13271, "/usr/lib/python2.7/encodings/cp1253.pyc": 2887, "/usr/lib/python2.7/encodings/aliases.py": 14848, "/usr/lib/python2.7/encodings/rot_13.pyc": 3629, "/usr/lib/python2.7/encodings/idna.py": 8474, "/usr/lib/python2.7/encodings/mac_turkish.py": 13769, "/usr/lib/python2.7/encodings/mbcs.py": 1211, "/usr/lib/python2.7/encodings/hex_codec.pyc": 3754, "/usr/lib/python2.7/encodings/mac_turkish.pyc": 2937, "/usr/lib/python2.7/encodings/cp1256.py": 13070, "/usr/lib/python2.7/lib-dynload/_codecs_tw.so": 95264, "/usr/lib/python2.7/encodings/palmos.py": 2936, "/usr/lib/python2.7/encodings/cp856.py": 12679, "/usr/lib/python2.7/encodings/__init__.py": 5698, "/usr/lib/python2.7/encodings/shift_jis.py": 1039, "/usr/lib/python2.7/encodings/cp1006.pyc": 2923, "/usr/lib/python2.7/encodings/mbcs.pyc": 2027, "/usr/lib/python2.7/encodings/utf_32_be.py": 930, "/usr/lib/python2.7/encodings/utf_16_le.py": 1037, "/usr/lib/python2.7/encodings/iso8859_9.py": 13412, "/usr/lib/python2.7/encodings/iso2022_jp.pyc": 1809, "/usr/lib/python2.7/encodings/mac_croatian.pyc": 2953, "/usr/lib/python2.7/encodings/bz2_codec.pyc": 4694, "/usr/lib/python2.7/encodings/big5hkscs.py": 1039, "/usr/lib/python2.7/encodings/cp875.pyc": 2834, "/usr/lib/python2.7/encodings/cp865.pyc": 8066, "/usr/lib/python2.7/encodings/string_escape.py": 953, "/usr/lib/python2.7/encodings/cp424.py": 12311, "/usr/lib/python2.7/encodings/utf_8.py": 1005, "/usr/lib/python2.7/encodings/cp850.pyc": 7819, "/usr/lib/python2.7/encodings/cp037.py": 13377, "/usr/lib/python2.7/encodings/hex_codec.py": 2309, "/usr/lib/python2.7/encodings/iso2022_jp_3.py": 1061, "/usr/lib/python2.7/gettext.pyc": 15437, "/usr/lib/python2.7/encodings/cp949.py": 1023, "/usr/lib/python2.7/encodings/cp949.pyc": 1764, "/usr/lib/python2.7/encodings/cp1252.py": 13767, "/usr/lib/python2.7/encodings/mac_romanian.pyc": 2954, "/usr/lib/python2.7/encodings/iso2022_jp_ext.py": 1069, "/usr/lib/python2.7/encodings/cp1252.pyc": 2874, "/usr/lib/python2.7/encodings/iso8859_3.py": 13345, "/usr/lib/python2.7/encodings/string_escape.pyc": 2069, "/usr/lib/python2.7/encodings/cp500.pyc": 2837}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so_python-codecs: _multibytecodec.so elf(buildid) (= 6c92ab161ff71dba6811155d27e93473305a17eb)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so_python-codecs: _codecs_kr.so elf(buildid) (= f85c29fe74a56ebc9fcbb20c11fc6a343730e47f)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so_python-codecs: _codecs_cn.so elf(buildid) (= d0bcd9baaeb4d7582b20b74b7436cacd409c2e6a)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so_python-codecs: _codecs_iso2022.so elf(buildid) (= a7c2dc740694da4baae1c9d4be21f888e917d61a)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so_python-codecs: _codecs_tw.so elf(buildid) (= 2a79a4a77e98813ccba02b64ae8d5d20e7fc5b60)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/unicodedata.so_python-codecs: elf(buildid) (= 73ed6817c850e59641816f54fb83d10012a47cd0) unicodedata.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so_python-codecs: _codecs_hk.so elf(buildid) (= 050836507974997ef12939f473e2d559671637b9)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@locale.so_python-codecs: _locale.so elf(buildid) (= 70f29cbf3dacd0dddc4015c648b9ef841afd1531)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so_python-codecs: _codecs_jp.so elf(buildid) (= 287b33e9251610ddbf2927f06d2079136615f08f)
FILERDEPENDSFLIST_python-codecs: /usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so /usr/lib/python2.7/lib-dynload/unicodedata.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so /usr/lib/python2.7/lib-dynload/@underscore@locale.so /usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so /usr/lib/python2.7/encodings/rot@underscore@13.py
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@multibytecodec.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@kr.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@cn.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@iso2022.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@tw.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/unicodedata.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@hk.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@locale.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@codecs@underscore@jp.so_python-codecs: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/encodings/rot@underscore@13.py_python-codecs: /usr/bin/env
PKGSIZE_python-codecs: 3554434
