PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-gdbm: Python GNU database support
RDEPENDS_python-gdbm: python-core gdbm (>= 1.11) glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-gdbm: python-gdbm
FILES_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so 
FILERPROVIDESFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/gdbm.so": 13336}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: elf(buildid) (= c907496a7df96e9396c4908d7824feb2d9d419c6) gdbm.so
FILERDEPENDSFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-gdbm: 13336
