PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-unittest: Python unit testing framework
RDEPENDS_python-unittest: python-shell python-difflib python-core python-io python-stringold python-lang python-pprint
SECTION: devel/python
PKG_python-unittest: python-unittest
FILES_python-unittest: /usr/lib/python2.7/unittest/ 
FILES_INFO: {"/usr/lib/python2.7/unittest/test/test_loader.py": 49870, "/usr/lib/python2.7/unittest/test/test_assertions.py": 11961, "/usr/lib/python2.7/unittest/test/support.pyc": 5952, "/usr/lib/python2.7/unittest/main.pyc": 7993, "/usr/lib/python2.7/unittest/main.py": 9083, "/usr/lib/python2.7/unittest/test/test_skipping.py": 5744, "/usr/lib/python2.7/unittest/test/test_program.py": 7576, "/usr/lib/python2.7/unittest/__init__.py": 2718, "/usr/lib/python2.7/unittest/test/test_case.pyc": 45028, "/usr/lib/python2.7/unittest/suite.pyc": 10468, "/usr/lib/python2.7/unittest/test/test_loader.pyc": 49402, "/usr/lib/python2.7/unittest/runner.py": 6533, "/usr/lib/python2.7/unittest/test/test_discovery.pyc": 17547, "/usr/lib/python2.7/unittest/util.pyc": 4502, "/usr/lib/python2.7/unittest/test/__init__.py": 514, "/usr/lib/python2.7/unittest/test/test_skipping.pyc": 9523, "/usr/lib/python2.7/unittest/loader.py": 13501, "/usr/lib/python2.7/unittest/test/test_program.pyc": 10439, "/usr/lib/python2.7/unittest/result.py": 6307, "/usr/lib/python2.7/unittest/test/test_break.pyc": 10085, "/usr/lib/python2.7/unittest/__main__.py": 238, "/usr/lib/python2.7/unittest/test/test_runner.pyc": 14005, "/usr/lib/python2.7/unittest/loader.pyc": 11336, "/usr/lib/python2.7/unittest/result.pyc": 7876, "/usr/lib/python2.7/unittest/test/test_setups.py": 16460, "/usr/lib/python2.7/unittest/test/test_break.py": 9641, "/usr/lib/python2.7/unittest/runner.pyc": 7607, "/usr/lib/python2.7/unittest/test/dummy.pyc": 128, "/usr/lib/python2.7/unittest/test/test_functiontestcase.pyc": 6035, "/usr/lib/python2.7/unittest/test/test_discovery.py": 14313, "/usr/lib/python2.7/unittest/test/__init__.pyc": 902, "/usr/lib/python2.7/unittest/test/test_assertions.pyc": 13358, "/usr/lib/python2.7/unittest/suite.py": 9809, "/usr/lib/python2.7/unittest/util.py": 4606, "/usr/lib/python2.7/unittest/__main__.pyc": 486, "/usr/lib/python2.7/unittest/__init__.pyc": 2962, "/usr/lib/python2.7/unittest/test/test_result.pyc": 21243, "/usr/lib/python2.7/unittest/case.pyc": 40156, "/usr/lib/python2.7/unittest/signals.py": 2403, "/usr/lib/python2.7/unittest/test/test_runner.py": 8609, "/usr/lib/python2.7/unittest/test/test_functiontestcase.py": 5547, "/usr/lib/python2.7/unittest/test/dummy.py": 50, "/usr/lib/python2.7/unittest/test/support.py": 3471, "/usr/lib/python2.7/unittest/test/test_result.py": 19056, "/usr/lib/python2.7/unittest/test/test_setups.pyc": 28963, "/usr/lib/python2.7/unittest/signals.pyc": 2746, "/usr/lib/python2.7/unittest/test/test_suite.pyc": 15358, "/usr/lib/python2.7/unittest/test/test_suite.py": 12082, "/usr/lib/python2.7/unittest/case.py": 42686, "/usr/lib/python2.7/unittest/test/test_case.py": 44027}
PKGSIZE_python-unittest: 650905
