PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-distutils: Python Distribution Utilities
RDEPENDS_python-distutils: python-core
SECTION: devel/python
PKG_python-distutils: python-distutils
FILES_python-distutils: /usr/lib/python2.7/config /usr/lib/python2.7/distutils 
FILES_INFO: {"/usr/lib/python2.7/distutils/tests/test_dep_util.pyc": 2875, "/usr/lib/python2.7/distutils/command/wininst-6.0.exe": 61440, "/usr/lib/python2.7/distutils/tests/test_build.py": 1924, "/usr/lib/python2.7/distutils/tests/setuptools_extension.pyc": 2144, "/usr/lib/python2.7/distutils/tests/test_bdist.pyc": 2017, "/usr/lib/python2.7/distutils/command/wininst-8.0.exe": 61440, "/usr/lib/python2.7/distutils/bcppcompiler.pyc": 7864, "/usr/lib/python2.7/distutils/__init__.pyc": 383, "/usr/lib/python2.7/distutils/ccompiler.py": 46633, "/usr/lib/python2.7/distutils/command/install_egg_info.py": 2587, "/usr/lib/python2.7/distutils/file_util.pyc": 6739, "/usr/lib/python2.7/distutils/tests/test_install_lib.pyc": 4248, "/usr/lib/python2.7/distutils/__init__.py": 337, "/usr/lib/python2.7/distutils/tests/test_ccompiler.pyc": 4184, "/usr/lib/python2.7/distutils/msvc9compiler.py": 31018, "/usr/lib/python2.7/distutils/command/clean.py": 2814, "/usr/lib/python2.7/distutils/archive_util.pyc": 7440, "/usr/lib/python2.7/distutils/bcppcompiler.py": 14941, "/usr/lib/python2.7/distutils/command/bdist.py": 5596, "/usr/lib/python2.7/distutils/tests/test_install_scripts.py": 2630, "/usr/lib/python2.7/distutils/tests/test_archive_util.pyc": 10357, "/usr/lib/python2.7/distutils/dep_util.pyc": 3172, "/usr/lib/python2.7/distutils/dist.py": 50049, "/usr/lib/python2.7/distutils/tests/test_build_ext.pyc": 15666, "/usr/lib/python2.7/distutils/tests/test_bdist_wininst.pyc": 1357, "/usr/lib/python2.7/distutils/command/wininst-9.0.exe": 196096, "/usr/lib/python2.7/distutils/tests/setuptools_extension.py": 1592, "/usr/lib/python2.7/config/install-sh": 7122, "/usr/lib/python2.7/distutils/tests/test_sdist.pyc": 14130, "/usr/lib/python2.7/distutils/tests/test_util.pyc": 1576, "/usr/lib/python2.7/distutils/emxccompiler.py": 11931, "/usr/lib/python2.7/distutils/util.py": 18037, "/usr/lib/python2.7/distutils/msvc9compiler.pyc": 21478, "/usr/lib/python2.7/distutils/command/register.py": 11839, "/usr/lib/python2.7/distutils/tests/test_msvc9compiler.pyc": 6168, "/usr/lib/python2.7/distutils/command/wininst-9.0-amd64.exe": 223744, "/usr/lib/python2.7/distutils/file_util.py": 8131, "/usr/lib/python2.7/distutils/debug.py": 162, "/usr/lib/python2.7/distutils/tests/test_file_util.py": 4098, "/usr/lib/python2.7/distutils/command/install_scripts.pyc": 2984, "/usr/lib/python2.7/distutils/msvccompiler.pyc": 17471, "/usr/lib/python2.7/distutils/tests/test_dir_util.pyc": 5240, "/usr/lib/python2.7/distutils/core.py": 9019, "/usr/lib/python2.7/distutils/command/install_lib.py": 8338, "/usr/lib/python2.7/distutils/tests/test_install.py": 8410, "/usr/lib/python2.7/distutils/cygwinccompiler.pyc": 9801, "/usr/lib/python2.7/distutils/command/build_clib.pyc": 6413, "/usr/lib/python2.7/distutils/tests/test_bdist_dumb.py": 3544, "/usr/lib/python2.7/distutils/command/bdist_rpm.pyc": 17718, "/usr/lib/python2.7/distutils/command/bdist.pyc": 5207, "/usr/lib/python2.7/distutils/tests/xxmodule.c": 12008, "/usr/lib/python2.7/distutils/spawn.py": 8631, "/usr/lib/python2.7/distutils/command/build_clib.py": 8131, "/usr/lib/python2.7/distutils/msvccompiler.py": 23637, "/usr/lib/python2.7/distutils/tests/test_build_scripts.pyc": 3835, "/usr/lib/python2.7/distutils/version.py": 11433, "/usr/lib/python2.7/distutils/errors.pyc": 6245, "/usr/lib/python2.7/distutils/log.pyc": 2762, "/usr/lib/python2.7/config/Setup.local": 41, "/usr/lib/python2.7/distutils/config.pyc": 3556, "/usr/lib/python2.7/distutils/text_file.py": 12410, "/usr/lib/python2.7/config/config.c": 2423, "/usr/lib/python2.7/distutils/tests/test_bdist_wininst.py": 1046, "/usr/lib/python2.7/distutils/tests/test_version.py": 2625, "/usr/lib/python2.7/distutils/config.py": 4131, "/usr/lib/python2.7/distutils/text_file.pyc": 9222, "/usr/lib/python2.7/distutils/sysconfig.py": 17177, "/usr/lib/python2.7/distutils/tests/test_clean.pyc": 1879, "/usr/lib/python2.7/distutils/tests/test_archive_util.py": 11068, "/usr/lib/python2.7/distutils/tests/test_text_file.py": 3441, "/usr/lib/python2.7/distutils/tests/test_bdist_msi.pyc": 1349, "/usr/lib/python2.7/distutils/tests/support.pyc": 9160, "/usr/lib/python2.7/distutils/command/build_ext.py": 32082, "/usr/lib/python2.7/distutils/tests/test_build_scripts.py": 3583, "/usr/lib/python2.7/distutils/command/install_scripts.py": 2068, "/usr/lib/python2.7/distutils/command/build_scripts.py": 4598, "/usr/lib/python2.7/distutils/tests/test_bdist_msi.py": 733, "/usr/lib/python2.7/distutils/tests/test_unixccompiler.py": 5036, "/usr/lib/python2.7/distutils/tests/test_bdist.py": 1547, "/usr/lib/python2.7/distutils/command/install.py": 26287, "/usr/lib/python2.7/distutils/tests/test_msvc9compiler.py": 6052, "/usr/lib/python2.7/distutils/command/upload.pyc": 6307, "/usr/lib/python2.7/distutils/command/wininst-7.1.exe": 65536, "/usr/lib/python2.7/distutils/tests/test_core.py": 3068, "/usr/lib/python2.7/distutils/tests/test_spawn.py": 1924, "/usr/lib/python2.7/distutils/tests/test_install_data.pyc": 2554, "/usr/lib/python2.7/distutils/unixccompiler.py": 12314, "/usr/lib/python2.7/distutils/debug.pyc": 252, "/usr/lib/python2.7/distutils/tests/test_config.py": 3183, "/usr/lib/python2.7/distutils/tests/test_register.py": 8839, "/usr/lib/python2.7/distutils/tests/__init__.py": 1065, "/usr/lib/python2.7/distutils/fancy_getopt.py": 17948, "/usr/lib/python2.7/distutils/tests/test_bdist_rpm.py": 4895, "/usr/lib/python2.7/distutils/tests/test_spawn.pyc": 2318, "/usr/lib/python2.7/distutils/tests/setuptools_build_ext.pyc": 10073, "/usr/lib/python2.7/distutils/tests/test_dist.pyc": 16518, "/usr/lib/python2.7/distutils/tests/test_build_py.py": 5064, "/usr/lib/python2.7/distutils/versionpredicate.pyc": 5528, "/usr/lib/python2.7/distutils/emxccompiler.pyc": 7449, "/usr/lib/python2.7/config/Setup.config": 368, "/usr/lib/python2.7/distutils/fancy_getopt.pyc": 11916, "/usr/lib/python2.7/distutils/extension.pyc": 7403, "/usr/lib/python2.7/distutils/tests/test_build_ext.py": 19852, "/usr/lib/python2.7/distutils/tests/support.py": 6972, "/usr/lib/python2.7/distutils/tests/test_check.py": 4034, "/usr/lib/python2.7/distutils/command/build_py.pyc": 11491, "/usr/lib/python2.7/distutils/command/install_lib.pyc": 6760, "/usr/lib/python2.7/config/python.o": 940, "/usr/lib/python2.7/distutils/command/build_scripts.pyc": 4520, "/usr/lib/python2.7/distutils/dir_util.py": 7870, "/usr/lib/python2.7/distutils/tests/test_upload.pyc": 5265, "/usr/lib/python2.7/distutils/filelist.pyc": 10729, "/usr/lib/python2.7/distutils/tests/test_cmd.pyc": 5191, "/usr/lib/python2.7/distutils/command/bdist_wininst.py": 14997, "/usr/lib/python2.7/distutils/command/build.py": 5437, "/usr/lib/python2.7/distutils/tests/test_filelist.py": 10078, "/usr/lib/python2.7/distutils/cygwinccompiler.py": 17732, "/usr/lib/python2.7/distutils/tests/test_install_headers.pyc": 1776, "/usr/lib/python2.7/distutils/command/sdist.pyc": 16664, "/usr/lib/python2.7/distutils/command/check.pyc": 6201, "/usr/lib/python2.7/distutils/tests/test_cmd.py": 3840, "/usr/lib/python2.7/distutils/tests/test_text_file.pyc": 2837, "/usr/lib/python2.7/distutils/tests/test_install_lib.py": 3593, "/usr/lib/python2.7/distutils/tests/setuptools_build_ext.py": 11489, "/usr/lib/python2.7/distutils/dir_util.pyc": 6774, "/usr/lib/python2.7/distutils/ccompiler.pyc": 36714, "/usr/lib/python2.7/distutils/tests/test_build.pyc": 2034, "/usr/lib/python2.7/distutils/command/install.pyc": 16865, "/usr/lib/python2.7/distutils/versionpredicate.py": 5095, "/usr/lib/python2.7/distutils/spawn.pyc": 6384, "/usr/lib/python2.7/distutils/command/build_ext.pyc": 19327, "/usr/lib/python2.7/distutils/tests/test_filelist.pyc": 8859, "/usr/lib/python2.7/distutils/command/bdist_msi.pyc": 23979, "/usr/lib/python2.7/distutils/tests/test_sysconfig.py": 5594, "/usr/lib/python2.7/distutils/command/__init__.py": 822, "/usr/lib/python2.7/distutils/tests/test_unixccompiler.pyc": 5925, "/usr/lib/python2.7/distutils/tests/test_install_scripts.pyc": 2981, "/usr/lib/python2.7/distutils/command/install_data.py": 2845, "/usr/lib/python2.7/distutils/tests/test_install_headers.py": 1269, "/usr/lib/python2.7/distutils/tests/test_clean.py": 1472, "/usr/lib/python2.7/distutils/dist.pyc": 39437, "/usr/lib/python2.7/distutils/command/install_egg_info.pyc": 3748, "/usr/lib/python2.7/distutils/tests/test_version.pyc": 3206, "/usr/lib/python2.7/distutils/tests/test_dir_util.py": 4382, "/usr/lib/python2.7/distutils/tests/test_build_clib.pyc": 4858, "/usr/lib/python2.7/distutils/command/bdist_wininst.pyc": 10780, "/usr/lib/python2.7/distutils/tests/test_file_util.pyc": 5051, "/usr/lib/python2.7/distutils/README": 295, "/usr/lib/python2.7/distutils/util.pyc": 14317, "/usr/lib/python2.7/config/makesetup": 7431, "/usr/lib/python2.7/distutils/tests/test_check.pyc": 3651, "/usr/lib/python2.7/distutils/command/register.pyc": 10196, "/usr/lib/python2.7/distutils/command/command_template": 719, "/usr/lib/python2.7/distutils/command/install_data.pyc": 3150, "/usr/lib/python2.7/distutils/command/config.py": 13130, "/usr/lib/python2.7/distutils/command/bdist_rpm.py": 21048, "/usr/lib/python2.7/distutils/command/install_headers.pyc": 2282, "/usr/lib/python2.7/distutils/command/install_headers.py": 1346, "/usr/lib/python2.7/distutils/tests/test_build_py.pyc": 4693, "/usr/lib/python2.7/distutils/cmd.pyc": 16730, "/usr/lib/python2.7/distutils/command/clean.pyc": 3166, "/usr/lib/python2.7/distutils/cmd.py": 19270, "/usr/lib/python2.7/distutils/command/bdist_msi.py": 35191, "/usr/lib/python2.7/distutils/command/config.pyc": 12649, "/usr/lib/python2.7/distutils/tests/test_ccompiler.py": 2356, "/usr/lib/python2.7/distutils/tests/test_sdist.py": 16919, "/usr/lib/python2.7/distutils/command/check.py": 5557, "/usr/lib/python2.7/distutils/dep_util.py": 3509, "/usr/lib/python2.7/distutils/filelist.py": 12689, "/usr/lib/python2.7/distutils/tests/test_install_data.py": 2608, "/usr/lib/python2.7/distutils/command/build.pyc": 5127, "/usr/lib/python2.7/distutils/tests/test_bdist_rpm.pyc": 4870, "/usr/lib/python2.7/distutils/tests/test_util.py": 1063, "/usr/lib/python2.7/config/config.c.in": 1507, "/usr/lib/python2.7/distutils/command/bdist_dumb.py": 5195, "/usr/lib/python2.7/distutils/log.py": 1686, "/usr/lib/python2.7/distutils/tests/test_build_clib.py": 4983, "/usr/lib/python2.7/distutils/version.pyc": 7178, "/usr/lib/python2.7/distutils/tests/test_dist.py": 15756, "/usr/lib/python2.7/distutils/tests/test_config_cmd.py": 2607, "/usr/lib/python2.7/distutils/core.pyc": 7602, "/usr/lib/python2.7/distutils/tests/test_config.pyc": 4233, "/usr/lib/python2.7/distutils/tests/test_versionpredicate.pyc": 649, "/usr/lib/python2.7/distutils/tests/test_dep_util.py": 2837, "/usr/lib/python2.7/distutils/tests/test_config_cmd.pyc": 3884, "/usr/lib/python2.7/distutils/extension.py": 10904, "/usr/lib/python2.7/distutils/tests/test_core.pyc": 3787, "/usr/lib/python2.7/distutils/tests/test_bdist_dumb.pyc": 4215, "/usr/lib/python2.7/distutils/errors.py": 3494, "/usr/lib/python2.7/distutils/tests/Setup.sample": 2249, "/usr/lib/python2.7/distutils/tests/test_versionpredicate.py": 285, "/usr/lib/python2.7/config/Setup": 18483, "/usr/lib/python2.7/distutils/command/bdist_dumb.pyc": 5033, "/usr/lib/python2.7/distutils/archive_util.py": 7822, "/usr/lib/python2.7/distutils/tests/test_sysconfig.pyc": 5579, "/usr/lib/python2.7/distutils/tests/test_upload.py": 3952, "/usr/lib/python2.7/distutils/tests/test_register.pyc": 8591, "/usr/lib/python2.7/distutils/unixccompiler.pyc": 7576, "/usr/lib/python2.7/distutils/command/__init__.pyc": 663, "/usr/lib/python2.7/distutils/command/build_py.py": 16338, "/usr/lib/python2.7/distutils/tests/__init__.pyc": 1464, "/usr/lib/python2.7/distutils/command/upload.py": 7045, "/usr/lib/python2.7/distutils/tests/test_install.pyc": 8155, "/usr/lib/python2.7/distutils/sysconfig.pyc": 13223, "/usr/lib/python2.7/distutils/command/sdist.py": 18557}
FILERDEPENDSFLIST_python-distutils: /usr/lib/python2.7/config/install-sh /usr/lib/python2.7/config/makesetup
FILERDEPENDS_/usr/lib/python2.7/config/install-sh_python-distutils: /bin/sh
FILERDEPENDS_/usr/lib/python2.7/config/makesetup_python-distutils: /bin/sh
PKGSIZE_python-distutils: 2228985
