PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-core: Python interpreter and core modules
RDEPENDS_python-core: python-re glibc (>= 2.21) zlib (>= 1.2.8) python-lang libpython2 (>= 2.7.9)
RPROVIDES_python-core: python
RRECOMMENDS_python-core: python-readline
SECTION: devel/python
PKG_python-core: python-core
FILES_python-core: /usr/lib/python2.7/__future__.* /usr/lib/python2.7/_abcoll.* /usr/lib/python2.7/abc.* /usr/lib/python2.7/copy.* /usr/lib/python2.7/copy_reg.* /usr/lib/python2.7/ConfigParser.* /usr/lib/python2.7/genericpath.* /usr/lib/python2.7/getopt.* /usr/lib/python2.7/linecache.* /usr/lib/python2.7/new.* /usr/lib/python2.7/os.* /usr/lib/python2.7/posixpath.* /usr/lib/python2.7/struct.* /usr/lib/python2.7/warnings.* /usr/lib/python2.7/site.* /usr/lib/python2.7/stat.* /usr/lib/python2.7/UserDict.* /usr/lib/python2.7/UserList.* /usr/lib/python2.7/UserString.* /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/_struct.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/xreadlines.so /usr/lib/python2.7/types.* /usr/lib/python2.7/platform.* /usr/bin/python* /usr/lib/python2.7/_weakrefset.* /usr/lib/python2.7/sysconfig.* /usr/lib/python2.7/_sysconfigdata.* /usr/lib/python2.7/config/Makefile /usr/include/python2.7/pyconfig*.h /usr/lib/python2.7/sitecustomize.py 
FILERPROVIDESFLIST_python-core: /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7
FILES_INFO: {"/usr/lib/python2.7/abc.py": 7145, "/usr/lib/python2.7/UserDict.py": 5811, "/usr/lib/python2.7/sysconfig.pyc": 17542, "/usr/lib/python2.7/_sysconfigdata.pyc": 23712, "/usr/lib/python2.7/_sysconfigdata.py": 21401, "/usr/lib/python2.7/posixpath.py": 14088, "/usr/bin/python-config": 14, "/usr/lib/python2.7/stat.py": 1842, "/usr/lib/python2.7/genericpath.py": 3014, "/usr/lib/python2.7/types.pyc": 2494, "/usr/lib/python2.7/struct.pyc": 237, "/usr/lib/python2.7/genericpath.pyc": 3243, "/usr/lib/python2.7/warnings.pyc": 13122, "/usr/lib/python2.7/copy_reg.py": 6800, "/usr/lib/python2.7/linecache.pyc": 3199, "/usr/lib/python2.7/platform.py": 53554, "/usr/bin/python": 7, "/usr/lib/python2.7/ConfigParser.py": 27746, "/usr/lib/python2.7/UserDict.pyc": 8730, "/usr/bin/python2": 9, "/usr/lib/python2.7/getopt.py": 7318, "/usr/lib/python2.7/_abcoll.pyc": 25356, "/usr/lib/python2.7/warnings.py": 14088, "/usr/lib/python2.7/lib-dynload/_struct.so": 35316, "/usr/bin/python2-config": 16, "/usr/lib/python2.7/copy.py": 11519, "/usr/lib/python2.7/copy_reg.pyc": 5091, "/usr/bin/python2.7": 3732, "/usr/lib/python2.7/sitecustomize.py": 1125, "/usr/lib/python2.7/site.pyc": 19270, "/usr/lib/python2.7/posixpath.pyc": 11567, "/usr/lib/python2.7/lib-dynload/binascii.so": 16860, "/usr/lib/python2.7/types.py": 2040, "/usr/lib/python2.7/new.pyc": 860, "/usr/lib/python2.7/__future__.py": 4380, "/usr/lib/python2.7/platform.pyc": 37002, "/usr/lib/python2.7/UserList.py": 3644, "/usr/lib/python2.7/new.py": 610, "/usr/lib/python2.7/copy.pyc": 12142, "/usr/include/python2.7/pyconfig.h": 36574, "/usr/lib/python2.7/ConfigParser.pyc": 25095, "/usr/lib/python2.7/UserString.pyc": 14728, "/usr/lib/python2.7/_weakrefset.py": 5911, "/usr/lib/python2.7/site.py": 19907, "/usr/lib/python2.7/sysconfig.py": 22604, "/usr/lib/python2.7/lib-dynload/time.so": 17344, "/usr/lib/python2.7/__future__.pyc": 4216, "/usr/lib/python2.7/config/Makefile": 51736, "/usr/lib/python2.7/UserString.py": 9687, "/usr/lib/python2.7/_abcoll.py": 18415, "/usr/lib/python2.7/struct.py": 82, "/usr/lib/python2.7/stat.pyc": 2731, "/usr/lib/python2.7/_weakrefset.pyc": 9582, "/usr/lib/python2.7/abc.pyc": 6121, "/usr/lib/python2.7/os.pyc": 25596, "/usr/lib/python2.7/getopt.pyc": 6634, "/usr/bin/python2.7-config": 1681, "/usr/lib/python2.7/os.py": 25914, "/usr/lib/python2.7/linecache.py": 3964, "/usr/lib/python2.7/UserList.pyc": 6509}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: binascii.so elf(buildid) (= 86d88a7443007966818d0c28e99e18aaa7ab8402)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/time.so_python-core: elf(buildid) (= fec901cc96fbb93ce1d1d9d64572eed75e6b26c8) time.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: _struct.so elf(buildid) (= 2638726a6af3ad8415084befb3e1d565ea11ef96)
FILERPROVIDES_/usr/bin/python2.7_python-core: elf(buildid) (= e77d01ced4d375eaf1ac6252606dc4b29026350b)
FILERDEPENDSFLIST_python-core: /usr/lib/python2.7/platform.py /usr/lib/python2.7/UserString.py /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7 /usr/bin/python2.7-config /usr/lib/python2.7/lib-dynload/time.so
FILERDEPENDS_/usr/lib/python2.7/platform.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/UserString.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7-config_python-core: /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/time.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-core: 740677
