PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25200, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 19057, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28281, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 51027, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26746, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36596, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 49327, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21594, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20671, "/usr/lib/.debug/libpython2.7.so.1.0": 310155, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88191, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 62888, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 56186, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 173296, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 154617, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 44898, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 20039, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 361789, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210387, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 22955, "/usr/bin/.debug/python2.7": 4920, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64509, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 22990, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 94108, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39169, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 136877, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 21962, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 86778, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 73565, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 49901, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 52249, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77447, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 37622, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51502, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15184, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27234, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 71372, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 296877, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 82935, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26253, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 72159, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 43637, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29235, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 138419, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 59993, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 500896, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 177169, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 42522, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18238, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 80022, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38843, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43681, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 73968, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 13995, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44667, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36671, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25143, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 47701, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31867, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 90333, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21467, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30199, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 202348, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 21953, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 50125}
PKGSIZE_python-dbg: 5052605
