PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-ctypes: Python C types support
RDEPENDS_python-ctypes: python-core glibc (>= 2.21) libgcc (>= 4.9.2) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-ctypes: python-ctypes
FILES_python-ctypes: /usr/lib/python2.7/ctypes /usr/lib/python2.7/lib-dynload/_ctypes.so /usr/lib/python2.7/lib-dynload/_ctypes_test.so 
FILERPROVIDESFLIST_python-ctypes: /usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so /usr/lib/python2.7/lib-dynload/@underscore@ctypes.so
FILES_INFO: {"/usr/lib/python2.7/ctypes/test/test_errno.pyc": 2894, "/usr/lib/python2.7/ctypes/test/test_pep3118.pyc": 5816, "/usr/lib/python2.7/ctypes/test/test_find.py": 2560, "/usr/lib/python2.7/ctypes/test/test_memfunctions.py": 3227, "/usr/lib/python2.7/ctypes/test/test_arrays.pyc": 4295, "/usr/lib/python2.7/ctypes/test/test_byteswap.pyc": 9749, "/usr/lib/python2.7/ctypes/test/test_loading.pyc": 4185, "/usr/lib/python2.7/ctypes/test/test_array_in_pointer.py": 1729, "/usr/lib/python2.7/ctypes/macholib/dylib.py": 2041, "/usr/lib/python2.7/ctypes/test/test_macholib.pyc": 1484, "/usr/lib/python2.7/ctypes/__init__.py": 17585, "/usr/lib/python2.7/ctypes/test/test_funcptr.pyc": 4079, "/usr/lib/python2.7/ctypes/test/test_unaligned_structures.py": 1215, "/usr/lib/python2.7/ctypes/test/test_values.pyc": 3036, "/usr/lib/python2.7/ctypes/test/test_array_in_pointer.pyc": 2246, "/usr/lib/python2.7/ctypes/wintypes.py": 5349, "/usr/lib/python2.7/ctypes/test/test_bitfields.pyc": 12880, "/usr/lib/python2.7/ctypes/test/test_unicode.pyc": 6139, "/usr/lib/python2.7/ctypes/test/test_struct_fields.pyc": 2929, "/usr/lib/python2.7/ctypes/test/test_unaligned_structures.pyc": 2066, "/usr/lib/python2.7/ctypes/test/test_simplesubclasses.pyc": 2879, "/usr/lib/python2.7/ctypes/test/test_objects.py": 1673, "/usr/lib/python2.7/ctypes/test/test_libc.pyc": 1628, "/usr/lib/python2.7/ctypes/test/test_parameters.py": 6432, "/usr/lib/python2.7/ctypes/macholib/dyld.py": 5341, "/usr/lib/python2.7/ctypes/test/test_find.pyc": 2869, "/usr/lib/python2.7/ctypes/test/test_random_things.py": 2835, "/usr/lib/python2.7/ctypes/test/test_internals.py": 2623, "/usr/lib/python2.7/ctypes/test/test_python_api.pyc": 3289, "/usr/lib/python2.7/ctypes/test/test_init.pyc": 1816, "/usr/lib/python2.7/ctypes/test/test_functions.pyc": 14993, "/usr/lib/python2.7/ctypes/test/test_structures.py": 16136, "/usr/lib/python2.7/ctypes/test/test_buffers.pyc": 3282, "/usr/lib/python2.7/ctypes/test/test_pickling.pyc": 4211, "/usr/lib/python2.7/ctypes/test/test_sizes.py": 815, "/usr/lib/python2.7/lib-dynload/_ctypes_test.so": 15092, "/usr/lib/python2.7/ctypes/test/test_delattr.pyc": 1345, "/usr/lib/python2.7/ctypes/test/test_anon.pyc": 3131, "/usr/lib/python2.7/ctypes/test/test_pickling.py": 2200, "/usr/lib/python2.7/ctypes/test/test_cfuncs.py": 7679, "/usr/lib/python2.7/ctypes/util.py": 9067, "/usr/lib/python2.7/ctypes/test/test_checkretval.pyc": 1692, "/usr/lib/python2.7/ctypes/macholib/fetch_macholib.bat": 74, "/usr/lib/python2.7/ctypes/test/test_errno.py": 2330, "/usr/lib/python2.7/ctypes/test/test_keeprefs.pyc": 6678, "/usr/lib/python2.7/ctypes/test/test_frombuffer.py": 2461, "/usr/lib/python2.7/ctypes/test/test_cast.py": 3178, "/usr/lib/python2.7/ctypes/test/test_callbacks.py": 8191, "/usr/lib/python2.7/ctypes/test/test_pep3118.py": 7793, "/usr/lib/python2.7/ctypes/test/test_objects.pyc": 2195, "/usr/lib/python2.7/ctypes/macholib/dyld.pyc": 5755, "/usr/lib/python2.7/ctypes/test/test_win32.py": 4353, "/usr/lib/python2.7/ctypes/test/test_functions.py": 12563, "/usr/lib/python2.7/ctypes/test/test_init.py": 1045, "/usr/lib/python2.7/ctypes/test/test_sizes.pyc": 1844, "/usr/lib/python2.7/lib-dynload/_ctypes.so": 129096, "/usr/lib/python2.7/ctypes/test/test_refcounts.py": 2497, "/usr/lib/python2.7/ctypes/test/test_random_things.pyc": 3271, "/usr/lib/python2.7/ctypes/test/test_memfunctions.pyc": 3746, "/usr/lib/python2.7/ctypes/test/test_delattr.py": 533, "/usr/lib/python2.7/ctypes/__init__.pyc": 20198, "/usr/lib/python2.7/ctypes/macholib/framework.pyc": 2617, "/usr/lib/python2.7/ctypes/test/test_keeprefs.py": 4043, "/usr/lib/python2.7/ctypes/test/test_simplesubclasses.py": 1355, "/usr/lib/python2.7/ctypes/test/runtests.pyc": 893, "/usr/lib/python2.7/ctypes/test/test_as_parameter.pyc": 8889, "/usr/lib/python2.7/ctypes/test/test_pointers.pyc": 7137, "/usr/lib/python2.7/ctypes/test/test_byteswap.py": 10825, "/usr/lib/python2.7/ctypes/macholib/__init__.py": 367, "/usr/lib/python2.7/ctypes/test/test_returnfuncptrs.pyc": 2870, "/usr/lib/python2.7/ctypes/test/test_strings.py": 7205, "/usr/lib/python2.7/ctypes/test/test_numbers.pyc": 10455, "/usr/lib/python2.7/ctypes/test/__init__.py": 7329, "/usr/lib/python2.7/ctypes/test/test_varsize_struct.py": 1842, "/usr/lib/python2.7/ctypes/wintypes.pyc": 5929, "/usr/lib/python2.7/ctypes/test/test_frombuffer.pyc": 3576, "/usr/lib/python2.7/ctypes/_endian.pyc": 2295, "/usr/lib/python2.7/ctypes/test/test_incomplete.pyc": 1357, "/usr/lib/python2.7/ctypes/macholib/__init__.pyc": 314, "/usr/lib/python2.7/ctypes/test/test_varsize_struct.pyc": 2403, "/usr/lib/python2.7/ctypes/test/test_macholib.py": 1798, "/usr/lib/python2.7/ctypes/test/test_numbers.py": 9262, "/usr/lib/python2.7/ctypes/test/test_incomplete.py": 1019, "/usr/lib/python2.7/ctypes/test/test_refcounts.pyc": 3106, "/usr/lib/python2.7/ctypes/test/test_win32.pyc": 5122, "/usr/lib/python2.7/ctypes/test/test_prototypes.py": 6692, "/usr/lib/python2.7/ctypes/util.pyc": 7965, "/usr/lib/python2.7/ctypes/test/test_unicode.py": 5126, "/usr/lib/python2.7/ctypes/test/test_callbacks.pyc": 11408, "/usr/lib/python2.7/ctypes/test/test_struct_fields.py": 1503, "/usr/lib/python2.7/ctypes/test/test_stringptr.py": 2460, "/usr/lib/python2.7/ctypes/test/test_libc.py": 881, "/usr/lib/python2.7/ctypes/test/test_funcptr.py": 3898, "/usr/lib/python2.7/ctypes/test/test_checkretval.py": 973, "/usr/lib/python2.7/ctypes/test/test_bitfields.py": 9222, "/usr/lib/python2.7/ctypes/test/test_slicing.py": 6453, "/usr/lib/python2.7/ctypes/test/test_values.py": 2994, "/usr/lib/python2.7/ctypes/test/test_slicing.pyc": 6491, "/usr/lib/python2.7/ctypes/test/test_strings.pyc": 7506, "/usr/lib/python2.7/ctypes/test/test_parameters.pyc": 7941, "/usr/lib/python2.7/ctypes/test/test_buffers.py": 2624, "/usr/lib/python2.7/ctypes/macholib/fetch_macholib": 84, "/usr/lib/python2.7/ctypes/macholib/dylib.pyc": 2307, "/usr/lib/python2.7/ctypes/macholib/README.ctypes": 296, "/usr/lib/python2.7/ctypes/test/test_repr.py": 839, "/usr/lib/python2.7/ctypes/test/__init__.pyc": 8008, "/usr/lib/python2.7/ctypes/test/test_arrays.py": 4215, "/usr/lib/python2.7/ctypes/test/test_internals.pyc": 4096, "/usr/lib/python2.7/ctypes/test/test_returnfuncptrs.py": 2773, "/usr/lib/python2.7/ctypes/test/test_stringptr.pyc": 2664, "/usr/lib/python2.7/ctypes/test/test_cfuncs.pyc": 10849, "/usr/lib/python2.7/ctypes/test/test_wintypes.py": 1466, "/usr/lib/python2.7/ctypes/test/test_pointers.py": 6534, "/usr/lib/python2.7/ctypes/test/test_loading.py": 4399, "/usr/lib/python2.7/ctypes/test/test_repr.pyc": 1734, "/usr/lib/python2.7/ctypes/test/runtests.py": 682, "/usr/lib/python2.7/ctypes/test/test_as_parameter.py": 6779, "/usr/lib/python2.7/ctypes/test/test_anon.py": 2051, "/usr/lib/python2.7/ctypes/test/test_structures.pyc": 22866, "/usr/lib/python2.7/ctypes/test/test_python_api.py": 2955, "/usr/lib/python2.7/ctypes/test/test_wintypes.pyc": 1629, "/usr/lib/python2.7/ctypes/macholib/framework.py": 2414, "/usr/lib/python2.7/ctypes/test/test_prototypes.pyc": 7193, "/usr/lib/python2.7/ctypes/_endian.py": 2212, "/usr/lib/python2.7/ctypes/test/test_cast.pyc": 3650}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so_python-ctypes: _ctypes_test.so elf(buildid) (= a068430a3f41ad359a603cf97779b3b3fe863295)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@ctypes.so_python-ctypes: _ctypes.so elf(buildid) (= 716b861023b4e8151ed6efae330ea7d145ac592a)
FILERDEPENDSFLIST_python-ctypes: /usr/lib/python2.7/ctypes/macholib/fetch@underscore@macholib /usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so /usr/lib/python2.7/lib-dynload/@underscore@ctypes.so
FILERDEPENDS_/usr/lib/python2.7/ctypes/macholib/fetch@underscore@macholib_python-ctypes: /bin/sh
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ctypes@underscore@test.so_python-ctypes: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@ctypes.so_python-ctypes: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-ctypes: 713173
