PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-sqlite3: Python Sqlite3 database support
RDEPENDS_python-sqlite3: python-threading libpython2 (>= 2.7.9) glibc (>= 2.21) libsqlite3 (>= 3.8.7.4) python-datetime python-core python-io python-zlib python-crypt python-lang
SECTION: devel/python
PKG_python-sqlite3: python-sqlite3
FILES_python-sqlite3: /usr/lib/python2.7/lib-dynload/_sqlite3.so /usr/lib/python2.7/sqlite3/dbapi2.* /usr/lib/python2.7/sqlite3/__init__.* /usr/lib/python2.7/sqlite3/dump.* 
FILERPROVIDESFLIST_python-sqlite3: /usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so
FILES_INFO: {"/usr/lib/python2.7/sqlite3/dbapi2.pyc": 2690, "/usr/lib/python2.7/sqlite3/dump.pyc": 2065, "/usr/lib/python2.7/sqlite3/dbapi2.py": 2698, "/usr/lib/python2.7/sqlite3/dump.py": 2804, "/usr/lib/python2.7/lib-dynload/_sqlite3.so": 62932, "/usr/lib/python2.7/sqlite3/__init__.pyc": 162, "/usr/lib/python2.7/sqlite3/__init__.py": 1037}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so_python-sqlite3: _sqlite3.so elf(buildid) (= 1768335678d557132636a57d97bfaccc7b1cba0a)
FILERDEPENDSFLIST_python-sqlite3: /usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@sqlite3.so_python-sqlite3: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libsqlite3.so.0 rtld(GNU_HASH)
PKGSIZE_python-sqlite3: 74388
