PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-unixadmin: Python Unix administration support
RDEPENDS_python-unixadmin: python-core glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-unixadmin: python-unixadmin
FILES_python-unixadmin: /usr/lib/python2.7/lib-dynload/nis.so /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/pwd.so /usr/lib/python2.7/getpass.* 
FILERPROVIDESFLIST_python-unixadmin: /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/nis.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/grp.so": 7560, "/usr/lib/python2.7/lib-dynload/nis.so": 9292, "/usr/lib/python2.7/getpass.pyc": 4729, "/usr/lib/python2.7/getpass.py": 5563}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/grp.so_python-unixadmin: elf(buildid) (= 1625fcc3985cc23df5d3dacdc73e1a459de71629) grp.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/nis.so_python-unixadmin: elf(buildid) (= 7ddb73c835a10c45996d86e0e0821b96678c7afc) nis.so
FILERDEPENDSFLIST_python-unixadmin: /usr/lib/python2.7/lib-dynload/grp.so /usr/lib/python2.7/lib-dynload/nis.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/grp.so_python-unixadmin: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/nis.so_python-unixadmin: libc.so.6 libc.so.6(GLIBC_2.4) libnsl.so.1 libnsl.so.1(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-unixadmin: 27144
