PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-compression: Python high-level compression support
RDEPENDS_python-compression: python-core glibc (>= 2.21) libpython2 (>= 2.7.9) libbz2 (>= 1.0.6) python-zlib
SECTION: devel/python
PKG_python-compression: python-compression
FILES_python-compression: /usr/lib/python2.7/gzip.* /usr/lib/python2.7/zipfile.* /usr/lib/python2.7/tarfile.* /usr/lib/python2.7/lib-dynload/bz2.so 
FILERPROVIDESFLIST_python-compression: /usr/lib/python2.7/lib-dynload/bz2.so
FILES_INFO: {"/usr/lib/python2.7/gzip.py": 19007, "/usr/lib/python2.7/zipfile.pyc": 41574, "/usr/lib/python2.7/tarfile.pyc": 75112, "/usr/lib/python2.7/gzip.pyc": 15148, "/usr/lib/python2.7/zipfile.py": 58748, "/usr/lib/python2.7/lib-dynload/bz2.so": 36864, "/usr/lib/python2.7/tarfile.py": 89780}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/bz2.so_python-compression: bz2.so elf(buildid) (= 6a10ac71479b09ce2fdd862af757450049b59ab4)
FILERDEPENDSFLIST_python-compression: /usr/lib/python2.7/lib-dynload/bz2.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/bz2.so_python-compression: libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-compression: 336233
