PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-compiler: Python compiler support
RDEPENDS_python-compiler: python-core
SECTION: devel/python
PKG_python-compiler: python-compiler
FILES_python-compiler: /usr/lib/python2.7/compiler 
FILES_INFO: {"/usr/lib/python2.7/compiler/misc.py": 1794, "/usr/lib/python2.7/compiler/pycodegen.py": 47809, "/usr/lib/python2.7/compiler/syntax.pyc": 1870, "/usr/lib/python2.7/compiler/future.pyc": 2936, "/usr/lib/python2.7/compiler/pycodegen.pyc": 56169, "/usr/lib/python2.7/compiler/pyassem.py": 24260, "/usr/lib/python2.7/compiler/ast.pyc": 71347, "/usr/lib/python2.7/compiler/symbols.py": 14489, "/usr/lib/python2.7/compiler/transformer.py": 53108, "/usr/lib/python2.7/compiler/ast.py": 37508, "/usr/lib/python2.7/compiler/__init__.py": 1023, "/usr/lib/python2.7/compiler/__init__.pyc": 1295, "/usr/lib/python2.7/compiler/transformer.pyc": 47379, "/usr/lib/python2.7/compiler/symbols.pyc": 17565, "/usr/lib/python2.7/compiler/consts.py": 468, "/usr/lib/python2.7/compiler/visitor.py": 3896, "/usr/lib/python2.7/compiler/future.py": 1893, "/usr/lib/python2.7/compiler/syntax.py": 1444, "/usr/lib/python2.7/compiler/misc.pyc": 3695, "/usr/lib/python2.7/compiler/visitor.pyc": 4167, "/usr/lib/python2.7/compiler/consts.pyc": 735, "/usr/lib/python2.7/compiler/pyassem.pyc": 25774}
PKGSIZE_python-compiler: 420624
