PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-tkinter: Python Tcl/Tk bindings
RDEPENDS_python-tkinter: python-core
SECTION: devel/python
PKG_python-tkinter: python-tkinter
FILES_python-tkinter: /usr/lib/python2.7/lib-dynload/_tkinter.so /usr/lib/python2.7/lib-tk 
FILES_INFO: {"/usr/lib/python2.7/lib-tk/FileDialog.pyc": 9680, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.pyc": 60894, "/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.py": 0, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_variables.pyc": 8497, "/usr/lib/python2.7/lib-tk/test/widget_tests.pyc": 26066, "/usr/lib/python2.7/lib-tk/Tix.pyc": 95396, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_widgets.py": 45690, "/usr/lib/python2.7/lib-tk/test/test_ttk/support.py": 3130, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.py": 57843, "/usr/lib/python2.7/lib-tk/Tkinter.pyc": 198500, "/usr/lib/python2.7/lib-tk/tkColorChooser.pyc": 1410, "/usr/lib/python2.7/lib-tk/tkCommonDialog.py": 1418, "/usr/lib/python2.7/lib-tk/test/runtktests.py": 2245, "/usr/lib/python2.7/lib-tk/tkSimpleDialog.pyc": 9061, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.py": 40501, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.py": 1468, "/usr/lib/python2.7/lib-tk/SimpleDialog.py": 3728, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_font.pyc": 1396, "/usr/lib/python2.7/lib-tk/FileDialog.py": 8831, "/usr/lib/python2.7/lib-tk/ScrolledText.py": 1836, "/usr/lib/python2.7/lib-tk/Dialog.pyc": 1910, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.pyc": 1837, "/usr/lib/python2.7/lib-tk/Tkdnd.py": 11488, "/usr/lib/python2.7/lib-tk/SimpleDialog.pyc": 4317, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.pyc": 9377, "/usr/lib/python2.7/lib-tk/Tkconstants.pyc": 2244, "/usr/lib/python2.7/lib-tk/test/widget_tests.py": 19643, "/usr/lib/python2.7/lib-tk/test/test_ttk/support.pyc": 4541, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.pyc": 1744, "/usr/lib/python2.7/lib-tk/tkCommonDialog.pyc": 1504, "/usr/lib/python2.7/lib-tk/Tkconstants.py": 1493, "/usr/lib/python2.7/lib-tk/turtle.py": 138950, "/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.py": 0, "/usr/lib/python2.7/lib-tk/ttk.pyc": 62230, "/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.pyc": 138, "/usr/lib/python2.7/lib-tk/Dialog.py": 1567, "/usr/lib/python2.7/lib-tk/tkMessageBox.py": 3687, "/usr/lib/python2.7/lib-tk/tkFileDialog.pyc": 5129, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.pyc": 40992, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_font.py": 915, "/usr/lib/python2.7/lib-tk/Tkinter.py": 159892, "/usr/lib/python2.7/lib-tk/Canvas.py": 7463, "/usr/lib/python2.7/lib-tk/Canvas.pyc": 15404, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.py": 2914, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.py": 17344, "/usr/lib/python2.7/lib-tk/Tkdnd.pyc": 12773, "/usr/lib/python2.7/lib-tk/tkSimpleDialog.py": 7723, "/usr/lib/python2.7/lib-tk/turtle.pyc": 139018, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_images.py": 13352, "/usr/lib/python2.7/lib-tk/FixTk.py": 2942, "/usr/lib/python2.7/lib-tk/tkColorChooser.py": 1784, "/usr/lib/python2.7/lib-tk/ScrolledText.pyc": 2654, "/usr/lib/python2.7/lib-tk/Tix.py": 77111, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_variables.py": 5038, "/usr/lib/python2.7/lib-tk/test/runtktests.pyc": 2849, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.py": 10397, "/usr/lib/python2.7/lib-tk/tkMessageBox.pyc": 3872, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_images.pyc": 15834, "/usr/lib/python2.7/lib-tk/test/README": 566, "/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.pyc": 142, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.py": 1458, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.pyc": 3291, "/usr/lib/python2.7/lib-tk/ttk.py": 55934, "/usr/lib/python2.7/lib-tk/tkFont.py": 6094, "/usr/lib/python2.7/lib-tk/tkFont.pyc": 7084, "/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.pyc": 16025, "/usr/lib/python2.7/lib-tk/test/test_tkinter/test_widgets.pyc": 64652, "/usr/lib/python2.7/lib-tk/FixTk.pyc": 1992, "/usr/lib/python2.7/lib-tk/tkFileDialog.py": 5727}
PKGSIZE_python-tkinter: 1552625
