PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-email: Python email support
RDEPENDS_python-email: python-image python-mime python-core python-io python-re python-netclient python-audio
SECTION: devel/python
PKG_python-email: python-email
FILES_python-email: /usr/lib/python2.7/imaplib.* /usr/lib/python2.7/email 
FILES_INFO: {"/usr/lib/python2.7/email/utils.py": 9863, "/usr/lib/python2.7/email/test/test_email_codecs.py": 2842, "/usr/lib/python2.7/email/charset.py": 16044, "/usr/lib/python2.7/email/test/data/msg_14.txt": 641, "/usr/lib/python2.7/email/test/data/msg_22.txt": 1894, "/usr/lib/python2.7/email/test/data/msg_04.txt": 961, "/usr/lib/python2.7/email/mime/image.pyc": 2043, "/usr/lib/python2.7/email/header.py": 22243, "/usr/lib/python2.7/email/_parseaddr.py": 15733, "/usr/lib/python2.7/email/feedparser.pyc": 11524, "/usr/lib/python2.7/email/test/__init__.py": 0, "/usr/lib/python2.7/email/mime/message.pyc": 1442, "/usr/lib/python2.7/email/test/data/msg_21.txt": 376, "/usr/lib/python2.7/email/test/test_email.pyc": 144282, "/usr/lib/python2.7/email/test/data/msg_29.txt": 583, "/usr/lib/python2.7/email/test/data/msg_26.txt": 2099, "/usr/lib/python2.7/email/test/test_email_torture.py": 3669, "/usr/lib/python2.7/email/test/data/msg_18.txt": 230, "/usr/lib/python2.7/email/test/data/msg_24.txt": 157, "/usr/lib/python2.7/email/test/test_email_renamed.py": 121096, "/usr/lib/python2.7/email/test/data/msg_31.txt": 200, "/usr/lib/python2.7/email/test/test_email.py": 131866, "/usr/lib/python2.7/email/test/data/msg_13.txt": 5367, "/usr/lib/python2.7/email/test/data/msg_23.txt": 139, "/usr/lib/python2.7/email/mime/text.py": 1006, "/usr/lib/python2.7/email/mime/audio.py": 2683, "/usr/lib/python2.7/email/generator.py": 14203, "/usr/lib/python2.7/email/base64mime.pyc": 5313, "/usr/lib/python2.7/email/generator.pyc": 10342, "/usr/lib/python2.7/email/test/data/msg_41.txt": 185, "/usr/lib/python2.7/email/_parseaddr.pyc": 13771, "/usr/lib/python2.7/email/test/data/msg_37.txt": 209, "/usr/lib/python2.7/email/test/data/msg_30.txt": 322, "/usr/lib/python2.7/email/test/test_email_codecs_renamed.py": 2842, "/usr/lib/python2.7/email/test/data/PyBanner048.gif": 954, "/usr/lib/python2.7/email/mime/nonmultipart.pyc": 882, "/usr/lib/python2.7/email/message.pyc": 28581, "/usr/lib/python2.7/email/test/data/msg_07.txt": 5227, "/usr/lib/python2.7/email/errors.py": 1628, "/usr/lib/python2.7/email/test/test_email_codecs.pyc": 2870, "/usr/lib/python2.7/email/test/data/msg_11.txt": 142, "/usr/lib/python2.7/email/test/data/msg_03.txt": 366, "/usr/lib/python2.7/email/test/data/msg_16.txt": 5203, "/usr/lib/python2.7/email/iterators.py": 2202, "/usr/lib/python2.7/email/mime/__init__.pyc": 128, "/usr/lib/python2.7/email/__init__.py": 2856, "/usr/lib/python2.7/email/mime/application.py": 1256, "/usr/lib/python2.7/email/test/data/audiotest.au": 28144, "/usr/lib/python2.7/email/test/data/msg_46.txt": 816, "/usr/lib/python2.7/email/test/__init__.pyc": 128, "/usr/lib/python2.7/email/test/data/msg_27.txt": 578, "/usr/lib/python2.7/email/mime/base.py": 794, "/usr/lib/python2.7/email/quoprimime.py": 10848, "/usr/lib/python2.7/email/mime/multipart.py": 1573, "/usr/lib/python2.7/imaplib.py": 48348, "/usr/lib/python2.7/email/test/data/msg_08.txt": 452, "/usr/lib/python2.7/email/__init__.pyc": 2860, "/usr/lib/python2.7/email/test/test_email_renamed.pyc": 134598, "/usr/lib/python2.7/email/mime/multipart.pyc": 1663, "/usr/lib/python2.7/email/quoprimime.pyc": 8824, "/usr/lib/python2.7/email/test/data/msg_43.txt": 9166, "/usr/lib/python2.7/email/test/data/msg_34.txt": 300, "/usr/lib/python2.7/email/mime/base.pyc": 1110, "/usr/lib/python2.7/email/iterators.pyc": 2356, "/usr/lib/python2.7/email/mime/nonmultipart.py": 691, "/usr/lib/python2.7/email/mime/__init__.py": 0, "/usr/lib/python2.7/email/test/data/msg_02.txt": 2812, "/usr/lib/python2.7/email/mime/audio.pyc": 2901, "/usr/lib/python2.7/email/encoders.pyc": 2218, "/usr/lib/python2.7/email/utils.pyc": 9131, "/usr/lib/python2.7/email/test/data/msg_09.txt": 430, "/usr/lib/python2.7/email/charset.pyc": 13507, "/usr/lib/python2.7/email/test/test_email_codecs_renamed.pyc": 2918, "/usr/lib/python2.7/email/test/data/msg_32.txt": 418, "/usr/lib/python2.7/email/test/data/msg_05.txt": 558, "/usr/lib/python2.7/email/test/data/msg_39.txt": 1955, "/usr/lib/python2.7/email/test/data/msg_12.txt": 642, "/usr/lib/python2.7/email/parser.py": 3300, "/usr/lib/python2.7/email/test/data/msg_35.txt": 136, "/usr/lib/python2.7/email/test/data/msg_38.txt": 2548, "/usr/lib/python2.7/email/test/data/msg_20.txt": 507, "/usr/lib/python2.7/email/encoders.py": 2015, "/usr/lib/python2.7/email/test/data/msg_06.txt": 1037, "/usr/lib/python2.7/email/test/data/msg_17.txt": 330, "/usr/lib/python2.7/email/test/data/msg_01.txt": 459, "/usr/lib/python2.7/email/test/data/msg_44.txt": 895, "/usr/lib/python2.7/email/mime/application.pyc": 1578, "/usr/lib/python2.7/imaplib.pyc": 45158, "/usr/lib/python2.7/email/test/data/msg_19.txt": 757, "/usr/lib/python2.7/email/mime/text.pyc": 1302, "/usr/lib/python2.7/email/feedparser.py": 21516, "/usr/lib/python2.7/email/test/data/msg_25.txt": 5122, "/usr/lib/python2.7/email/header.pyc": 13630, "/usr/lib/python2.7/email/mime/image.py": 1764, "/usr/lib/python2.7/email/test/data/msg_36.txt": 816, "/usr/lib/python2.7/email/test/data/msg_40.txt": 197, "/usr/lib/python2.7/email/test/data/msg_33.txt": 750, "/usr/lib/python2.7/email/errors.pyc": 3499, "/usr/lib/python2.7/email/message.py": 30720, "/usr/lib/python2.7/email/test/data/msg_28.txt": 380, "/usr/lib/python2.7/email/test/data/msg_42.txt": 313, "/usr/lib/python2.7/email/test/data/msg_45.txt": 965, "/usr/lib/python2.7/email/mime/message.py": 1286, "/usr/lib/python2.7/email/parser.pyc": 3813, "/usr/lib/python2.7/email/test/data/msg_10.txt": 882, "/usr/lib/python2.7/email/base64mime.py": 5794, "/usr/lib/python2.7/email/test/data/msg_12a.txt": 644, "/usr/lib/python2.7/email/test/data/msg_15.txt": 1396, "/usr/lib/python2.7/email/test/test_email_torture.pyc": 4499}
PKGSIZE_python-email: 1047212
