PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-idle: Python Integrated Development Environment
RDEPENDS_python-idle: python-tkinter python-core
SECTION: devel/python
PKG_python-idle: python-idle
FILES_python-idle: /usr/bin/idle /usr/lib/python2.7/idlelib 
FILES_INFO: {"/usr/lib/python2.7/idlelib/idle_test/test_formatparagraph.py": 14364, "/usr/lib/python2.7/idlelib/run.py": 12387, "/usr/lib/python2.7/idlelib/TreeWidget.py": 15063, "/usr/lib/python2.7/idlelib/Icons/plusnode.gif": 79, "/usr/lib/python2.7/idlelib/Delegator.pyc": 1256, "/usr/lib/python2.7/idlelib/macosxSupport.py": 8248, "/usr/lib/python2.7/idlelib/OutputWindow.py": 4576, "/usr/lib/python2.7/idlelib/CREDITS.txt": 1865, "/usr/lib/python2.7/idlelib/ClassBrowser.pyc": 9470, "/usr/lib/python2.7/idlelib/idle_test/test_config_name.py": 2431, "/usr/lib/python2.7/idlelib/ScrolledList.py": 4157, "/usr/lib/python2.7/idlelib/idle_test/__init__.pyc": 599, "/usr/lib/python2.7/idlelib/HyperParser.py": 10496, "/usr/lib/python2.7/idlelib/idle_test/mock_idle.pyc": 2859, "/usr/lib/python2.7/idlelib/AutoExpand.py": 3395, "/usr/lib/python2.7/idlelib/Icons/idle_16.gif": 1034, "/usr/lib/python2.7/idlelib/Icons/folder.gif": 120, "/usr/lib/python2.7/idlelib/MultiCall.py": 17701, "/usr/lib/python2.7/idlelib/idle_test/test_configdialog.py": 739, "/usr/lib/python2.7/idlelib/config-extensions.def": 2952, "/usr/lib/python2.7/idlelib/GrepDialog.pyc": 6326, "/usr/lib/python2.7/idlelib/__init__.py": 37, "/usr/lib/python2.7/idlelib/Debugger.pyc": 16818, "/usr/lib/python2.7/idlelib/aboutDialog.py": 6680, "/usr/lib/python2.7/idlelib/Icons/idle_48.gif": 1388, "/usr/lib/python2.7/idlelib/FileList.py": 3656, "/usr/lib/python2.7/idlelib/ParenMatch.py": 6713, "/usr/lib/python2.7/idlelib/help.txt": 12000, "/usr/lib/python2.7/idlelib/AutoCompleteWindow.py": 17251, "/usr/lib/python2.7/idlelib/TODO.txt": 8478, "/usr/lib/python2.7/idlelib/idle_test/test_searchdialogbase.py": 5865, "/usr/lib/python2.7/idlelib/PathBrowser.py": 2965, "/usr/lib/python2.7/idlelib/configHelpSourceEdit.pyc": 6531, "/usr/lib/python2.7/idlelib/idle_test/test_searchdialogbase.pyc": 6839, "/usr/lib/python2.7/idlelib/idle_test/test_idlehistory.py": 5467, "/usr/lib/python2.7/idlelib/idle_test/test_delegator.pyc": 1313, "/usr/lib/python2.7/idlelib/idle_test/htest.pyc": 12692, "/usr/lib/python2.7/idlelib/HyperParser.pyc": 6650, "/usr/lib/python2.7/idlelib/CallTips.py": 7740, "/usr/lib/python2.7/idlelib/idle_test/test_pathbrowser.py": 344, "/usr/lib/python2.7/idlelib/OutputWindow.pyc": 5202, "/usr/lib/python2.7/idlelib/Bindings.py": 2978, "/usr/lib/python2.7/idlelib/idle_test/test_autoexpand.py": 4122, "/usr/lib/python2.7/idlelib/Icons/idle_16.png": 1264, "/usr/lib/python2.7/idlelib/WidgetRedirector.py": 6868, "/usr/lib/python2.7/idlelib/Bindings.pyc": 4710, "/usr/lib/python2.7/idlelib/idle_test/test_widgetredir.pyc": 6328, "/usr/lib/python2.7/idlelib/TreeWidget.pyc": 17625, "/usr/lib/python2.7/idlelib/configHandler.pyc": 26856, "/usr/lib/python2.7/idlelib/testcode.pyc": 1406, "/usr/lib/python2.7/idlelib/RemoteDebugger.py": 11654, "/usr/lib/python2.7/idlelib/MultiStatusBar.py": 1268, "/usr/lib/python2.7/idlelib/idle_test/test_calltips.py": 6884, "/usr/lib/python2.7/idlelib/StackViewer.pyc": 6394, "/usr/lib/python2.7/idlelib/SearchDialogBase.py": 7009, "/usr/lib/python2.7/idlelib/idle_test/htest.py": 13897, "/usr/lib/python2.7/idlelib/HISTORY.txt": 10317, "/usr/lib/python2.7/idlelib/RemoteObjectBrowser.pyc": 2130, "/usr/lib/python2.7/idlelib/AutoComplete.pyc": 7987, "/usr/lib/python2.7/idlelib/run.pyc": 12759, "/usr/lib/python2.7/idlelib/macosxSupport.pyc": 8515, "/usr/lib/python2.7/idlelib/IOBinding.py": 21221, "/usr/lib/python2.7/idlelib/config-keys.def": 7777, "/usr/lib/python2.7/idlelib/ToolTip.pyc": 4635, "/usr/lib/python2.7/idlelib/configHandler.py": 29871, "/usr/lib/python2.7/idlelib/FormatParagraph.pyc": 7081, "/usr/lib/python2.7/idlelib/PathBrowser.pyc": 4433, "/usr/lib/python2.7/idlelib/idle_test/test_calltips.pyc": 11833, "/usr/lib/python2.7/idlelib/NEWS.txt": 39557, "/usr/lib/python2.7/idlelib/CodeContext.py": 8347, "/usr/lib/python2.7/idlelib/idle_test/test_hyperparser.py": 5656, "/usr/lib/python2.7/idlelib/ObjectBrowser.pyc": 7011, "/usr/lib/python2.7/idlelib/Percolator.py": 3222, "/usr/lib/python2.7/idlelib/idlever.pyc": 157, "/usr/lib/python2.7/idlelib/idle_test/test_text.py": 6765, "/usr/lib/python2.7/idlelib/UndoDelegator.pyc": 13453, "/usr/lib/python2.7/idlelib/rpc.pyc": 21654, "/usr/lib/python2.7/idlelib/idle.bat": 173, "/usr/lib/python2.7/idlelib/__init__.pyc": 125, "/usr/lib/python2.7/idlelib/ToolTip.py": 3173, "/usr/lib/python2.7/idlelib/Icons/minusnode.gif": 96, "/usr/lib/python2.7/idlelib/SearchDialogBase.pyc": 8351, "/usr/lib/python2.7/idlelib/extend.txt": 3642, "/usr/lib/python2.7/idlelib/testcode.py": 233, "/usr/lib/python2.7/idlelib/Icons/tk.gif": 85, "/usr/lib/python2.7/idlelib/configDialog.py": 65265, "/usr/lib/python2.7/idlelib/idle_test/test_idlehistory.pyc": 8062, "/usr/lib/python2.7/idlelib/AutoCompleteWindow.pyc": 12428, "/usr/lib/python2.7/idlelib/idle_test/test_hyperparser.pyc": 6674, "/usr/lib/python2.7/idlelib/idle_test/mock_tk.py": 11574, "/usr/lib/python2.7/idlelib/WindowList.pyc": 3606, "/usr/lib/python2.7/idlelib/ParenMatch.pyc": 7095, "/usr/lib/python2.7/idlelib/tabbedpages.pyc": 18481, "/usr/lib/python2.7/idlelib/textView.pyc": 3815, "/usr/lib/python2.7/idlelib/MultiCall.pyc": 16301, "/usr/lib/python2.7/idlelib/idle_test/test_warning.pyc": 3270, "/usr/lib/python2.7/idlelib/idle_test/test_textview.py": 2848, "/usr/lib/python2.7/idlelib/keybindingDialog.pyc": 12096, "/usr/lib/python2.7/idlelib/Icons/idle_32.png": 2542, "/usr/lib/python2.7/idlelib/WindowList.py": 2473, "/usr/lib/python2.7/idlelib/ZoomHeight.pyc": 1636, "/usr/lib/python2.7/idlelib/ScrolledList.pyc": 6260, "/usr/lib/python2.7/idlelib/ScriptBinding.pyc": 8142, "/usr/lib/python2.7/idlelib/GrepDialog.py": 5124, "/usr/lib/python2.7/idlelib/README.txt": 2623, "/usr/lib/python2.7/idlelib/idle_test/test_rstrip.py": 1613, "/usr/lib/python2.7/idlelib/dynOptionMenuWidget.py": 1984, "/usr/lib/python2.7/idlelib/Icons/idle.icns": 57435, "/usr/lib/python2.7/idlelib/Icons/idle_48.png": 4710, "/usr/lib/python2.7/idlelib/Icons/python.gif": 585, "/usr/lib/python2.7/idlelib/IdleHistory.pyc": 4045, "/usr/lib/python2.7/idlelib/ColorDelegator.py": 9780, "/usr/lib/python2.7/idlelib/FileList.pyc": 3926, "/usr/lib/python2.7/idlelib/idle_test/test_parenmatch.py": 3822, "/usr/bin/idle": 93, "/usr/lib/python2.7/idlelib/EditorWindow.pyc": 57926, "/usr/lib/python2.7/idlelib/RstripExtension.pyc": 1605, "/usr/lib/python2.7/idlelib/ClassBrowser.py": 7017, "/usr/lib/python2.7/idlelib/idle_test/test_widgetredir.py": 4133, "/usr/lib/python2.7/idlelib/idle_test/__init__.py": 356, "/usr/lib/python2.7/idlelib/idle_test/test_textview.pyc": 4403, "/usr/lib/python2.7/idlelib/RemoteDebugger.pyc": 16226, "/usr/lib/python2.7/idlelib/idle_test/test_pathbrowser.pyc": 817, "/usr/lib/python2.7/idlelib/idle_test/test_parenmatch.pyc": 5424, "/usr/lib/python2.7/idlelib/SearchDialog.py": 2634, "/usr/lib/python2.7/idlelib/idle_test/test_formatparagraph.pyc": 14283, "/usr/lib/python2.7/idlelib/EditorWindow.py": 66626, "/usr/lib/python2.7/idlelib/idle_test/test_grep.py": 2762, "/usr/lib/python2.7/idlelib/PyParse.py": 19510, "/usr/lib/python2.7/idlelib/textView.py": 3269, "/usr/lib/python2.7/idlelib/idle_test/test_config_name.pyc": 3824, "/usr/lib/python2.7/idlelib/CallTips.pyc": 8109, "/usr/lib/python2.7/idlelib/Icons/idle_32.gif": 1435, "/usr/lib/python2.7/idlelib/IOBinding.pyc": 17456, "/usr/lib/python2.7/idlelib/WidgetRedirector.pyc": 7666, "/usr/lib/python2.7/idlelib/idle.pyc": 404, "/usr/lib/python2.7/idlelib/ReplaceDialog.pyc": 7715, "/usr/lib/python2.7/idlelib/idle_test/test_delegator.py": 1294, "/usr/lib/python2.7/idlelib/idle_test/test_rstrip.pyc": 1765, "/usr/lib/python2.7/idlelib/MultiStatusBar.pyc": 2198, "/usr/lib/python2.7/idlelib/AutoExpand.pyc": 3490, "/usr/lib/python2.7/idlelib/PyShell.pyc": 52024, "/usr/lib/python2.7/idlelib/RemoteObjectBrowser.py": 942, "/usr/lib/python2.7/idlelib/configSectionNameDialog.pyc": 4359, "/usr/lib/python2.7/idlelib/idle.pyw": 664, "/usr/lib/python2.7/idlelib/idle_test/README.txt": 4800, "/usr/lib/python2.7/idlelib/FormatParagraph.py": 7194, "/usr/lib/python2.7/idlelib/CallTipWindow.pyc": 6058, "/usr/lib/python2.7/idlelib/idle_test/test_searchengine.pyc": 12640, "/usr/lib/python2.7/idlelib/idle_test/test_autoexpand.pyc": 4782, "/usr/lib/python2.7/idlelib/PyShell.py": 58061, "/usr/lib/python2.7/idlelib/idle.py": 400, "/usr/lib/python2.7/idlelib/idle_test/mock_tk.pyc": 12308, "/usr/lib/python2.7/idlelib/ObjectBrowser.py": 4376, "/usr/lib/python2.7/idlelib/ReplaceDialog.py": 6641, "/usr/lib/python2.7/idlelib/Debugger.py": 15825, "/usr/lib/python2.7/idlelib/tabbedpages.py": 18439, "/usr/lib/python2.7/idlelib/Icons/openfolder.gif": 125, "/usr/lib/python2.7/idlelib/IdleHistory.py": 4052, "/usr/lib/python2.7/idlelib/idle_test/test_autocomplete.pyc": 5986, "/usr/lib/python2.7/idlelib/configSectionNameDialog.py": 3979, "/usr/lib/python2.7/idlelib/idle_test/mock_idle.py": 1597, "/usr/lib/python2.7/idlelib/StackViewer.py": 4404, "/usr/lib/python2.7/idlelib/UndoDelegator.py": 10787, "/usr/lib/python2.7/idlelib/idle_test/test_searchengine.py": 11486, "/usr/lib/python2.7/idlelib/idle_test/test_configdialog.pyc": 1597, "/usr/lib/python2.7/idlelib/rpc.py": 20225, "/usr/lib/python2.7/idlelib/keybindingDialog.py": 12408, "/usr/lib/python2.7/idlelib/dynOptionMenuWidget.pyc": 2778, "/usr/lib/python2.7/idlelib/idle_test/test_warning.py": 2757, "/usr/lib/python2.7/idlelib/Delegator.py": 665, "/usr/lib/python2.7/idlelib/SearchDialog.pyc": 3967, "/usr/lib/python2.7/idlelib/idle_test/test_text.pyc": 8148, "/usr/lib/python2.7/idlelib/AutoComplete.py": 8965, "/usr/lib/python2.7/idlelib/config-main.def": 2512, "/usr/lib/python2.7/idlelib/idle_test/test_grep.pyc": 3738, "/usr/lib/python2.7/idlelib/CodeContext.pyc": 6656, "/usr/lib/python2.7/idlelib/CallTipWindow.py": 5968, "/usr/lib/python2.7/idlelib/ChangeLog": 56393, "/usr/lib/python2.7/idlelib/config-highlight.def": 1740, "/usr/lib/python2.7/idlelib/SearchEngine.pyc": 8257, "/usr/lib/python2.7/idlelib/RstripExtension.py": 1050, "/usr/lib/python2.7/idlelib/idle_test/test_autocomplete.py": 5014, "/usr/lib/python2.7/idlelib/SearchEngine.py": 7461, "/usr/lib/python2.7/idlelib/Percolator.pyc": 4578, "/usr/lib/python2.7/idlelib/ColorDelegator.pyc": 8894, "/usr/lib/python2.7/idlelib/configDialog.pyc": 52750, "/usr/lib/python2.7/idlelib/configHelpSourceEdit.py": 6626, "/usr/lib/python2.7/idlelib/PyParse.pyc": 9970, "/usr/lib/python2.7/idlelib/ScriptBinding.py": 8427, "/usr/lib/python2.7/idlelib/aboutDialog.pyc": 6648, "/usr/lib/python2.7/idlelib/Icons/idle.ico": 19790, "/usr/lib/python2.7/idlelib/idlever.py": 23, "/usr/lib/python2.7/idlelib/ZoomHeight.py": 1300}
FILERDEPENDSFLIST_python-idle: /usr/lib/python2.7/idlelib/PyShell.py /usr/bin/idle
FILERDEPENDS_/usr/lib/python2.7/idlelib/PyShell.py_python-idle: /usr/bin/env
FILERDEPENDS_/usr/bin/idle_python-idle: /usr/bin/python2.7
PKGSIZE_python-idle: 1706157
