PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-readline: Python readline support
RDEPENDS_python-readline: python-core readline (>= 5.2) glibc (>= 2.21) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-readline: python-readline
FILES_python-readline: /usr/lib/python2.7/lib-dynload/readline.so /usr/lib/python2.7/rlcompleter.* 
FILERPROVIDESFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/readline.so": 22004, "/usr/lib/python2.7/rlcompleter.py": 5816, "/usr/lib/python2.7/rlcompleter.pyc": 5962}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: elf(buildid) (= 86e5b760ad350e0f6f1a0bc6430a33d0d9142400) readline.so
FILERDEPENDSFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libreadline.so.5 rtld(GNU_HASH)
PKGSIZE_python-readline: 33782
