PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-bsddb: Python bindings for the Berkeley Database
RDEPENDS_python-bsddb: python-core
SECTION: devel/python
PKG_python-bsddb: python-bsddb
FILES_python-bsddb: /usr/lib/python2.7/bsddb /usr/lib/python2.7/lib-dynload/_bsddb.so 
FILES_INFO: {"/usr/lib/python2.7/bsddb/test/test_basics.py": 36233, "/usr/lib/python2.7/bsddb/test/test_compare.py": 15142, "/usr/lib/python2.7/bsddb/test/test_replication.py": 21539, "/usr/lib/python2.7/bsddb/test/test_cursor_pget_bug.pyc": 2682, "/usr/lib/python2.7/bsddb/test/test_thread.py": 15911, "/usr/lib/python2.7/bsddb/dbshelve.py": 11558, "/usr/lib/python2.7/bsddb/db.py": 2730, "/usr/lib/python2.7/bsddb/test/__init__.py": 0, "/usr/lib/python2.7/bsddb/dbtables.pyc": 24407, "/usr/lib/python2.7/bsddb/test/test_thread.pyc": 15302, "/usr/lib/python2.7/bsddb/test/test_join.pyc": 3665, "/usr/lib/python2.7/bsddb/test/test_recno.pyc": 7793, "/usr/lib/python2.7/bsddb/test/test_join.py": 3168, "/usr/lib/python2.7/bsddb/test/test_all.py": 19215, "/usr/lib/python2.7/bsddb/test/test_dbenv.pyc": 22196, "/usr/lib/python2.7/bsddb/test/test_sequence.pyc": 6720, "/usr/lib/python2.7/bsddb/test/test_early_close.pyc": 6793, "/usr/lib/python2.7/bsddb/test/test_dbshelve.py": 11698, "/usr/lib/python2.7/bsddb/test/test_dbobj.py": 2407, "/usr/lib/python2.7/bsddb/test/test_fileid.py": 1830, "/usr/lib/python2.7/bsddb/test/test_dbshelve.pyc": 14195, "/usr/lib/python2.7/bsddb/test/test_dbtables.pyc": 11709, "/usr/lib/python2.7/bsddb/dbutils.pyc": 1623, "/usr/lib/python2.7/bsddb/__init__.pyc": 12374, "/usr/lib/python2.7/bsddb/test/test_recno.py": 8769, "/usr/lib/python2.7/bsddb/test/test_associate.py": 15065, "/usr/lib/python2.7/bsddb/test/test_misc.py": 4803, "/usr/lib/python2.7/bsddb/test/test_get_none.pyc": 2864, "/usr/lib/python2.7/bsddb/test/test_cursor_pget_bug.py": 1877, "/usr/lib/python2.7/bsddb/dbrecio.pyc": 5277, "/usr/lib/python2.7/bsddb/test/test_basics.pyc": 33966, "/usr/lib/python2.7/bsddb/dbtables.py": 30866, "/usr/lib/python2.7/bsddb/test/test_pickle.pyc": 2802, "/usr/lib/python2.7/bsddb/dbshelve.pyc": 12918, "/usr/lib/python2.7/bsddb/__init__.py": 15988, "/usr/lib/python2.7/bsddb/test/test_compare.pyc": 19596, "/usr/lib/python2.7/bsddb/dbrecio.py": 5308, "/usr/lib/python2.7/bsddb/test/test_fileid.pyc": 2411, "/usr/lib/python2.7/bsddb/dbobj.pyc": 18609, "/usr/lib/python2.7/bsddb/test/test_get_none.py": 2241, "/usr/lib/python2.7/bsddb/test/test_replication.pyc": 15879, "/usr/lib/python2.7/bsddb/test/test_early_close.py": 7440, "/usr/lib/python2.7/bsddb/test/test_pickle.py": 1978, "/usr/lib/python2.7/bsddb/test/test_associate.pyc": 19645, "/usr/lib/python2.7/bsddb/test/test_all.pyc": 24465, "/usr/lib/python2.7/bsddb/test/test_queue.py": 4030, "/usr/lib/python2.7/bsddb/test/test_dbtables.py": 15342, "/usr/lib/python2.7/bsddb/test/test_distributed_transactions.py": 4877, "/usr/lib/python2.7/bsddb/test/test_misc.pyc": 5132, "/usr/lib/python2.7/bsddb/test/test_queue.pyc": 4039, "/usr/lib/python2.7/bsddb/test/test_compat.py": 4532, "/usr/lib/python2.7/bsddb/test/test_db.py": 5796, "/usr/lib/python2.7/bsddb/test/test_sequence.py": 5274, "/usr/lib/python2.7/bsddb/test/test_dbobj.pyc": 3409, "/usr/lib/python2.7/bsddb/test/test_dbenv.py": 19274, "/usr/lib/python2.7/bsddb/dbutils.py": 2964, "/usr/lib/python2.7/bsddb/test/__init__.pyc": 128, "/usr/lib/python2.7/bsddb/test/test_lock.pyc": 5957, "/usr/lib/python2.7/bsddb/test/test_lock.py": 6270, "/usr/lib/python2.7/bsddb/db.pyc": 590, "/usr/lib/python2.7/bsddb/test/test_compat.pyc": 5407, "/usr/lib/python2.7/bsddb/dbobj.py": 11331, "/usr/lib/python2.7/bsddb/test/test_distributed_transactions.pyc": 5646, "/usr/lib/python2.7/bsddb/test/test_db.pyc": 8726}
PKGSIZE_python-bsddb: 642381
