PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg libgcc-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25328, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26870, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 362845, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 51151, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 19201, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28405, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 49471, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 80238, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20815, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 37746, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 88335, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 63284, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 297797, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 22081, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 154797, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45042, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 20167, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 72287, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 60137, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77731, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 64745, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 27362, "/usr/lib/.debug/libpython2.7.so.1.0": 310567, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36720, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 137005, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 22086, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 86902, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 56310, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 174288, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 50425, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 52377, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 39293, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21722, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15312, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 23118, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 71496, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 83171, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26377, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210655, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 43761, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 73693, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29359, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 138799, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 23083, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 501220, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 42666, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18362, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38987, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43917, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 177293, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 48005, "/usr/bin/.debug/python2.7": 4956, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 14123, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 44827, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36795, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 25271, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 51734, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 32011, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 90457, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21611, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30379, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 202476, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 50249, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 94324, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 74200}
PKGSIZE_python-dbg: 5066217
