PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY: The Python Programming Language
RDEPENDS_python-misc: libpython2 (>= 2.7.9) glibc (>= 2.21) gdbm-compat (>= 1.11)
SECTION: devel/python
PKG_python-misc: python-misc
FILES_python-misc: /usr/lib/python2.7
FILERPROVIDESFLIST_python-misc: /usr/lib/python2.7/lib-dynload/dl.so /usr/lib/python2.7/lib-dynload/spwd.so /usr/lib/python2.7/lib-dynload/future@underscore@builtins.so /usr/lib/python2.7/lib-dynload/dbm.so /usr/lib/python2.7/lib-dynload/@underscore@testcapi.so
FILES_INFO: {"/usr/lib/python2.7/binhex.pyc": 15298, "/usr/lib/python2.7/_osx_support.pyc": 11804, "/usr/lib/python2.7/imputil.pyc": 15547, "/usr/lib/python2.7/mailcap.py": 7429, "/usr/lib/python2.7/ensurepip/_bundled/setuptools-7.0-py2.py3-none-any.whl": 534549, "/usr/lib/python2.7/lib-dynload/Python-2.7.9-py2.7.egg-info": 1524, "/usr/lib/python2.7/plat-linux2/IN.py": 16038, "/usr/lib/python2.7/wsgiref/validate.pyc": 16759, "/usr/lib/python2.7/posixfile.pyc": 7628, "/usr/lib/python2.7/macurl2path.py": 2731, "/usr/lib/python2.7/mimify.py": 15021, "/usr/lib/python2.7/aifc.pyc": 30307, "/usr/lib/python2.7/nturl2path.py": 2371, "/usr/lib/python2.7/os2emxpath.py": 4603, "/usr/lib/python2.7/lib-dynload/future_builtins.so": 5608, "/usr/lib/python2.7/wsgiref/simple_server.pyc": 6207, "/usr/lib/python2.7/plistlib.pyc": 19151, "/usr/lib/python2.7/timeit.py": 12101, "/usr/lib/python2.7/fileinput.py": 14147, "/usr/lib/python2.7/aifc.py": 34231, "/usr/lib/python2.7/mhlib.py": 33434, "/usr/lib/python2.7/mailcap.pyc": 7052, "/usr/lib/python2.7/modulefinder.pyc": 18643, "/usr/lib/python2.7/cgitb.py": 12180, "/usr/lib/python2.7/modulefinder.py": 24283, "/usr/lib/python2.7/dbhash.py": 498, "/usr/lib/python2.7/webbrowser.pyc": 19689, "/usr/lib/python2.7/wsgiref/headers.pyc": 7437, "/usr/lib/python2.7/wsgiref/simple_server.py": 4974, "/usr/lib/python2.7/plat-linux2/DLFCN.py": 2699, "/usr/lib/python2.7/this.pyc": 1218, "/usr/lib/python2.7/fractions.pyc": 19655, "/usr/lib/python2.7/wsgiref/util.pyc": 5972, "/usr/lib/python2.7/__phello__.foo.pyc": 123, "/usr/lib/python2.7/asynchat.py": 11605, "/usr/lib/python2.7/asyncore.pyc": 18720, "/usr/lib/python2.7/Bastion.py": 5744, "/usr/lib/python2.7/ensurepip/__main__.py": 67, "/usr/lib/python2.7/lib-dynload/dbm.so": 9400, "/usr/lib/python2.7/wsgiref/__init__.pyc": 727, "/usr/lib/python2.7/wsgiref/validate.py": 14731, "/usr/lib/python2.7/filecmp.pyc": 9582, "/usr/lib/python2.7/lib-dynload/_testcapi.so": 40976, "/usr/lib/python2.7/posixfile.py": 8003, "/usr/lib/python2.7/fileinput.pyc": 14792, "/usr/lib/python2.7/ensurepip/_bundled/pip-1.5.6-py2.py3-none-any.whl": 1002021, "/usr/lib/python2.7/symtable.py": 7437, "/usr/lib/python2.7/fpformat.pyc": 4655, "/usr/lib/python2.7/ntpath.pyc": 13048, "/usr/lib/python2.7/site-packages/README": 119, "/usr/lib/python2.7/wsgiref/handlers.pyc": 16180, "/usr/lib/python2.7/lib-dynload/dl.so": 7524, "/usr/lib/python2.7/ensurepip/__init__.pyc": 5697, "/usr/lib/python2.7/this.py": 1002, "/usr/lib/python2.7/plistlib.py": 15185, "/usr/lib/python2.7/binhex.py": 14476, "/usr/lib/python2.7/ntpath.py": 19390, "/usr/lib/python2.7/fpformat.py": 4699, "/usr/lib/python2.7/cgitb.pyc": 12148, "/usr/lib/python2.7/plat-linux2/DLFCN.pyc": 4792, "/usr/lib/python2.7/ensurepip/_uninstall.py": 780, "/usr/lib/python2.7/tabnanny.pyc": 8203, "/usr/lib/python2.7/fractions.py": 22390, "/usr/lib/python2.7/timeit.pyc": 11747, "/usr/lib/python2.7/wsgiref/util.py": 5576, "/usr/lib/python2.7/plat-linux2/CDROM.pyc": 17144, "/usr/lib/python2.7/mimify.pyc": 11960, "/usr/lib/python2.7/statvfs.pyc": 618, "/usr/lib/python2.7/ensurepip/_uninstall.pyc": 1082, "/usr/lib/python2.7/Bastion.pyc": 6630, "/usr/lib/python2.7/sched.py": 5088, "/usr/lib/python2.7/asyncore.py": 20847, "/usr/lib/python2.7/plat-linux2/CDROM.py": 9120, "/usr/lib/python2.7/symtable.pyc": 11686, "/usr/lib/python2.7/antigravity.pyc": 201, "/usr/lib/python2.7/sched.pyc": 4976, "/usr/lib/python2.7/macpath.pyc": 7609, "/usr/lib/python2.7/antigravity.py": 60, "/usr/lib/python2.7/wsgiref/handlers.py": 15982, "/usr/lib/python2.7/LICENSE.txt": 12755, "/usr/lib/python2.7/trace.py": 29894, "/usr/lib/python2.7/asynchat.pyc": 8759, "/usr/lib/python2.7/wsgiref/__init__.py": 586, "/usr/lib/python2.7/tabnanny.py": 11336, "/usr/lib/python2.7/netrc.py": 5865, "/usr/lib/python2.7/nturl2path.pyc": 1809, "/usr/lib/python2.7/lib-dynload/spwd.so": 7424, "/usr/lib/python2.7/dbhash.pyc": 714, "/usr/lib/python2.7/rexec.py": 20148, "/usr/lib/python2.7/os2emxpath.pyc": 4474, "/usr/lib/python2.7/ensurepip/__init__.py": 6654, "/usr/lib/python2.7/macurl2path.pyc": 2236, "/usr/lib/python2.7/user.pyc": 1722, "/usr/lib/python2.7/ensurepip/__main__.pyc": 223, "/usr/lib/python2.7/__phello__.foo.py": 64, "/usr/lib/python2.7/imputil.py": 25764, "/usr/lib/python2.7/ihooks.pyc": 21234, "/usr/lib/python2.7/user.py": 1627, "/usr/lib/python2.7/multifile.pyc": 5389, "/usr/lib/python2.7/trace.pyc": 22730, "/usr/lib/python2.7/plat-linux2/IN.pyc": 28100, "/usr/lib/python2.7/macpath.py": 6255, "/usr/lib/python2.7/rexec.pyc": 24027, "/usr/lib/python2.7/filecmp.py": 9588, "/usr/lib/python2.7/statvfs.py": 898, "/usr/lib/python2.7/wsgiref/headers.py": 5879, "/usr/lib/python2.7/netrc.pyc": 4651, "/usr/lib/python2.7/plat-linux2/regen": 195, "/usr/lib/python2.7/plat-linux2/TYPES.py": 7011, "/usr/lib/python2.7/mhlib.pyc": 33647, "/usr/lib/python2.7/multifile.py": 4820, "/usr/lib/python2.7/ast.py": 11805, "/usr/lib/python2.7/ihooks.py": 18986, "/usr/lib/python2.7/pyclbr.pyc": 9625, "/usr/lib/python2.7/_osx_support.py": 19093, "/usr/lib/python2.7/plat-linux2/TYPES.pyc": 13471, "/usr/lib/python2.7/runpy.pyc": 8365, "/usr/lib/python2.7/webbrowser.py": 22724, "/usr/lib/python2.7/runpy.py": 10698, "/usr/lib/python2.7/pyclbr.py": 13388, "/usr/lib/python2.7/ast.pyc": 12906, "/usr/lib/python2.7/wsgiref.egg-info": 187}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/dl.so_python-misc: dl.so elf(buildid) (= 1f240fbfda2e3cb27d0c2e99a6bd6060b921403d)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/spwd.so_python-misc: elf(buildid) (= d0b7ad2b25e86b9f7349afb3f89b813701911fd0) spwd.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/future@underscore@builtins.so_python-misc: elf(buildid) (= ab22451f5b55fc34c9199374e0addf617a72f837) future_builtins.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/dbm.so_python-misc: dbm.so elf(buildid) (= 3993f1d51bbc8788f17577770ac33021eae89cd3)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@testcapi.so_python-misc: _testcapi.so elf(buildid) (= bc7397ffe80678223c09a8b6511ac37b71b36c74)
FILERDEPENDSFLIST_python-misc: /usr/lib/python2.7/tabnanny.py /usr/lib/python2.7/timeit.py /usr/lib/python2.7/lib-dynload/dl.so /usr/lib/python2.7/lib-dynload/spwd.so /usr/lib/python2.7/trace.py /usr/lib/python2.7/mimify.py /usr/lib/python2.7/lib-dynload/future@underscore@builtins.so /usr/lib/python2.7/lib-dynload/dbm.so /usr/lib/python2.7/lib-dynload/@underscore@testcapi.so /usr/lib/python2.7/webbrowser.py /usr/lib/python2.7/plat-linux2/regen
FILERDEPENDS_/usr/lib/python2.7/tabnanny.py_python-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/timeit.py_python-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/dl.so_python-misc: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/spwd.so_python-misc: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/trace.py_python-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/mimify.py_python-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/future@underscore@builtins.so_python-misc: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/dbm.so_python-misc: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm_compat.so.4 libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@testcapi.so_python-misc: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/webbrowser.py_python-misc: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/plat-linux2/regen_python-misc: /bin/sh
PKGSIZE_python-misc: 2813056
