PN: qcacld-ll
PV: git
PR: r7-3.18.20
PKGV: git
PKGR: r7-3.18.20
LICENSE: ISC
DESCRIPTION: Qualcomm Atheros WLAN CLD driver
SUMMARY: qcacld-ll version git-r7-3.18.20
RDEPENDS_qcacld-ll: kernel-module-wlan
RPROVIDES_qcacld-ll:  kernel-module-wlan
SECTION: base
PKG_qcacld-ll: qcacld-ll
ALLOW_EMPTY_qcacld-ll: 1
FILES_qcacld-ll:  /lib/firmware/wlan/* /lib/modules/3.18.20/extra/wlan.ko
FILES_INFO: {"/lib/modules/3.18.20/extra/wlan.ko": 3887988, "/lib/firmware/wlan/qca_cld/WCNSS_cfg.dat": 10234}
PKGSIZE_qcacld-ll: 3898222
