PN: ql-ol-extsdk
PV: git-invalidgit
PR: r01
PKGV: git-invalidgit
PKGR: r01
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel High Data Open API
SUMMARY: ql-ol-extsdk version git-invalidgit-r01
RDEPENDS_ql-ol-extsdk: libstdc++ (>= 4.9.2) data-oss (>= git) qmi-client-helper (>= git-invalidgit) mcm-core (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) ql-syslog (>= git-invalidgit) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) qmi-framework (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) libgcc (>= 4.9.2) ql-common-tools (>= git-invalidgit) ql-manager (>= git-invalidgit) data (>= git-invalidgit) time-genoff (>= git-invalidgit)
SECTION: base
PKG_ql-ol-extsdk: ql-ol-extsdk
FILES_ql-ol-extsdk: /usr/bin/* /usr/sbin/* /usr/lib/ql-ol-extsdk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-ol-extsdk /usr/lib/ql-ol-extsdk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILES_INFO: {"/usr/lib/libql_peripheral.so.0": 20152, "/usr/lib/libql_common_api.so.0": 271232}
FILERPROVIDES_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: elf(buildid) (= f87378bca2e8337f1b3234a61c0e75241563e701) libql_peripheral.so.0
FILERPROVIDES_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: elf(buildid) (= cc67e9912a627da1983247b92b67a0eedadb087a) libql_common_api.so.0
FILERDEPENDSFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILERDEPENDS_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_sys_log.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libeloop.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm.so.0 libmcm_log_util.so.0 libmcmipc.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_ipc.so.1 libql_log.so.1 libql_mgmt_client.so.1 libql_sys_log.so.1 libql_utils.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_ql-ol-extsdk: 291384
