PN: ql-ol-extsdk
PV: git-invalidgit
PR: r01
PKGV: git-invalidgit
PKGR: r01
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel High Data Open API
SUMMARY: ql-ol-extsdk version git-invalidgit-r01
RDEPENDS_ql-ol-extsdk: mcm-core (>= git-invalidgit) libstdc++ (>= 4.9.2) alsa-intf (>= git-invalidgit) libgcc (>= 4.9.2) data-oss (>= git) audioalsa (>= git) adiertac (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) audcal (>= git-invalidgit) configdb (>= git-invalidgit) system-core-liblog (>= git) acdbloader (>= git-invalidgit) qmi-framework (>= git-invalidgit) acdbmapper (>= git-invalidgit) acdbrtac (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) ql-common-tools (>= git-invalidgit) data (>= git-invalidgit) qmi (>= git-invalidgit) qmi-client-helper (>= git-invalidgit) ql-manager (>= git-invalidgit) time-genoff (>= git-invalidgit)
SECTION: base
PKG_ql-ol-extsdk: ql-ol-extsdk
FILES_ql-ol-extsdk: /usr/bin/* /usr/sbin/* /usr/lib/ql-ol-extsdk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ql-ol-extsdk /usr/lib/ql-ol-extsdk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@at.so.1.0.0 /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILES_INFO: {"/usr/lib/libql_peripheral.so.0": 20144, "/usr/lib/libql_at.so.1": 16060, "/usr/lib/libql_common_api.so.0": 153272}
FILERPROVIDES_/usr/lib/libql@underscore@at.so.1.0.0_ql-ol-extsdk: elf(buildid) (= 5c4f507beae00aa0c0a5e2a277b8acec1bb0f383) libql_at.so.1
FILERPROVIDES_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: elf(buildid) (= c4465bfd1ecf5d3f8c525663388bfdb6e204a22e) libql_peripheral.so.0
FILERPROVIDES_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: elf(buildid) (= 062dad34ec9946bd7b79fabc42349d2ee6303e39) libql_common_api.so.0
FILERDEPENDSFLIST_ql-ol-extsdk: /usr/lib/libql@underscore@at.so.1.0.0 /usr/lib/libql@underscore@peripheral.so.0.0.0 /usr/lib/libql@underscore@common@underscore@api.so.0.0.0
FILERDEPENDS_/usr/lib/libql@underscore@at.so.1.0.0_ql-ol-extsdk: libacdbloader.so.1 libacdbmapper.so.1 libacdbrtac.so.1 libadiertac.so.1 libalsa_intf.so.1 libaudcal.so.1 libaudioalsa.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 liblog.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librt.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@peripheral.so.0.0.0_ql-ol-extsdk: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 libstdc++.so.6 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libql@underscore@common@underscore@api.so.0.0.0_ql-ol-extsdk: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libconfigdb.so.0 libdiag.so.1 libdsi_netctrl.so.0 libdsutils.so.1 libeloop.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libmcm.so.0 libmcm_log_util.so.0 libmcmipc.so.0 libnetmgr.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqdi.so.0 libql_ipc.so.1 libql_log.so.1 libql_mgmt_client.so.1 libql_utils.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_helper.so.1 libqmi_client_qmux.so.1 libqmi_common_so.so.1 libqmi_csi.so.1 libqmi_encdec.so.1 libqmi_sap.so.1 libqmiidl.so.1 libqmiservices.so.1 librmnetctl.so.0 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
PKGSIZE_ql-ol-extsdk: 189476
