PN: qmi-framework
PV: git-invalidgit
PR: r7
PKGV: git-invalidgit
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-invalidgit-r7
RDEPENDS_qmi-framework: diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) time-genoff (>= git-invalidgit)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-framework:           [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n          update-rc.d $OPT -f init_irsc_util remove\n          update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/bin/qmi_ping_svc": 6420, "/usr/lib/libqmi_csi.so.1": 21744, "/usr/bin/qmi_test_service_clnt_test_0000": 13532, "/usr/bin/qmi_ping_clnt_test_1001": 11952, "/usr/bin/qmi_test_service_test": 9688, "/usr/bin/irsc_util": 7048, "/usr/bin/qmi_test_service_clnt_test_2000": 13124, "/usr/lib/libqmi_encdec.so.1": 13156, "/usr/bin/qmi_test_service_clnt_test_0001": 12916, "/usr/bin/qmi_test_service_clnt_test_1001": 13104, "/usr/bin/qmi_test_service_clnt_test_1000": 13492, "/usr/bin/qmi_test_mt_client_init_instance": 12868, "/usr/bin/qmi_ping_clnt_test_2000": 12280, "/usr/lib/libqmi_cci.so.1": 39652, "/usr/lib/libqmi_sap.so.1": 6356, "/usr/bin/qmi_ping_clnt_test_1000": 12528, "/usr/lib/libqmi_common_so.so.1": 3680, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_ping_clnt_test_0000": 12544, "/usr/bin/qmi_ping_clnt_test_0001": 11976, "/usr/bin/qmi_ping_test": 8136}
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 648e7ec087c263f372b0ebfc57066792a37e9318)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= 904b40cf8d1a470ac672a72a8835f358a70a17db)
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= 5e589f4b2b862598cfe64e95ac50431055618cb8) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= e823709d8247fb6ba859b1f5d2a8dbaeb761f85e)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= 8ce438d291adee223a7803450f7f8b84dc7e8c9f)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= 8b79d7ebf2a777a41986ab264f702fc14a5d9072)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= a159cde8b46fb403e12befe8401e940afaf114e2) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= bf51976423882ea06e574eb2f2c6d73a309e99b4)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 8f28611988bf4a8068cd4233352e5357877d0968)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: elf(buildid) (= c7efadeb2cc86059aa28046bdc54945f14af673f)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= cf154725cbbd41224d4aee72e572e445def29d89) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= f2f8121d94e28503716b3d41c77354df9d01bf44)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= fe55ead3e79d38c2fbfcead9f6c3efbb7a5db1f4)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: elf(buildid) (= a6ecba72046b0c658e831b19a507f52678cf686c)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= e4f098a1801880225196b2f6435e91c4d00153af)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= 84f748aba29ea30fa76812b3dbe3cac98ee2805c) libqmi_cci.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= 82c44b92db6552ea3b39b8b5f59f2661e33e7b4e) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= a26c2a89120526ba1d0df20138b97b88fb53ed6d)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 6a11f97b5ae588ec12aad1f9c146ee582e7c5783)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 265c688da04c9bbd3a3a643b2152f441d5acca9e)
FILERDEPENDSFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 256491
