PN: qmi-framework
PV: git-invalidgit
PR: r7
PKGV: git-invalidgit
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION_qmi-framework-dbg: QMI Framework Library  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_qmi-framework-dbg: qmi-framework version git-invalidgit-r7 - Debugging files
RRECOMMENDS_qmi-framework-dbg: glibc-dbg configdb-dbg diag-dbg time-genoff-dbg glib-2.0-dbg dsutils-dbg xmllib-dbg qmi-dbg
SECTION_qmi-framework-dbg: devel
PKG_qmi-framework-dbg: qmi-framework-dbg
ALLOW_EMPTY_qmi-framework-dbg: 1
FILES_qmi-framework-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/qmi-framework/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qmi-framework/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qmi-framework/qmi-framework/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/irsc_util": 18531, "/usr/bin/.debug/qmi_ping_test": 26574, "/usr/bin/.debug/qmi_ping_clnt_test_2000": 40979, "/usr/bin/.debug/qmi_test_service_clnt_test_0001": 46279, "/usr/bin/.debug/qmi_test_service_clnt_test_0000": 46000, "/usr/bin/.debug/qmi_ping_clnt_test_1001": 40968, "/usr/lib/.debug/libqmi_csi.so.1.0.0": 69282, "/usr/bin/.debug/qmi_test_service_test": 33643, "/usr/bin/.debug/qmi_test_service_clnt_test_1001": 47015, "/usr/bin/.debug/qmi_ping_clnt_test_0001": 40996, "/usr/bin/.debug/qmi_ping_clnt_test_0000": 41507, "/usr/bin/.debug/qmi_test_service_clnt_test_1000": 45948, "/usr/bin/.debug/qmi_ping_clnt_test_1000": 41435, "/usr/bin/.debug/qmi_ping_svc": 27259, "/usr/lib/.debug/libqmi_cci.so.1.0.0": 113750, "/usr/lib/.debug/libqmi_sap.so.1.0.0": 19597, "/usr/lib/.debug/libqmi_encdec.so.1.0.0": 32666, "/usr/lib/.debug/libqmi_common_so.so.1.0.0": 7079, "/usr/bin/.debug/qmi_test_mt_client_init_instance": 48104, "/usr/bin/.debug/qmi_test_service_clnt_test_2000": 45776}
PKGSIZE_qmi-framework-dbg: 833388
