PN: qmi-framework
PV: git-invalidgit
PR: r7
PKGV: git-invalidgit
PKGR: r7
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: QMI Framework Library
SUMMARY: qmi-framework version git-invalidgit-r7
RDEPENDS_qmi-framework: diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) qmi (>= git-invalidgit) configdb (>= git-invalidgit) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) time-genoff (>= git-invalidgit)
RRECOMMENDS_qmi-framework:  update-rc.d
SECTION: base
PKG_qmi-framework: qmi-framework
FILES_qmi-framework: /usr/bin/* /usr/sbin/* /usr/lib/qmi-framework/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qmi-framework /usr/lib/qmi-framework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_qmi-framework:           [ -n "$D" ] && OPT="-r $D" || OPT="-s"\n          update-rc.d $OPT -f init_irsc_util remove\n          update-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util start 29 2 3 4 5 . stop 71 0 1 6 .\nfi\n
pkg_postrm_qmi-framework: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_preinst_qmi-framework: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/init_irsc_util" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT init_irsc_util remove\nfi\n
pkg_prerm_qmi-framework: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/init_irsc_util stop\nfi\n
FILERPROVIDESFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILES_INFO: {"/usr/bin/qmi_ping_svc": 6420, "/usr/lib/libqmi_csi.so.1": 21744, "/usr/bin/qmi_test_service_clnt_test_0000": 13532, "/usr/bin/qmi_test_service_clnt_test_0001": 12916, "/usr/bin/qmi_test_service_test": 9688, "/usr/bin/irsc_util": 7048, "/usr/bin/qmi_test_service_clnt_test_2000": 13124, "/usr/lib/libqmi_encdec.so.1": 13156, "/usr/bin/qmi_test_service_clnt_test_1001": 13104, "/usr/bin/qmi_test_service_clnt_test_1000": 13492, "/usr/bin/qmi_test_mt_client_init_instance": 12868, "/usr/bin/qmi_ping_clnt_test_2000": 12280, "/usr/lib/libqmi_cci.so.1": 39652, "/usr/bin/qmi_ping_clnt_test_1001": 11952, "/usr/bin/qmi_ping_clnt_test_1000": 12528, "/usr/lib/libqmi_common_so.so.1": 3680, "/usr/lib/libqmi_sap.so.1": 6356, "/etc/init.d/init_irsc_util": 295, "/usr/bin/qmi_ping_clnt_test_0000": 12544, "/usr/bin/qmi_ping_clnt_test_0001": 11976, "/usr/bin/qmi_ping_test": 8136}
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= f71416b2a960f0522f3affe450d614f52cc15a38)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= 0e455f07316cf39f4a5b2ee793d1b6801a4c9874)
FILERPROVIDES_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: elf(buildid) (= bb4316f665085eac7e26770684ca071eeed127c5) libqmi_common_so.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: elf(buildid) (= 5c85f2704dac96c4740452928e1dc0ee68b0f1ff)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: elf(buildid) (= a4a4367cbbb3a6858eaeb0b9e910d075aecf8588)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: elf(buildid) (= 4b06b89d927a945e74f013c432e7f5cadd53f010)
FILERPROVIDES_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: elf(buildid) (= c5a8cb30081b7172c899dcd5bf961bac2bcf356b) libqmi_csi.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= 9b1d9ebf7ffa67365ae117589f18ea08a93e03c6)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= 1b8164fdf3a20fe0b208247cb603c95cef5ef363)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: elf(buildid) (= d2e7493bd2eaf08680ef1244687d756acd86158c)
FILERPROVIDES_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: elf(buildid) (= 64d4e3221c27dc53e15ae4542e4509dae2a74fb3) libqmi_sap.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= 2d20d208a004373b128f8d0919f572b4f8f28042)
FILERPROVIDES_/usr/bin/irsc@underscore@util_qmi-framework: elf(buildid) (= 0aacfbaf42790cb45c62076c2afad48d9eabe1a9)
FILERPROVIDES_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: elf(buildid) (= 34623714be94dee3d479548f00bdb78f9f3f1203)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: elf(buildid) (= bb441db40b5a1a42f020b8b38a86b179fce2df85)
FILERPROVIDES_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: elf(buildid) (= cff3730139726278e1a5c531f7c38dceacfe5104) libqmi_cci.so.1
FILERPROVIDES_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: elf(buildid) (= 44052b9f968f069b40ef46ee5c95297f7d1e5bc2) libqmi_encdec.so.1
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: elf(buildid) (= 29c963b11358a146de151e31f1e9dbbe7e74b515)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: elf(buildid) (= fe24d6c65f0483b09f450da0bfa7b851bfdec4c7)
FILERPROVIDES_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: elf(buildid) (= edfaf45ee90a086ce1c3848959682cd6ac2ae227)
FILERDEPENDSFLIST_qmi-framework: /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001 /usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001 /usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance /usr/lib/libqmi@underscore@csi.so.1.0.0 /etc/init.d/init@underscore@irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000 /usr/bin/qmi@underscore@ping@underscore@svc /usr/lib/libqmi@underscore@sap.so.1.0.0 /usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000 /usr/bin/irsc@underscore@util /usr/bin/qmi@underscore@ping@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000 /usr/lib/libqmi@underscore@cci.so.1.0.0 /usr/lib/libqmi@underscore@encdec.so.1.0.0 /usr/bin/qmi@underscore@test@underscore@service@underscore@test /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001 /usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@common@underscore@so.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@0001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@mt@underscore@client@underscore@init@underscore@instance_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@csi.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_encdec.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/init@underscore@irsc@underscore@util_qmi-framework: /bin/sh
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@svc_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_csi.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@sap.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/irsc@underscore@util_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@ping@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@2000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@cci.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_client_qmux.so.1 libqmi_encdec.so.1 libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libqmi@underscore@encdec.so.1.0.0_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@test_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1001_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qmi@underscore@test@underscore@service@underscore@clnt@underscore@test@underscore@1000_qmi-framework: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libqmi_cci.so.1 rtld(GNU_HASH)
PKGSIZE_qmi-framework: 256491
