PN: quectel-smd-atcmd
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel Function Daemon
SUMMARY: quectel-smd-atcmd version git-invalidgit-r1
RDEPENDS_quectel-smd-atcmd: glibc (>= 2.21)
RRECOMMENDS_quectel-smd-atcmd:  update-rc.d
SECTION: base
PKG_quectel-smd-atcmd: quectel-smd-atcmd
FILES_quectel-smd-atcmd: /usr/bin/* /usr/sbin/* /usr/lib/quectel-smd-atcmd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/quectel-smd-atcmd /usr/lib/quectel-smd-atcmd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_quectel-smd-atcmd: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT quectel-smd-atcmd start 45 2 3 4 5 .\nfi\n
pkg_postrm_quectel-smd-atcmd: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-smd-atcmd remove\nfi\n
pkg_preinst_quectel-smd-atcmd: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/quectel-smd-atcmd" ]; then\n\t/etc/init.d/quectel-smd-atcmd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-smd-atcmd remove\nfi\n
pkg_prerm_quectel-smd-atcmd: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/quectel-smd-atcmd stop\nfi\n
FILERPROVIDESFLIST_quectel-smd-atcmd: /usr/bin/quectel-smd-atcmd
FILES_INFO: {"/etc/init.d/quectel-smd-atcmd": 951, "/usr/bin/quectel-smd-atcmd": 15436}
FILERPROVIDES_/usr/bin/quectel-smd-atcmd_quectel-smd-atcmd: elf(buildid) (= 6da78bc1b7898d347b93e635ad29fc294b5c7c75)
FILERDEPENDSFLIST_quectel-smd-atcmd: /usr/bin/quectel-smd-atcmd
FILERDEPENDS_/usr/bin/quectel-smd-atcmd_quectel-smd-atcmd: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_quectel-smd-atcmd: 16387
