PN: quectel-data
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel RemoteFs Service
SUMMARY: quectel-data version git-invalidgit-r1
RDEPENDS_quectel-data: qmi (>= git-invalidgit) diag (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1) libstdc++ (>= 4.9.2) qmi-framework (>= git-invalidgit) libgcc (>= 4.9.2) dsutils (>= git-invalidgit) xmllib (>= git-invalidgit) configdb (>= git-invalidgit) data (>= git-invalidgit) time-genoff (>= git-invalidgit)
SECTION: base
PKG_quectel-data: quectel-data
FILES_quectel-data: /usr/bin/* /usr/sbin/* /usr/lib/quectel-data/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/quectel-data /usr/lib/quectel-data/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_quectel-data: /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/Quec@underscore@WIFI@underscore@CLI /usr/bin/Quectel@underscore@QCMAP@underscore@CLI /usr/bin/quec@underscore@wifi@underscore@bridge
FILES_INFO: {"/etc/init.d/start_quec_wifi_bridge": 953, "/etc/init.d/emac": 2108, "/usr/lib/libql_qcmap_client.so.1": 19472, "/usr/bin/Quectel_QCMAP_CLI": 19648, "/usr/bin/Quec_WIFI_CLI": 23220, "/usr/bin/quec_wifi_bridge": 15908}
FILERPROVIDES_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_quectel-data: elf(buildid) (= 47b9341a17f6703f386dcf861a0230af9459f7b2) libql_qcmap_client.so.1
FILERPROVIDES_/usr/bin/Quec@underscore@WIFI@underscore@CLI_quectel-data: elf(buildid) (= 3cb0f4645078784e9f5ef1c6c4916931eb5af220)
FILERPROVIDES_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_quectel-data: elf(buildid) (= de311acd09b2070b4a5a237054e299647f36c516)
FILERPROVIDES_/usr/bin/quec@underscore@wifi@underscore@bridge_quectel-data: elf(buildid) (= 9fdd2ed4f3f08d8f1a619bb9b84d6f7b268d394c)
FILERDEPENDSFLIST_quectel-data: /usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0 /usr/bin/Quec@underscore@WIFI@underscore@CLI /usr/bin/quec@underscore@wifi@underscore@bridge /etc/init.d/emac /usr/bin/Quectel@underscore@QCMAP@underscore@CLI
FILERDEPENDS_/usr/lib/libql@underscore@qcmap@underscore@client.so.1.0.0_quectel-data: libc.so.6 libc.so.6(GLIBC_2.4) libconfigdb.so.0 libdiag.so.1 libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libglib-2.0.so.0 libgthread-2.0.so.0 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqcmapipc.so.1 libqmi.so.1 libqmi_cci.so.1 libqmi_client_qmux.so.1 libqmi_encdec.so.1 libqmiidl.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libtime_genoff.so.1 libxml.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/Quec@underscore@WIFI@underscore@CLI_quectel-data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/quec@underscore@wifi@underscore@bridge_quectel-data: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/emac_quectel-data: /bin/sh
FILERDEPENDS_/usr/bin/Quectel@underscore@QCMAP@underscore@CLI_quectel-data: libc.so.6 libc.so.6(GLIBC_2.4) libdsutils.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqcmap_client.so.1 libqmi_cci.so.1 libqmiservices.so.1 librt.so.1 librt.so.1(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_quectel-data: 81309
