PN: quectel-gps-handle
PV: git-invalidgit
PR: r1
PKGV: git-invalidgit
PKGR: r1
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Quectel uart data dispatch
SUMMARY: quectel-gps-handle version git-invalidgit-r1
RDEPENDS_quectel-gps-handle: glibc (>= 2.21)
RRECOMMENDS_quectel-gps-handle:  update-rc.d
SECTION: base
PKG_quectel-gps-handle: quectel-gps-handle
FILES_quectel-gps-handle: /usr/bin/* /usr/sbin/* /usr/lib/quectel-gps-handle/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/quectel-gps-handle /usr/lib/quectel-gps-handle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_quectel-gps-handle: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT quectel-gps-handle start 91 2 3 4 5 .\nfi\n
pkg_postrm_quectel-gps-handle: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-gps-handle remove\nfi\n
pkg_preinst_quectel-gps-handle: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/quectel-gps-handle" ]; then\n\t/etc/init.d/quectel-gps-handle stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT quectel-gps-handle remove\nfi\n
pkg_prerm_quectel-gps-handle: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/quectel-gps-handle stop\nfi\n
FILERPROVIDESFLIST_quectel-gps-handle: /usr/bin/quectel-gps-handle /usr/bin/quectel-uart-ddp
FILES_INFO: {"/etc/init.d/quectel-gps-handle": 1052, "/usr/bin/quectel-uart-ddp": 20376, "/usr/bin/quectel-gps-handle": 20376}
FILERPROVIDES_/usr/bin/quectel-gps-handle_quectel-gps-handle: elf(buildid) (= d1bb3e5466f708164ca89ed4811377c52b4c8d91)
FILERPROVIDES_/usr/bin/quectel-uart-ddp_quectel-gps-handle: elf(buildid) (= d1bb3e5466f708164ca89ed4811377c52b4c8d91)
FILERDEPENDSFLIST_quectel-gps-handle: /usr/bin/quectel-gps-handle /usr/bin/quectel-uart-ddp
FILERDEPENDS_/usr/bin/quectel-gps-handle_quectel-gps-handle: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/quectel-uart-ddp_quectel-gps-handle: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_quectel-gps-handle: 41804
