PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 32916, "/usr/sbin/pwconv": 26960, "/usr/sbin/logoutd": 8052, "/usr/sbin/newusers": 54632, "/usr/bin/chage": 39668, "/usr/sbin/grpck": 37948, "/usr/bin/chsh.shadow": 32856, "/usr/sbin/usermod": 75764, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/usr/bin/faillog": 14572, "/usr/sbin/groupmems": 37972, "/usr/bin/expiry": 19352, "/usr/bin/gpasswd": 45496, "/usr/sbin/useradd": 79608, "/usr/bin/newuidmap": 24844, "/usr/sbin/chgpasswd": 37984, "/etc/limits": 827, "/usr/sbin/pwck": 30472, "/usr/bin/passwd.shadow": 42388, "/usr/bin/groups.shadow": 6800, "/usr/sbin/groupdel": 33808, "/etc/default/useradd": 117, "/usr/bin/newgrp.shadow": 23412, "/usr/sbin/grpunconv": 33780, "/sbin/nologin": 3740, "/usr/bin/sg": 13, "/usr/sbin/groupmod": 44252, "/usr/sbin/chpasswd.shadow": 31368, "/etc/login.access": 2006, "/usr/sbin/grpconv": 33776, "/bin/su.shadow": 36712, "/usr/sbin/groupadd": 38000, "/usr/sbin/pwunconv": 24972, "/usr/bin/newgidmap": 24844, "/usr/sbin/userdel": 48196, "/usr/bin/lastlog": 10320, "/sbin/vipw.shadow": 40144, "/bin/login.shadow": 48220}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 79c2255fe6e0029b9415bf6342c41aa23940a5e9) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 49a76ee0fed7271a91a6be4ba93e86e1208ba445)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 10c894807ce17fd40d72a32a9b0dc79dfe0fc900)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= cd512116689de8b1cf8ad22cfccd3347344cb054)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= 3903924770e3f52d9ba4c65a2a0d9d5beae9dcbe)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= 5cdb2be97d8635bdd123c69700d852bfa582e81e)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= 7e12d241bded69a8b77db47550fa82543268df5b) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= 780278b2297a23c04d37deb5c5438fa033f297b1)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= fc91accc53a57ab7b225c4e93488fbb2014383e4)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= 2e7c3c5519e3c50df9883ddaef5cf6ef0bc07d42)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= 6e764cf946cf9a502a13cb741f33383a1e3e4e94)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= 54986863e623a2c915bb3273fde3c9b0ac0eea46)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 6e44ae5627e01b332b950daa58ba1af1231f7c14)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= 4fda6d3afe6a637fd521d8a2e7d65250ea86bc20)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= 0ed66afdb98c9616b7257a69c5bf951690e3c855) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= 6d9943f91046d8701fa305ba189f0bd9075fc241) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= 693713b6264e1246396bb1c6aa45db75d35e992d)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= 5b664c111a263514215b91df11d66af8d7c965ed)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= d30041fa6ef6d7e535d9095a012b4f9ff455390e) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= 8161c6d97c6bcac92d757ffdd55e3b4ad6379de2)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= 5c678ff48b84998d66a04c7207afc71d0b4cd66a)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= 833b77886a65331c665140b335611272c4101bef)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= 662f1b7f22bdd1a7c25bfc9703b4c9c6f09cda8c)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 21215977f63ba40723372f8298a1b019c1a47eac) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= 44f61bc648a144aa970594bfb81d428a285007a6)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= 879794e84b39a7718c97031dd92e6b2a76f282f1) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= 16e7d491bb383de482226daa242cc46c7858e996)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 17903fe6f1c4b1d415f0e453d046fd3a7b9793e4)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= fb25991f2819fb53db95ab431424d5c0faab8ad4)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= 76afbb94177dafdfca42bfa55e1fdb8b3961e80a)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= 8d6c864cd3a0746c3a494f5d8f36c5eb9d37328c)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= 7673bf0311f25c012fd22a55ef9d7afd099a695a) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= 9733dfd9a86d0ae00bf872d2e1df4296954df967) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1137730
