PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-doc: Tools to change and administer password and group data.  This package contains documentation.
SUMMARY_shadow-doc: Tools to change and administer password and group data - Documentation files
RDEPENDS_shadow-doc: update-alternatives-opkg
SECTION_shadow-doc: doc
PKG_shadow-doc: shadow-doc
FILES_shadow-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
pkg_postinst_shadow-doc: #!/bin/sh\n\tupdate-alternatives --install /usr/share/man/man5/passwd.5 passwd.5 /usr/share/man/man5/passwd.5.shadow 200\n\tupdate-alternatives --install /usr/share/man/man3/getspnam.3 getspnam.3 /usr/share/man/man3/getspnam.3.shadow 200\n
pkg_postrm_shadow-doc: #!/bin/sh\n\tupdate-alternatives --remove  passwd.5 /usr/share/man/man5/passwd.5.shadow\n\tupdate-alternatives --remove  getspnam.3 /usr/share/man/man3/getspnam.3.shadow\n
FILERPROVIDESFLIST_shadow-doc:  /usr/share/man/man5/passwd.5.shadow /usr/share/man/man3/getspnam.3.shadow
FILES_INFO: {"/usr/share/man/man1/newuidmap.1": 2681, "/usr/share/man/man5/login.access.5": 2957, "/usr/share/man/man8/grpck.8": 5420, "/usr/share/man/man8/groupmod.8": 4860, "/usr/share/man/man8/pwunconv.8": 18, "/usr/share/man/man8/useradd.8": 19311, "/usr/share/man/man5/subuid.5": 2395, "/usr/share/man/man5/limits.5": 5273, "/usr/share/man/man3/shadow.3": 5293, "/usr/share/man/man8/usermod.8": 12430, "/usr/share/man/man1/chfn.1": 5048, "/usr/share/man/man1/su.1": 11832, "/usr/share/man/man3/getspnam.3.shadow": 18, "/usr/share/man/man8/pwconv.8": 5789, "/usr/share/man/man8/groupmems.8": 4751, "/usr/share/man/man1/newgrp.1": 3034, "/usr/share/man/man8/vipw.8": 3040, "/usr/share/man/man8/faillog.8": 4535, "/usr/share/man/man5/passwd.5.shadow": 3923, "/usr/share/man/man8/grpconv.8": 18, "/usr/share/man/man5/suauth.5": 4187, "/usr/share/man/man8/grpunconv.8": 18, "/usr/share/man/man1/sg.1": 2484, "/usr/share/man/man5/gshadow.5": 3212, "/usr/share/man/man8/groupadd.8": 6393, "/usr/share/man/man8/userdel.8": 7712, "/usr/share/man/man5/subgid.5": 2400, "/usr/share/man/man8/chpasswd.8": 6177, "/usr/share/man/man8/groupdel.8": 3562, "/usr/share/man/man5/porttime.5": 2971, "/usr/share/man/man8/logoutd.8": 1892, "/usr/share/man/man8/chgpasswd.8": 6537, "/usr/share/man/man1/groups.1": 2013, "/usr/share/man/man1/passwd.1": 11080, "/usr/share/man/man1/expiry.1": 2075, "/usr/share/man/man1/chsh.1": 3734, "/usr/share/man/man1/login.1": 14514, "/usr/share/man/man5/login.defs.5": 22410, "/usr/share/man/man8/vigr.8": 16, "/usr/share/man/man1/chage.1": 5398, "/usr/share/man/man5/faillog.5": 2117, "/usr/share/man/man1/gpasswd.1": 6669, "/usr/share/man/man8/lastlog.8": 3636, "/usr/share/man/man5/shadow.5": 5566, "/usr/share/man/man8/newusers.8": 12867, "/usr/share/man/man1/newgidmap.1": 2693, "/usr/share/man/man8/nologin.8": 1768, "/usr/share/man/man8/pwck.8": 6395}
FILERPROVIDES_/usr/share/man/man5/passwd.5.shadow_shadow-doc:  /usr/share/man/man5/passwd.5
FILERPROVIDES_/usr/share/man/man3/getspnam.3.shadow_shadow-doc:  /usr/share/man/man3/getspnam.3
PKGSIZE_shadow-doc: 253122
