PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: update-alternatives-opkg shadow-securetty base-passwd glibc (>= 2.21)
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/lib/shadow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/newgrp newgrp /usr/bin/newgrp.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/bin/groups groups /usr/bin/groups.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /bin/login login /bin/login.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n\tupdate-alternatives --install /bin/su su /bin/su.shadow 200\n
pkg_postrm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  newgrp /usr/bin/newgrp.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  groups /usr/bin/groups.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  login /bin/login.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n\tupdate-alternatives --remove  su /bin/su.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow /sbin/vigr.shadow
FILES_INFO: {"/usr/bin/chfn.shadow": 32916, "/usr/sbin/pwconv": 26936, "/usr/sbin/logoutd": 8052, "/usr/sbin/newusers": 54632, "/usr/bin/chage": 39628, "/usr/sbin/grpck": 37948, "/usr/bin/chsh.shadow": 32856, "/usr/sbin/usermod": 75692, "/etc/login.defs": 10928, "/sbin/vigr.shadow": 11, "/usr/bin/faillog": 14572, "/usr/sbin/groupmems": 37972, "/usr/bin/expiry": 19352, "/usr/bin/gpasswd": 45384, "/usr/sbin/useradd": 79608, "/usr/bin/newuidmap": 24844, "/usr/sbin/chgpasswd": 37984, "/etc/limits": 827, "/usr/sbin/pwck": 30456, "/usr/bin/passwd.shadow": 42388, "/usr/bin/groups.shadow": 6776, "/usr/sbin/groupdel": 33808, "/etc/default/useradd": 117, "/usr/bin/newgrp.shadow": 23412, "/usr/sbin/grpunconv": 33780, "/sbin/nologin": 3740, "/usr/bin/sg": 13, "/usr/sbin/groupmod": 44252, "/usr/sbin/chpasswd.shadow": 31328, "/etc/login.access": 2006, "/usr/sbin/grpconv": 33776, "/bin/su.shadow": 36656, "/usr/sbin/groupadd": 38000, "/usr/sbin/pwunconv": 24972, "/usr/bin/newgidmap": 24844, "/usr/sbin/userdel": 48140, "/usr/bin/lastlog": 10320, "/sbin/vipw.shadow": 40144, "/bin/login.shadow": 48220}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 98be70256b0f5e145e363c8abbdaf99da1f9bd11) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 08ac6a5e96e2d7736fec90596905e0ed58cfa391)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 6977fed3e8edb3782e8da5c14157de7e6050c106)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= 2675290ffd7015eef5b570d67cebca36e7f7a719)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= cd3a17eef086bca3e32a10e3f34b934f158ace38)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= 94e83b5e34cbd24132ff646f7f6f327fd1a2cabf)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= be2699130b4d76d36be9a398311b8fc83a82804c) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= 1d4e90cd1ae28cecb5b0266cc05fb5c9c62f015b)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= a6cb54c3211e5e6774e0aa4d63de0b5fe1aceaa5)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= 7ce2897764362283d7e39ea8ae1161705dabbafb)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= ff45711d14001077a0f16a2a4d90d1092152aed8)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= 690d8b2e63eee308fb5e5ace3a263d009de9ca84)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 6f049566a3847ce4ddfa062d95d392240e62836e)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= 02d2985f8b8bda9ba8b97a71366932ef623e3a88)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= bbe4e78b90c1ad3220c4eb5adcf4700d35c3543f) /usr/bin/passwd
FILERPROVIDES_/usr/bin/groups.shadow_shadow: elf(buildid) (= 9d9eb3f0a4375420fc133c44048ddc7656c2ddbb) /usr/bin/groups
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= 59db3208d6896e4b05a7b3973bfbd8258e6bd5d5)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= ac737f5f22bcc2727acb579b1c0dc2011c7d1498)
FILERPROVIDES_/usr/bin/newgrp.shadow_shadow: elf(buildid) (= 167e9eed14c27b1fb33d941cd7ae81aa496be9ff) /usr/bin/newgrp
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= 4b26b314336023c720daa74b479a42298c4f2df6)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= 613e347ccad0d1e1b005fe0515a3a9e5619b0978)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= 74375eb22d82b49cbf2854597e2f68226a2852ef)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= 7eaf81328345a3c3cd4513ff119a4b744d724cdf)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 015abecca4dcbd7bff4fa84fd4a77870dcaa79db) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= e63c29d73cb74eabd858c3474f8d4f01c04bfe47)
FILERPROVIDES_/bin/su.shadow_shadow: elf(buildid) (= 51ac67b627988d4be9e5b1aa363f663aa34f5ece) /bin/su
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= 67f2b95d1c535fe40661f3b279b28bfaf2dd6b95)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 3cf6409998d54f080cc6dbc61d4669186247c047)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= 069efacd3a5f2dff06a4ae899257544b862b59ce)
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= f448826ae01fb1780cd975be6a3453c5d73dc003)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= 4db5b3161d8717ed7f24b6847b02c6b208fe81d3)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= 49841c896b4f0035fc81086bd195758cac7b686c) /sbin/vipw
FILERPROVIDES_/bin/login.shadow_shadow: elf(buildid) (= bb68dff07f6112f748383c45e36f308e4759ee2d) /bin/login
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/bin/groups.shadow /usr/sbin/groupdel /usr/bin/faillog /usr/bin/newgrp.shadow /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /bin/su.shadow /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/sbin/userdel /usr/bin/lastlog /sbin/vipw.shadow /bin/login.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/groups.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgrp.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/su.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/login.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 1137290
