PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-dbg: Tools to change and administer password and group data.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_shadow-dbg: Tools to change and administer password and group data - Debugging files
RRECOMMENDS_shadow-dbg: glibc-dbg
SECTION_shadow-dbg: devel
PKG_shadow-dbg: shadow-dbg
ALLOW_EMPTY_shadow-dbg: 1
FILES_shadow-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/shadow/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/shadow/.debug /usr/lib/matchbox-panel/.debug /usr/lib/shadow/shadow/.debug /usr/src/debug
FILES_INFO: {"/bin/.debug/su.shadow": 13136, "/usr/sbin/.debug/groupdel": 13017, "/usr/bin/.debug/chsh.shadow": 12044, "/usr/sbin/.debug/pwconv": 11059, "/sbin/.debug/vipw.shadow": 14048, "/usr/bin/.debug/lastlog": 6864, "/sbin/.debug/nologin": 5059, "/usr/sbin/.debug/groupmems": 12946, "/usr/bin/.debug/chage": 12981, "/usr/sbin/.debug/pwck": 13740, "/usr/sbin/.debug/userdel": 17187, "/usr/sbin/.debug/useradd": 23514, "/usr/sbin/.debug/groupmod": 16486, "/usr/sbin/.debug/newusers": 20220, "/usr/bin/.debug/groups.shadow": 6292, "/usr/bin/.debug/faillog": 15958, "/usr/bin/.debug/expiry": 9449, "/usr/bin/.debug/chfn.shadow": 12255, "/usr/bin/.debug/gpasswd": 16277, "/usr/sbin/.debug/groupadd": 13566, "/usr/sbin/.debug/pwunconv": 10334, "/usr/sbin/.debug/grpck": 12498, "/usr/sbin/.debug/grpunconv": 11863, "/usr/sbin/.debug/chpasswd.shadow": 14269, "/usr/sbin/.debug/chgpasswd": 13623, "/usr/sbin/.debug/grpconv": 11904, "/usr/sbin/.debug/logoutd": 6183, "/usr/bin/.debug/newgrp.shadow": 10281, "/usr/bin/.debug/newgidmap": 10309, "/usr/sbin/.debug/usermod": 23054, "/usr/bin/.debug/passwd.shadow": 16611, "/usr/bin/.debug/newuidmap": 10309, "/bin/.debug/login.shadow": 15294}
PKGSIZE_shadow-dbg: 432630
