PN: system-core
PV: git
PR: r16
PKGV: git
PKGR: r16
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r16
RDEPENDS_system-core-usb: glibc (>= 2.21)
SECTION: base
PKG_system-core-usb: system-core-usb
FILES_system-core-usb: /etc/init.d/usb /sbin/usb_composition /usr/bin/usb_composition_switch /sbin/usb/compositions/* /sbin/usb/*  /sbin/usb_debug /sbin/usb/debuger/*
pkg_postinst_system-core-usb: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT usb start 30 S .\nfi\n
pkg_postrm_system-core-usb: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT usb remove\nfi\n
pkg_preinst_system-core-usb: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/usb" ]; then\n\t/etc/init.d/usb stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT usb remove\nfi\n
pkg_prerm_system-core-usb: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/usb stop\nfi\n
FILERPROVIDESFLIST_system-core-usb: /usr/bin/usb@underscore@composition@underscore@switch
FILES_INFO: {"/sbin/usb/compositions/quec_usb_pid": 5, "/sbin/usb/target": 1971, "/sbin/usb/compositions/9084": 5689, "/sbin/usb/compositions/quec_usb_vid": 5, "/sbin/usb/compositions/9063": 5614, "/sbin/usb/compositions/901D": 2454, "/sbin/usb/compositions/9064": 7568, "/sbin/usb/compositions/9067": 6440, "/sbin/usb/boot_hsusb_composition": 27, "/sbin/usb/compositions/quec_mbim_check": 792, "/sbin/usb/compositions/usb_id_check": 1919, "/sbin/usb_composition": 7850, "/sbin/usb/boot_hsic_composition": 28, "/sbin/usb/compositions/90A9": 5363, "/sbin/usb/compositions/9085": 5809, "/sbin/usb/compositions/90A1": 3661, "/usr/bin/usb_composition_switch": 3852, "/sbin/usb/compositions/9060": 3223, "/sbin/usb/compositions/9025": 10261, "/sbin/usb/compositions/9024": 4165, "/sbin/usb/compositions/empty": 127, "/sbin/usb/compositions/9021": 5189, "/sbin/usb/compositions/9049": 6387, "/sbin/usb/compositions/9022": 5561, "/sbin/usb/compositions/9091": 3915, "/sbin/usb/compositions/hsusb_next": 5, "/sbin/usb/compositions/904A": 3065, "/sbin/usb/compositions/recovery_9607": 3030, "/sbin/usb/compositions/usb_func_check": 5585, "/sbin/usb/compositions/902D": 4444, "/sbin/usb/compositions/905B": 5059, "/sbin/usb/debuger/debugFiles": 866, "/sbin/usb/compositions/ringtone1.wav": 996476, "/sbin/usb/compositions/902B": 4224, "/etc/init.d/usb": 3913, "/sbin/usb/compositions/hsic_next": 2, "/sbin/usb/compositions/90AD": 4503, "/sbin/usb/debuger/help": 1261, "/sbin/usb/compositions/90B1": 2665, "/sbin/usb/compositions/usb_net_type": 6, "/sbin/usb/compositions/9056": 5815, "/sbin/usb/compositions/9057": 4416, "/sbin/usb/compositions/F000": 2207, "/sbin/usb/compositions/9059": 5112, "/sbin/usb_debug": 9149}
FILERPROVIDES_/usr/bin/usb@underscore@composition@underscore@switch_system-core-usb: elf(buildid) (= 214c5f5a491eeffcfbfff9fe77e09b62b0e83b6b)
FILERDEPENDSFLIST_system-core-usb: /sbin/usb/compositions/quec@underscore@mbim@underscore@check /sbin/usb/compositions/905B /sbin/usb/compositions/9084 /sbin/usb/compositions/9060 /sbin/usb/compositions/9063 /sbin/usb/compositions/901D /sbin/usb/compositions/9064 /etc/init.d/usb /sbin/usb/compositions/90A9 /sbin/usb/compositions/recovery@underscore@9607 /sbin/usb/compositions/9085 /sbin/usb/target /sbin/usb/compositions/90A1 /sbin/usb@underscore@debug /sbin/usb/compositions/9025 /sbin/usb/compositions/9024 /sbin/usb/compositions/empty /sbin/usb/compositions/9021 /sbin/usb/compositions/9049 /sbin/usb/compositions/9022 /sbin/usb/compositions/9091 /sbin/usb/compositions/904A /sbin/usb/compositions/902D /sbin/usb/compositions/902B /sbin/usb/compositions/usb@underscore@func@underscore@check /sbin/usb/compositions/9067 /sbin/usb/compositions/90AD /usr/bin/usb@underscore@composition@underscore@switch /sbin/usb/compositions/90B1 /sbin/usb/compositions/9056 /sbin/usb/compositions/9057 /sbin/usb@underscore@composition /sbin/usb/compositions/F000 /sbin/usb/compositions/9059 /sbin/usb/compositions/usb@underscore@id@underscore@check
FILERDEPENDS_/sbin/usb/compositions/quec@underscore@mbim@underscore@check_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/905B_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9084_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9060_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9063_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/901D_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9064_system-core-usb: /bin/sh
FILERDEPENDS_/etc/init.d/usb_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90A9_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/recovery@underscore@9607_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9085_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/target_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90A1_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb@underscore@debug_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9025_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9024_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/empty_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9021_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9049_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9022_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9091_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/904A_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/902D_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/902B_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/usb@underscore@func@underscore@check_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9067_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/90AD_system-core-usb: /bin/sh
FILERDEPENDS_/usr/bin/usb@underscore@composition@underscore@switch_system-core-usb: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/usb/compositions/90B1_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9056_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9057_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb@underscore@composition_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/F000_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/9059_system-core-usb: /bin/sh
FILERDEPENDS_/sbin/usb/compositions/usb@underscore@id@underscore@check_system-core-usb: /bin/sh
PKGSIZE_system-core-usb: 1159678
