PN: system-core
PV: git
PR: r16
PKGV: git
PKGR: r16
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r16
RDEPENDS_system-core-libcutils: glibc (>= 2.21) libgcc (>= 4.9.2) system-core-liblog (>= git)
RPROVIDES_system-core-libcutils:  system-core-libcutils
SECTION: base
PKG_system-core-libcutils: libcutils0
FILES_system-core-libcutils: /usr/lib/libcutils.so.*
FILERPROVIDESFLIST_system-core-libcutils: /usr/lib/libcutils.so.0.0.0
FILES_INFO: {"/usr/lib/libcutils.so.0": 51632}
FILERPROVIDES_/usr/lib/libcutils.so.0.0.0_system-core-libcutils: elf(buildid) (= 87a963f4961df45c988c730203bc6fd4245c5f41) libcutils.so.0
FILERDEPENDSFLIST_system-core-libcutils: /usr/lib/libcutils.so.0.0.0
FILERDEPENDS_/usr/lib/libcutils.so.0.0.0_system-core-libcutils: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) liblog.so.0 rtld(GNU_HASH)
PKGSIZE_system-core-libcutils: 51632
