PN: system-core
PV: git
PR: r16
PKGV: git
PKGR: r16
LICENSE: Apache-2.0
DESCRIPTION: Android system/core components
SUMMARY: system-core version git-r16
RDEPENDS_system-core-adbd: glibc (>= 2.21) libcrypto (>= 1.0.1k)
SECTION: base
PKG_system-core-adbd: system-core-adbd
FILES_system-core-adbd: /sbin/adbd /etc/init.d/adbd
FILERPROVIDESFLIST_system-core-adbd: /sbin/adbd
FILES_INFO: {"/etc/init.d/adbd": 3094, "/sbin/adbd": 88988}
FILERPROVIDES_/sbin/adbd_system-core-adbd: elf(buildid) (= 8b4ca44c5a39dbccf686cb6a35cf6654f2a0b1ae)
FILERDEPENDSFLIST_system-core-adbd: /etc/init.d/adbd /sbin/adbd
FILERDEPENDS_/etc/init.d/adbd_system-core-adbd: /bin/sh
FILERDEPENDS_/sbin/adbd_system-core-adbd: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 libresolv.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_system-core-adbd: 92082
