PN: time-services
PV: git-invalidgit
PR: r9
PKGV: git-invalidgit
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Time Services Daemon
SUMMARY: time-services version git-invalidgit-r9
RDEPENDS_time-services: qmi-framework (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RRECOMMENDS_time-services:  update-rc.d
SECTION: base
PKG_time-services: time-services
FILES_time-services: /usr/bin/* /usr/sbin/* /usr/lib/time-services/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/time-services /usr/lib/time-services/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_time-services: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT time_serviced start 29 2 3 4 5 . stop 1 0 1 6 .\nfi\n
pkg_postrm_time-services: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT time_serviced remove\nfi\n
pkg_preinst_time-services: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/time_serviced" ]; then\n\t/etc/init.d/time_serviced stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT time_serviced remove\nfi\n
pkg_prerm_time-services: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/time_serviced stop\nfi\n
FILERPROVIDESFLIST_time-services: /usr/bin/time@underscore@daemon
FILES_INFO: {"/usr/bin/time_daemon": 18804, "/etc/init.d/time_serviced": 991}
FILERPROVIDES_/usr/bin/time@underscore@daemon_time-services: elf(buildid) (= e9d219d564c6197ad6a409af97e83d80c714e5cc)
FILERDEPENDSFLIST_time-services: /usr/bin/time@underscore@daemon
FILERDEPENDS_/usr/bin/time@underscore@daemon_time-services: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libglib-2.0.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libqmi_cci.so.1 libqmi_common_so.so.1 rtld(GNU_HASH)
PKGSIZE_time-services: 19795
