PN: update-rc.d
PV: 0.7
PR: r6
PKGV: 0.7
PKGR: r6
LICENSE: GPLv2+
DESCRIPTION_update-rc.d-staticdev: update-rc.d is a utilities that allows the management of symlinks to the initscripts in the /etc/rcN.d directory structure.  This package contains static libraries for software development.
SUMMARY_update-rc.d-staticdev: manage symlinks in /etc/rcN.d - Development files (Static Libraries)
RDEPENDS_update-rc.d-staticdev: update-rc.d-dev (= 0.7-r6)
SECTION_update-rc.d-staticdev: devel
PKG_update-rc.d-staticdev: update-rc.d-staticdev
FILES_update-rc.d-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/update-rc.d/*.a
FILES_INFO: {}
PKGSIZE_update-rc.d-staticdev: 0
