PN: usbutils
PV: 007
PR: r0
PKGV: 007
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: Contains the lsusb utility for inspecting the devices connected to the USB bus.
SUMMARY: Host side USB console utilities
RDEPENDS_usbutils: libusb1 (>= 1.0.19) glibc (>= 2.21) zlib (>= 1.2.8) usbutils-ids
SECTION: base
PKG_usbutils: usbutils
FILES_usbutils: /usr/bin/* /usr/sbin/* /usr/lib/usbutils/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/usbutils /usr/lib/usbutils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_usbutils: /usr/bin/usbhid-dump /usr/bin/lsusb
FILES_INFO: {"/usr/bin/usbhid-dump": 17228, "/usr/sbin/update-usbids.sh": 1069, "/usr/bin/usb-devices": 4214, "/usr/bin/lsusb": 86384, "/usr/bin/lsusb.py": 13399}
FILERPROVIDES_/usr/bin/usbhid-dump_usbutils: elf(buildid) (= a5f2814385fe7359fe264f59b0fbf7b01d5ddb91)
FILERPROVIDES_/usr/bin/lsusb_usbutils: elf(buildid) (= 4738503942c27e8d53d75fe1655ac48919129f42)
FILERDEPENDSFLIST_usbutils: /usr/bin/usb-devices /usr/sbin/update-usbids.sh /usr/bin/usbhid-dump /usr/bin/lsusb /usr/bin/lsusb.py
FILERDEPENDS_/usr/bin/usb-devices_usbutils: /bin/sh
FILERDEPENDS_/usr/sbin/update-usbids.sh_usbutils: /bin/sh
FILERDEPENDS_/usr/bin/usbhid-dump_usbutils: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libusb-1.0.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsusb_usbutils: libc.so.6 libc.so.6(GLIBC_2.4) libusb-1.0.so.0 libz.so.1 libz.so.1(ZLIB_1.2.3.3) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsusb.py_usbutils: /usr/bin/env
PKGSIZE_usbutils: 122294
