PN: util-linux
PV: 2.25.2
PR: r1
PKGV: 2.25.2
PKGR: r1
LICENSE: GPLv2only & LGPLv2.1only
DESCRIPTION_util-linux-doc: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains documentation.
SUMMARY_util-linux-doc: A suite of basic system administration utilities - Documentation files
RDEPENDS_util-linux-doc: update-alternatives-opkg
SECTION_util-linux-doc: doc
PKG_util-linux-doc: util-linux-doc
FILES_util-linux-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help /usr/share/getopt/getopt-*.*
pkg_postinst_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --install /usr/share/man/man1/mountpoint.1 mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/last.1 last.1 /usr/share/man/man1/last.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/mesg.1 mesg.1 /usr/share/man/man1/mesg.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/wall.1 wall.1 /usr/share/man/man1/wall.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man8/sulogin.8 sulogin.8 /usr/share/man/man8/sulogin.8.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/utmpdump.1 utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux 100\n\tupdate-alternatives --install /usr/share/man/man1/reset.1 reset.1 /usr/share/man/man1/reset.1.util-linux 100\n
pkg_postrm_util-linux-doc: #!/bin/sh\n\tupdate-alternatives --remove  mountpoint.1 /usr/share/man/man1/mountpoint.1.util-linux\n\tupdate-alternatives --remove  last.1 /usr/share/man/man1/last.1.util-linux\n\tupdate-alternatives --remove  mesg.1 /usr/share/man/man1/mesg.1.util-linux\n\tupdate-alternatives --remove  wall.1 /usr/share/man/man1/wall.1.util-linux\n\tupdate-alternatives --remove  sulogin.8 /usr/share/man/man8/sulogin.8.util-linux\n\tupdate-alternatives --remove  utmpdump.1 /usr/share/man/man1/utmpdump.1.util-linux\n\tupdate-alternatives --remove  reset.1 /usr/share/man/man1/reset.1.util-linux\n
FILERPROVIDESFLIST_util-linux-doc:  /usr/share/man/man1/mountpoint.1.util-linux /usr/share/man/man1/last.1.util-linux /usr/share/man/man1/mesg.1.util-linux /usr/share/man/man1/wall.1.util-linux /usr/share/man/man8/sulogin.8.util-linux /usr/share/man/man1/utmpdump.1.util-linux /usr/share/man/man1/reset.1.util-linux
FILES_INFO: {"/usr/share/man/man8/lsblk.8": 4571, "/usr/share/man/man8/losetup.8": 4631, "/usr/share/man/man8/wipefs.8": 3931, "/usr/share/man/man8/addpart.8": 991, "/usr/share/man/man8/mkfs.minix.8": 1996, "/usr/share/man/man8/mkswap.8": 4158, "/usr/share/man/man1/ionice.1": 4600, "/usr/share/doc/util-linux/getopt/getopt-parse.bash": 1498, "/usr/share/man/man8/uname26.8": 19, "/usr/share/man/man8/isosize.8": 1382, "/usr/share/man/man8/setarch.8": 2375, "/usr/share/man/man1/prlimit.1": 4268, "/usr/share/man/man8/blkdiscard.8": 2339, "/usr/share/man/man8/chcpu.8": 2756, "/usr/share/man/man8/hwclock.8": 22423, "/usr/share/man/man1/colrm.1": 2906, "/usr/share/man/man1/mesg.1.util-linux": 3562, "/usr/share/man/man1/write.1": 4043, "/usr/share/man/man8/findfs.8": 1774, "/usr/share/man/man8/mkfs.bfs.8": 1624, "/usr/share/man/man8/fsck.cramfs.8": 1275, "/usr/share/man/man1/col.1": 4884, "/usr/share/man/man8/mkfs.8": 2840, "/usr/share/man/man8/sfdisk.8": 21637, "/usr/share/man/man1/ipcs.1": 2842, "/usr/share/man/man1/nsenter.1": 5035, "/usr/share/man/man3/uuid_is_null.3": 2428, "/usr/share/man/man1/column.1": 3801, "/usr/share/man/man8/ldattach.8": 3641, "/usr/share/man/man8/linux32.8": 19, "/usr/share/man/man3/uuid_generate.3": 5130, "/usr/share/man/man8/rtcwake.8": 5958, "/usr/share/man/man1/renice.1": 4751, "/usr/share/man/man8/cfdisk.8": 5152, "/usr/share/man/man1/hexdump.1": 12681, "/usr/share/man/man8/partx.8": 4593, "/usr/share/man/man1/uuidgen.1": 1880, "/usr/share/man/man1/ul.1": 4042, "/usr/share/man/man8/readprofile.8": 5021, "/usr/share/man/man3/uuid_generate_random.3": 25, "/usr/share/man/man1/colcrt.1": 3936, "/usr/share/man/man1/wall.1.util-linux": 3750, "/usr/share/man/man1/reset.1.util-linux": 1027, "/usr/share/man/man8/swaplabel.8": 1778, "/usr/share/man/man1/lslogins.1": 4248, "/usr/share/man/man1/whereis.1": 5230, "/usr/share/man/man8/delpart.8": 823, "/usr/share/man/man1/mountpoint.1.util-linux": 1282, "/usr/share/man/man8/swapoff.8": 18, "/usr/share/man/man3/libblkid.3": 3146, "/usr/share/man/man8/mount.8": 100404, "/usr/share/man/man1/rename.1": 1534, "/usr/share/man/man8/resizepart.8": 950, "/usr/share/man/man1/flock.1": 6256, "/usr/share/man/man1/scriptreplay.1": 3148, "/usr/share/man/man8/fstrim.8": 4162, "/usr/share/man/man1/lscpu.1": 5695, "/usr/share/man/man1/chrt.1": 3930, "/usr/share/man/man5/fstab.5": 8007, "/usr/share/man/man1/lastb.1": 16, "/usr/share/man/man1/ipcrm.1": 3631, "/usr/share/man/man3/uuid_clear.3": 2318, "/usr/share/man/man8/sulogin.8.util-linux": 2938, "/usr/share/man/man8/pivot_root.8": 2475, "/usr/share/man/man1/eject.1": 7326, "/usr/share/man/man1/pg.1": 5055, "/usr/share/man/man8/swapon.8": 7403, "/usr/share/man/man1/tailf.1": 2567, "/usr/share/man/man3/uuid_compare.3": 2517, "/usr/share/man/man8/fsck.8": 13293, "/usr/share/man/man8/uuidd.8": 2798, "/usr/share/man/man1/ipcmk.1": 1200, "/usr/share/man/man1/setterm.1": 8636, "/usr/share/man/man8/umount.8": 6790, "/usr/share/man/man1/setsid.1": 776, "/usr/share/man/man8/blockdev.8": 2702, "/usr/share/man/man1/look.1": 4066, "/usr/share/man/man1/mcookie.1": 1864, "/usr/share/man/man1/last.1.util-linux": 5171, "/usr/share/man/man8/findmnt.8": 8113, "/usr/share/man/man1/rev.1": 2717, "/usr/share/man/man3/uuid_parse.3": 2734, "/usr/share/man/man1/dmesg.1": 6618, "/usr/share/man/man8/mkfs.cramfs.8": 2256, "/usr/share/man/man3/uuid.3": 2792, "/usr/share/man/man8/nologin.8": 1465, "/usr/share/doc/util-linux/getopt/getopt-parse.tcsh": 2251, "/usr/share/man/man1/more.1": 6555, "/usr/share/man/man1/cal.1": 5161, "/usr/share/man/man3/uuid_copy.3": 2363, "/usr/share/man/man8/linux64.8": 19, "/usr/share/man/man5/terminal-colors.d.5": 4606, "/usr/share/man/man3/uuid_generate_time.3": 25, "/usr/share/man/man8/ctrlaltdel.8": 1443, "/usr/share/man/man3/uuid_unparse.3": 2942, "/usr/share/man/man1/fallocate.1": 4622, "/usr/share/man/man8/agetty.8": 15144, "/usr/share/man/man1/script.1": 5167, "/usr/share/man/man1/utmpdump.1.util-linux": 2352, "/usr/share/man/man1/logger.1": 6867, "/usr/share/man/man8/lslocks.8": 2389, "/usr/share/man/man8/blkid.8": 9532, "/usr/share/man/man8/fsck.minix.8": 3639, "/usr/share/man/man8/fdisk.8": 12402, "/usr/share/man/man8/raw.8": 3243, "/usr/share/man/man1/kill.1": 4295, "/usr/share/man/man8/fdformat.8": 1773, "/usr/share/man/man1/taskset.1": 4298, "/usr/share/man/man8/wdctl.8": 1831, "/usr/share/man/man1/getopt.1": 14051, "/usr/share/man/man3/uuid_generate_time_safe.3": 25, "/usr/share/man/man1/unshare.1": 3667, "/usr/share/man/man8/fsfreeze.8": 2417, "/usr/share/man/man1/namei.1": 2133, "/usr/share/man/man8/switch_root.8": 1379, "/usr/share/man/man3/uuid_time.3": 2999}
FILERPROVIDES_/usr/share/man/man1/mountpoint.1.util-linux_util-linux-doc:  /usr/share/man/man1/mountpoint.1
FILERPROVIDES_/usr/share/man/man1/last.1.util-linux_util-linux-doc:  /usr/share/man/man1/last.1
FILERPROVIDES_/usr/share/man/man1/mesg.1.util-linux_util-linux-doc:  /usr/share/man/man1/mesg.1
FILERPROVIDES_/usr/share/man/man1/wall.1.util-linux_util-linux-doc:  /usr/share/man/man1/wall.1
FILERPROVIDES_/usr/share/man/man8/sulogin.8.util-linux_util-linux-doc:  /usr/share/man/man8/sulogin.8
FILERPROVIDES_/usr/share/man/man1/utmpdump.1.util-linux_util-linux-doc:  /usr/share/man/man1/utmpdump.1
FILERPROVIDES_/usr/share/man/man1/reset.1.util-linux_util-linux-doc:  /usr/share/man/man1/reset.1
PKGSIZE_util-linux-doc: 572633
