PN: xmllib
PV: git-invalidgit
PR: r9
PKGV: git-invalidgit
PKGR: r9
LICENSE: Qualcomm-Technologies-Inc.-Proprietary
DESCRIPTION: Qualcomm XML Library
SUMMARY: xmllib version git-invalidgit-r9
RDEPENDS_xmllib: diag (>= git-invalidgit) time-genoff (>= git-invalidgit) glibc (>= 2.21) glib-2.0 (>= 2.42.1)
RPROVIDES_xmllib:  xmllib
SECTION: base
PKG_xmllib: libxml0
FILES_xmllib: /usr/bin/* /usr/sbin/* /usr/lib/xmllib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xmllib /usr/lib/xmllib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_xmllib: /usr/lib/libxml.so.0.0.0
FILES_INFO: {"/usr/lib/libxml.so.0": 36264}
FILERPROVIDES_/usr/lib/libxml.so.0.0.0_xmllib: elf(buildid) (= abcbb045b75933f09d04804a31dcb39341c6c977) libxml.so.0
FILERDEPENDSFLIST_xmllib: /usr/lib/libxml.so.0.0.0
FILERDEPENDS_/usr/lib/libxml.so.0.0.0_xmllib: libc.so.6 libc.so.6(GLIBC_2.4) libdiag.so.1 libglib-2.0.so.0 libgthread-2.0.so.0 libpthread.so.0 libtime_genoff.so.1 rtld(GNU_HASH)
PKGSIZE_xmllib: 36264
