root:$1$EAIaRTnR$Tj08fKYyUKimBBPqug2w9.:17767:0:99999:7:::
daemon:*:17767:0:99999:7:::
bin:*:17767:0:99999:7:::
sys:*:17767:0:99999:7:::
sync:*:17767:0:99999:7:::
games:*:17767:0:99999:7:::
man:*:17767:0:99999:7:::
lp:*:17767:0:99999:7:::
mail:*:17767:0:99999:7:::
news:*:17767:0:99999:7:::
uucp:*:17767:0:99999:7:::
proxy:*:17767:0:99999:7:::
www-data:*:17767:0:99999:7:::
backup:*:17767:0:99999:7:::
list:*:17767:0:99999:7:::
irc:*:17767:0:99999:7:::
gnats:*:17767:0:99999:7:::
diag:*:17767:0:99999:7:::
nobody:*:17767:0:99999:7:::
messagebus:!:17767:0:99999:7:::
avahi:!:17767:0:99999:7:::
