root:$1$EAIaRTnR$Tj08fKYyUKimBBPqug2w9.:17717:0:99999:7:::
daemon:*:17717:0:99999:7:::
bin:*:17717:0:99999:7:::
sys:*:17717:0:99999:7:::
sync:*:17717:0:99999:7:::
games:*:17717:0:99999:7:::
man:*:17717:0:99999:7:::
lp:*:17717:0:99999:7:::
mail:*:17717:0:99999:7:::
news:*:17717:0:99999:7:::
uucp:*:17717:0:99999:7:::
proxy:*:17717:0:99999:7:::
www-data:*:17717:0:99999:7:::
backup:*:17717:0:99999:7:::
list:*:17717:0:99999:7:::
irc:*:17717:0:99999:7:::
gnats:*:17717:0:99999:7:::
diag:*:17717:0:99999:7:::
nobody:*:17717:0:99999:7:::
messagebus:!:17717:0:99999:7:::
avahi:!:17717:0:99999:7:::
