ac_cv_func___adjtimex=${ac_cv_func___adjtimex=yes}
ac_cv_func___argz_count=${ac_cv_func___argz_count=yes}
ac_cv_func___argz_next=${ac_cv_func___argz_next=yes}
ac_cv_func___argz_stringify=${ac_cv_func___argz_stringify=yes}
ac_cv_func___fpending=${ac_cv_func___fpending=yes}
ac_cv_func___fsetlocking=${ac_cv_func___fsetlocking=yes}
ac_cv_func___progname=${ac_cv_func___progname=yes}
ac_cv_func___secure_getenv=${ac_cv_func___secure_getenv=no}
ac_cv_func__obstack_free=${ac_cv_func__obstack_free=yes}
ac_cv_func__setjmp=${ac_cv_func__setjmp=yes}
ac_cv_func__sys_siglist=${ac_cv_func__sys_siglist=yes}
ac_cv_func_a64l=${ac_cv_func_a64l=yes}
ac_cv_func_abs=${ac_cv_func_abs=yes}
ac_cv_func_access=${ac_cv_func_access=yes}
ac_cv_func_alarm=${ac_cv_func_alarm=yes}
ac_cv_func_alphasort=${ac_cv_func_alphasort=yes}
ac_cv_func_argz_append=${ac_cv_func_argz_append=yes}
ac_cv_func_argz_create_sep=${ac_cv_func_argz_create_sep=yes}
ac_cv_func_argz_insert=${ac_cv_func_argz_insert=yes}
ac_cv_func_argz_next=${ac_cv_func_argz_next=yes}
ac_cv_func_argz_stringify=${ac_cv_func_argz_stringify=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_atof=${ac_cv_func_atof=yes}
ac_cv_func_atoi=${ac_cv_func_atoi=yes}
ac_cv_func_bcmp=${ac_cv_func_bcmp=yes}
ac_cv_func_bcopy=${ac_cv_func_bcopy=yes}
ac_cv_func_bind_textdomain_codeset=${ac_cv_func_bind_textdomain_codeset=yes}
ac_cv_func_bindresvport=${ac_cv_func_bindresvport=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_calloc=${ac_cv_func_calloc=yes}
ac_cv_func_canonicalize_file_name=${ac_cv_func_canonicalize_file_name=yes}
ac_cv_func_catgets=${ac_cv_func_catgets=yes}
ac_cv_func_cfgetospeed=${ac_cv_func_cfgetospeed=yes}
ac_cv_func_cfsetispeed=${ac_cv_func_cfsetispeed=yes}
ac_cv_func_cfsetspeed=${ac_cv_func_cfsetspeed=yes}
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_clock=${ac_cv_func_clock=yes}
ac_cv_func_close=${ac_cv_func_close=yes}
ac_cv_func_closedir=${ac_cv_func_closedir=yes}
ac_cv_func_closelog=${ac_cv_func_closelog=yes}
ac_cv_func_confstr=${ac_cv_func_confstr=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_daemon=${ac_cv_func_daemon=yes}
ac_cv_func_dcgettext=${ac_cv_func_dcgettext=yes}
ac_cv_func_difftime=${ac_cv_func_difftime=yes}
ac_cv_func_dirfd=${ac_cv_func_dirfd=yes}
ac_cv_func_dirname=${ac_cv_func_dirname=yes}
ac_cv_func_dngettext=${ac_cv_func_dngettext=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_ecvt=${ac_cv_func_ecvt=yes}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}
ac_cv_func_endmntent=${ac_cv_func_endmntent=yes}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_endutent=${ac_cv_func_endutent=yes}
ac_cv_func_endutxent=${ac_cv_func_endutxent=yes}
ac_cv_func_epoll_ctl=${ac_cv_func_epoll_ctl=yes}
ac_cv_func_err=${ac_cv_func_err=yes}
ac_cv_func_ether_hostton=${ac_cv_func_ether_hostton=yes}
ac_cv_func_ether_ntohost=${ac_cv_func_ether_ntohost=yes}
ac_cv_func_euidaccess=${ac_cv_func_euidaccess=yes}
ac_cv_func_execv=${ac_cv_func_execv=yes}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchmodat=${ac_cv_func_fchmodat=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fchownat=${ac_cv_func_fchownat=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fcvt=${ac_cv_func_fcvt=yes}
ac_cv_func_fdatasync=${ac_cv_func_fdatasync=yes}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=yes}
ac_cv_func_feof_unlocked=${ac_cv_func_feof_unlocked=yes}
ac_cv_func_fgets_unlocked=${ac_cv_func_fgets_unlocked=yes}
ac_cv_func_fgetxattr=${ac_cv_func_fgetxattr=yes}
ac_cv_func_finite=${ac_cv_func_finite=yes}
ac_cv_func_flistxattr=${ac_cv_func_flistxattr=yes}
ac_cv_func_flock=${ac_cv_func_flock=yes}
ac_cv_func_flockfile=${ac_cv_func_flockfile=yes}
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fpathconf=${ac_cv_func_fpathconf=yes}
ac_cv_func_fprintf=${ac_cv_func_fprintf=yes}
ac_cv_func_free=${ac_cv_func_free=yes}
ac_cv_func_freeaddrinfo=${ac_cv_func_freeaddrinfo=yes}
ac_cv_func_freeifaddrs=${ac_cv_func_freeifaddrs=yes}
ac_cv_func_fseeko=${ac_cv_func_fseeko=yes}
ac_cv_func_fsetxattr=${ac_cv_func_fsetxattr=yes}
ac_cv_func_fstat64=${ac_cv_func_fstat64=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_fstatfs=${ac_cv_func_fstatfs=yes}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_ftello=${ac_cv_func_ftello=yes}
ac_cv_func_ftime=${ac_cv_func_ftime=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_funlockfile=${ac_cv_func_funlockfile=yes}
ac_cv_func_futimes=${ac_cv_func_futimes=yes}
ac_cv_func_futimesat=${ac_cv_func_futimesat=yes}
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_gcvt=${ac_cv_func_gcvt=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_getc_unlocked=${ac_cv_func_getc_unlocked=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getdelim=${ac_cv_func_getdelim=yes}
ac_cv_func_getdomainname=${ac_cv_func_getdomainname=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_getenv=${ac_cv_func_getenv=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getgrent=${ac_cv_func_getgrent=yes}
ac_cv_func_getgrent_r=${ac_cv_func_getgrent_r=yes}
ac_cv_func_getgrgid_r=${ac_cv_func_getgrgid_r=yes}
ac_cv_func_getgrnam=${ac_cv_func_getgrnam=yes}
ac_cv_func_getgrnam_r=${ac_cv_func_getgrnam_r=yes}
ac_cv_func_getgrouplist=${ac_cv_func_getgrouplist=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_gethostbyaddr_r=${ac_cv_func_gethostbyaddr_r=yes}
ac_cv_func_gethostbyname2=${ac_cv_func_gethostbyname2=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostbyname_r=${ac_cv_func_gethostbyname_r=yes}
ac_cv_func_gethostent=${ac_cv_func_gethostent=yes}
ac_cv_func_gethostid=${ac_cv_func_gethostid=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_getifaddrs=${ac_cv_func_getifaddrs=yes}
ac_cv_func_getline=${ac_cv_func_getline=yes}
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=yes}
ac_cv_func_getmntent=${ac_cv_func_getmntent=yes}
ac_cv_func_getmsg=${ac_cv_func_getmsg=no}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getnetbyaddr_r=${ac_cv_func_getnetbyaddr_r=yes}
ac_cv_func_getnetgrent_r=${ac_cv_func_getnetgrent_r=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpass=${ac_cv_func_getpass=yes}
ac_cv_func_getpeername=${ac_cv_func_getpeername=yes}
ac_cv_func_getpgrp=${ac_cv_func_getpgrp=yes}
ac_cv_func_getpid=${ac_cv_func_getpid=yes}
ac_cv_func_getppid=${ac_cv_func_getppid=yes}
ac_cv_func_getprotoent_r=${ac_cv_func_getprotoent_r=yes}
ac_cv_func_getpwent=${ac_cv_func_getpwent=yes}
ac_cv_func_getpwent_r=${ac_cv_func_getpwent_r=yes}
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}
ac_cv_func_getpwnam_r=${ac_cv_func_getpwnam_r=yes}
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}
ac_cv_func_getpwuid_r=${ac_cv_func_getpwuid_r=yes}
ac_cv_func_getresuid=${ac_cv_func_getresuid=yes}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}
ac_cv_func_getservbyname_r=${ac_cv_func_getservbyname_r=yes}
ac_cv_func_getservbyport_r=${ac_cv_func_getservbyport_r=yes}
ac_cv_func_getservent=${ac_cv_func_getservent=yes}
ac_cv_func_getservent_r=${ac_cv_func_getservent_r=yes}
ac_cv_func_getspnam=${ac_cv_func_getspnam=yes}
ac_cv_func_getspnam_r=${ac_cv_func_getspnam_r=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getttyent=${ac_cv_func_getttyent=yes}
ac_cv_func_getttynam=${ac_cv_func_getttynam=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_getusershell=${ac_cv_func_getusershell=yes}
ac_cv_func_getutent=${ac_cv_func_getutent=yes}
ac_cv_func_getutid=${ac_cv_func_getutid=yes}
ac_cv_func_getutline=${ac_cv_func_getutline=yes}
ac_cv_func_getutmp=${ac_cv_func_getutmp=yes}
ac_cv_func_getutmpx=${ac_cv_func_getutmpx=yes}
ac_cv_func_getutxent=${ac_cv_func_getutxent=yes}
ac_cv_func_getutxid=${ac_cv_func_getutxid=yes}
ac_cv_func_getutxline=${ac_cv_func_getutxline=yes}
ac_cv_func_getwd=${ac_cv_func_getwd=yes}
ac_cv_func_getxattr=${ac_cv_func_getxattr=yes}
ac_cv_func_glob=${ac_cv_func_glob=yes}
ac_cv_func_gmtime=${ac_cv_func_gmtime=yes}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=yes}
ac_cv_func_grantpt=${ac_cv_func_grantpt=yes}
ac_cv_func_group_member=${ac_cv_func_group_member=yes}
ac_cv_func_herror=${ac_cv_func_herror=yes}
ac_cv_func_hstrerror=${ac_cv_func_hstrerror=yes}
ac_cv_func_iconv=${ac_cv_func_iconv=yes}
ac_cv_func_iconv_open=${ac_cv_func_iconv_open=yes}
ac_cv_func_if_freenameindex=${ac_cv_func_if_freenameindex=yes}
ac_cv_func_if_indextoname=${ac_cv_func_if_indextoname=yes}
ac_cv_func_if_nameindex=${ac_cv_func_if_nameindex=yes}
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}
ac_cv_func_index=${ac_cv_func_index=yes}
ac_cv_func_inet_addr=${ac_cv_func_inet_addr=yes}
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_innetgr=${ac_cv_func_innetgr=yes}
ac_cv_func_iruserok=${ac_cv_func_iruserok=yes}
ac_cv_func_isascii=${ac_cv_func_isascii=yes}
ac_cv_func_isatty=${ac_cv_func_isatty=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}
ac_cv_func_isgraph=${ac_cv_func_isgraph=yes}
ac_cv_func_isinf=${ac_cv_func_isinf=yes}
ac_cv_func_isnan=${ac_cv_func_isnan=yes}
ac_cv_func_isprint=${ac_cv_func_isprint=yes}
ac_cv_func_isspace=${ac_cv_func_isspace=yes}
ac_cv_func_iswalnum=${ac_cv_func_iswalnum=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_iswprint=${ac_cv_func_iswprint=yes}
ac_cv_func_iswspace=${ac_cv_func_iswspace=yes}
ac_cv_func_iswupper=${ac_cv_func_iswupper=yes}
ac_cv_func_isxdigit=${ac_cv_func_isxdigit=yes}
ac_cv_func_kill=${ac_cv_func_kill=yes}
ac_cv_func_killpg=${ac_cv_func_killpg=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_lckpwdf=${ac_cv_func_lckpwdf=yes}
ac_cv_func_lgetxattr=${ac_cv_func_lgetxattr=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_listxattr=${ac_cv_func_listxattr=yes}
ac_cv_func_llistxattr=${ac_cv_func_llistxattr=yes}
ac_cv_func_localtime=${ac_cv_func_localtime=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_lockf=${ac_cv_func_lockf=yes}
ac_cv_func_lrand48=${ac_cv_func_lrand48=yes}
ac_cv_func_lsearch=${ac_cv_func_lsearch=yes}
ac_cv_func_lseek64=${ac_cv_func_lseek64=yes}
ac_cv_func_lsetxattr=${ac_cv_func_lsetxattr=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_mallinfo=${ac_cv_func_mallinfo=yes}
ac_cv_func_malloc=${ac_cv_func_malloc=yes}
ac_cv_func_mblen=${ac_cv_func_mblen=yes}
ac_cv_func_mbrlen=${ac_cv_func_mbrlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mbsrtowcs=${ac_cv_func_mbsrtowcs=yes}
ac_cv_func_mbtowc=${ac_cv_func_mbtowc=yes}
ac_cv_func_memalign=${ac_cv_func_memalign=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=yes}
ac_cv_func_memrchr=${ac_cv_func_memrchr=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mkdirat=${ac_cv_func_mkdirat=yes}
ac_cv_func_mkdtemp=${ac_cv_func_mkdtemp=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mkstemp64=${ac_cv_func_mkstemp64=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mktime=${ac_cv_func_mktime=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mtrace=${ac_cv_func_mtrace=yes}
ac_cv_func_munlock=${ac_cv_func_munlock=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_nice=${ac_cv_func_nice=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_ntp_adjtime=${ac_cv_func_ntp_adjtime=yes}
ac_cv_func_ntp_gettime=${ac_cv_func_ntp_gettime=yes}
ac_cv_func_on_exit=${ac_cv_func_on_exit=yes}
ac_cv_func_open64=${ac_cv_func_open64=yes}
ac_cv_func_open=${ac_cv_func_open=yes}
ac_cv_func_openat=${ac_cv_func_openat=yes}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_openlog=${ac_cv_func_openlog=yes}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_popen=${ac_cv_func_popen=yes}
ac_cv_func_posix_memalign=${ac_cv_func_posix_memalign=yes}
ac_cv_func_prctl=${ac_cv_func_prctl=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_printf=${ac_cv_func_printf=yes}
ac_cv_func_pselect=${ac_cv_func_pselect=yes}
ac_cv_func_pthread_mutex_lock=${ac_cv_func_pthread_mutex_lock=yes}
ac_cv_func_ptsname=${ac_cv_func_ptsname=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_putgrent=${ac_cv_func_putgrent=yes}
ac_cv_func_putpwent=${ac_cv_func_putpwent=yes}
ac_cv_func_putspent=${ac_cv_func_putspent=yes}
ac_cv_func_pututline=${ac_cv_func_pututline=yes}
ac_cv_func_pututxline=${ac_cv_func_pututxline=yes}
ac_cv_func_putwc=${ac_cv_func_putwc=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_qsort=${ac_cv_func_qsort=yes}
ac_cv_func_raise=${ac_cv_func_raise=yes}
ac_cv_func_rand=${ac_cv_func_rand=yes}
ac_cv_func_rand_r=${ac_cv_func_rand_r=yes}
ac_cv_func_random=${ac_cv_func_random=yes}
ac_cv_func_re_comp=${ac_cv_func_re_comp=yes}
ac_cv_func_re_exec=${ac_cv_func_re_exec=yes}
ac_cv_func_re_search=${ac_cv_func_re_search=yes}
ac_cv_func_read=${ac_cv_func_read=yes}
ac_cv_func_readdir=${ac_cv_func_readdir=yes}
ac_cv_func_readdir_r=${ac_cv_func_readdir_r=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realloc=${ac_cv_func_realloc=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_recvmsg=${ac_cv_func_recvmsg=yes}
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_regexec=${ac_cv_func_regexec=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_rmdir=${ac_cv_func_rmdir=yes}
ac_cv_func_rpmatch=${ac_cv_func_rpmatch=yes}
ac_cv_func_rresvport_af=${ac_cv_func_rresvport_af=yes}
ac_cv_func_ruserok=${ac_cv_func_ruserok=yes}
ac_cv_func_ruserok_af=${ac_cv_func_ruserok_af=yes}
ac_cv_func_sbrk=${ac_cv_func_sbrk=yes}
ac_cv_func_scandir=${ac_cv_func_scandir=yes}
ac_cv_func_sched_setscheduler=${ac_cv_func_sched_setscheduler=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_semctl=${ac_cv_func_semctl=yes}
ac_cv_func_semget=${ac_cv_func_semget=yes}
ac_cv_func_sendmsg=${ac_cv_func_sendmsg=yes}
ac_cv_func_setbuf=${ac_cv_func_setbuf=yes}
ac_cv_func_setbuffer=${ac_cv_func_setbuffer=yes}
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setgid=${ac_cv_func_setgid=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}
ac_cv_func_setitimer=${ac_cv_func_setitimer=yes}
ac_cv_func_setjmp=${ac_cv_func_setjmp=yes}
ac_cv_func_setlinebuf=${ac_cv_func_setlinebuf=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmntent=${ac_cv_func_setmntent=yes}
ac_cv_func_setpgid=${ac_cv_func_setpgid=yes}
ac_cv_func_setpgrp=${ac_cv_func_setpgrp=yes}
ac_cv_func_setpriority=${ac_cv_func_setpriority=yes}
ac_cv_func_setregid=${ac_cv_func_setregid=yes}
ac_cv_func_setresgid=${ac_cv_func_setresgid=yes}
ac_cv_func_setresuid=${ac_cv_func_setresuid=yes}
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_setsockopt=${ac_cv_func_setsockopt=yes}
ac_cv_func_settimeofday=${ac_cv_func_settimeofday=yes}
ac_cv_func_setuid=${ac_cv_func_setuid=yes}
ac_cv_func_setutent=${ac_cv_func_setutent=yes}
ac_cv_func_setutxent=${ac_cv_func_setutxent=yes}
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}
ac_cv_func_setxattr=${ac_cv_func_setxattr=yes}
ac_cv_func_sgetspent=${ac_cv_func_sgetspent=yes}
ac_cv_func_shmat=${ac_cv_func_shmat=yes}
ac_cv_func_shmctl=${ac_cv_func_shmctl=yes}
ac_cv_func_shmdt=${ac_cv_func_shmdt=yes}
ac_cv_func_shmget=${ac_cv_func_shmget=yes}
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaddset=${ac_cv_func_sigaddset=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_sigblock=${ac_cv_func_sigblock=yes}
ac_cv_func_sigemptyset=${ac_cv_func_sigemptyset=yes}
ac_cv_func_sighold=${ac_cv_func_sighold=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_signal=${ac_cv_func_signal=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigset=${ac_cv_func_sigset=yes}
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=yes}
ac_cv_func_sigstack=${ac_cv_func_sigstack=yes}
ac_cv_func_sigsuspend=${ac_cv_func_sigsuspend=yes}
ac_cv_func_sigvec=${ac_cv_func_sigvec=no}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_socketpair=${ac_cv_func_socketpair=yes}
ac_cv_func_sprintf=${ac_cv_func_sprintf=yes}
ac_cv_func_srand48=${ac_cv_func_srand48=yes}
ac_cv_func_srand=${ac_cv_func_srand=yes}
ac_cv_func_srandom=${ac_cv_func_srandom=yes}
ac_cv_func_sscanf=${ac_cv_func_sscanf=yes}
ac_cv_func_stat=${ac_cv_func_stat=yes}
ac_cv_func_statfs=${ac_cv_func_statfs=yes}
ac_cv_func_statvfs=${ac_cv_func_statvfs=yes}
ac_cv_func_stime=${ac_cv_func_stime=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strcasestr=${ac_cv_func_strcasestr=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_strcmp=${ac_cv_func_strcmp=yes}
ac_cv_func_strcspn=${ac_cv_func_strcspn=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strlen=${ac_cv_func_strlen=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strncmp=${ac_cv_func_strncmp=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strsep=${ac_cv_func_strsep=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strspn=${ac_cv_func_strspn=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtod=${ac_cv_func_strtod=yes}
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}
ac_cv_func_strtok_r=${ac_cv_func_strtok_r=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_strverscmp=${ac_cv_func_strverscmp=yes}
ac_cv_func_strxfrm=${ac_cv_func_strxfrm=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_sync=${ac_cv_func_sync=yes}
ac_cv_func_sys_siglist=${ac_cv_func_sys_siglist=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_sysctl=${ac_cv_func_sysctl=yes}
ac_cv_func_sysinfo=${ac_cv_func_sysinfo=yes}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_system=${ac_cv_func_system=yes}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_tcsetpgrp=${ac_cv_func_tcsetpgrp=yes}
ac_cv_func_time=${ac_cv_func_time=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_times=${ac_cv_func_times=yes}
ac_cv_func_timezone=${ac_cv_func_timezone=yes}
ac_cv_func_tmpnam=${ac_cv_func_tmpnam=yes}
ac_cv_func_towlower=${ac_cv_func_towlower=yes}
ac_cv_func_towupper=${ac_cv_func_towupper=yes}
ac_cv_func_truncate=${ac_cv_func_truncate=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
ac_cv_func_ttyname=${ac_cv_func_ttyname=yes}
ac_cv_func_tzset=${ac_cv_func_tzset=yes}
ac_cv_func_ulimit=${ac_cv_func_ulimit=yes}
ac_cv_func_umask=${ac_cv_func_umask=yes}
ac_cv_func_uname=${ac_cv_func_uname=yes}
ac_cv_func_unlink=${ac_cv_func_unlink=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_unshare=${ac_cv_func_unshare=yes}
ac_cv_func_updwtmp=${ac_cv_func_updwtmp=yes}
ac_cv_func_updwtmpx=${ac_cv_func_updwtmpx=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_ustat=${ac_cv_func_ustat=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_utmpname=${ac_cv_func_utmpname=yes}
ac_cv_func_utmpxname=${ac_cv_func_utmpxname=yes}
ac_cv_func_valloc=${ac_cv_func_valloc=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_verrx=${ac_cv_func_verrx=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfprintf=${ac_cv_func_vfprintf=yes}
ac_cv_func_vfscanf=${ac_cv_func_vfscanf=yes}
ac_cv_func_vhangup=${ac_cv_func_vhangup=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_vsprintf=${ac_cv_func_vsprintf=yes}
ac_cv_func_wait3=${ac_cv_func_wait3=yes}
ac_cv_func_wait4=${ac_cv_func_wait4=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcsdup=${ac_cv_func_wcsdup=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
ac_cv_func_wctomb=${ac_cv_func_wctomb=yes}
ac_cv_func_wctype=${ac_cv_func_wctype=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_wmemchr=${ac_cv_func_wmemchr=yes}
ac_cv_func_wmemcpy=${ac_cv_func_wmemcpy=yes}
ac_cv_func_wmempcpy=${ac_cv_func_wmempcpy=yes}
ac_cv_header_aio_h=${ac_cv_header_aio_h=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=yes}
ac_cv_header_argz_h=${ac_cv_header_argz_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_arpa_nameser_h=${ac_cv_header_arpa_nameser_h=yes}
ac_cv_header_asm_byteorder_h=${ac_cv_header_asm_byteorder_h=yes}
ac_cv_header_asm_ioctls_h=${ac_cv_header_asm_ioctls_h=yes}
ac_cv_header_asm_page_h=${ac_cv_header_asm_page_h=no}
ac_cv_header_asm_types_h=${ac_cv_header_asm_types_h=yes}
ac_cv_header_assert_h=${ac_cv_header_assert_h=yes}
ac_cv_header_byteswap_h=${ac_cv_header_byteswap_h=yes}
ac_cv_header_crypt_h=${ac_cv_header_crypt_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_elf_h=${ac_cv_header_elf_h=yes}
ac_cv_header_endian_h=${ac_cv_header_endian_h=yes}
ac_cv_header_err_h=${ac_cv_header_err_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_execinfo_h=${ac_cv_header_execinfo_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_features_h=${ac_cv_header_features_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_fstab_h=${ac_cv_header_fstab_h=yes}
ac_cv_header_ftw_h=${ac_cv_header_ftw_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_glob_h=${ac_cv_header_glob_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_iconv_h=${ac_cv_header_iconv_h=yes}
ac_cv_header_ifaddrs_h=${ac_cv_header_ifaddrs_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_lastlog_h=${ac_cv_header_lastlog_h=yes}
ac_cv_header_libgen_h=${ac_cv_header_libgen_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_linux_capability_h=${ac_cv_header_linux_capability_h=yes}
ac_cv_header_linux_fd_h=${ac_cv_header_linux_fd_h=yes}
ac_cv_header_linux_fs_h=${ac_cv_header_linux_fs_h=yes}
ac_cv_header_linux_hayesesp_h=${ac_cv_header_linux_hayesesp_h=no}
ac_cv_header_linux_hdreg_h=${ac_cv_header_linux_hdreg_h=yes}
ac_cv_header_linux_icmp_h=${ac_cv_header_linux_icmp_h=yes}
ac_cv_header_linux_in6_h=${ac_cv_header_linux_in6_h=yes}
ac_cv_header_linux_joystick_h=${ac_cv_header_linux_joystick_h=yes}
ac_cv_header_linux_ptrace_h=${ac_cv_header_linux_ptrace_h=yes}
ac_cv_header_linux_serial_h=${ac_cv_header_linux_serial_h=yes}
ac_cv_header_linux_sonypi_h=${ac_cv_header_linux_sonypi_h=yes}
ac_cv_header_linux_unistd_h=${ac_cv_header_linux_unistd_h=yes}
ac_cv_header_linux_utsname_h=${ac_cv_header_linux_utsname_h=yes}
ac_cv_header_linux_version_h=${ac_cv_header_linux_version_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_mcheck_h=${ac_cv_header_mcheck_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=yes}
ac_cv_header_mqueue_h=${ac_cv_header_mqueue_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_net_route_h=${ac_cv_header_net_route_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_ether_h=${ac_cv_header_netinet_ether_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_ip6_h=${ac_cv_header_netinet_ip6_h=yes}
ac_cv_header_netinet_ip_h=${ac_cv_header_netinet_ip_h=yes}
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_netinet_udp_h=${ac_cv_header_netinet_udp_h=yes}
ac_cv_header_netipx_ipx_h=${ac_cv_header_netipx_ipx_h=yes}
ac_cv_header_paths_h=${ac_cv_header_paths_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pty_h=${ac_cv_header_pty_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_regex_h=${ac_cv_header_regex_h=yes}
ac_cv_header_resolv_h=${ac_cv_header_resolv_h=yes}
ac_cv_header_rpc_rpc_h=${ac_cv_header_rpc_rpc_h=yes}
ac_cv_header_rpc_types_h=${ac_cv_header_rpc_types_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_scsi_scsi_h=${ac_cv_header_scsi_scsi_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_semaphore_h=${ac_cv_header_semaphore_h=yes}
ac_cv_header_setjmp_h=${ac_cv_header_setjmp_h=yes}
ac_cv_header_sgtty_h=${ac_cv_header_sgtty_h=yes}
ac_cv_header_shadow_h=${ac_cv_header_shadow_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=yes}
ac_cv_header_sys_bitypes_h=${ac_cv_header_sys_bitypes_h=yes}
ac_cv_header_sys_cdefs_h=${ac_cv_header_sys_cdefs_h=yes}
ac_cv_header_sys_dir_h=${ac_cv_header_sys_dir_h=yes}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_fsuid_h=${ac_cv_header_sys_fsuid_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_ipc_h=${ac_cv_header_sys_ipc_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_mtio_h=${ac_cv_header_sys_mtio_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_poll_h=${ac_cv_header_sys_poll_h=yes}
ac_cv_header_sys_prctl_h=${ac_cv_header_sys_prctl_h=yes}
ac_cv_header_sys_ptrace_h=${ac_cv_header_sys_ptrace_h=yes}
ac_cv_header_sys_queue_h=${ac_cv_header_sys_queue_h=yes}
ac_cv_header_sys_reg_h=${ac_cv_header_sys_reg_h=no}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_sem_h=${ac_cv_header_sys_sem_h=yes}
ac_cv_header_sys_shm_h=${ac_cv_header_sys_shm_h=yes}
ac_cv_header_sys_signal_h=${ac_cv_header_sys_signal_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_socketvar_h=${ac_cv_header_sys_socketvar_h=yes}
ac_cv_header_sys_soundcard_h=${ac_cv_header_sys_soundcard_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statfs_h=${ac_cv_header_sys_statfs_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_stropts_h=${ac_cv_header_sys_stropts_h=yes}
ac_cv_header_sys_swap_h=${ac_cv_header_sys_swap_h=yes}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=yes}
ac_cv_header_sys_sysinfo_h=${ac_cv_header_sys_sysinfo_h=yes}
ac_cv_header_sys_sysmacros_h=${ac_cv_header_sys_sysmacros_h=yes}
ac_cv_header_sys_termios_h=${ac_cv_header_sys_termios_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_timeb_h=${ac_cv_header_sys_timeb_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_timex_h=${ac_cv_header_sys_timex_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_unistd_h=${ac_cv_header_sys_unistd_h=yes}
ac_cv_header_sys_user_h=${ac_cv_header_sys_user_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_sysexits_h=${ac_cv_header_sysexits_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termio_h=${ac_cv_header_termio_h=yes}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_ttyent_h=${ac_cv_header_ttyent_h=yes}
ac_cv_header_ulimit_h=${ac_cv_header_ulimit_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_ustat_h=${ac_cv_header_ustat_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}
ac_cv_header_utmpx_h=${ac_cv_header_utmpx_h=yes}
ac_cv_header_values_h=${ac_cv_header_values_h=yes}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_char_p=${ac_cv_sizeof_char_p=4}
ac_cv_sizeof_double=${ac_cv_sizeof_double=8}
ac_cv_sizeof_float=${ac_cv_sizeof_float=4}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_double=${ac_cv_sizeof_long_double=8}
ac_cv_sizeof_long_int=${ac_cv_sizeof_long_int=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_long_long_int=${ac_cv_sizeof_long_long_int=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_short_int=${ac_cv_sizeof_short_int=2}
ac_cv_sizeof_signed_char=${ac_cv_sizeof_signed_char=1}
ac_cv_sizeof_unsigned_char=${ac_cv_sizeof_unsigned_char=1}
ac_cv_sizeof_unsigned_int=${ac_cv_sizeof_unsigned_int=4}
ac_cv_sizeof_unsigned_long=${ac_cv_sizeof_unsigned_long=4}
ac_cv_sizeof_unsigned_long_int=${ac_cv_sizeof_unsigned_long_int=4}
ac_cv_sizeof_unsigned_long_long_int=${ac_cv_sizeof_unsigned_long_long_int=8}
ac_cv_sizeof_unsigned_short=${ac_cv_sizeof_unsigned_short=2}
ac_cv_sizeof_unsigned_short_int=${ac_cv_sizeof_unsigned_short_int=2}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
