ac_cv_header_X=${ac_cv_header_X=no}
ac_cv_header__CC=${ac_cv_header__CC=no}
ac_cv_header__CFLAGS=${ac_cv_header__CFLAGS=no}
ac_cv_header__CPPFLAGS=${ac_cv_header__CPPFLAGS=no}
ac_cv_header___5=${ac_cv_header___5=no}
ac_cv_header__c=${ac_cv_header__c=no}
ac_cv_header_conftest__ac_ext=${ac_cv_header_conftest__ac_ext=no}
ac_cv_header_curses_h=${ac_cv_header_curses_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_ncurses_curses_h=${ac_cv_header_ncurses_curses_h=no}
ac_cv_header_ncurses_h=${ac_cv_header_ncurses_h=yes}
ac_cv_header_ncurses_termcap_h=${ac_cv_header_ncurses_termcap_h=no}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
